<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Managing Audacity Projects - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audacity_Projects rootpage-Audacity_Projects skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Managing Audacity Projects</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audacity_Projects#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">All editing in Audacity is done in a project. A project is stored in a file with an aup3 extension, for example my-project.aup3. 
<p>A project can be saved using the <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> command.
</p><p>A saved Audacity Project can be opened and used <i><b>only by Audacity</b></i>. It is not readable or playable by any other application.
</p>
<ul><li> To make an audio file (such as  <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>) for playing on your music player, or for use in other applications, use one of the <a href="file_menu_export.html#exports" title="File Menu: Export">Export Audio</a> commands, available from the <span class="menu">File &gt; <a href="file_menu_export.html" title="File Menu: Export">Export</a></span> menu.  </li></ul>
<div class="note"><span style="font-weight: bold; font-size:118%">The benefits of saving an Audacity Project are:</span>
<ul><li> Saving a project lets you save unfinished work and re-open it later in Audacity exactly as it was, with all edits and recorded/imported tracks preserved. Note carefully that the <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo</a> history is not saved with the project and so the project history starts afresh when you re-open the project later.</li>
<li> Audio data is always preserved in lossless quality. This is useful if you have already exported to a lossy audio format like MP3 but decide to edit the project further. Editing and re-exporting the project saves the additional quality loss of re-editing the previously exported MP3. </li>
<li> No need to re-import or re-record files </div> </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You are <i><b>strongly</b></i> advised <i><b>NOT</b></i> to save your active project to an external USB stick/disk, networked storage or cloud storage as it is unlikely to be fast enough for satisfactory recording and editing.
<ul><li>Audacity blocks you from using FAT/FAT32 disks for saving project files as they are limited to a maximum 4GB per single file and this can easily be exceeded when editing.  </li></ul>
</td></tr></table>
</div></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#AUP">Structure of an Audacity project</a></li>
<li><a href="#save">Saving an Audacity Project</a></li>
<li><a href="#copies">Saving copies of projects</a></li>
<li><a href="#open">Opening an Audacity Project</a></li>
<li><a href="#exit">Exit from Audacity - Compaction of Audacity Project</a></li>
<li><a href="#move">Moving or sending an Audacity project</a></li>
<li><a href="#backup">Backing up Audacity projects</a></li>
<li><a href="#delete">Deleting an Audacity project</a></li>
<li><a href="#recovery">Automatic Crash Recovery</a></li>
<li><a href="#disk_space">Disk space usage</a></li>
<li><a href="#temp">Temporary work files</a></li></ol>
<p><br />
</p>
<div id="AUP"></div>
<h2><span class="mw-headline" id="Structure_of_an_Audacity_project">Structure of an Audacity project</span></h2>
<p>The Audacity <i><b><a href="glossary.html#audacity_unitary_project_format" title="Glossary">Project Format</a></b></i>  stores all Audacity <a href="tracks.html" title="Tracks">tracks</a> and <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a>, <a href="label_tracks.html" title="Label Tracks">labels</a>, <a href="envelope_tool.html" title="Envelope Tool">amplitude envelope points</a>, <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> and <i><b><a href="glossary.html#pan" title="Glossary">pan</a></b></i> data, together with other project data. 
The audio can be a <a href="playing_and_recording.html#Recording" title="Playing and Recording">recording</a>, <a href="importing_audio.html" title="Importing Audio">imported files</a>, <a href="generate_menu.html" title="Generate Menu">generated audio</a> or a mixture of any of those. 
</p><p>Each Audacity project is stored in its own file with the extension aup3, for example: <b>my-project.aup3</b>.
</p><p>Audacity's project format is not compatible with and cannot be opened in any other audio application.
</p><p><br />
</p>
<div id="save"></div>
<h2><span class="mw-headline" id="Saving_an_Audacity_Project"><a href="file_menu_save_project.html" title="File Menu: Save Project">Saving an Audacity Project</a></span></h2>
<h3><span class="mw-headline" id="Save_Project"><a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span></h3>
<p>Accessed by: <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> saves a standard project as an <b>AUP3</b> project file (a file with ".aup3" after its name). 
</p><p>As with saving any type of file, certain characters cannot be used in the name of the AUP3 file if they are reserved for the operating system. See our information on <a href="faq_opening_and_saving_files.html#illegal" title="FAQ:Opening and Saving Files">forbidden characters</a>. 
When saving an Audacity project it is normally easiest to use the <span class="menu">File &gt; <a href="file_menu.html#save_project" title="File Menu">Save Project</a></span> command, which has a default shortcut of <span class="kbrd" style="background-color: #d0d0f8">Ctrl + S</span> (or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + S</span> on Mac). If you save a project again having made further changes to it, "Save Project" then updates the AUP3 file silently without bothering you with prompts. 
</p>
<div class="note">Long projects contain a lot of data. 
<ul><li><b>Ensure the project is fully saved before exiting Audacity or shutting down the computer.</b> </li>
<li>If there is a progress dialog for saving the project, wait for it to complete before shutting down. </li>
<li>The <a href="status_bar.html" title="Status Bar">Status Bar</a> at the bottom shows a message when the project has been saved.</div> </li></ul>
<p>There is no need to <a href="#save">Save</a> a project, unless required, as it is possible to work with temporary project files and then just use <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> to export the required audio files. If the project is not saved, the necessary audio data is stored in the temporary folder specified in the <a href="directories_preferences.html" title="Directories Preferences">Directories</a> section of Preferences until you exit the application. At that point, Audacity offers the choice of saving a project or not.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">A project in the new AUP3 format <b>cannot be opened in versions of Audacity prior to 3.0.0</b>.
<ul><li>The workaround is to Export as WAV files, Exporting individual tracks, using <span class="menu"> File &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple</a></span> and then Importing those into older Audacity versions.</li>
<li>For details please see <a href="moving_aup3_projects_from_audacity_3.x_to_audacity_2.html" title="Moving AUP3 projects from Audacity 3.x to Audacity 2.x">Moving AUP3 projects from Audacity 3.x to Audacity 2.x</a> </li></ul>
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You are <i><b>strongly</b></i> advised <i><b>NOT</b></i> to save your active project to an external USB stick/disk, networked storage or cloud storage as it is unlikely to be fast enough for satisfactory recording and editing.
<ul><li>Audacity blocks you from using FAT/FAT32 disks for saving project files as they are limited to a maximum 4GB per single file and this can easily be exceeded when editing.</li>
<li>It is also advisable <i><b>not</b></i> to save an active project to a drive that is compressed or encrypted as that may also slow Audacity and may cause dropouts when recording.  </li></ul>
</td></tr></table>
</div>   
<p><br />
</p>
<div id="copies"></div>
<h2><span class="mw-headline" id="Saving_copies_of_projects">Saving copies of projects</span></h2>
<h3><span class="mw-headline" id="Backup_Project"><a href="file_menu_save_project.html#backup_project" title="File Menu: Save Project">Backup Project</a></span></h3>
<p>Accessed by: <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#backup_project" title="File Menu: Save Project">Backup Project...</a></span>
</p><p>This saves a copy of the current project as an AUP3 file, but with a new name. It is the safe and recommended way to make a safety backup copy of a project as you work on it. 
</p>
<ul><li>This could serve either as a single backup copy of the project, or as one of several incremental copies of the project in the state it had at a particular date and time. </li>
<li>Unlike "Save Project As..." using this command will leave your current project open enabling you to continue working on it.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You are <b>strongly</b> advised to make backup versions of your project at key stages in your project so you can return to that stage if you mess up.
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Save_Project_As"><a href="file_menu_save_project.html#save_project_as" title="File Menu: Save Project">Save Project As</a></span></h3>
<p>Accessed by: <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project_as" title="File Menu: Save Project">Save Project As...</a></span>
</p>
<ul><li>This is a way to make a copy of a project with a new name or location.  If you "Save Project As" with a new name, the project window then displays the project name you just "saved as". </li>
<li>The project window displaying the project as previously named is closed in its last saved state, but can be reopened as required. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You can losslessly compress an AUP3 project with standard utilities such as ZIP, WinZip or 7-Zip.
</td></tr></table>
</div>
<p><br />
</p>
<div id="open"></div>
<h2><span class="mw-headline" id="Opening_an_Audacity_project">Opening an Audacity project</span></h2>
<p>When opening an Audacity project always use <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open</a></span> or <span class="menu">File &gt; <a href="file_menu.html#recentfiles" title="File Menu">Recent Files</a></span> to open the <b>"my_project.aup3"</b>.  
</p><p>Audio which was not saved as an Audacity Project will need to be imported using <span class="menu">File &gt; <a href="file_menu.html#Import" title="File Menu">Import</a></span> or by dragging the file in. The Import command is used to import audio data into an already open project.
</p>
<div class="note"><span style="font-weight: bold; font-size:118%"><a href="audacity_2.html" title="Audacity 2.x AUP Projects">Older Projects</a>:</span>
<p>Audacity can usually open AUP files created in older 2.x.x versions of Audacity , but saving the project will prevent it opening again in Audacity versions prior to 3.0.0.
</p>
<ul><li>Note that this will leave behind the old <b>AUP</b> file and its associated <b>_data</b> folder which you will probably want to delete to recover disk space.</li>
<li>Audacity version 3.x should be able to open projects from Audacity 1.1 onwards - but not from 1.0
<ul><li>The workaround, if that fails, is to open the 1.x project in Audacity 2.x, save it as a 2.x project and then open the 2.x version of the project in Audacity 3.x.</li></ul></li>
<li>See <b><a href="audacity_2.html" title="Audacity 2.x AUP Projects">Audacity 2.x AUP Projects</a></b> for more details.</div></li></ul>
<p><br />
</p>
<div id="exit"></div>
<h2><span class="mw-headline" id="Closing_an_Audacity_Project_-_Compaction_of_Audacity_Project">Closing an Audacity Project - Compaction of Audacity Project</span></h2>
<p>When you close an Audacity project (with <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span>) or Exit from Audacity (with <span class="menu">File &gt; <a href="file_menu.html#exit" title="File Menu">Exit</a></span> <i>(or <span class="menu">Audacity &gt; <a href="audacity_menu.html" title="Audacity Menu">Quit</a></span> on Mac)</i>), Audacity will remove all the temporary space, used to store the Undo history, from the project file, usually making the closed file smaller than it was when it was open.
</p><p>You will observe a progress dialog informing you about the compaction progress.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You can, if you wish, compress your project, as you edit, by removing the temporary storage with:
<ol><li> <span class="menu">File &gt; Save Project</span></li>
<li> <span class="menu">File &gt; Exit</span></li>
<li> Relaunch Audacity</li>
<li> <span class="menu">File &gt; Open...</span></li></ol>
<p>But note carefully that this will remove your <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo History</a> and the contents of your Audacity clipboard.
</p>
</td></tr></table>
</div>

<p><br /> 
</p>
<div id="move"></div>
<h2><span class="mw-headline" id="Moving.2C_renaming_or_sending_an_Audacity_project">Moving, renaming or sending an Audacity project</span></h2>
<p>Moving, renaming or copying Audacity projects, or sending them to others, is simple now that Audacity has a unified project structure in a single AUP3 file.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Do <i><b>not</b></i> use your Operating System's file manger to move, rename or copy any open projects, <i><b>only</b></i> do this with closed projects.
</td></tr></table></div>
<p>See also <a href="sending_your_work_to_others.html" title="Sending your work to others">Sending your work to others</a>.
</p><p><br />
</p>
<div id="backup"></div>
<h2><span class="mw-headline" id="Backing_up_Audacity_projects">Backing up Audacity projects</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended that you immediately export your audio using <span class="menu">File &gt; Export &gt; <a href="file_export_dialog.html" title="File Export Dialog">Export Audio...</a></span> to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div>
<p>Regular backups should if possible be made to one or two devices other than the device the current project is stored on, as computer hard drives can fail, destroying all data. For example, backups could be made to another internal drive on the computer, or ideally to an external USB drive or uploaded to an online (cloud) storage service.   
</p><p>Use: <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#backup_project" title="File Menu: Save Project">Backup Project...</a></span> to save a backup copy of your project in its current state. This saves a copy of the current project as an AUP3 file, but with a new name. It is the safe and recommended way to make a safety backup copy of a project as you work on it. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You can losslessly compress an AUP3 project with standard utilities such as ZIP, WinZip or 7-Zip.
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">The wise user also knows that hard drives can crash destroying all data and makes regular backups to external storage.
<ul><li>The cautious user makes duplicate backups to at least two different external storage devices.</li>
<li>The extremely cautious user ensures that at least one of those backups is held off-site. </li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="delete"></div>
<h2><span class="mw-headline" id="Deleting_an_Audacity_project">Deleting an Audacity project</span></h2>
<p>There is no <b>File &gt; Delete Project</b> command in Audacity.
</p><p>Therefore to delete a project to free up disk space it is necessary to make the deletion manually.  You just need to delete the AUP3 file.
</p>
<div class="note">This will <i><b>not</b></i> remove the listing of your project under <span class="menu">File &gt; <a href="file_menu.html#recentfiles" title="File Menu">Recent Files...</a></span>. After deleting the project you can choose the AUP3 entry for that project in the Recent Files list in order to remove the entry. </div>
<p><br />
</p>
<div id="recovery"></div>
<h2><span class="mw-headline" id="Automatic_Crash_Recovery"><a href="recovery.html" title="Recovery">Automatic Crash Recovery</a></span></h2>
<p>Following an Audacity crash:
</p>
<ul><li>Audacity will attempt automatic recovery of projects (open and unsaved) the next time you relaunch the application.</li>
<li>This is normally robust and successful, although you may lose the very last thing you were doing to a project.</li></ul>
<p>Please see <a href="recovery.html" title="Recovery">Automatic Crash Recovery</a> for more details.
</p><p><br />
</p>
<div id="disk_space"></div>
<h2><span class="mw-headline" id="Disk_space_usage">Disk space usage</span></h2>
<p>This can be particularly important if you are editing a large project.
</p><p>Audacity references the original audio material until you actually perform some kind of edit on it, such as cutting a piece away or using any <a href="effect_menu.html" title="Effect Menu">effect</a> on it. So if you <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#duplicate" title="Edit Menu: Copy, Paste and Duplicate">Duplicate</a></span> a selection, this does not actually increase the disk space usage. <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">Copy</a></span> though, for example, does increase the the size of the project file but this is so these files can be retained separately on the Audacity clipboard for <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>. 
</p><p>Once you perform an edit, the original unchanged audio is retained, along with the changed audio. This is so you can use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> and <span class="menu">Edit &gt; <a href="edit_menu.html#redo" title="Edit Menu">Redo</a></span> to try out edits and undo them if they do not sound as you wanted.
</p><p>If you edit just a small <a href="audacity_selection.html" title="Audacity Selection">selection</a> in a track, only that small selection of changed data is written to disk. Nonetheless, this still represents a doubling of disk space usage for that selection, and a further edit on that selection (unless you first undo the previous edit) adds the same amount again, and so on.  For example, a five minute stereo recording at default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a> takes 100 MB of space. If you edit the whole length of that recording, disk space usage will increase to 200 MB.
</p><p>Note that once you close the project by using <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> or exiting Audacity, the audio data needed for Undo/Redo is discarded, so as to make project storage as economical as possible.
</p>
<h3><span class="mw-headline" id="Disk_space_usage_when_recording">Disk space usage when recording</span></h3>
<div class="note"><span style="font-weight: bold; font-size:118%">Examples of disk space usage when recording and editing at different quality settings:</span>
<ul><li> 44,100 Hz, 32-bit, stereo = 20 MB of space per minute. <i>44,100 Hz and 32-bit are Audacity's default quality settings</i></li>
<li> 44,100 Hz, 16-bit, stereo = 10 MB per minute. <i>CD quality</i></li>
<li> 22,050 Hz, 8-bit, mono = 1.25 MB per minute. <i>This would be generally acceptable for speech recordings from lower quality sources</i></div></li></ul>
<p>For more details see <a href="recording_length.html" title="Recording length">Recording length</a>.
</p><p><br />
</p>
<div id="temp"></div>
<h2><span class="mw-headline" id="Temporary_work_files">Temporary work files</span></h2>
<p>In addition to the single database project file the database also creates two temporary work files <b>WAL</b> &amp; <b>SHM</b> files.  For example <b>My-Project.aup3-wal</b> and <b>My-Project.aup3-shm</b>.  On Mac there is only the <b>WAL</b> file.
</p><p>These are deleted on closure of the project or on exit from Audacity.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Do <i><b>not</b></i> delete them or move these temporary files while the project is open as this will destroy the project.<p>Windows blocks you from doing this but macOS and Linux do not.</p>
</td></tr></table></div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Audacity_Projects">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
