<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Basic Recording, Editing and Exporting - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Basic_Recording_Editing_and_Exporting rootpage-Basic_Recording_Editing_and_Exporting skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Basic Recording, Editing and Exporting</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Basic_Recording,_Editing_and_Exporting#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#record">Recording</a></li>
<li><a href="#DC">Removing any DC offset (if present)</a></li>
<li><a href="#edit">Editing, Noise Reduction and Click Removal</a></li>
<li><a href="#amplitude">Adjusting amplitude</a></li>
<li><a href="#export">Exporting</a></li>
<li><a href="#backup">Backup</a></li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">When making recordings, particular critical recordings, you should consider shutting down all other applications giving Audacity sole use of the computer.  This can help to avoid skips, small dropouts, and ticks in your recordings.
<div class="note">And on Mac that means fully Quitting them not just closing them, as otherwise Mac will leave them open consuming computer resources.</div> 
</td></tr></table>
</div>
<div id="record"></div>
<h2><span class="mw-headline" id="Step_1:_Recording">Step 1: Recording</span></h2>
<p>Create a new Project by clicking <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> or <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project_as" title="File Menu: Save Project">Save Project As...</a></span>. 
</p><p>Adjust the input signal level as explained in the previous tutorial under <a href="how_to_set_up_audacity.html#monitor" title="How to set up Audacity"> Monitoring</a>. Remember that it is good to aim for a maximum peak of around \xe2\x80\x936.0 dB (or 0.5 if you have your meters set to linear rather than dB). 
</p><p>Start your recording by pressing the <a href="transport_toolbar.html#record" title="Transport Toolbar"> Record</a> button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> from the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>, then starting the player. You can pause and restart the recording between tracks or sides with the blue Pause button <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" />. This is the easiest way to record into Audacity, because having just one track on screen allows you to split the recording up into the different songs or sections using "labels". See the tutorial:  <b><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a></b> for more on this. 
</p><p>If you record at the end of an existing recording like thid, Audacity will place a <b><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clip</a></b> line at the junction between the two recordings to aid you in separating them later if required.  See the <a href="recording.html#append" title="Recording">Recording</a> page for details.
</p><p>An alternative to using the Pause button is to Stop the recording, with the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" />, at the end of the first side, then use <span class="menu">Transport &gt; Recording &gt; <a href="transport_menu.html#record" title="Transport Menu">Record</a></span> (or click on the Record button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> or its keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span>) to continue recording on the existing track.
</p>
<div class="note">If you do want to start new tracks for different sides of the tape or LP on a new track in Audacity, then press the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> to stop recording, get the LP or tape to where you want to go to, then hold the <span class="button">Shift</span> button and press the Record button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> which will have changed to the Record New Track button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="15" height="15" />  in Audacity and start the player.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended to Export it it immediately with <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span>  to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div> 
<p><br />
</p>
<div id="DC"></div>
<h2><span class="mw-headline" id="Step_2:_Removing_any_DC_offset_.28if_present.29">Step 2: Removing any DC offset (if present)</span></h2>
<p>DC offset can occur at the recording stage so that the recorded waveform is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. This can be caused by a faulty audio interface.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">If you have DC offset showing in your recording then you have a hardware fault that you should repair before continuing.
</td></tr></table></div>
<p><br />
</p>
<div id="edit"></div>
<h2><span class="mw-headline" id="Step_3:_Editing.2C_Noise_Reduction_and_Click_Removal">Step 3: Editing, Noise Reduction and Click Removal</span></h2>
<div id="trim"></div>
<h3><span class="mw-headline" id="Trimming">Trimming</span></h3>
<p>When you have finished recording, press the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> and save your recording into the Project you started by using <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span>.  Now the data is safe, you can edit it in Audacity if you want to (for example, cut redundant pieces out), or come back to it later by re-opening the saved Project file with the <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span> command. See <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> for help with editing.  
</p><p>You now have a good recording, but there are likely some bits at the beginning and end that you do not need - between the time you clicked the Record button and the time you starting talking or playing, and between the time you stopped talking or playing and the time you clicked the Stop button.
</p>
<ol><li>Click the <i>Skip to Start</i> button <img alt="image of the Rewind button" src="../m/images/0/01/rewind.png" title="image of the Rewind button" width="16" height="16" /> in Transport Toolbar</li>
<li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" title="image of the zoom in button" width="19" height="19" /> until the displayed waveform expands so you can see from the beginning of the recording to the time you started talking or playing</li>
<li>With the <i>Selection tool</i> <a href="https://alphamanual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just before the point where you started talking or playing</li>
<li>Choose <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#track_start_to_cursor" title="Select Menu: Region"> Track Start to Cursor</a></span>
<ul><li>The region from the beginning of the track to the beginning of your performance is selected</li></ul></li>
<li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu"> Delete</a></span> 
<ul><li>The selected audio is removed from the track, and the rest of the audio moves left to fill the space left after the delete.</li></ul></li></ol>
<p>Similarly, you can delete the extra bit from the end of your recording.
</p>
<ol><li>Click the <i>Skip to End</i> button <img alt="image of the fast forward button" src="../m/images/0/07/ffwd.png" title="image of the fast forward button" width="16" height="16" /> in Transport Toolbar</li>
<li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" title="image of the zoom in button" width="19" height="19" /> button until the displayed waveform expands so you can see from the time you stopped talking or playing to the end of the recording</li>
<li>With the <i>Selection tool</i> <a href="https://alphamanual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just after the point where you stopped talking or playing</li>
<li>Choose <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#cursor_to_track_end" title="Select Menu: Region">Cursor to Track End</a></span>
<ul><li>The region from the end of your performance to the end of the track is selected</li></ul></li>
<li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>
<ul><li>The selected audio is removed from the track</li></ul></li></ol>
<p>If you have made any mistakes in your performance you could edit them out. Use the Selection Tool to select each mistake and press the delete key. Listen back to each edit to make sure it sounds natural. If not, choose <span class="menu">Edit &gt;  <a href="edit_menu.html#undo" title="Edit Menu">Undo Delete</a></span> and try again.
</p>
<div id="clicks"></div>
<h3><span class="mw-headline" id="Clicks_and_pops">Clicks and pops</span></h3>
<p>You may also want to remove clicks from records using <a href="click_removal.html" title="Click Removal">Click Removal</a>, then after that you can optionally use <a href="#noise">Noise Reduction</a> to try to reduce steady noise such tape hiss. 
</p><p>Removing clicks and pops is recommended when recording vinyl, as any loud click will interfere with maximizing the volume of the recording - the Amplify effect cannot tell the difference between music and clicks. Select the entire track by clicking on the Track Control Panel or choosing <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> then choose <span class="menu">Effect &gt;  <a href="effect_menu.html#click" title="Effect Menu">Click Removal</a></span>. The default parameters in the Click Removal dialog will detect and remove most clicks, so try this first. If you find that it did not remove certain clicks or pops, select those regions in turn and apply the Click Removal effect, adjusting the parameters until it is successful. See <a href="click_removal.html" title="Click Removal">this page</a> for more details on using the Click Removal effect. See <a href="tutorial_click_and_pop_removal_techniques.html" title="Tutorial - Click and pop removal techniques">Click and pop removal techniques</a> for further help with click removal.
</p><p>Linux users may be interested in trying <a rel="nofollow" class="external text" href="http://gwc.sourceforge.net/">Gnome Wave Cleaner</a> which is free and open source.
</p><p>Mac and Windows users may be interested in trying Brian Davies' <a rel="nofollow" class="external text" href="http://www.clickrepair.net/">Click Repair</a> software. It is not free and requires Java, but has a 21-day free trial period so you can try it out and see if it is worth it to you. There are other non-free alternatives, such the Pop/Click and Smoother tools in <a rel="nofollow" class="external text" href="http://www.goldwave.com/">Goldwave</a>.  
</p>
<div id="noise"></div>
<h3><span class="mw-headline" id="Noise_reduction">Noise reduction</span></h3>
<p><a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> is tricky to get right. You need to be prepared to experiment with the effect so that it discards as much noise as possible without damaging the sound you want to keep. It is more effective at removing cassette hiss than "vinyl roar". 
</p><p><br />
</p>
<div id="amplitude"></div>
<h2><span class="mw-headline" id="Step_4:_Adjusting_amplitude">Step 4: Adjusting amplitude</span></h2>
<p>As a final step, since you were careful not to record too loud it is likely that your recording is not as loud as possible. To correct this you can use the <a href="normalize.html" title="Normalize">Normalize</a> effect. 
</p>
<ul><li>Choose <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> to select all the track. </li>
<li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>. 
<ul><li>Set the "Normalize peak amplitude to" in the Normalize dialog to be -2dB</li>
<li>click the <span class="button">OK</span> button</li>
<li>The volume is normalized to -2 dB, so leaving a little <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> below the maximum possible 0 dB level. </li></ul></li></ul>
<p>Note that Normalize defaults to retaining the existing balance between stereo channels. However basic consumer-level equipment can often record with channels unbalanced. To correct unwanted volume differences between left and right, uncheck "Normalize stereo channels independently". 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Opinions vary: some users prefer to leave as much as 3dB headroom, while others prefer to maximize the signal level to 0 dB.
</td></tr></table>
</div>   
<div class="note"> Extraneous noises in the recording can cause Normalize to create unwanted changes in the stereo balance, or prevent recordings being made as loud as they can be. Extraneous noises should be edited with <a href="click_removal.html" title="Click Removal">Click Removal</a>, <a href="repair.html" title="Repair">Repair</a> or <a href="amplify.html" title="Amplify">Amplify</a> before the Normalize step. Also see our tips for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Reducing_noise">reducing noise</a> in the recording chain.</div>
<p><br />
</p>
<div id="export"></div>
<h2><span class="mw-headline" id="Step_5:_Exporting">Step 5: Exporting</span></h2>
<p>When you are happy with your editing, you need to export the recording as an audio file such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or MP3 that you can either play on your computer media player (for example on iTunes or Windows Media Player), or which you can burn to an audio or <i><b><a href="glossary.html#mp3_cd" title="Glossary">MP3 CD</a></b></i>. See the <b>About WAV, AIFF, MP3, Audio CDs and MP3 CDs&lt;</b> below about the difference between audio and MP3 CDs. To export a single audio file, use the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> command. If your recording contains multiple tracks or songs, you may want to export these from your Project as separate audio files. This would be necessary if you wanted to burn a CD with separate CD tracks corresponding to each track in your recording. To prepare your recording for export as separate audio files, see the tutorial <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>.  
</p><p>If you are planning to burn a CD with your exported files you should ensure that you use the export format 16-bit PCM stereo WAV, this should be the default if you have not changed it.  Also ensure that your Project Rate is 44,100 Hz (<i>see the box in the bottom left hand corner of the Audacity window</i>).
</p>
<div class="note">
<p><b>About WAV, AIFF, MP3, Audio CDs and MP3 CDs</b>
</p><p>WAV, AIFF and MP3 are the most common formats for exporting. WAV and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files are of identical quality to the original recording, but take up 10 MB or more of  disk space per minute. If you want to burn an "<i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i>" that will play on any standalone CD player (note these only give you 74 - 80 minutes' playing time), export your recording as a 44,100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16-bit stereo WAV or AIFF file. See: <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a>.
</p><p>If you want your exported audio file to be smaller (you would want to do this for example if you wanted to make it available on the Internet), you can export as MP3, at the expense of losing some of the audio quality of the original. You can also burn the MP3s to a "<i><b><a href="glossary.html#data_cd" title="Glossary">data CD</a></b></i>" or "MP3 CD" which will give you (at Audacity's default MP3 export settings) over 11 hours' playing time on the CD. Note you can only play these kind of CDs in computers, MP3 CD players (including some newer automotive players), or some DVD players. Generally, you will see an MP3 logo printed somewhere on the device if it is MP3-capable. Note that most players manufactured prior to 2005 will not be able to play MP3 CDs. 
</p><p>If you are exporting your file to a media application which has its own "Library" such as Windows Media Player, Apple Music/iTunes or Real Player, you would generally drag your exported file into the application's Library, or use the media application's built-in commands to add the exported file to its Library. For more help on importing your audio file into Apple Music/iTunes (for example burning to CD or for putting on an iPod), see <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Exporting to Apple Music/iTunes</a>.
</p>
</div>
<p><br />
</p>
<div id="backup"></div>
<h2><span class="mw-headline" id="Step_6:_Backup">Step 6: Backup</span></h2>
<p>Backup your exported WAV or MP3 files - you do not want to lose all that valuable work and have to do it all over again, do you? Computer hard drives can fail, destroying all data. 
</p><p>Ideally use a dedicated drive <i>(1+ TB external drives are convenient and economical)</i>, or upload to an online (cloud) storage service, to store the WAVs or MP3s. Better still is to make two copies on different external devices and even better is to hold an additional off-site backup.
</p><p>You may want to create a taxonomic file structure - for example each album can be stored in its own folder (named for the album) within a folder named for the artist (or, perhaps, composer for classical music) to make searching and retrieval easier.
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><b>&gt;</b>&#160; Forward to: Splitting a recording into separate tracks</a> <br />
</p><p><a href="how_to_set_up_audacity.html" title="How to set up Audacity"><b>&lt;</b>&#160; Back to: How to set up Audacity</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>&lt;</b>&#160; Back to: Tutorial - Your First Recording</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Basic_Recording,_Editing_and_Exporting">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
