<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bass and Treble - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bass_and_Treble rootpage-Bass_and_Treble skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Bass and Treble</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Bass_and_Treble#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><i><b>Bass and Treble</b></i> increases or decreases the lower <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> and higher frequencies of your audio independently.  It behaves just like the bass, treble and volume controls on a domestic stereo system.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt;Bass and Treble...</span></dd>
<dd><span title="Bass and Treble effect dialog"><img alt="Bass and Treble.png" src="../m/images/b/bb/bass_and_treble.png" width="730" height="277" /></span></dd></dl>
<div id="bass"></div>
<h2><span class="mw-headline" id="Bass_.28dB.29">Bass (dB)</span></h2>
<p>The amount of <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> (amplification above 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> or attenuation below 0 dB) to bass (low) frequencies. Set this to a positive amount to boost the bass, or to a negative amount to reduce the bass. Bass gain is applied to frequencies lower than 1,000 Hz, with the most gain being applied to frequencies about 100 Hz or lower. 
</p>
<div id="treble"></div>
<h2><span class="mw-headline" id="Treble_.28dB.29">Treble (dB)</span></h2>
<p>The amount of gain (amplification above 0 dB or attenuation below 0 dB) to treble (high) frequencies. Set this to a positive amount to boost the treble, or to a negative amount to reduce the treble.  Treble gain is applied to frequencies higher than 1,000 Hz, with the most gain being applied to frequencies above 10,000 Hz. 
</p>
<div id="volume"></div>
<h2><span class="mw-headline" id="Volume_.28dB.29">Volume (dB)</span></h2>
<p>This increases or reduces the overall level by up to +/- 30 dB.
</p>
<ul><li> <b>Applying a boost to the bass or treble will tend to increase the overall level.</b> As a result, the final level may be pushed so high that it distorts (<i><b><a href="glossary.html#clipping" title="Glossary">clips</a></b></i>). To avoid clipping, reduce the level by setting the Volume control lower.</li>
<li> <b>Reducing the bass or treble may make the final level too quiet.</b> To compensate for the lower level, set the Volume control higher.</li></ul>
<div class="note">If both the treble and bass frequencies are increased and the overall volume lowered, the overall effect is a reduction in the middle frequencies. Similarly, reducing both the bass and treble and increasing the volume has an overall effect of boosting the middle frequencies.</div>
<div id="link"></div>
<h2><span class="mw-headline" id="Link_Volume_control_to_Tone_controls">Link Volume control to Tone controls</span></h2>
<p>When this is enabled (checked), adjusting either the Bass or Treble controls will automatically adjust the Volume control so as to lessen the change in the resulting output level approximately the same. 
</p>
<div class="note">Even when linking the Volume control, the overall output level may still change a little, depending on the frequency content and how much the bass or treble are changed. Therefore always check <a href="meter_toolbar.html#playback_use" title="Meter Toolbar">Playback Meter Toolbar</a> for possible clipping when trying out different bass and treble settings. Even when linked, you can still adjust the Volume control  independently of the tone controls.</div>
<div id="details"></div>
<h2><span class="mw-headline" id="Technical_details">Technical details</span></h2>
<p><b>Bass and Treble</b> is a two-band Equalizer. 
</p>
<ul><li>The Bass control is a low-shelf filter with the <a href="#half_gain">half gain frequency</a> at 250 Hz. </li>
<li>The Treble control is a high-shelf filter with the half gain frequency at 4,000 Hz. </li>
<li>All slider controls have a gain range of +/- 30 dB.</li></ul>
<div id="half_gain">
<div class="note">The <i><b>half gain frequency</b></i> is the <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> at which the <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> is half of the filter gain. For example, if the filter gain was +10 dB then the half gain frequency would be the frequency at which the gain is +5 dB. However for shelf filters the half gain frequency is typically a fixed frequency regardless of the amount of gain. For other types of filter it is more common to define the <i><b><a href="high_pass_filter.html#cutoff" title="High-Pass Filter">cutoff frequency</a></b></i> as the frequency at which the gain is -3 dB.</div></div>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li> <span class="button"> Start Playback</span> starts playback of the effect preview</li>
<li> <span class="button"> Skip Backward</span> skips backward through the effect preview</li>
<li> <span class="button"> Skip Forward</span> skips forward through the effect preview</li>
<li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> listen to the preview with or without the effect applied</li>
<li><span class="button">Apply</span> applies the effect to the selected audio with the current effect settings</li>
<li><span class="button">Close</span> closes the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<div class="note">The <span class="button">Apply</span> button ignores the setting for <b>Enable</b> and applies the effect to the selected audio regardless of the Enable setting.</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Real-time_preview">Real-time preview</span></h2>
<p>This effect supports <a href="real_time_preview_of_effects.html" title="Real-time preview of effects">Real-time preview</a> - effect settings can be changed while playing and listening to the result in real-time. Text-based button controls are provided as in the image above. The Enable checkbox acts like a live "Bypass" control. Uncheck the checkbox <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the audio without the effect applied, and recheck the box <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the effect applied at its current settings. 
</p><p>The <span class="button">Manage</span> button accesses choices to add, delete, import or export presets for this effect and to set options for this effect. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a>.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Bass_and_Treble">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
