<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cassette deck de-magnetization - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cassette_deck_de-magnetization rootpage-Cassette_deck_de-magnetization skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Cassette deck de-magnetization</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Cassette_deck_de-magnetization#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Any measures to improve cassette playback quality can be useful when transferring these medium quality audio sources to digital files.<p> De-magnetizers are sometimes used in an attempt to improve cassette playback quality, but their value is open to debate.</p></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#cassettes">Cassettes</a></li>
<li><a href="#magnetize">De-magnetizers</a></li>
<li><a href="#r2r">Reel-to reel</a></li>
<li><a href="#eight">8-track</a></li></ol>
<p><br />
</p>
<div id="cassettes"></div>
<h2><span class="mw-headline" id="Cassettes">Cassettes</span></h2>
<p>De-magnetizers are sometimes used on cassette decks, but they are rarely needed, and usually don't produce enough field strength to de-magnetize.
</p><p>Head magnetization used to occur sometimes on early decks using DC erase, for 2 reasons.
</p>
<ol><li> The tape magnetized by DC erase had a very slight tendency to magnetize the record/play head(s) over time. </li>
<li> The metal the heads were made from was relatively easy to magnetize.</li></ol>
<p>DC erase has not been used on anything but cost-cutting decks in decades. However permanent magnet erase is found on some modern low cost decks, and does effectively the same thing as DC erase.
</p><p>Tape head technology has come a fair way, and modern head materials are not as vulnerable to magnetization as was once the case. This also means they aren't as susceptible to de-magnetization, and a de-magnetizer is not normally capable of either magnetizing or de-magnetizing a cassette deck head.
</p><p><br />
</p>
<div id="magnetize"></div>
<h2><span class="mw-headline" id="De-magnetizers">De-magnetizers</span></h2>
<p>If you really do need to de-magnetize a tape head, a hand-held tool does not normally produce enough field strength to do so.
</p><p>Studios use much larger higher power de-magnetizers to produce enough field to erase tapes. These items weigh several kilos and may consume 500w or so. De-magnetizing a tape head requires greater flux density than for erasing tapes.
</p><p>Magnetizing a head takes more flux density than recording a tape. This has to be the case for all tape heads, otherwise they'd magnetize themselves in normal use. So if your de-magnetizer can't erase a tape completely, you can be sure it won't de-magnetize any tape heads.
</p><p><br />
</p>
<div id="r2r"></div>
<h2><span class="mw-headline" id="Reel-to-Reel">Reel-to-Reel</span></h2>
<p>The situation is different with open reel decks, because many of these date back to the 1950s and 60s, and use more easily magnetized head materials.
</p><p>Connecting a multimeter to the erase head can tell you whether it uses AC or DC erase. The better AC erase decks should not suffer any tendency to magnetization.
</p><p>If you have a DC erasing deck, the deck will normally have more quality problems than simply the DC erase itself. It is possible to convert these decks to AC erase if really desired, but almost no-one would want to use a sub-optimal open reel deck for regular recording today.
</p><p><br />
</p>
<div id="eight"></div>
<h2><span class="mw-headline" id="8-Track">8-Track</span></h2>
<p>Most 8-track decks don't record, so have no erase system, and thus nothing to magnetize the head. Magnetization is unlikely in these decks.
</p><p>For magnetization to occur would require:
</p>
<ul><li> A susceptible head</li>
<li> Use of DC erase</li>
<li> A lot of recording use</li></ul>
<p>Magnetization is also unlikely in recording decks where the record function is not used a lot.
</p>
<h3><span class="mw-headline" id="8-track_de-magnetization_cartridges">8-track de-magnetization cartridges</span></h3>
<p>The de-magnetization cartridges sold in the 1970s are ineffective. They used small permanent magnets and lack the necessary field strength.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Cassette_deck_de-magnetization">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
