<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Connecting a Microphone - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Connecting_a_Microphone rootpage-Connecting_a_Microphone skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Connecting a Microphone</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Connecting_a_Microphone#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Connecting_a_microphone_to_your_computer">Connecting a microphone to your computer</span></h2>
<h3><span class="mw-headline" id="If_your_computer_has_a_microphone_input_port">If your computer has a microphone input port</span></h3>
<p>You are all set. Just plug a compatible microphone into the microphone input port on your computer.
</p><p>What do we mean by <i>compatible</i>? Any microphone with a permanently attached cord that ends in a mini-plug should work. Note that many audio interfaces provide battery voltage for mono electret microphones on the ring of a stereo mini-plug. Check your computer manual to be sure if this feature is provided. If it is, be sure to use a microphone that is designed to accommodate this.
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="A picture of a 1/8 inch (3.5mm) mono plug"><img alt="Audio Mono 1 8 small.jpg" src="../m/images/c/ca/audio_mono_1_8_small.jpg" width="250" height="160" /></span>
</td>
<td><span title="A picture of a 1/8 inch (3.5mm) stereo plug"><img alt="Audio Stereo 1 8 small.jpg" src="../m/images/7/76/audio_stereo_1_8_small.jpg" width="250" height="160" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>A mono mini-plug</b>
</td>
<td align="center"><b>A stereo mini-plug</b>
</td></tr></table>
<p><br />
A computer headset-mic combination is pretty much guaranteed to work. These microphones are not the highest quality, but can be had fairly inexpensively. If you are just getting started and want to experiment without spending a lot of money, one of these would be a good choice. Just do not be surprised if your recorded voice sounds a bit tinny or flat.
</p><p>Desktop-standing microphones can be had for at little as $10 or as much as $500. Choosing a microphone is beyond the scope of this tutorial. Try searching the web for "computer microphones", visit your local computer store, talk to your friends, or ask questions on the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Audacity Forum</a>.
</p><p>Unless you are prepared to spend extra money for a microphone pre-amp or standalone mixer do not buy a microphone with an XLR connector:
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="A picture of an XLR connector"><img alt="XLR Conn small.jpg" src="../m/images/7/78/xlr_conn_small.jpg" width="250" height="184" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>An XLR plug</b>
</td></tr></table>
<h3><span class="mw-headline" id="If_your_computer_does_not_have_a_microphone_input_port">If your computer does not have a microphone input port</span></h3>
<p>Do not plug a microphone into the line input port on your computer. The volume will be way too low (the line input port does not apply the needed amplification to boost the very quiet signal from the microphone). You will not break anything, but you will be very frustrated with the results.
</p><p><b>Option 1 - Buy a microphone to USB adapter</b>
</p><p>These devices plug into a USB port on your computer, and have a microphone input jack (usually 1/8").
</p><p>You will still need a compatible microphone. Be sure to carefully read the specifications of any adapter you are considering and make sure you get a microphone that will work with that interface.
</p><p><b>Option 2 - Buy a USB microphone</b>
</p><p>These microphones are becoming more common. They combine a microphone and the USB adapter all in one package.
</p><p>Models are available by Logitech, Samson, Nady and Audio-technica, among others.
</p><p><b>Option 3 - Buy a mixer</b>
</p><p>This may be the most expensive option but provides the most flexibility.
</p><p>Any inexpensive DJ mixer should include a microphone input. The electronics in the mixer will boost the microphone signal, and the output of the mixer will be connected to the line in port on your computer. The DJ mixer will also have inputs for turntables so you can use it record your LPs in preparation for converting them to CD. The DJ mixer will most likely have line level inputs as well, so you could connect a cassette deck or other line level source to the mixer.
</p><p>Another option is a small inexpensive microphone and line level mixer. Note that these mixers do not usually include inputs for turntables.
</p><p>When purchasing a mixer make sure to also buy a microphone that is compatible with the mixer. Unless you are sure of what you are doing it is probably best to visit your local music store. Do <i><b>not</b></i> let them sell you a $1000 DJ mixer and $500 microphone - unless you are a professional DJ you do not need equipment at that level.
</p><p>The advantage of a mixer is that you can connect all your audio sources to the mixer then connect the mixer to your computer. No need to be constantly re-plugging things at the back of your computer. 
</p><p>To connect the mixer to your computer you will probably need a dual-RCA to stereo mini-plug cable like this one:
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="Photo of a dual-RCA to stereo mini-plug cable"><img alt="StereoMini-RCA.jpg" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>Dual-RCA to mini-plug cable</b>
</td></tr></table>
<p>Plug the RCA plugs into the RCA output jacks on the back of the mixer. Plug the stereo mini-plug into the line input port on your computer.
There are also mixers that can be connected to the computer via USB and do not require the stereo mini-plug cable.
</p><p>If you do buy a mixer, you will no longer be connecting the microphone directly to your computer. See <a href="connecting_a_mixer.html" title="Connecting a Mixer">Connecting a Mixer</a>.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&#160; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Connecting_a_Microphone">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
