<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Copy and Paste a section of audio - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Copy_and_Paste_a_section_of_audio rootpage-Copy_and_Paste_a_section_of_audio skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Copy and Paste a section of audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Copy_and_Paste_a_section_of_audio#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Copying and pasting a section of audio from one track to another is a useful way to paste the good sections of one take over the bad sections of another take.  
<ul><li>In these examples the track with the "good" section is the "Source" track and the track with the "bad" section is the "Target" track.</li>
<li>The examples mostly use an un-lifelike sine tone chirp to make it visually clearer as to what is happening.</div></li></ul>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#selection">Select the required audio</a></li>
<li><a href="#target">Pasting into an existing TARGET track</a></li>
<li><a href="#new">Pasting into a new track</a></li>
<li><a href="#zero">To avoid clicks try to start and stop your selection at zero</a></li></ol>
<div id="selection"></div>
<h2><span class="mw-headline" id="Select_the_required_audio">Select the required audio</span></h2>
<p>Use the Selection Tool <img alt="The Selection tool" src="../m/images/2/25/tool_select.png" title="The Selection tool" width="27" height="27" /> to select a section of audio from the source track with click-and-drag (the source and target tracks are labeled SOURCE and TARGET in the examples.)    
</p>
<dl><dd><span title="selecting a section of audio"><img alt="01 Cut-Paste make selection.png" src="../m/images/1/13/01_cut_paste_make_selection.png" width="790" height="283" /></span></dd>
<dd><b>For our examples we make a 1 minute selection in the SOURCE track from 2 minutes to 3 minutes</b></dd></dl>
<p>To make sure your selection includes exactly the section of audio you want, you can use the zoom tools under the <a href="view_menu_zoom.html" title="View Menu: Zoom">View menu</a>, or the Zoom tools in the <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a> to zoom in to the beginning and end of your selection and select the exact samples you want.  
</p><p>See <a href="#zero">this section</a> for advice on how to prevent "popping" sounds in your final audio track.
</p>
<h3><span class="mw-headline" id="Make_the_copy">Make the copy</span></h3>
<p>Copy the selected audio to the Audacity clipboard by clicking on <span class="menu">Edit &gt; Copy</span> or press the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + C</span> or <i><span class="kbrd" style="background-color: #d0d0f8">&#8984; + C</span> on Mac)</i>.
</p><p><br />
</p>
<div id="target"></div>
<h2><span class="mw-headline" id="Pasting_into_an_existing_TARGET_track">Pasting into an existing TARGET track</span></h2>
<h3><span class="mw-headline" id="Apply_the_paste">Apply the paste</span></h3>
<p>To make the paste select  <span class="menu">Edit &gt; Paste</span> from the Edit Menu or press the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + V</span> or <i>(<span class="kbrd" style="background-color: #d0d0f8">&#8984; +V</span> on Mac)</i>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Alert" src="../m/images/6/6c/stopicon.png" title="Alert" width="24" height="24" />
</td>
<td align="left" valign="top">Restrictions
<ul><li> You can paste from a mono track into a stereo track - the mono audio will be replicated in both stereo channels.</li>
<li> You cannot paste from a stereo track into a mono track   <i>(you will get an error message if you try to do this.)</i>. </li></ul>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Note that the TARGET track can be the same track as the SOURCE track - that is, it is possible to cut and paste within the same track.
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Pasting_into_a_point_selection">Pasting into a point selection</span></h3>
If you make a point selection in the TARGET track at 2m 30s and paste the above 1 minute selection, the pasted section will start at 2m 30s <p>and will push the existing audio rightwards lengthen the track by 1 minute to now be 6 minutes long.</p>
<dl><dd><span title="Pasting a 1 minute selection at Time = 2m 30s"><img alt="02 Cut-Paste paste into point selection.png" src="../m/images/4/41/02_cut_paste_paste_into_point_selection.png" width="787" height="285" /></span></dd>
<dd><b>Pasted 1 minute selection starts at 2m 30s and extends the TARGET track by 1 minute to be 6 minutes long</b></dd></dl>
<h3><span class="mw-headline" id="Pasting_into_a_longer_selection">Pasting into a longer selection</span></h3>
<p>If you paste over a selection that is longer that the one on the clipboard this will overwrite the longer selection and shorten the track.
</p>
<dl><dd><span title="Selecting 3 minutes from 1 minute to 4 minutes to paste over"><img alt="03 Cut-Paste paste into a longer selection - before.png" src="../m/images/7/73/03_cut_paste_paste_into_a_longer_selection_before.png" width="793" height="284" /></span></dd>
<dd><b>Selecting 3 minutes from 1 minute to 4 minutes to paste over</b></dd></dl>
<dl><dd><span title="After the paste the TARGET track is shortened to 3 minutes"><img alt="03 Cut-Paste paste into a longer selection.png" src="../m/images/1/18/03_cut_paste_paste_into_a_longer_selection.png" width="787" height="283" /></span></dd>
<dd><b>After the paste the TARGET track is shortened to 3 minutes</b></dd></dl>
<h3><span class="mw-headline" id="Pasting_into_a_shorter_selection">Pasting into a shorter selection</span></h3>
If you paste over a selection that is shorter than the one on the clipboard this will overwrite the shorter selection and lengthen the track, <p>pushing the audio to the right of the selection rightwards.</p>
<dl><dd><span title="Selecting 30 seconds from 3:30 to 4 minutes to paste over"><img alt="04 Cut-Paste paste into shorter selection - before.png" src="../m/images/0/06/04_cut_paste_paste_into_shorter_selection_before.png" width="789" height="282" /></span></dd>
<dd><b>Selecting 30 seconds from 3:30 to 4 minutes to paste over</b></dd></dl>
<dl><dd><span title="After the paste the TARGET track is lengthened to 5 minutes 30 seconds"><img alt="04 Cut-Paste paste into shorter selection.png" src="../m/images/6/68/04_cut_paste_paste_into_shorter_selection.png" width="790" height="286" /></span></dd>
<dd><b>After the paste the TARGET track is lengthened to 5 minutes 30 seconds</b></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you need to paste into a target track at precisely the same size and position in the source track, you can:
<ul><li> Make the selection in the source track and use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + C</span> to make the copy.</li>
<li> Hold down the <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and click in the <span class="button">Select</span> button in the target track's Track Control Panel.  This will extend the selection to the target track.</li>
<li> Hold down the <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and click in the <span class="button">Select</span> button in the source track's Track Control Panel.  This will remove the selection from the source track.</li>
<li> Make the paste into the target track with <span class="kbrd" style="background-color: #d0d0f8">Ctrl + V</span>.</li></ul>
<p>On Mac use <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> in place of <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span>.
</p>
</td></tr></table>
</div>
<p><br />
</p>
<div id="new"></div>
<h2><span class="mw-headline" id="Pasting_into_a_new_track">Pasting into a new track</span></h2>
<p>If you want to paste into a new track at a specific start time you must first create the new track, then select the start time in that track and then make the paste.
</p>
<dl><dd><span title="Selecting in the source track after having added the new track"><img alt="07 Cut-Paste paste into new track - add new track make the selection.png" src="../m/images/9/95/07_cut_paste_paste_into_new_track_add_new_track_make_the_selection.png" width="791" height="332" /></span></dd>
<dd><b>Selecting in the source track after having added the new track</b></dd></dl>
<dl><dd><span title="After clicking at T=3 minutes in the New Track and then making the paste"><img alt="07 Cut-Paste paste into new track - at a specified start time.png" src="../m/images/7/7c/07_cut_paste_paste_into_new_track_at_a_specified_start_time.png" width="786" height="334" /></span></dd>
<dd><b>After clicking at T=3 minutes in the New Track and then making the paste</b></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you want to create a new track and paste into that, the paste will automatically create a new mono or stereo track as appropriate, with the audio starting at time zero, if you:
<ul><li> Paste into an empty project window </li>
<li> Click in the gray background underneath the last track in the project to deselect all the tracks, then paste.</li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="zero"></div>
<h2><span class="mw-headline" id="To_avoid_clicks_try_to_start_and_stop_your_selection_at_zero">To avoid clicks try to start and stop your selection at zero</span></h2>
<p>In order to avoid clicks/pops at the joins of your paste, try to select a section of audio that starts and ends at the 0.0 line in the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a>  - both for the SOURCE and the TARGET selections.
</p>
<dl><dd><span title="Selection starting ad stopping at 0"><img alt="08 selection with zero crossings.png" src="../m/images/9/9e/08_selection_with_zero_crossings.png" width="787" height="185" /></span></dd>
<dd><b>Selection starting ad stopping at 0</b></dd></dl>
<p>This is a very short, zoomed-in, example so in order to achieve this in real life (with longer selections) you may need to use zooming and add labels to mark the start and end of your selection.
</p>
For mono tracks you can also try <span class="menu">Select &gt; <a href="select_menu_at_zero_crossings.html" title="Select Menu: At Zero Crossings">At Zero Crossings</a></span> once you have made your rough selection.  <p><b>At Zero Crossings</b> seldom works well with stereo tracks as the two channels seldom reach zero at the same time.</p>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Copy_and_Paste_a_section_of_audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
