<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Draw Tool - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Draw_Tool rootpage-Draw_Tool skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Draw Tool</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Draw_Tool#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">Draw Tool enables you to redraw the waveform; it can thus be used to make volume changes to individual samples or effect repairs to clicks/noise.<p>Draw tool is unavailable while <a href="transport_toolbar.html#pause" title="Transport Toolbar">paused</a>.</p> </div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_1025684237"><area href="selection_tool.html" shape="rect" coords="11,0,38,27" alt="Selection tool for selecting audio before modifying it." title="Selection tool for selecting audio before modifying it."/><area href="envelope_tool.html" shape="rect" coords="39,0,66,27" alt="Envelope tool for modifying loudness of audio." title="Envelope tool for modifying loudness of audio."/><area href="#" shape="rect" coords="67,0,94,27" alt="Draw tool for changing the values of individual samples." title="Draw tool for changing the values of individual samples."/><area href="zoom_tool.html" shape="rect" coords="11,28,38,55" alt="Zoom tool to zoom in or out." title="Zoom tool to zoom in or out."/><area href="multi_tool.html" shape="rect" coords="39,28,66,55" alt="Multi-Tool combines the actions of all five tools." title="Multi-Tool combines the actions of all five tools."/></map><img alt="ToolsToolbarSamples.png" src="../m/images/c/cd/toolstoolbarsamples.png" width="96" height="56" usemap="#ImageMap_1_1025684237"/></div></dd></dl>
<div class="note">
<p>The image above shows the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> with the <b>Draw Tool</b> selected.
</p>
<ul><li> Click on this link to learn more about the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> Click on other tools in the image to learn more about those tools.  </li></ul>
</div>
<p><br />
When <a href="zooming.html" title="Zooming">zoomed in</a> close to maximum level, the Draw Tool enables you to adjust the volume level of individual audio <a href="digital_audio.html#Digital_Sampling" title="Digital Audio">samples</a>. The closer the sample is to the horizontal line through the center of the track, the quieter the sample will be. 
</p><p>Draw Tool <img alt="Draw Tool button" src="../m/images/7/7f/draw.png" title="Draw Tool button" width="27" height="27" /> can be used to eliminate narrow clicks and pops in audio by smoothing out the contour of the samples, so that one sample is not at a very different vertical position to its neighbors. 
</p>
<h2><span class="mw-headline" id="To_use_the_Draw_Tool">To use the Draw Tool</span></h2>
<ul><li>Click above or below a sample to move it to that vertical position. You can keep holding the mouse and drag up or down to move the sample to the exact position required. Dragging left or right moves <i>adjacent</i> samples to the current vertical position of the mouse pointer. If you only want to move one sample, hold down <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> before clicking. This ensures that no other samples are affected, even if you drag slightly left or right by accident. </li>
<li>Smooth the vertical disparity in a group of samples by holding down <span class="kbrd" style="background-color: #e0e0f0">Alt</span> <i>(or <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Alt</span> on Linux)</i>. This changes the mouse pointer to a brush (or spray can on Linux). Position the pointer halfway along the group of samples then click repeatedly to progressively smooth the group.</li></ul>
<div class="note">Draw Tool only works when using the default <i><a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a></i> view or <i><a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB)</a></i> view (selectable on the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>).  It does not work in <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram</a> view</div>  
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">For very short lengths of audio up to 128 samples long, you can smooth out audio automatically with <b><a href="repair.html" title="Repair">Repair</a></b> tool under the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>
</td></tr></table>
</div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Draw_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
