<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Menu: Labels - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Menu_Labels rootpage-Edit_Menu_Labels skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Menu: Labels</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Labels#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Items in the <i><b>Labels</b></i> &#160;cascading <a href="edit_menu.html" title="Edit Menu">Edit</a> menu enable you to add and edit labels.</div>
<p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_497975974"><area href="edit_menu.html" shape="rect" coords="25,5,58,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="58,5,104,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="104,5,142,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="142,5,205,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="205,5,253,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="253,5,316,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="316,5,359,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="359,5,414,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="414,5,455,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="455,5,496,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="496,5,533,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="edit_menu.html#undo" shape="rect" coords="25,27,216,49" alt="Undoes the most recent editing action" title="Undoes the most recent editing action"/><area href="edit_menu.html#redo" shape="rect" coords="25,49,216,71" alt="Redoes the most recently undone editing action" title="Redoes the most recently undone editing action"/><area href="edit_menu.html#cut" shape="rect" coords="25,78,216,100" alt="Removes the selected audio data and/or labels and places these on the Audacity clipboard" title="Removes the selected audio data and/or labels and places these on the Audacity clipboard"/><area href="edit_menu.html#delete" shape="rect" coords="25,100,216,122" alt="Removes the selected audio data and/or labels without copying these to the Audacity clipboard" title="Removes the selected audio data and/or labels without copying these to the Audacity clipboard"/><area href="edit_menu.html#copy" shape="rect" coords="25,122,216,144" alt="Copies the selected audio data to the Audacity clipboard without removing it from the project" title="Copies the selected audio data to the Audacity clipboard without removing it from the project"/><area href="edit_menu.html#paste" shape="rect" coords="25,144,216,166" alt="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any" title="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any"/><area href="edit_menu.html#duplicate" shape="rect" coords="25,166,216,188" alt="Creates a new track containing only the current selection as a new clip" title="Creates a new track containing only the current selection as a new clip"/><area href="edit_menu_remove_special.html" shape="rect" coords="25,195,216,217" alt="For more &quot;advanced&quot; removal of audio" title="For more &quot;advanced&quot; removal of audio"/><area href="edit_menu_clip_boundaries.html" shape="rect" coords="25,224,216,246" alt="Create or remove separate clips in the audio track" title="Create or remove separate clips in the audio track"/><area href="#" shape="rect" coords="25,246,216,268" alt="These commands are to add and edit labels" title="These commands are to add and edit labels"/><area href="edit_menu_labeled_audio.html" shape="rect" coords="25,268,216,290" alt="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled" title="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled"/><area href="edit_menu.html#metadata" shape="rect" coords="25,290,216,312" alt="The Metadata Editor modifies information about a track, such as the artist and genre" title="The Metadata Editor modifies information about a track, such as the artist and genre"/><area href="edit_menu.html#preferences" shape="rect" coords="25,319,216,341" alt="Preferences let you change most of the default behaviors and settings of Audacity" title="Preferences let you change most of the default behaviors and settings of Audacity"/><area href="#edit_labels" shape="rect" coords="216,217,506,239" alt="Brings up a dialog box showing all of your labels in a keyboard-accessible tabular view" title="Brings up a dialog box showing all of your labels in a keyboard-accessible tabular view"/><area href="#add_label_at_selection" shape="rect" coords="216,246,506,268" alt="Creates a new, empty label at the cursor or at the selection region" title="Creates a new, empty label at the cursor or at the selection region"/><area href="#add_label_at_playback_position" shape="rect" coords="216,268,506,290" alt="Creates a new, empty label at the current playback or recording position" title="Creates a new, empty label at the current playback or recording position"/><area href="#paste_text_to_new_label" shape="rect" coords="216,290,506,312" alt="Pastes the text on the Audacity clipboard at the cursor position in the currently selected label track" title="Pastes the text on the Audacity clipboard at the cursor position in the currently selected label track"/><area href="#type_to_create_a_label_onoff" shape="rect" coords="216,319,506,341" alt="When a label track has the yellow focus border, if this option is on, just type to create a label" title="When a label track has the yellow focus border, if this option is on, just type to create a label"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Edit-LabelsMenu.png" src="../m/images/b/b6/edit_labelsmenu.png" width="508" height="351" usemap="#ImageMap_1_497975974"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:456px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> and <span class="kbrd" style="background-color: #e0e0f0">Alt</span> = <span class="kbrd" style="background-color: #e0e0f0">Option</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Ctrl + Alt + V</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984; + Option + V</span></div>
<p><br />
</p>
<div id="edit_labels"></div>
<h2><span class="mw-headline" id="Edit_Labels"><a href="labels_editor.html" title="Labels Editor">Edit Labels</a></span></h2>
<p>This command invokes the <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> which lets you add or remove <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> and edit their labels entirely using the keyboard, so is particularly useful for visually impaired users.
</p><p>It brings up a dialog box showing all of your labels in a keyboard-accessible tabular view. Handy buttons in the dialog let you insert or delete a label, or import and export labels to a file. See <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> for more details.
</p><p><br />
</p>
<div id="add_label_at_selection"></div>
<h2><span class="mw-headline" id="Add_Label_at_Selection_Ctrl_.2B_B">Add Label at Selection <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span></font></span></h2>
<p>This command will place a new label at your current cursor position or selection. See <a href="label_tracks.html#create" title="Label Tracks">this page</a> for more details.
</p><p>Creates a new label at the position of the editing cursor or selection region. You can then title the label by typing with the keyboard and hitting "Enter" when you are done. When you click in the label later it will recall the position of the editing cursor or selection at which the label was created. See <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> for more information on how to use label tracks.
</p><p><br />
</p>
<div id="add_label_at_playback_position"></div>
<h2><span class="mw-headline" id="Add_Label_at_Playback_Position_Ctrl_.2B_M">Add Label at Playback Position <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span> </font></span></h2>
<p>This command will place a new label at your current playback or recording position. See <a href="label_tracks.html#create" title="Label Tracks">this page</a> for more details.
</p><p>Like <a href="#add_label_at_selection">Add Label at Selection</a> but the label is added at the current position during playback or recording.
</p><p>On a Mac the shortcut for this command is (<i><span class="kbrd" style="background-color: #d0d0f8">&#8984; + .</span></i>).
</p><p><br />
</p>
<div id="paste_text_to_new_label"></div>
<div id="paste_text"></div>
<h2><span class="mw-headline" id="Paste_Text_to_New_Label_Ctrl_.2B_Alt_.2B_V_.C2.A0_Extra">Paste Text to New Label <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Alt + V </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Pastes the text on the system clipboard (or text from a label stored in the Audacity clipboard) to a new label at the cursor or region position in the currently selected label track. If there is no selection in the label track a point label is created. If a region is selected in the label track a region label is created. A new label track is created if none exists.
</p><p>The most recent text cut or copied to either clipboard is pasted. If you have copied or cut a label to the Audacity clipboard, the text of that label will be pasted. If you have cut or copied text to the system clipboard from an application other than Audacity, that text will be pasted.
</p><p>In the example below, the text "Question 1" was copied from a word processing document then the "<b>Paste Text to New Label</b>" command was executed.
</p>
<dl><dd><span title="Before"><img alt="EditMenuLabels AddLabel 1.png" src="../m/images/6/65/editmenulabels_addlabel_1.png" width="416" height="110" /></span></dd>
<dd><span title="After"><img alt="EditMenuLabels AddLabel 2.png" src="../m/images/8/83/editmenulabels_addlabel_2.png" width="417" height="183" /></span></dd></dl>
<p><br />
</p>
<div id="type_to_create_a_label_onoff"></div>
<h2><span class="mw-headline" id="Type_to_Create_a_Label_.28on.2Foff.29">Type to Create a Label (on/off)</span></h2>
<p>When the label track has the yellow focus border as in the image above you can, if preferred, just type to create a label containing that text rather than first using the menu or shortcut to create the label.  This default behavior can be turned off, if required, in  <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a> by unchecking the "Type to create label".
</p>
<ul><li> When enabled (default), if there is already a <a href="label_tracks.html" title="Label Tracks">label track</a> that has the yellow focus border, you do not need to use "Add Label at Selection" or its <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> to create a new label. Just type your required label text to create a new label at the position of the editing cursor or selection region. If the label track does not have focus, use the <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow keys on your keyboard to move focus into the label track.   </li></ul>
<ul><li> When this preference is disabled, typing never creates a label in the focused label track. This lets you  use shortcuts (for example, <a href="keyboard_shortcut_reference.html#transport" title="Keyboard Shortcut Reference">transport shortcuts</a> to play audio related to the editing cursor or selection) without accidentally creating an unwanted label. When you want to create a new label, use "Add Label at Selection" or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> or "Add Label at Playback Position" <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span>.</li></ul>
<div class="note">Even if "Type to Create a Label" is enabled, you cannot type to create a new label:
<ul><li> if audio is playing, recording or paused, and the cursor or selection is at the same position in waveform and label track</li>
<li> if there is already a label at the exact same position in the label track. </li></ul>
You can still use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> to add a new label even if it is at the same position, or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span> to add a label at the playback, recording or paused position. <p>You can also create a label at the same position by moving focus to and typing in another label track, as long as there is no label yet at that position, and if audio is playing, as long as the cursor or selection in the waveform is at a different position.</p></div> 
<p><br />
</p>
<div id="examples"></div>
<p><br />
</p><p><br />
<a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
