<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Toolbar - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Toolbar rootpage-Edit_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Toolbar#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">These tools perform the same functions as those accessible through the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>, <a href="view_menu.html" title="View Menu">View Menu</a>, <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a> and <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.
</div>
<dl><dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_994526877"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,73,134,99" alt="Grabber for positioning toolbar" title="Grabber for positioning toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning toolbar" title="For positioning toolbar"/><area href="#cut" shape="rect" coords="136,73,162,99" alt="Cut for removing audio, that can then be pasted elsewhere" title="Cut for removing audio, that can then be pasted elsewhere"/><area href="#cut" shape="rect" coords="3,139,60,169" alt="For removing audio" title="For removing audio"/><area href="#copy" shape="rect" coords="163,73,189,99" alt="Copy for copying selected audio" title="Copy for copying selected audio"/><area href="#copy" shape="rect" coords="95,3,163,33" alt="For copying selected audio" title="For copying selected audio"/><area href="#paste" shape="rect" coords="190,73,216,99" alt="Paste for pasting cut or copied audio" title="Paste for pasting cut or copied audio"/><area href="#paste" shape="rect" coords="60,139,134,169" alt="For pasting" title="For pasting"/><area href="#trim" shape="rect" coords="217,73,243,99" alt="Trim for silencing audio before and after a selection" title="Trim for silencing audio before and after a selection"/><area href="#trim" shape="rect" coords="163,3,228,33" alt="For silencing audio before and after a selection" title="For silencing audio before and after a selection"/><area href="#silence" shape="rect" coords="244,73,270,99" alt="Silence for silencing selected audio" title="Silence for silencing selected audio"/><area href="#silence" shape="rect" coords="134,139,221,169" alt="For silencing audio" title="For silencing audio"/><area href="#undo" shape="rect" coords="285,73,311,99" alt="Undo for undoing the last edit you made" title="Undo for undoing the last edit you made"/><area href="#undo" shape="rect" coords="228,3,298,33" alt="For undoing the last edit you made" title="For undoing the last edit you made"/><area href="#redo" shape="rect" coords="312,73,338,99" alt="Redo to undo an undo" title="Redo to undo an undo"/><area href="#redo" shape="rect" coords="221,139,290,169" alt="To undo an undo" title="To undo an undo"/><area href="#zoom_in" shape="rect" coords="353,73,379,99" alt="Zoom In for more detail" title="Zoom In for more detail"/><area href="#zoom_in" shape="rect" coords="298,3,391,33" alt="For more detail" title="For more detail"/><area href="#zoom_out" shape="rect" coords="380,73,406,99" alt="Zoom Out for an overview of the audio" title="Zoom Out for an overview of the audio"/><area href="#zoom_out" shape="rect" coords="290,139,395,169" alt="For an overview of the audio" title="For an overview of the audio"/><area href="#fit_selection" shape="rect" coords="407,73,433,99" alt="Zoom so that selection fits width of display" title="Zoom so that selection fits width of display"/><area href="#fit_selection" shape="rect" coords="391,3,517,33" alt="Zoom so that selection fits width of display" title="Zoom so that selection fits width of display"/><area href="#fit_project" shape="rect" coords="434,73,460,99" alt="Zoom so that project fits width of display" title="Zoom so that project fits width of display"/><area href="#fit_project" shape="rect" coords="395,139,505,169" alt="Zoom so that project fits width of display" title="Zoom so that project fits width of display"/><area href="#zoom_toggle" shape="rect" coords="461,73,487,99" alt="Zoom Toggle to switch back and forth between two zoom levels" title="Zoom Toggle to switch back and forth between two zoom levels"/><area href="#zoom_toggle" shape="rect" coords="517,3,646,33" alt="To switch back and forth between two zoom levels" title="To switch back and forth between two zoom levels"/></map><img alt="EditToolbarAnnotated.png" src="../m/images/a/aa/edittoolbarannotated.png" width="651" height="174" usemap="#ImageMap_1_994526877"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:495px;top:-75px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p>&#160;
The above image shows most of the buttons active in order to display them more clearly. However in a new project with no audio present or selected more of the buttons would be grayed indicating inactive. 
</p>
<div id="cut"></div>
<h2><span class="mw-headline" id=".C2.A0_Cut_.C2.A0Edit_.3E_Cut_or_Ctrl_.2B_X"><img alt="The Cut tool" src="../m/images/8/8f/cut.png" title="The Cut tool" width="26" height="24" />&#160; Cut &#160;<font size="-1"><span class="menu">Edit &gt; Cut</span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + X</span></font></span></h2>
<p>Removes the selected audio data and/or labels and places these on the clipboard. By default, any audio or labels to right of the selection are shifted to the left.
</p>
<div id="copy"></div>
<h2><span class="mw-headline" id=".C2.A0Copy.C2.A0Edit_.3E_Copy_or_Ctrl_.2B_C"><img alt="The Copy tool" src="../m/images/8/8c/copy.png" title="The Copy tool" width="26" height="24" />&#160;Copy&#160;<font size="-1"><span class="menu">Edit &gt; Copy</span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + C</span></font></span></h2>
<p>Copies the selected audio data and/or labels to the clipboard without removing these from the project.
</p>
<div id="paste"></div>
<h2><span class="mw-headline" id=".C2.A0Paste_.C2.A0Edit_.3E_Paste_or_Ctrl_.2B_V"><img alt="The Paste tool" src="../m/images/9/9e/paste.png" title="The Paste tool" width="26" height="24" />&#160;Paste &#160;<font size="-1"><span class="menu">Edit &gt; Paste</span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + V</span></font></span></h2>
<p><a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a> either inserts the clipboard contents at the position of the selection cursor, or replaces a selected area with the clipboard contents.
</p>
<div class="note">The clipboard can only contain one item at a time, so cutting or copying to it always replaces any previous content. However that content may contain multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and/or <a href="label_tracks.html" title="Label Tracks">label tracks</a> of indefinite length, or multiple audio <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a>. </div>
<div id="trim"></div>
<h2><span class="mw-headline" id=".C2.A0Trim_Audio_.C2.A0Edit_.3E_Remove_Special_.3E_Trim_Audio_or_Ctrl_.2B_T"><img alt="The Trim tool" src="../m/images/c/c9/trim.png" title="The Trim tool" width="26" height="24" />&#160;Trim Audio &#160;<font size="-1"><span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + T</span></font></span></h2>
<p><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a> deletes all audio but the selection.  If there are other separate <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in the same track these are not removed or shifted unless trimming the entire length of a clip or clips. Does not affect label tracks. 
</p>
<div id="silence"></div>
<h2><span class="mw-headline" id=".C2.A0Silence_Audio_.C2.A0Edit_.3E_Remove_Special_.3E_Silence_Audio_or_Ctrl_.2B_L"><img alt="The Silence tool" src="../m/images/7/76/silence.png" title="The Silence tool" width="26" height="24" />&#160;Silence Audio &#160;<font size="-1"><span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + L</span></font></span></h2>
<p><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a> replaces the currently selected audio with absolute silence. Does not affect label tracks.
</p>
<div id="undo"></div>
<h2><span class="mw-headline" id=".C2.A0Undo_.C2.A0Edit_.3E_Undo_and_Ctrl_.2B_Z"><img alt="The Undo tool" src="../m/images/8/8b/undo.png" title="The Undo tool" width="26" height="24" />&#160;Undo &#160;<font size="-1"><span class="menu">Edit &gt; Undo</span> and <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Z</span></font></span></h2>
<p>Reverts the last editing operation. Audacity supports unlimited "stepwise" undo. This means you can undo every editing operation back to the last time the project was opened, but you cannot undo one particular edit without also undoing any changes made after that edit. You can review your editing history and jump straight back to any particular edit point at <span class="menu">View &gt; <a href="view_menu.html#History..." title="View Menu">History...</a></span>. 
</p>
<div id="redo"></div>
<h2><span class="mw-headline" id=".C2.A0Redo_.C2.A0Edit_.3E_Redo_or_Ctrl_.2B_Y_.28on_Mac_Shift_.2B_Ctrl_.2B_Z"><img alt="The Redo tool" src="../m/images/0/09/redo.png" title="The Redo tool" width="26" height="24" />&#160;Redo &#160;<font size="-1"><span class="menu">Edit &gt; Redo</span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Y</span> (on Mac <span class="kbrd" style="background-color: #d0d0f8">Shift + Ctrl + Z</span></font></span></h2>
<p>Restores the previous editing operation that was just undone. <b>Note:</b> If you undo an operation then perform any new one that appears in the Undo <a href="view_menu.html#History..." title="View Menu">History</a>, you can no longer redo that undone operation.
</p>
<div id="zoom_in"></div>
<h2><span class="mw-headline" id=".C2.A0Zoom_In_.C2.A0View_.3E_Zoom_.3E_Zoom_In_or_Ctrl_.2B_1"><img alt="The Zoom In tool" src="../m/images/f/fa/zoomin.png" title="The Zoom In tool" width="27" height="27" />&#160;Zoom In &#160;<font size="-1"><span class="menu">View &gt; Zoom &gt; <a href="view_menu_zoom.html#zoom_in" title="View Menu: Zoom">Zoom In</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 1</span></font></span></h2>
<p>Zooms in to a higher magnification level. You can continue to zoom in until you reach the level of displaying individual audio <a href="digital_audio.html#Digital_Sampling" title="Digital Audio">samples</a>.    
</p>
<div id="zoom_out"></div>
<h2><span class="mw-headline" id=".C2.A0Zoom_Out_.C2.A0View_.3E_Zoom_.3E_Zoom_Out_or_Ctrl_.2B_3"><img alt="The Zoom Out tool" src="../m/images/c/c9/zoomout.png" title="The Zoom Out tool" width="27" height="27" />&#160;Zoom Out &#160;<font size="-1"><span class="menu">View &gt; Zoom &gt; <a href="view_menu_zoom.html#zoom_out" title="View Menu: Zoom">Zoom Out</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 3</span></font></span></h2>
<p>Zooms out to a lower magnification level. You can zoom out so far as to fit 228 hours of audio on the screen.
</p>
<div id="zoom_to_selection"></div>
<h2><span class="mw-headline" id=".C2.A0Zoom_to_Selection_.C2.A0View_.3E_Zoom_.3E_Zoom_to_Selection_or_Ctrl_.2B_E"><img alt="The Fit Selection tool" src="../m/images/c/ca/zoomsel.png" title="The Fit Selection tool" width="27" height="27" />&#160;Zoom to Selection &#160;<font size="-1"><span class="menu">View &gt; Zoom &gt; <a href="view_menu_zoom.html#zoom_to_selection" title="View Menu: Zoom">Zoom to Selection</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + E</span></font></span></h2>
<p>Zooms a selection region in or out so that it fits in the available horizontal window area. The button is therefore grayed out unless a selection region is made. 
</p>
<div id="fit_to_width"></div>
<h2><span class="mw-headline" id=".C2.A0Fit_to_Width_.C2.A0View_.3E_Track_Size_.3E_Fit_to_Width_or_Ctrl_.2B_F"><img alt="The Fit to Width tool" src="../m/images/4/4a/zoomfit.png" title="The Fit to Width tool" width="27" height="27" />&#160;Fit to Width &#160;<font size="-1"><span class="menu">View &gt; Track Size &gt; <a href="view_menu_track_size.html#fit_to_width" title="View Menu: Track Size">Fit to Width</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + F</span></font></span></h2>
<p>Zooms in or out so that the entire audio of the project fits in the available horizontal track area.
</p>
<div id="zoom_toggle"></div>
<h2><span class="mw-headline" id=".C2.A0Zoom_Toggle_.C2.A0View_.3E_Zoom_.3E_Zoom_Toggle_or_Shift_.2B_Z"><img alt="The Zoom Toggle tool" src="../m/images/7/79/zoomtoggle.png" title="The Zoom Toggle tool" width="27" height="27" />&#160;Zoom Toggle &#160;<font size="-1"><span class="menu">View &gt; Zoom &gt; <a href="view_menu_zoom.html#zoom_toggle" title="View Menu: Zoom">Zoom Toggle</a></span> or <span class="kbrd" style="background-color: #d0d0f8">Shift + Z</span></font></span></h2>
<p>Zooms between two preset levels.  These can be set using <a href="tracks_preferences.html#toggle" title="Tracks Preferences">Tracks preferences</a>.
</p><p><br />
</p>
<div id="effectsrack"></div>







</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Edit_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
