<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edit Menu: Labeled Audio - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Edit_Menu_Labeled_Audio rootpage-Edit_Menu_Labeled_Audio skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Edit Menu: Labeled Audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Labeled_Audio#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Items in the <i><b>Labeled Audio</b></i> submenu provide <b>Cut</b>, <b>Silence Audio</b> and other editing steps applied to audio defined by multiple selected region labels.
<ul><li> To use, first select the labels <i>(or select around the labels)</i>, then apply.  </li>
<li>The edit will be applied to all <i><b>fully</b></i> <a href="audacity_selection.html" title="Audacity Selection">selected</a> region labels, any partially selected region labels will be ignored.</div></li></ul>
<dl><dd><div class="noresize"><map name="ImageMap_1_617464047"><area href="edit_menu.html" shape="rect" coords="25,5,58,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="58,5,104,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="104,5,142,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="142,5,205,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="205,5,253,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="253,5,316,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="316,5,359,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="359,5,414,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="414,5,455,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="455,5,496,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="496,5,533,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="edit_menu.html#undo" shape="rect" coords="25,27,216,49" alt="Undoes the most recent editing action" title="Undoes the most recent editing action"/><area href="edit_menu.html#redo" shape="rect" coords="25,49,216,71" alt="Redoes the most recently undone editing action" title="Redoes the most recently undone editing action"/><area href="edit_menu.html#cut" shape="rect" coords="25,78,216,100" alt="Removes the selected audio data and/or labels and places these on the Audacity clipboard" title="Removes the selected audio data and/or labels and places these on the Audacity clipboard"/><area href="edit_menu.html#delete" shape="rect" coords="25,100,216,122" alt="Removes the selected audio data and/or labels without copying these to the Audacity clipboard" title="Removes the selected audio data and/or labels without copying these to the Audacity clipboard"/><area href="edit_menu.html#copy" shape="rect" coords="25,122,216,144" alt="Copies the selected audio data to the Audacity clipboard without removing it from the project" title="Copies the selected audio data to the Audacity clipboard without removing it from the project"/><area href="edit_menu.html#paste" shape="rect" coords="25,144,216,166" alt="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any" title="Inserts whatever is on the Audacity clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any"/><area href="edit_menu.html#duplicate" shape="rect" coords="25,166,216,188" alt="Creates a new track containing only the current selection as a new clip" title="Creates a new track containing only the current selection as a new clip"/><area href="edit_menu_remove_special.html" shape="rect" coords="25,195,216,217" alt="For more &quot;advanced&quot; removal of audio" title="For more &quot;advanced&quot; removal of audio"/><area href="edit_menu_clip_boundaries.html" shape="rect" coords="25,224,216,246" alt="Create or remove separate clips in the audio track" title="Create or remove separate clips in the audio track"/><area href="edit_menu_labels.html" shape="rect" coords="25,246,216,268" alt="These commands are to add and edit labels" title="These commands are to add and edit labels"/><area href="#" shape="rect" coords="25,268,216,290" alt="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled" title="Labeled Audio commands apply standard Edit Menu commands to the audio of one or more regions that are labeled"/><area href="edit_menu.html#metadata" shape="rect" coords="25,290,216,312" alt="The Metadata Editor modifies information about a track, such as the artist and genre" title="The Metadata Editor modifies information about a track, such as the artist and genre"/><area href="edit_menu.html#preferences" shape="rect" coords="25,319,216,341" alt="Preferences let you change most of the default behaviors and settings of Audacity" title="Preferences let you change most of the default behaviors and settings of Audacity"/><area href="#cut" shape="rect" coords="216,122,446,144" alt="Same as the Cut command, but operates on labeled audio regions" title="Same as the Cut command, but operates on labeled audio regions"/><area href="#delete" shape="rect" coords="216,144,446,166" alt="Same as the Delete command, but operates on labeled audio regions" title="Same as the Delete command, but operates on labeled audio regions"/><area href="#split_cut" shape="rect" coords="216,173,446,195" alt="Same as the Split Cut command, but operates on labeled audio regions" title="Same as the Split Cut command, but operates on labeled audio regions"/><area href="#split_delete" shape="rect" coords="216,195,446,217" alt="Same as the Split Delete command, but operates on labeled audio regions" title="Same as the Split Delete command, but operates on labeled audio regions"/><area href="#silence_audio" shape="rect" coords="216,224,446,246" alt="Same as the Silence Audio command, but operates on labeled audio regions" title="Same as the Silence Audio command, but operates on labeled audio regions"/><area href="#copy" shape="rect" coords="216,246,446,268" alt="Same as the Copy command, but operates on labeled audio regions" title="Same as the Copy command, but operates on labeled audio regions"/><area href="#split" shape="rect" coords="216,275,446,297" alt="Same as the Split command, but operates on labeled audio regions or points" title="Same as the Split command, but operates on labeled audio regions or points"/><area href="#join" shape="rect" coords="216,297,446,319" alt="Same as the Join command, but operates on labeled audio regions or points" title="Same as the Join command, but operates on labeled audio regions or points"/><area href="#detach_at_silences" shape="rect" coords="216,319,446,341" alt="Same as the Detach at Silences command, but operates on labeled audio regions" title="Same as the Detach at Silences command, but operates on labeled audio regions"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Edit-Labeled AudioMenu.png" src="../m/images/c/c9/edit_labeled_audiomenu.png" width="449" height="351" usemap="#ImageMap_1_617464047"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:396px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Alt</span> = <span class="kbrd" style="background-color: #e0e0f0">Option</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Alt + Shift + X</span> = <span class="kbrd" style="background-color: #e0e0f0">Option + Shift + X</span></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top"><b>Note carefully:</b> By default with <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>Sync-Lock</b></a> turned "Off", <i><b>only</b></i> the <i><b>audio</b></i> is operated on by most items in this submenu.  The <a href="label_tracks.html" title="Label Tracks">labels</a> themselves and the Label Track are <i><b>not</b></i> affected by most of the commands.
<p>In particular this means:
</p>
<ul><li>By default, with Sync-Lock set "Off", using <span class="menu">Labeled Audio &gt; Cut</span> or <span class="menu">Labeled Audio &gt; Delete</span> will lose the synchronization between your audio and your label track.</li>
<li>If you have Sync-Lock turned "On", then synchronization will be retained between the labels and audio in your Sync-Locked Track Group when using <span class="menu">Labeled Audio &gt; Cut</span> or <span class="menu">Labeled Audio &gt; Delete</span>.</li></ul>
</td></tr></table></div>
<p><br />
</p>
<div id="submenu"></div>
<h2><span class="mw-headline" id="Labeled_Audio_Submenu">Labeled Audio Submenu</span></h2>
<p>The commands apply to all <a href="label_tracks.html" title="Label Tracks">labeled</a> audio regions that are <i>fully inside</i> a <a href="audacity_selection.html" title="Audacity Selection">selection</a> drawn in a label track. The selection may extend beyond the label boundaries, but audio that is not labeled and audio whose region label is only partly within the selection will not be acted on.
</p>
<ul><li> Region labels that touch each other without overlapping are treated as separate labeled regions.</li>
<li> If two or more region labels overlap, they are treated as one labeled region.</li>
<li> Labeled Audio Split can mark audio splits at point labels as well as at region labels. </li></ul>
<p>To enable the Labeled Audio commands in the Edit menu, the selection must be made in the Label Track and must fully include (or extend beyond) at least one region label, or must touch (or extend beyond) at least one point label.  
</p><p>If none of the audio tracks are included in the selection, the Labeled Audio commands apply to all audio tracks in the project. However if you include only certain audio tracks in the selection, the Labeled Audio commands will only affect those selected audio tracks. See the <a href="edit_menu_labels.html#examples" title="Edit Menu: Labels">examples</a> below for a demonstration of the difference between selecting in the label track only versus selecting in the label track and one or more audio tracks.
</p><p><br />
</p>
<div id="cut"></div>
<h2><span class="mw-headline" id="Cut_Alt_.2B_X_.C2.A0_Extra">Cut <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + X </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Removes the selected labeled audio data and puts it on the Audacity clipboard. Any audio data to the right of the selected labeled audio regions is shifted to the left. Only one item can be on the clipboard at a time, but it may include multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and multiple <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clips</a>.
</p>
<dl><dd><span title="Before Cut"><img alt="EditMenuLabeledAudio InitialSelection.png" src="../m/images/0/0a/editmenulabeledaudio_initialselection.png" width="662" height="186" /></span></dd>
<dd><span title="After Cut or Delete"><img alt="EditMenuLabeledAudio Cut 2.png" src="../m/images/6/63/editmenulabeledaudio_cut_2.png" width="662" height="186" /></span></dd>
<dd><i>Note that the audio associated with "Label 2" and "Label 3" has been cut, but the audio associated with "Label 1" and "Label 4" remains because Labels 1 and 4 were not fully inside the selection.  </i></dd></dl>
<p><br />
</p>
<div id="delete"></div>
<h2><span class="mw-headline" id="Delete_Alt_.2B_K_.C2.A0_Extra">Delete <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + K </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Removes the selected labeled audio data but does not put it on the Audacity clipboard. Any audio data to the right of the selected labeled audio regions is shifted to the left.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you have used <span class="menu">Analyze &gt; <a href="analyze_menu.html#label_sounds" title="Analyze Menu">Label Sounds...</a></span> to label all very loud sounds in a piece of audio <i>(such as unwanted beeps or advertisements in a radio broadcast)</i> you can use this <span class="menu">Labeled Audio &gt; Delete</span> command to remove all those sounds in one go.
</td></tr></table>
</div>
<p><br />
</p>
<div id="splitcut"></div>
<div id="split_cut"></div>
<h2><span class="mw-headline" id="Split_Cut_Shift_.2B_Alt_.2B_X">Split Cut <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Alt + X</span></font></span></h2>
<p>Same as Cut, but none of the audio data to the right of the selected labeled audio regions is shifted. Gaps are thus left behind in the audio track which split the existing audio clip into multiple clips that can be moved independently using the <a href="audacity_tracks_and_clips.html#move" title="Audacity Tracks and Clips">Clip-handle drag-bars</a>. 
</p>
<dl><dd><span title="Before Split Cut"><img alt="EditMenuLabeledAudio InitialSelection.png" src="../m/images/0/0a/editmenulabeledaudio_initialselection.png" width="662" height="186" /></span></dd>
<dd><span title="After Split Cut"><img alt="EditMenuLabeledAudio SplitCut 2.png" src="../m/images/7/7c/editmenulabeledaudio_splitcut_2.png" width="662" height="186" /></span></dd></dl>
<p><br />
</p>
<div id="splitdelete"></div>
<div id="split_delete"></div>
<h2><span class="mw-headline" id="Split_Delete_Shift_.2B_Alt_.2B_K">Split Delete <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Alt + K</span></font></span></h2>
<p>Same as Split Cut, but the audio is not copied to the Audacity clipboard. 
</p><p><br />
</p>
<div id="silence_audio"></div>
<div id="silence"></div>
<h2><span class="mw-headline" id="Silence_Audio_Alt_.2B_L_.C2.A0_Extra">Silence Audio <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + L </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>The selected labeled audio regions are replaced with silence.
</p>
<dl><dd><span title="Before Silence Audio"><img alt="EditMenuLabeledAudio InitialSelection.png" src="../m/images/0/0a/editmenulabeledaudio_initialselection.png" width="662" height="186" /></span></dd>
<dd><span title="After Silence Audio"><img alt="EditMenuLabeledAudio Silence 2.png" src="../m/images/c/ce/editmenulabeledaudio_silence_2.png" width="662" height="186" /></span></dd></dl>
<p><br />
</p>
<div id="copy"></div>
<h2><span class="mw-headline" id="Copy_Shift_.2B_Alt_.2B_C">Copy <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Alt + C</span></font></span></h2>
<p>The selected labeled audio is copied to the Audacity clipboard.<br />
<i>If we start with the selection as shown below and select</i> <span class="menu">Edit &gt; Labelled Audio &gt; Copy</span> <i>...</i>
</p>
<dl><dd><span title="Before Copy"><img alt="EditMenuLabeledAudio InitialSelection.png" src="../m/images/0/0a/editmenulabeledaudio_initialselection.png" width="662" height="186" /></span></dd></dl>
<p><i>... then create a new audio track, press the Skip to Start button and paste, the two audio regions associated with Labels 2 and 3 are pasted starting from the start of the new track, separated by blank space.</i>
</p>
<dl><dd><span title="After Paste"><img alt="EditMenuLabeledAudio Copy 2.png" src="../m/images/2/26/editmenulabeledaudio_copy_2.png" width="662" height="291" /></span></dd></dl>
<p><br />
</p>
<div id="split"></div>
<h2><span class="mw-headline" id="Split_Alt_.2B_I_.C2.A0_Extra">Split <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + I </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>The audio track is split into multiple clips; a split is created at the boundaries of every fully-selected label.
</p>
<dl><dd><span title="Before Split"><img alt="EditMenuLabeledAudio InitialSelection.png" src="../m/images/0/0a/editmenulabeledaudio_initialselection.png" width="662" height="186" /></span></dd>
<dd><span title="After Split"><img alt="EditMenuLabeledAudio Split 2.png" src="../m/images/0/0e/editmenulabeledaudio_split_2.png" width="661" height="187" /></span></dd></dl>
<p><br />
</p>
<div id="join"></div>
<h2><span class="mw-headline" id="Join_Alt_.2B_J_.C2.A0_Extra">Join <font size="-1"><span class="kbrd" style="background-color: #eaeafa">Alt + J </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Clips within the selected labeled audio regions are joined into one clip by removing the split lines. 
</p>
<dl><dd><span title="Before Join"><img alt="EditMenuLabeledAudio Join 1.png" src="../m/images/5/52/editmenulabeledaudio_join_1.png" width="662" height="186" /></span></dd>
<dd><span title="After Join"><img alt="EditMenuLabeledAudio Join 2.png" src="../m/images/a/ab/editmenulabeledaudio_join_2.png" width="662" height="186" /></span></dd></dl>
<p><br />
</p>
<div id="detach_at_silences"></div>
<div id="disjoin"></div>
<h2><span class="mw-headline" id="Detach_At_Silences_Shift_.2B_Alt_.2B_J">Detach At Silences <font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Alt + J</span></font></span></h2>
<p>In a labeled audio region that includes absolute silence and other audio, creates individual non-silent clips between the regions of silence. The silence in the region becomes blank space between the clips. 
</p>
<dl><dd><span title="Before Detach"><img alt="EditMenuLabeledAudio Detach 1.png" src="../m/images/a/a3/editmenulabeledaudio_detach_1.png" width="662" height="186" /></span></dd>
<dd><span title="After Detach"><img alt="EditMenuLabeledAudio Detach 2.png" src="../m/images/9/97/editmenulabeledaudio_detach_2.png" width="662" height="186" /></span></dd></dl>
<p>If the labeled audio region is entirely silence, it becomes blank space between the audio either side of the region. 
</p><p><br />
</p>
<div id="examples"></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><h3><span class="mw-headline" id="Example_1_-_selection_in_the_Label_Track_only">Example 1 - selection in the Label Track only</span></h3>
<dl><dd><span title="Selection in a label track extending or partially extending over labeled audio regions (Mac image)"><img alt="EditMenuLabeledAudio Ex1 Before.png" src="../m/images/1/12/editmenulabeledaudio_ex1_before.png" width="661" height="390" /></span> </dd>
<dd>The selection shown above was created by clicking and dragging in the label track. Applying the <span class="menu">Edit &gt; Labels &gt; Split Cut</span> command results in this:</dd>
<dd><span title="The result of the Labeled Audio &#39;Split Cut&#39; command as applied to the labeled audio regions that are fully selected in the label track (Mac image)"><img alt="EditMenuLabeledAudio Ex1 After.png" src="../m/images/8/84/editmenulabeledaudio_ex1_after.png" width="662" height="390" /></span></dd>
<dd><b>Result:</b> Audio has been cut only in the regions where the labels are fully inside the selection. Part of the first label is outside the selection so its audio is not affected by the <i>Split Cut</i> operation. The final two labels overlap each other, so are treated as one label.</dd></dl>
</div>
<div class="example">
<h3><span class="mw-headline" id="Example_2_-_selection_in_the_Label_Track_and_some_Audio_Tracks">Example 2 - selection in the Label Track and some Audio Tracks</span></h3>
<dl><dd>If instead the selection is made in the bottom two audio tracks and the label track, applying the <span class="menu">Edit &gt; Labels &gt; Split Cut</span> command results in this:</dd>
<dd><span title="Selection in a label track and some audio tracks extending or partially extending over labeled audio regions (Mac image)"><img alt="EditMenuLabeledAudio Ex2 After.png" src="../m/images/b/bc/editmenulabeledaudio_ex2_after.png" width="662" height="390" /></span></dd>
<dd><b>Result:</b> Audio has been cut only in the selected tracks and in the regions where the labels are fully inside the selection.</dd></dl>
</div>
<p><a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Edit_Menu:_Labeled_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
