<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Effect Menu: Audio Unit - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Effect_Menu_AudioUnit rootpage-Effect_Menu_AudioUnit skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Effect Menu: Audio Unit</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_AudioUnit#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"></li></ul></li></ul>
<div class="intro">
<p><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Audio_Units">Audio Unit</a> (AU) is a system-level plug-in architecture provided on Mac computers.</p>
<p>It supports <b><a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview</a></b>.</p> 
<p>Import/export of presets is supported <i>(see the <a href="#export">description</a> below of how it works)</i> and the saving of presets for use in Audacity only.</p>
</div>
<div id="add_audio_unit"></div> 
<h2><span class="mw-headline" id="Adding_Audio_Unit_effects">Adding Audio Unit effects</span></h2>
<p>For detailed instructions on installing Audio Unit plug-ins for Audacity see: <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#au_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Installing Effect, Generator and Analyzer plug-ins on macOS</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Please note that not all of the Audio Unit effects that Apple supplies can be enabled in Audacity. AU instruments are not supported even if they can be enabled.
<p>They will show listed as available in the <b>New</b> section of the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager</a> but if you try to enable them you will get an error message telling you that they failed to register.  This is an Apple issue and <i><b>not</b></i> an Audacity bug. 
</p><p>This only affects a few of the Audio Unit plug-ins: AUScheduledSoundPlayer, AUMultiSplitter, AUMultiChannelMixer, AUMixer3D, AUMIxer, AUMatrixMixer, AUAudioFilePlayer and AUSpeechSynthesis.  
</p>
</td></tr></table></div>
<h2><span class="mw-headline" id="Saving.2C_Exporting_and_Importing_Audio_Unit_Effect_Presets">Saving, Exporting and Importing Audio Unit Effect Presets</span></h2>
<h3><span class="mw-headline" id="Save_Preset...">Save Preset...</span></h3>
<p>To save the current effect settings as a User Preset, select <span class="menu">Save Preset...</span> from the Manage menu <span title="Manage menu"> <img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Mac Save Audio Unit Preset dialog"><img alt="SavePresetMacDialog.png" src="../m/images/d/d5/savepresetmacdialog.png" width="249" height="100" /></span></dd></dl>
<p>Type a name for the preset then click <span class="button">OK</span> after which the saved preset will appear in the "User Presets" list in the Manage menu.
</p>
<div id="export"></div>
<h3><span class="mw-headline" id="Export...">Export...</span></h3>
<div class="note">Before you can export a preset you must already have saved it as a User Preset. </div>
<p>Each preset for Audio Unit effects is exported to a separate "<i>.aupreset&#160;</i>" file at <span class="path">/Users/&lt;yourUserName&gt;/Library/Audio/Presets/Apple/&lt;effectName&gt;/</span>. A presets file lets you move settings for a particular effect between computers.
</p><p>To export a saved User Preset, select  <span class="menu">Export...</span> from the Manage menu 
<span title="Manage menu"><img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="28" height="28" /></span>&#160; in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Export Audio Unit Presets dialog"><img alt="ExportAudioUnitPresetsDialog.png" src="../m/images/1/16/exportaudiounitpresetsdialog.png" width="250" height="204" /></span></dd></dl>
<p>Select the user preset(s) you want to export then click <span class="button">OK</span> to export each selected preset to a file. If there is only one preset in the list you must still select it, or nothing will be exported.
</p>
<h3><span class="mw-headline" id="Import...">Import...</span></h3>
<p>Select <span class="menu">Import...</span> from the Manage menu <span title="Manage menu"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Import Audio Unit Presets dialog"><img alt="ImportAudioUnitPresetsDialog.png" src="../m/images/2/22/importaudiounitpresetsdialog.png" width="456" height="184" /></span></dd></dl>
<p>Select the preset(s) you want to import then click <span class="button">OK</span> to import each preset file as a User Preset. 
</p>
<div class="note">
<p>Importing one or more presets does not load new settings into the effect. You must select one of the imported presets from <span class="menu">User Presets...</span> in the Manage menu 
<span title="Manage menu"><img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="28" height="28" /></span>&#160; to load its settings into the effect.
</p>
</div> 
<div id="au_options"></div>
<h2><span class="mw-headline" id="Audio_Unit_Effect_Options">Audio Unit Effect Options</span></h2>
<p>In the effect's dialog, click the <i>Manage</i> <span title="Manage menu button"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> button then choose <span class="button">Options... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> to bring up the dialog illustrated below. When you change the options in this dialog, the changes apply only to the current effect that is open. All other Audio Unit effects will remain at the default options shown below until you change their options. 
</p>
<dl><dd><span title="Audio Unit Effect Settings dialog"><img alt="AudioUnitEffectSettings.png" src="../m/images/1/1e/audiouniteffectsettings.png" width="692" height="345" /></span></dd></dl>
<ul><li> <b>Latency Compensation:</b> This setting (enabled by default) compensates for waveform delay caused by Audio Unit effects which preload audio data to a buffer. Compensation may not work in all cases, and for it to work, any compensation or latency reporting settings in the effect itself must be enabled. If compensation fails or if this Audacity setting is unchecked, effects that buffer audio will insert silence at the start of the processed selection and remove a corresponding amount of audio from the end of the selection. Enabling or disabling compensation is effective immediately. </li>
<li> <b>User Interface:</b> The "<b>Full</b>" setting, enabled by default, allows most Audio Unit effects to display a graphical (instead of a plain text) interface. If you change this setting you must close the settings dialog, then close and reopen the effect to see the change.</li></ul>
<p><br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>&lt;</b>&#160; Back to: Effect Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_AudioUnit">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
