<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audacity Configuration Error - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Error_Audacity_settings_file_unwritable rootpage-Error_Audacity_settings_file_unwritable skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audacity Configuration Error</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Error:_Audacity_settings_file_unwritable#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

</li></ul>
<p><br />
</p>

<div class="intro">This error message is telling you that one of your Audacity configuration files is unwritable. The file may be locked or the device it is on may be locked or full. </div>
<div id="contents"></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#error">Audacity settings file not accessible</a></li>
<li><a href="#remediation">Remediation</a></li>
<li><a href="#location">Location of the configuration files</a>
<ul><li><a href="#windows">Windows</a></li>
<li><a href="#mac">Mac</a></li>
<li><a href="#linux">Linux</a></li></ul></li></ol>
<p><br />
</p>
<div id="error"></div>
<h2><span class="mw-headline" id="Audacity_settings_file_not_accessible">Audacity settings file not accessible</span></h2>
<p>You get the following error message when one of your Audacity configuration files becomes locked <i>(sometimes Virus Checker apps will do this)</i>.
</p><p>This means that Audacity cannot write to, or read from, that file.
</p>
<dl><dd><span title="Error message for locked configuration files"><img alt="Error for locked configuration files.png" src="../m/images/e/ef/error_for_locked_configuration_files.png" width="531" height="282" /></span></dd></dl>
<p>The configuration files that may be affected are:
</p>
<ul><li><b>audacity.cfg</b> - Audacity's basic settings, for example Preferences settings</li>
<li><b>pluginregistry.cfg</b> - manages which plug-ins are enabled and disabled</li>
<li><b>pluginsettings.cfg</b> - manages the settings for parameters in plug-ins</li></ul>
<p>The message will show which of the three files is affected.
</p><p><br />
</p>
<div id="remediation"></div>
<h2><span class="mw-headline" id="Remediation">Remediation</span></h2>
<p>In order to proceed you will need to unlock the file.  Once it is unlocked you can then use the <span class="button">Retry</span> button to continue.
</p><p>Alternatively you can abort and close Audacity with the <span class="button">Quit Audacity</span> button.
</p><p>Clicking the <a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> help button will bring you to this page.
</p><p><br />
</p>
<div id="location"></div>
<h2><span class="mw-headline" id="Location_of_the_configuration_files">Location of the configuration files</span></h2>
<div id="windows"></div>
<h3><span class="mw-headline" id="Windows">Windows</span></h3>
<p>The configuration files are stored in a folder called audacity in the &gt;Appdata&gt;Roaming folder in your user directory. 
</p>
<ul><li>The full pathname is:  <b>C:\Users\<i>&lt;your username&gt;</i>\Appdata\Roaming\audacity</b></li></ul>
<div id="mac"></div>
<h3><span class="mw-headline" id="Mac">Mac</span></h3>
<p>The configuration files are stored in a folder called audacity in the Library/Application Support folder in your user directory. 
</p>
<ul><li>The full pathname is:  <b> <i>&lt;your username&gt;</i>/Library/Application Support/audacity</b></li></ul>
<div id="linux"></div>
<h3><span class="mw-headline" id="Linux">Linux</span></h3>
<p>The configuration files are stored in a folder called audacity-data.  
</p><p>To access this:
</p>
<ol><li>open the "home" folder (opens "/home/user-name" in the default file browser),</li>
<li>use <span class="kbrd" style="background-color: #d0d0f8">Ctrl + H</span> to show hidden folders (works in most common file browsers, or "<b>View menu &gt; Show hidden files</b>"),</li>
<li>you will then see <b>./audacity-data</b>.</li></ol>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Error:_Audacity_settings_file_unwritable">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
