<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Export Formats supported by Audacity - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Export_Formats_supported_by_Audacity rootpage-Export_Formats_supported_by_Audacity skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Export Formats supported by Audacity</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Export_Formats_supported_by_Audacity#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page describes audio file formats which can be exported to using the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio / Export Selected Audio</a> and <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs. <p>To export to formats listed as "FFmpeg" you must install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.</p></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Many format types have size, quality or encoding options. Select the format type then  click the <span class="button">Options...</span> button in the Export Audio / Selected Audio or Export Multiple dialog to view the options for that selected format.<p>You can click the first link in each format listed below to view the Options page for that format.</p>
</td></tr></table></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#uncompressed">Uncompressed format types</a></li>
<li><a href="#compressed">Compressed format types</a></li>
<li><a href="#external">External encoder program</a></li>
<li><a href="#ffmpeg">FFmpeg format types (mostly compressed)</a></li>
<li><a href="#custom">Custom FFmpeg Export</a></li>
<li><a href="#compare">File size and channel comparisons by export format</a></li>
<li><a href="#unlisted">Exporting to formats not listed in the Export Audio Dialog</a></li></ol>
<div id="uncompressed"></div>
<h2><span class="mw-headline" id="Uncompressed_format_types">Uncompressed format types</span></h2>
<p>The following are all <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio formats in which every <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> of sound is represented by a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">binary number</a>. The most common uncompressed formats are <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>.
</p><p>There is no loss of quality compared to the original audio when playing uncompressed formats, except for some possible loss of low frequencies in the 4-bit (A)DPCM formats. Those 4-bit formats and the lossless 8-bit U-Law/A-Law formats save file size by reducing their <i><b><a href="glossary.html#sample_format" title="Glossary">bit depth</a></b></i>, in a similar way that any of the uncompressed formats can be made proportionately smaller by reducing their <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> (and thus reducing the high frequencies they can contain). GSM 6.10 WAV (mobile) will also exhibit considerable loss of quality as it was a format designed for mobile telephony.
</p>
<ul><li><b><a href="other_uncompressed_files_export_options.html" title="Other uncompressed files Export Options">Other uncompressed files</a>:</b> includes all the uncompressed audio formats that Audacity can export, including 4-bit (A)DPCM, 8-bit U-Law/A-Law, 24-bit, 32-bit and 64-bit options. Also <a href="glossary.html#gsm" title="Glossary">GSM 6.10 WAV (mobile)</a> which produces a mono WAV file encoded with the compressed, lossy GSM 6.10 <i><b><a href="glossary.html#codec" title="Glossary">codec</a></b></i> as used in mobile telephones. This menu item defaults to WAV (Microsoft) signed 16-bit PCM on Windows and Linux and to AIFF (Apple/SGI) signed 16-bit PCM on Mac. </li>
<li><b> <i><a href="glossary.html#aiff" title="Glossary">AIFF (Apple/SGI) signed 16-bit PCM</a></i> </b> <i>No options for this format</i>: AIFF is a lossless format that can both be played on Mac and Windows computers, though it is far more likely to be selected by Mac users. AIFF 16-bit PCM is suitable whenever you want to burn your exported file to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CD</a>. </li>
<li><b> <i><a href="glossary.html#wav" title="Glossary">WAV (Microsoft) signed 16-bit PCM</a></i> </b> <i>No options for this format</i>: WAV is a lossless format that can both be played on Windows or Mac computers. WAV 16-bit PCM is eminently suitable whenever you want to burn your exported file to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CD</a>.</li>
<li><b> <i><a href="glossary.html#wav" title="Glossary">WAV (Microsoft) signed 24-bit PCM</a></i> </b> <i>No options for this format</i>: 24-bit PCM gives higher quality than 16-bit PCM, but takes up more space.</li>
<li><b> <i><a href="glossary.html#wav" title="Glossary">WAV (Microsoft) 32-bit float</a></i> </b> <i>No options for this format</i>: 32-bit float WAV is a lossless format, a maximum quality "raw capture" file.   32-bit float resolution gives the highest quality of the three uncompressed choices, but takes twice the storage space on disk compared to 16-bit resolution. It will not play on many players or player apps.  It is mostly useful as a backup archive of raw captured recordings or finished projects.</li></ul>
<div class="note">16-bit WAV and AIFF formats produce large files and are best-suited for use on computers rather than portable players or devices. </div> 
<div id="wavtime"></div>
<h3><span class="mw-headline" id="Size_limits_for_WAV_and_AIFF_PCM-encoded_files">Size limits for WAV and AIFF PCM-encoded files</span></h3>
<p>WAV and AIFF files are limited to a maximum size of 4GB <i>(this is a general restriction and not an Audacity one)</i>. 
</p><p>See the following table for how this translates to approximate time durations:
</p>
<dl><dd><table class="prettytablerows" width="27%" rules="rows">
<caption> Maximum sizes for files in time duration (hours:minutes)
</caption>
<tr style="background: #add8e6">
<td valign="top"><b>Sample Format</b>
</td>
<td valign="top"><b>Stereo</b>
</td>
<td valign="top"><b>Mono</b>
</td></tr>
<tr>
<td>16-bit (default)
</td>
<td>6h:45m
</td>
<td>13h:31m
</td></tr>
<tr>
<td>24-bit
</td>
<td>4h:30m
</td>
<td>9h:01m
</td></tr>
<tr>
<td>32-bit
</td>
<td>3h:22m
</td>
<td>6h:45m
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">These timings are the theoretical maximum times.  You would be well-advised to restrict yourself to slightly lower limits to afford some head-room.
</td></tr></table>
</div>

<div id="compressed"></div>
<h2><span class="mw-headline" id="Compressed_format_types">Compressed format types</span></h2>
<p><i><b><a href="glossary.html#compressed_format" title="Glossary">Size-compressed</a></b></i> formats produce files that are usually significantly smaller than uncompressed formats, as seen in the <a href="#compare">table</a> below. The file formats that are significantly smaller are always of lower quality than the original audio, but are well suited for use on portable devices where storage space is limited. 
</p>
<ul><li><b><a href="mp3_export_options.html" title="MP3 Export Options">MP3 Files</a>:</b> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> is a popular <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i>, <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> format producing much smaller files than WAV or AIFF, at the expense of some loss of quality. </li>
<li><b><a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">OGG Vorbis Files</a>:</b> <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> is the  compressed, lossy Vorbis codec in an OGG container. Vorbis offers higher quality than MP3 for the same file size, and is useful for good quality small-sized mono files, but fewer applications can play the OGG format. </li>
<li><b><a href="flac_export_options.html" title="FLAC Export Options">FLAC Files</a>:</b> <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> is a compressed but lossless format, giving much larger file sizes than MP3 and OGG but only about half the size of  WAV. </li>
<li><b><a href="mp2_export_options.html" title="MP2 Export Options">MP2 Files</a>:</b> <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> is a compressed, lossy format similar to MP3, producing slightly larger files than MP3 for the same quality.  </li></ul>
<div id="external"></div> 
<h2><span class="mw-headline" id="External_encoder_program">External encoder program</span></h2>
<ul><li><b><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a>:</b> sends audio via the command-line to any executable binary application either for processing or for encoding as a file. This is a method to export using an alternative compressed or uncompressed encoder or to a format not otherwise supported by Audacity.</li></ul>
<div id="ffmpeg"></div>
<h2><span class="mw-headline" id="FFmpeg_format_types_.28mostly_compressed.29">FFmpeg format types (mostly compressed)</span></h2>
<div class="note">The following export types are listed in released builds of Audacity on Windows and Mac, and in other builds where FFmpeg is enabled. They will only function if you install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. </div>
<p>The following four formats are small-sized compressed formats giving file sizes comparable to or smaller than MP3.  
</p>
<ul><li><b><a href="aac_export_options.html" title="AAC Export Options">M4A (AAC) Files (FFmpeg)</a>:</b> Advanced Audio Coding is a compressed, lossy format  used in Apple applications, generally achieving slightly better quality than MP3 for the same file size. By default, the exported file will be given an "m4a" extension. Optional permitted extensions:  .mp4, .m4r (ringtone) and .3gp (mobile).</li>
<li><b><a href="ac3_export_options.html" title="AC3 Export Options">AC3 Files (FFmpeg)</a>:</b> the common name used for the compressed, lossy format used in Dolby Digital.</li>
<li><b><a href="amr_export_options.html" title="AMR Export Options">AMR (narrow band) Files (FFmpeg)</a>:</b> the Adaptive Multi-Rate codec is a patented compression scheme optimized for speech, but also used for mobile telephone ringtones. The wide band variant uses higher bandwidth for higher quality. </li>
<li><b><a href="wma_export_options.html" title="WMA Export Options">WMA (version 2) Files (FFmpeg)</a>:</b> Windows Media Audio v2 is a compressed, lossy format developed by Microsoft. Optional permitted extensions: .asf or .wmv.</li></ul>
<div id="custom"></div>
<h3><span class="mw-headline" id="Custom_FFmpeg_Export">Custom FFmpeg Export</span></h3>
<ul><li><b><a href="custom_ffmpeg_export_options.html" title="Custom FFmpeg Export Options">Custom FFmpeg Export</a>:</b> Allows interface-based export of some additional compressed or uncompressed formats not listed above, and options for exporting formats containing alternative codecs (for example, WAV format containing MP3 or OGG format containing FLAC). <b>Note:</b> not all formats and codecs are compatible, and some exports might result in zero-byte or invalid files if FFmpeg does not support the combination chosen. <p> The most flexible method to export to more formats using FFmpeg (or using any alternative encoder of your choice) is therefore to select <a href="#external">(external program)</a> as above and use the command-line encoder. See <a href="faq_opening_and_saving_files.html#export_extra" title="FAQ:Opening and Saving Files">How can I export to formats not listed in the Export Audio Dialog?</a> for more information. </p></li></ul>

<div id="compare"></div>
<h2><span class="mw-headline" id="File_size_and_channel_comparisons_by_export_format">File size and channel comparisons by export format</span></h2>
<p>The following table gives typical achieved mono and stereo file sizes with different formats at default Audacity settings (that is, 44,100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and default <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> or quality settings in the case of compressed formats). Where VBR compression is employed, the achieved size will vary depending on the content. 
</p><p>Some formats can be exported as multi-channel files containing more than two channels, if you enable this at "Use custom mix" in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>. The final column in the table shows the maximum number of channels Audacity can export for each format. Some formats may theoretically support more channels than Audacity can export. 
</p>

<dl><dd><table class="prettytablerows" width="85%">

<tr style="background: #add8e6">
<td rowspan="2" valign="top"><b>Format</b>
</td>
<td rowspan="2" valign="top"><b>Lossy</b>
</td>
<td rowspan="2" valign="top"><b>Compression</b>
</td>
<td colspan="2"><b>File size <br />(MB per minute):</b>
</td>
<td rowspan="2"><b>File size <br />limit:</b>
</td>
<td rowspan="2"><b>Channels</b>
</td></tr>
<tr style="background: #add8e6">
<td>mono
</td>
<td>stereo
</td></tr>
<tr>
<td>WAV 16-bit PCM
</td>
<td>No
</td>
<td>None
</td>
<td> 5.0 </td>
<td> 10.0
</td>
<td>4 GB<span style="font-size:70%; position:relative; top:-6px">(1)</span>
</td>
<td>32
</td></tr>
<tr>
<td>AIFF 16-bit PCM
</td>
<td>No
</td>
<td>None
</td>
<td> 5.0 </td>
<td> 10.0
</td>
<td>4 GB<span style="font-size:70%; position:relative; top:-6px">(1)</span>
</td>
<td>32
</td></tr>
<tr>
<td>FLAC 16-bit
</td>
<td>No
</td>
<td><i><b><a href="glossary.html#vbr" title="Glossary">VBR</a></b></i>
</td>
<td> 2.5 </td>
<td> 5.0
</td>
<td>
</td>
<td>&#160;8
</td></tr>
<tr>
<td>M4A (AAC)
</td>
<td>Yes
</td>
<td>VBR
</td>
<td>&#160; - </td>
<td> 1.1
</td>
<td>
</td>
<td>32<span style="font-size:70%; position:relative; top:-6px">(2)</span>
</td></tr>
<tr>
<td>WMA v2
</td>
<td>Yes
</td>
<td><i><b><a href="glossary.html#cbr" title="Glossary">CBR</a></b></i>
</td>
<td> 1.3 </td>
<td> 1.3
</td>
<td>
</td>
<td>&#160;8<span style="font-size:70%; position:relative; top:-6px">(3)</span>
</td></tr>
<tr>
<td>AC3
</td>
<td>Yes
</td>
<td>CBR
</td>
<td>1.1 </td>
<td> 1.1
</td>
<td>
</td>
<td>&#160;7
</td></tr>
<tr>
<td>MP2
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 1.1 </td>
<td> 1.1
</td>
<td>
</td>
<td>&#160;2
</td></tr>
<tr>
<td>MP3
</td>
<td>Yes
</td>
<td>CBR (optional VBR)
</td>
<td> 1.0 (CBR) </td>
<td> 1.0 (CBR)
</td>
<td>
</td>
<td>&#160;2
</td></tr>
<tr>
<td>Ogg Vorbis
</td>
<td>Yes
</td>
<td>VBR
</td>
<td> 0.5 </td>
<td> 1.0
</td>
<td>
</td>
<td>32
</td></tr>
<tr>
<td>GSM 6.10 WAV
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 0.5 </td>
<td>&#160; -
</td>
<td>
</td>
<td>&#160;1
</td></tr>
<tr>
<td>AMR (NB)
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 0.1 </td>
<td>&#160; -
</td>
<td>
</td>
<td>&#160;1
</td></tr></table></dd></dl>
<dl><dd><table width="82%">

<tr>
<td valign="top"><sup>(1)</sup>
</td>
<td>The practical file size limit is 2 GB in many player applications due to their interpretation of the file size header. This also applies to 24-bit and 32-bit files where those bit depths are valid.
</td>
<td>
</td></tr>
<tr>
<td valign="top"><sup>(2)</sup>
</td>
<td>More than 2 channels output is not supported with the <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">recommended FFmpeg 2.2.2</a> library, unless you export using <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a> with a <a href="exporting_to_an_external_program.html#multi-channel" title="Exporting to an External Program">command</a> that tells Audacity to explicitly use the native FFmpeg encoder. This produces maximum 6 channels. For up to 8 channels, point the same command to the latest FFmpeg-git.
</td>
<td>
</td></tr>
<tr>
<td valign="top"><sup>(3)</sup>
</td>
<td>A maximum of 2 channels can be written using the "WMA (version 2) Files (FFmpeg)" export choice or  FFmpeg at the command-line using <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a>. To encode other WMA formats, export using (external program) and point to a command-line WMA encoder. lvqcl's <a rel="nofollow" class="external text" href="https://hydrogenaud.io/index.php/topic,90519.0.html">command-line WMA encoder</a> can export as WMA V9, WMA Lossless and WMA 10 Professional (but limited to maximum 6 channels, despite WMA 10 Professional supports 8 channels).
</td></tr></table></dd></dl>
<div id="unlisted"></div>
<h2><span class="mw-headline" id="Exporting_to_formats_not_listed_in_the_Export_Audio_Dialog">Exporting to formats not listed in the Export Audio Dialog</span></h2>
<p>If you install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library you can use the (FFmpeg) choices in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> to export <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. If you do not see a choice for one of those specific FFmpeg formats, then the build of FFmpeg you are linking to was not compiled to support encoding in that format.
</p><p>The most flexible method to export to more formats is to choose (external program) in the Export Audio Dialog which opens the dialog for Audacity's <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">command-line encoder</a>. Point your command to an encoder that supports the format you want to write to, which could be FFmpeg or some other encoder (for example, an alternative AAC or MP3 encoder). On Windows, the recommended EXE installer of <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> includes an ffmpeg.exe which you can use for this purpose. On Mac, you can download a standalone "ffmpeg" binary if you search online.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Export_Formats_supported_by_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
