<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Transport - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Transport rootpage-Extra_Menu_Transport skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Transport</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Transport#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Transport</b></i> menu provides playback commands that are not available in the default Audacity menus.</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1619585668"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#play" shape="rect" coords="216,27,552,49" alt="Play (or stop) audio" title="Play (or stop) audio"/><area href="#stop" shape="rect" coords="216,49,552,71" alt="Stop audio" title="Stop audio"/><area href="#play_one_second" shape="rect" coords="216,71,552,93" alt="Plays for one second centered on the current &lt;b&gt;mouse pointer&lt;/b&gt; position (not from the current cursor position)" title="Plays for one second centered on the current &lt;b&gt;mouse pointer&lt;/b&gt; position (not from the current cursor position)"/><area href="#play_to_selection" shape="rect" coords="216,93,552,115" alt="Plays to or from the current &lt;b&gt;mouse pointer&lt;/b&gt; position to or from the start or end of the selection, depending on the pointer position" title="Plays to or from the current &lt;b&gt;mouse pointer&lt;/b&gt; position to or from the start or end of the selection, depending on the pointer position"/><area href="#play_before_selection_start" shape="rect" coords="216,115,552,137" alt="Plays a short period before the start of the selected audio, the period before shares the setting of the cut preview" title="Plays a short period before the start of the selected audio, the period before shares the setting of the cut preview"/><area href="#play_after_selection_start" shape="rect" coords="216,137,552,159" alt="Plays a short period after the start of the selected audio, the period after shares the setting of the cut preview" title="Plays a short period after the start of the selected audio, the period after shares the setting of the cut preview"/><area href="#play_before_selection_end" shape="rect" coords="216,159,552,181" alt="Plays a short period before the end of the selected audio, the period before shares the setting of the cut preview" title="Plays a short period before the end of the selected audio, the period before shares the setting of the cut preview"/><area href="#play_after_selection_end" shape="rect" coords="216,181,552,203" alt="Plays a short period after the end of the selected audio, the period after shares the setting of the cut preview" title="Plays a short period after the end of the selected audio, the period after shares the setting of the cut preview"/><area href="#play_before_and_after_selection_start" shape="rect" coords="216,203,552,225" alt="Plays a short period  before and after the start of the selected audio, the periods before and after share the setting of the cut preview" title="Plays a short period  before and after the start of the selected audio, the periods before and after share the setting of the cut preview"/><area href="#play_before_and_after_selection_end" shape="rect" coords="216,225,552,247" alt="Plays a short period  before and after the end of the selected audio, the periods before and after share the setting of the cut preview" title="Plays a short period  before and after the end of the selected audio, the periods before and after share the setting of the cut preview"/><area href="#play_cut_preview" shape="rect" coords="216,247,552,269" alt="Plays audio excluding the selection" title="Plays audio excluding the selection"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-TransportMenu.png" src="../m/images/d/d5/extra_transportmenu.png" width="492" height="352" usemap="#ImageMap_1_1619585668"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:502px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">The commands in this sub-menu honor the "mix" as defined by the status of the Mute and Solo buttons in the tracks' <a href="track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale">Track Control Panels</a> - and for most of them the "mix" can be dynamically altered while playback takes place.  <p>The Exception is <a href="#play_cut_preview">Play Cut Preview</a>, this command honors the "mix" at start of play but the mix cannot be altered dynamically as the Cut Preview is playing.</p> </div>
<div id="play"></div>
<h2><span class="mw-headline" id="Play_.C2.A0">Play &#160;<font size="-1"></font></span></h2>
<p>Play (or stop) audio
</p>
<div id="stop"></div>
<h2><span class="mw-headline" id="Stop_.C2.A0">Stop &#160;<font size="-1"></font></span></h2>
<p>Stop audio
</p>
<div id="play_one_second"></div>
<h2><span class="mw-headline" id="Play_One_Second_.C2.A01_.C2.A0_Extra">Play One Second &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">1 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays 1 second of audio at the current mouse position
</p>
<div id="play_to_selection"></div>
<h2><span class="mw-headline" id="Play_to_Selection_.C2.A0B">Play to Selection &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">B</span></font></span></h2>
<p>Plays from current mouse position to selection
</p>
<div class="note">For the following six commands, the amount of audio that is played before, after, or surrounding the selection edge, is set by the <b>Cut Preview</b> setting in <b><a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a></b>.
</div>
<div id="play_before_selection_start"></div>
<h2><span class="mw-headline" id="Play_Before_Selection_Start_.C2.A0Shift_.2B_F5_.C2.A0_Extra">Play Before Selection Start &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + F5 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period before the start of the selected audio.
</p>
<div id="play_after_selection_start"></div>
<h2><span class="mw-headline" id="Play_After_Selection_Start_.C2.A0Shift_.2B_F6_.C2.A0_Extra">Play After Selection Start &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + F6 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period after the end of the selected audio.
</p>
<div id="play_before_selection_end"></div>
<h2><span class="mw-headline" id="Play_Before_Selection_End_.C2.A0Shift_.2B_F7_.C2.A0_Extra">Play Before Selection End &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + F7 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period before the end of the selected audio.
</p>
<div id="play_after_selection_end"></div>
<h2><span class="mw-headline" id="Play_After_Selection_End_.C2.A0Shift_.2B_F8_.C2.A0_Extra">Play After Selection End &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Shift + F8 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period after the end of the selected audio
</p>
<div id="play_before_and_after_selection_start"></div>
<h2><span class="mw-headline" id="Play_Before_and_After_Selection_Start_.C2.A0Ctrl_.2B_Shift_.2B_F5_.C2.A0_Extra">Play Before and After Selection Start &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Shift + F5 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period before and after the start of the selected audio.
</p>
<div id="play_before_and_after_selection_end"></div>
<h2><span class="mw-headline" id="Play_Before_and_After_Selection_End_.C2.A0Ctrl_.2B_Shift_.2B_F7_.C2.A0_Extra">Play Before and After Selection End &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Shift + F7 </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Plays a short period before and after the end of the selected audio.
</p>
<div id="play_cut_preview"></div>
<h2><span class="mw-headline" id="Play_Cut_Preview_.C2.A0C">Play Cut Preview &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">C</span></font></span></h2>
<p>Plays audio excluding the selection. The amount of audio that is played before and after the section is set by the <i>Cut Preview</i> setting in <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Transport">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
