<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Selection - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Selection rootpage-Extra_Menu_Selection skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Selection</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Selection#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Selection</b></i> menu provides commands for changing the Snap-To settings, and for extending and contracting the selection. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1962413187"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="#" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that uses mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that uses mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#snapto_off" shape="rect" coords="216,56,535,78" alt="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Off&quot;" title="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Off&quot;"/><area href="#snapto_nearest" shape="rect" coords="216,78,535,100" alt="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Nearest&quot;" title="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Nearest&quot;"/><area href="#snapto_prior" shape="rect" coords="216,100,535,122" alt="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Prior&quot;" title="Equivalent to setting the Snap To control in Selection Toolbar to &quot;Prior&quot;"/><area href="#selection_to_start" shape="rect" coords="216,122,535,144" alt="Select from cursor to start of track" title="Select from cursor to start of track"/><area href="#selection_to_end" shape="rect" coords="216,144,535,166" alt="Select from cursor to end of track" title="Select from cursor to end of track"/><area href="#selection_extend_left" shape="rect" coords="216,166,535,188" alt="Increases the size of the selection by extending it to the left" title="Increases the size of the selection by extending it to the left"/><area href="#selection_extend_right" shape="rect" coords="216,188,535,210" alt="Increases the size of the selection by extending it to the right" title="Increases the size of the selection by extending it to the right"/><area href="#set_or_extend_left_selection" shape="rect" coords="216,210,535,232" alt="Extend selection left a little (is this a duplicate?)" title="Extend selection left a little (is this a duplicate?)"/><area href="#set_or_extend_right_selection" shape="rect" coords="216,232,535,254" alt="Extend selection right a litlle (is this a duplicate?)" title="Extend selection right a litlle (is this a duplicate?)"/><area href="#selection_contract_left" shape="rect" coords="216,254,535,276" alt="Decreases the size of the selection by contracting it from the right" title="Decreases the size of the selection by contracting it from the right"/><area href="#selection_contract_right" shape="rect" coords="216,276,535,298" alt="Decreases the size of the selection by contracting it from the left" title="Decreases the size of the selection by contracting it from the left"/><area href="#move_to_previous_label" shape="rect" coords="216,298,535,320" alt="Moves selection to the previous label" title="Moves selection to the previous label"/><area href="#move_to_next_label" shape="rect" coords="216,320,535,342" alt="Moves selection to the next label" title="Moves selection to the next label"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-SelectionMenu.png" src="../m/images/2/28/extra_selectionmenu.png" width="538" height="352" usemap="#ImageMap_1_1962413187"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:485px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="snapto_off"></div>
<h2><span class="mw-headline" id="Snap-To_Off_.C2.A0">Snap-To Off &#160;<font size="-1"></font></span></h2>
<p>Equivalent to setting the <b><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></b> control in Selection Toolbar to "Off".
</p>
<div id="snapto_nearest"></div>
<h2><span class="mw-headline" id="Snap-To_Nearest_.C2.A0">Snap-To Nearest &#160;<font size="-1"></font></span></h2>
<p>Equivalent to setting the <b><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></b> control in Selection Toolbar to "Nearest".
</p>
<div id="snapto_prior"></div>
<h2><span class="mw-headline" id="Snap-To_Prior_.C2.A0">Snap-To Prior &#160;<font size="-1"></font></span></h2>
<p>Equivalent to setting the <b><a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a></b> control in Selection Toolbar to "Prior".
</p>
<div id="selection_to_start"></div>
<h2><span class="mw-headline" id="Selection_to_Start_.C2.A0Shift_.2B_Home">Selection to Start &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Home</span></font></span></h2>
<p>Select from cursor to start of track
</p>
<div id="selection_to_end"></div>
<h2><span class="mw-headline" id="Selection_to_End_.C2.A0Shift_.2B_End">Selection to End &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + End</span></font></span></h2>
<p>Select from cursor to end of track
</p>
<div id="selection_extend_left"></div>
<h2><span class="mw-headline" id="Selection_Extend_Left_.C2.A0Shift_.2B_Left">Selection Extend Left &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Left</span></font></span></h2>
<p>Increases the size of the selection by extending it to the left. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position. 
</p>
<div id="selection_extend_right"></div>
<h2><span class="mw-headline" id="Selection_Extend_Right_.C2.A0Shift_.2B_Right">Selection Extend Right &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Right</span></font></span></h2>
<p>Increases the size of the selection by extending it to the right. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position. 
</p>
<div id="set_or_extend_left_selection"></div>
<h2><span class="mw-headline" id="Set_.28or_Extend.29_Left_Selection_.C2.A0">Set (or Extend) Left Selection &#160;<font size="-1"></font></span></h2>
<p>When playing or recording, sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor). The selection can then be drawn by using "Set (or Extend) Right Selection"(below).</p>
<p>When stopped, increases the size of the selection by extending it to the left. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position. 
</p>
<div id="set_or_extend_right_selection"></div>
<h2><span class="mw-headline" id="Set_.28or_Extend.29_Right_Selection_.C2.A0">Set (or Extend) Right Selection &#160;<font size="-1"></font></span></h2>
<p>When playing or recording, sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor). This is a quick way to mark a selection for future editing while playing or recording. Selections can be <a href="label_tracks.html" title="Label Tracks">labeled</a> while playing or recording using <span class="menu">Edit&#160;&gt;&#160;Labels&#160;&gt;&#160;<a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add&#160;Label&#160;at&#160;Selection</a></span> or shortcut <span class="kbrd" style="background-color: #e0e0f0">Ctrl + B</span>.</p>
<p>When stopped, increases the size of the selection by extending it to the right. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position. 
</p>
<div id="selection_contract_left"></div>
<h2><span class="mw-headline" id="Selection_Contract_Left_.C2.A0Ctrl_.2B_Shift_.2B_Right">Selection Contract Left &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + Right</span></font></span></h2>
<p>Decreases the size of the selection by contracting it from the right. The amount of decrease is dependent on the zoom level. If there is no selection no action is taken.
</p>
<div id="selection_contract_right"></div>
<h2><span class="mw-headline" id="Selection_Contract_Right_.C2.A0Ctrl_.2B_Shift_.2B_Left">Selection Contract Right &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + Left</span></font></span></h2>
<p>Decreases the size of the selection by contracting it from the left. The amount of decrease is dependent on the zoom level. If there is no selection no action is taken.
</p>
<div id="move_to_previous_label"></div>
<h2><span class="mw-headline" id="Move_to_Previous_Label_.C2.A0Alt_.2B_Left">Move to Previous Label &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Alt + Left</span></font></span></h2>
<p>Moves selection to the previous label.
</p>
<div id="move_to_next_label"></div>
<h2><span class="mw-headline" id="Move_to_Next_Label_.C2.A0Alt_.2B_Right">Move to Next Label &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Alt + Right</span></font></span></h2>
<p>Moves selection to the next label.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Selection">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
