<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Focus - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Focus rootpage-Extra_Menu_Focus skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Focus</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Focus#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Focus</b></i> menu provides provides access to extra commands for <a href="audio_tracks.html#focus" title="Audio Tracks">track focus</a> that are not available in the default Audacity menus.</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_342271759"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="extra_menu_tools.html" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="#" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#move_backward_from_toolbars_to_tracks" shape="rect" coords="216,122,601,144" alt="Move backward through currently focused toolbar in Upper Toolbar dock area, Track View and currently focused toolbar in Lower Toolbar dock area" title="Move backward through currently focused toolbar in Upper Toolbar dock area, Track View and currently focused toolbar in Lower Toolbar dock area"/><area href="#move_forward_from_toolbars_to_tracks" shape="rect" coords="216,144,601,166" alt="Move forward through currently focused toolbar in Upper Toolbar dock area, Track View and currently focused toolbar in Lower Toolbar dock area" title="Move forward through currently focused toolbar in Upper Toolbar dock area, Track View and currently focused toolbar in Lower Toolbar dock area"/><area href="#move_focus_to_previous_track" shape="rect" coords="216,166,601,188" alt="Focus one track up" title="Focus one track up"/><area href="#move_focus_to_next_track" shape="rect" coords="216,188,601,210" alt="Focus one track down" title="Focus one track down"/><area href="#move_focus_to_first_track" shape="rect" coords="216,210,601,232" alt="Focus on first track" title="Focus on first track"/><area href="#move_focus_to_last_track" shape="rect" coords="216,232,601,254" alt="Focus on last track" title="Focus on last track"/><area href="#move_focus_to_previous_and_select" shape="rect" coords="216,254,601,276" alt="Focus one track up and select it" title="Focus one track up and select it"/><area href="#move_focus_to_next_and_select" shape="rect" coords="216,276,601,298" alt="Focus one track down and select it" title="Focus one track down and select it"/><area href="#toggle_focused_track" shape="rect" coords="216,298,601,320" alt="Toggle focus on current track" title="Toggle focus on current track"/><area href="#toggle_focused_track" shape="rect" coords="216,320,601,342" alt="Toggle focus on current track" title="Toggle focus on current track"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-FocusMenu.png" src="../m/images/b/bd/extra_focusmenu.png" width="604" height="352" usemap="#ImageMap_1_342271759"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:551px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="move_backward_from_toolbars_to_tracks"></div>
<h2><span class="mw-headline" id="Move_Backward_from_Toolbars_to_Tracks_.C2.A0Ctrl_.2B_Shift_.2B_F6">Move Backward from Toolbars to Tracks &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + Shift + F6</span></font></span></h2>
<p>Move backward through currently focused toolbar in <a href="toolbars_overview.html#upper_tooldock" title="Toolbars Overview">Upper Toolbar dock area</a>, Track View and currently focused toolbar in <a href="toolbars_overview.html#lower_tooldock" title="Toolbars Overview">Lower Toolbar dock area</a>.  Each use moves the keyboard focus as indicated. 
</p>
<div id="move_forward_from_toolbars_to_tracks"></div>
<h2><span class="mw-headline" id="Move_Forward_from_Toolbars_to_Tracks_.C2.A0Ctrl_.2B_F6">Move Forward from Toolbars to Tracks &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + F6</span></font></span></h2>
<p>Move forward through currently focused toolbar in <a href="toolbars_overview.html#upper_tooldock" title="Toolbars Overview">Upper Toolbar dock area</a>, Track View and currently focused toolbar in <a href="toolbars_overview.html#lower_tooldock" title="Toolbars Overview">Lower Toolbar dock area</a>.  Each use moves the keyboard focus as indicated. 
</p>
<div id="move_focus_to_previous_track"></div>
<h2><span class="mw-headline" id="Move_Focus_to_Previous_Track_.C2.A0Up">Move Focus to Previous Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Up</span></font></span></h2>
<p>Focus one track up
</p>
<div id="move_focus_to_next_track"></div>
<h2><span class="mw-headline" id="Move_Focus_to_Next_Track_.C2.A0Down">Move Focus to Next Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Down</span></font></span></h2>
<p>Focus one track down
</p>
<div id="move_focus_to_first_track"></div>
<h2><span class="mw-headline" id="Move_Focus_to_First_Track_.C2.A0Ctrl_.2B_Home_.C2.A0_Extra">Move Focus to First Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Home </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Focus on first track
</p>
<div id="move_focus_to_last_track"></div>
<h2><span class="mw-headline" id="Move_Focus_to_Last_Track_.C2.A0Ctrl_.2B_End_.C2.A0_Extra">Move Focus to Last Track &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + End </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Focus on last track
</p>
<div id="move_focus_to_previous_and_select"></div>
<h2><span class="mw-headline" id="Move_Focus_to_Previous_and_Select_.C2.A0Shift_.2B_Up">Move Focus to Previous and Select &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Up</span></font></span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">This command and the next one (Move Focus to Next and Select) are designed to be used to expand or contract focus in a <i>contiguous</i> selection of tracks. If you use them with a non-contiguous selection of tracks you may get unexpected results.
</td></tr></table></div>
<p>Focus one track up and select it
</p>
<div id="move_focus_to_next_and_select"></div>
<h2><span class="mw-headline" id="Move_Focus_to_Next_and_Select_.C2.A0Shift_.2B_Down">Move Focus to Next and Select &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Down</span></font></span></h2>
<p>Focus one track down and select it
</p>
<div id="toggle_focused_track"></div>
<h2><span class="mw-headline" id="Toggle_Focused_Track_.C2.A0Return">Toggle Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Return</span></font></span></h2>
<p>Toggle selectedness of the track that has focus.
</p>
<div id="toggle_focused_track"></div>
<h2><span class="mw-headline" id="Toggle_Focused_Track_.C2.A0NUMPAD_ENTER">Toggle Focused Track &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">NUMPAD_ENTER</span></font></span></h2>
<p>Toggle selectedness of the track that has focus.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Focus">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
