<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File Menu: Save Project - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-File_Menu_Save_Project rootpage-File_Menu_Save_Project skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">File Menu: Save Project</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Save_Project#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This enables you to save your project in full uncompressed mode.  You can also store projects as backup safety copies at stages throughout your project.<p>The current zoom level is saved in the project when you save the project. When a saved project is opened, it should automatically be zoomed to the same place and zoom level as when you saved it.</p>
<div class="note"><i><b><a href="glossary.html#audacity_project_format" title="Glossary">Audacity projects</a></b></i> are <i>not</i> intended to be read by other applications, but to provide fast loading and saving of audio within Audacity, with all project data such as <a href="label_tracks.html" title="Label Tracks">label tracks</a> and <a href="envelope_tool.html" title="Envelope Tool">envelope points</a> retained . <p>When you are finished working on a project and you want to use the results in another application, select one of the <a href="export.html" title="Export">Export</a> commands.</p> </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">A project in the new AUP3 format <b>cannot be opened in previous versions of Audacity</b>.
<ul><li>The workaround is to Export as WAV files, Exporting individual tracks, using <span class="menu"> File &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple</a></span> and then Importing those into older Audacity versions.</li>
<li>For details please see <a href="moving_aup3_projects_from_audacity_3.x_to_audacity_2.html" title="Moving AUP3 projects from Audacity 3.x to Audacity 2.x">Moving AUP3 projects from Audacity 3.x to Audacity 2.x</a> </li></ul>
</td></tr></table></div>
</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_810531173"><area href="file_menu.html" shape="rect" coords="0,5,32,27" alt="This menu has items to open, save, import and export files." title="This menu has items to open, save, import and export files."/><area href="edit_menu.html" shape="rect" coords="32,5,65,27" alt="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels" title="The Edit Menu provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels"/><area href="select_menu.html" shape="rect" coords="65,5,111,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="111,5,149,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="149,5,212,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="212,5,260,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="260,5,323,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="323,5,366,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="366,5,421,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="421,5,462,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="462,5,503,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="503,5,540,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="file_menu.html#new" shape="rect" coords="0,27,179,49" alt="Creates a new empty project window, to start working on new or imported tracks" title="Creates a new empty project window, to start working on new or imported tracks"/><area href="file_menu.html#open" shape="rect" coords="0,49,179,71" alt="Presents you with a file selection dialog box to open files" title="Presents you with a file selection dialog box to open files"/><area href="file_menu_recent_files.html" shape="rect" coords="0,71,179,93" alt="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files" title="Lists the full path to the twelve most recently saved or opened projects or most recently imported audio files"/><area href="file_menu.html#close" shape="rect" coords="0,93,179,115" alt="Closes the current project window, prompting you to save your work if you have not saved" title="Closes the current project window, prompting you to save your work if you have not saved"/><area href="#" shape="rect" coords="0,122,179,144" alt="Various ways to save a project" title="Various ways to save a project"/><area href="file_menu_export.html" shape="rect" coords="0,151,179,173" alt="For exporting audio files" title="For exporting audio files"/><area href="file_menu_import.html" shape="rect" coords="0,173,179,195" alt="For importing audio files or label files into your project" title="For importing audio files or label files into your project"/><area href="file_menu.html#page_setup" shape="rect" coords="0,202,179,224" alt="Opens the standard Page Setup dialog box prior to printing" title="Opens the standard Page Setup dialog box prior to printing"/><area href="file_menu.html#print" shape="rect" coords="0,224,179,246" alt="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above" title="Prints all the waveforms in the current project window (and the contents of Label Tracks or other tracks), with the Timeline above"/><area href="file_menu.html#exit" shape="rect" coords="0,253,179,275" alt="Closes all project windows and exits Audacity" title="Closes all project windows and exits Audacity"/><area href="#save_project" shape="rect" coords="179,122,476,144" alt="Saves the current Audacity project" title="Saves the current Audacity project"/><area href="#save_project_as" shape="rect" coords="179,144,476,166" alt="Same as &quot;Save Project&quot; above, but allows you to save a copy of an open project to a different name or location" title="Same as &quot;Save Project&quot; above, but allows you to save a copy of an open project to a different name or location"/><area href="#backup_project" shape="rect" coords="179,166,476,188" alt="Saves a backup of the current Audacity project" title="Saves a backup of the current Audacity project"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="File-Save ProjectMenu.png" src="../m/images/9/99/file_save_projectmenu.png" width="382" height="285" usemap="#ImageMap_1_810531173"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:426px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="save_project"></div>
<h2><span class="mw-headline" id="Save_Project_.C2.A0Ctrl_.2B_S">Save Project &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + S</span></font></span></h2>
<p>Saves the current Audacity Project in <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i>, <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> quality in a database file with an aup3 extension, for example: <b>My-Project.aup3</b>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You are <i><b>strongly</b></i> advised not to save your active project to an external USB stick/disk, networked storage or cloud storage as it is unlikely to be fast enough for satisfactory recording and editing.
<ul><li>It is also advisable <i><b>not</b></i> to save an active project to a drive that is compressed or encrypted as that may also slow Audacity and may cause dropouts when recording.</li>
<li>Audacity <a href="error_unsuitable_drive.html#fat32" title="Error: Unsuitable drive">blocks</a> you from using FAT/FAT32 disks for saving project files as they are limited to a maximum 4GB per single file and this can easily be exceeded when editing. </li></ul>
</td></tr></table>
</div>
<p><br />
</p>
<div id="save_project_as"></div>
<h2><span class="mw-headline" id="Save_Project_As...">Save Project As...</span></h2>
<p>Same as "Save Project" above, but allows you to save a copy of an open project to a different name or location. This can be useful if you want to preserve a copy of the state of a project at a particular time, then proceed to make further changes to the new renamed project you just saved.  
</p><p>If you "Save Project As..." with a new name, the project window then displays the project name you just "saved as". The project window displaying the project as previously named is closed in its last saved state, but can be reopened as required.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">You can use "Save Project As..." to overwrite an existing project - but you will be given a warning message requesting that you confirm that you really want to do that, and please note that for safety reasons this warning cannot be turned off.
</td></tr></table>
</div>
<p><br />
</p>
<div id="backup_project"></div>
<h2><span class="mw-headline" id="Backup_Project...">Backup Project...</span></h2>
<p>Saves a backup copy of the current Audacity Project in <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i>, <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> quality, leaving the current project open for you to continue working on it.
</p><p>This is the safe and recommended way to make a safety backup copy of a project as you work on it. This could serve either as  as one of several incremental copies of the project in the state it had at a particular date and time. Unlike "Save As..." using this command will leave your current project open enabling you to continue working on it.
</p><p>You cannot backup a project to overwrite any existing project name within the target folder, you must specify a new unique name.  
</p><p>Unlike with active projects, it is fine to backup projects to a USB disk/stick, a networked device, cloud storage or even a CD-R, but if you need to restore a backup copy to do further work on it then you should copy the backup to a disk on your computer.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">The wise user also knows that hard drives can crash destroying all data and makes regular backups to external storage.
<ul><li>The cautious user makes duplicate backups to at least two different external storage devices.</li>
<li>The extremely cautious user ensures that at least one of those backups is held off-site. </li></ul>
</td></tr></table>
</div>
<p><br />
</p><p><a href="file_menu.html" title="File Menu"><b>&lt;</b>&#160; Back to: File Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/File_Menu:_Save_Project">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
