<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Generate Menu - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Generate_Menu rootpage-Generate_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Generate Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Generate_Menu#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><i><b>Generate Menu</b></i> lets you create audio containing tones, noise or silence. Generated audio can be inserted at the cursor position so as to extend the track, or can replace an existing <a href="audacity_selection.html" title="Audacity Selection">selection</a> with the newly generated audio.  
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">For generators that you use often you can use <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> to set up keyboard shortcuts for those Generators.  You can also set up a custom shortcut for <b>Repeat Last Generator.</b>
</td></tr></table>
</div> </div> 
<dl><dd><div class="noresize"><map name="ImageMap_1_1145918026"><area href="#" shape="rect" coords="25,5,88,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="88,5,131,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="131,5,186,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="186,5,227,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="227,5,268,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="268,5,305,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#add_remove_plugins" shape="rect" coords="25,27,227,49" alt="Enable or disable particular Effects, Generators and Analyzers" title="Enable or disable particular Effects, Generators and Analyzers"/><area href="#chirp" shape="rect" coords="25,56,227,78" alt="Generates four different types of tone waveforms" title="Generates four different types of tone waveforms"/><area href="#dtmf_tones" shape="rect" coords="25,78,227,100" alt="Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones" title="Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones"/><area href="#noise" shape="rect" coords="25,100,227,122" alt="Generates 'white', 'pink' or 'brown' noise" title="Generates 'white', 'pink' or 'brown' noise"/><area href="#silence" shape="rect" coords="25,122,227,144" alt="Creates audio of zero amplitude, the only configurable setting being duration" title="Creates audio of zero amplitude, the only configurable setting being duration"/><area href="#tone" shape="rect" coords="25,144,227,166" alt="Generates one of four different tone waveforms: Sine, Square, Sawtooth or Square (no alias), and a frequency between 1 Hz and half the current project rate" title="Generates one of four different tone waveforms: Sine, Square, Sawtooth or Square (no alias), and a frequency between 1 Hz and half the current project rate"/><area href="#pluck" shape="rect" coords="25,173,227,195" alt="A synthesized pluck tone with abrupt or gradual fade-out" title="A synthesized pluck tone with abrupt or gradual fade-out"/><area href="#rhythm_track" shape="rect" coords="25,195,227,217" alt="Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar)" title="Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar)"/><area href="#risset_drum" shape="rect" coords="25,217,227,239" alt="Produces a realistic drum sound" title="Produces a realistic drum sound"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="GenerateMenu.png" src="../m/images/2/2d/generatemenu.png" width="232" height="249" usemap="#ImageMap_1_1145918026"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:177px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<h2><span class="mw-headline" id="Audacity.27s_Generators">Audacity's Generators</span></h2>
<ul><li> The <a href="#generators">built-in generators</a> are: <a href="#chirp">Chirp</a>, <a href="#dtmf">DTMF</a>, <a href="#noise">Noise</a>, <a href="#silence">Silence</a> and <a href="#tone">Tone</a>.   </li>
<li> The <a href="#plugin">plugin generators</a> included with Audacity are: <a href="#click">Rhythm Track</a>, <a href="#pluck">Pluck</a>, <a href="#risset_drum">Risset Drum</a> and <a href="#sample_data_import">Sample Data Import</a>. Other plug-ins can be added in various formats. </li></ul>
<p><br />
</p>
<div id="add_remove_plugins"></div>
<div id="manage"></div>
<h2><span class="mw-headline" id="Add_.2F_Remove_Plug-ins..."><a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Add / Remove Plug-ins...</a></span></h2>
<p>Selecting this option from the Generate Menu (or the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a>) takes you to a dialog which enables you to load and unload Generators (and Effects and Analyzers) from Audacity.  This enables you to customize your Generate Menu making it shorter or longer as required.  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager: Effects, Generators and Analyzers</a>.
</p>
<div class="note">Additional plug-ins can also be loaded into Audacity.  For details see the following FAQs: <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html" title="Installing Effect, Generator and Analyzer plug-ins on Windows">Windows</a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Mac</a> and <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html" title="Installing Effect, Generator and Analyzer plug-ins on Linux">Linux</a>
<p>See also this <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#generate">list of available Nyquist generator plug-ins</a> on the Audacity Wiki, that you can easily download and add to Audacity.
</p>
</div>
<p><br />
</p>
<div id="settings"></div>
<h2><span class="mw-headline" id="Backing_up_or_transferring_settings">Backing up or transferring settings</span></h2>
<p>To see how to backup your settings, last used and any user presets you have saved using the <span class="button">Manage</span> button in each generator's dialog, see <a href="index_of_effects_generators_and_analyzers.html#settings" title="Index of Effects, Generators and Analyzers"><b>this page</b></a>.
</p><p><br />
</p>
</b>
<p><br />
</p>
<div id="usage"></div>
<h2><span class="mw-headline" id="Using_Audacity.27s_Generators">Using Audacity's Generators</span></h2>
<ul><li> <b>Generate audio into a new track:</b> If there are no existing tracks, choose the required generator. If there are existing tracks, click outside the tracks (in the gray background) to deselect them, then Generate. </li>
<li> <b>Insert generated audio at the cursor position:</b> Place the cursor in the track then Generate.  The specified duration of audio will be inserted into the selected track(s) at the cursor position. The total length of the selected track(s) will therefore be increased.  </li>
<li> <b>Replace an existing selection with generated audio:</b> Select the region then Generate. The selected region(s) will be replaced with the generated audio. The total length of the selected track(s) will remain the same, unless you change the length in the generator to replace the selection with a longer or shorter one.</li></ul>
<div class="note">Having placed the cursor or selected the region, there are several ways to select extra tracks so as to generate into those at the same time. The simplest method is to hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow on the keyboard. See <a href="faq_editing.html#selcopy" title="FAQ:Editing">How do I extend or move the selected region into other tracks?</a> . </div>
<h3><span class="mw-headline" id="Amplitude">Amplitude</span></h3>
<p>All built-in generators (except of course Silence) let you type an <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> value for the loudness of the generated audio. Permitted values are between 0 (silence) and 1 (the maximum possible volume without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>), with a default of 0.8.
</p>
<h3><span class="mw-headline" id="Duration">Duration</span></h3>
<p>Type (or use the keyboard arrows) to enter the required Duration. If the first digit you want is highlighted, just type the whole number. If the required first digit is not highlighted, use <span class="kbrd" style="background-color: #e0e0f0">Left</span> or <span class="kbrd" style="background-color: #e0e0f0">Right</span> arrow on your keyboard to move to the first digit, then type. You can also increment a highlighted digit with keyboard <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow instead of typing.
</p>
<div class="note">
<ul><li> <b>When generating at the cursor</b>, Duration initializes to 30.000 seconds (except for the DTMF generator which defaults to 1.000 second). However, your last entered Duration is always remembered.</li>
<li> <b>When replacing a selection region</b>, Duration always displays the exact duration of that selection to the nearest audio <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i>.</li>
<li> <b>When using a generator in a macro</b>, the macro must first create the selection to generate into. Any changes you make to the Duration when <a href="manage_macros.html#editsteps" title="Manage Macros">editing the macro step parameters</a> will be ignored. </li></ul>
</div> 
<h4><span class="mw-headline" id="Selection_Format_for_Duration">Selection Format for Duration</span></h4>
<p>Whether generating in a selection or not, you can change the <a href="audacity_selection.html#selection_formats" title="Audacity Selection">Selection Format</a> to another unit of Duration so that the generation will be in those units. To do this, open the context menu by clicking the triangle to right of the digits. You can also open the menu by hovering over or selecting in the Duration digits, then right-clicking or using a keyboard equivalent.
</p>
<div class="example"><span style="font-weight: bold; font-size:118%">Examples of Generator Usage:</span> see <a href="examples_of_generator_usage.html" title="Examples of Generator Usage">Examples of Generator Usage</a> for some examples of using the Audacity generators.
</div>
<p><br />
</p>
<div id="generators"></div>
<h2><span class="mw-headline" id="Built-in_Generators">Built-in Generators</span></h2>
<div id="chirp"></div>
<h3><span class="mw-headline" id="Chirp..."><a href="chirp.html" title="Chirp">Chirp...</a></span></h3>
<p>Chirp produces four different types of tones like the <a href="#tone">Tone Generator</a> but additionally allows setting of the start and end amplitude and frequency. Short tones can be made to sound very much like a bird-call. As with Tone, frequencies can be specified anywhere between 1 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> and <i>half</i> the current project rate as shown in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
</p>
<div id="dtmf_tones"></div>
<div id="dtmf"></div>
<h3><span class="mw-headline" id="DTMF_Tones..."><a href="dtmf_tones.html" title="DTMF Tones">DTMF Tones...</a></span></h3>
<p>Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones. For each tone you wish to generate, enter numbers from 0 to 9, lower case letters from a to z, and the * and # characters. You can also enter the four "priority" tones used by the US Military (upper case A, B, C and D).          
</p>
<div id="noise"></div>
<h3><span class="mw-headline" id="Noise..."><a href="noise.html" title="Noise">Noise...</a></span></h3>
<p>Generates one of three different types of noise. White noise is that which has the greatest ability to mask other sounds, as it has similar energy at all frequency levels. Pink noise and Brownian noise both have more energy at lower frequencies, especially Brownian, which has the most muffled, low pitched sound of the three types. By their nature, pink and Brownian noise may have a few peaks not exactly at the requested amplitude if the tracks are only a few seconds long.   
</p>
<div id="silence"></div>
<h3><span class="mw-headline" id="Silence..."><a href="silence.html" title="Silence">Silence...</a></span></h3>
<p>Generates audio of zero amplitude, the only configurable setting being duration. When applied to an audio selection, the result is identical to <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#silence_audio" title="Edit Menu: Remove Special">Silence Audio</a></span>.
</p>
<div id="tone"></div>
<h3><span class="mw-headline" id="Tone..."><a href="tone.html" title="Tone">Tone...</a></span></h3>
<p>Generates one of five different tone <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i>: 
</p>
<ul><li>Sine, </li>
<li>Square, </li>
<li>Sawtooth and </li>
<li>Square (no alias)</li>
<li>Triangle  </li></ul>
<p>The name of each tone roughly describes its appearance when <a href="zooming.html" title="Zooming">zoomed in</a> sufficiently to see each <i><b><a href="glossary.html#cycle" title="Glossary">cycle</a></b></i> of the waveform. 
</p><p><br />
</p>
<div id="plugin"></div>
<h2><span class="mw-headline" id="Plug-in_Generators">Plug-in Generators</span></h2>
<p>Any additional generators which appear underneath the menu divider are <a href="effect_menu.html#Nyquist_effects" title="Effect Menu">Nyquist</a>, <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a> or <a href="effect_menu.html#LV2_effects" title="Effect Menu">LV2</a> plug-ins. Click the links in the preceding sentence to see how to add new plug-ins of each type.  
</p><p>Audacity includes the following Nyquist generators, but more are available on  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins">Download Nyquist Plug-ins</a> on our Wiki.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top"><b>Nyquist generators do not usually take the length of selected audio as the length of the audio to be generated.</b> Instead, specify the length required in the appropriate input field(s) of the plugin. Any selected audio will be replaced by the length of audio specified in the plug-in, thus the total length of the track(s) will change unless the selected and specified lengths are identical.
</td></tr></table></div>
<div class="note">The description page for each plug-in generator (accessed by the links below) shows an image of the interface and its default settings.
</div>
<p><br />
</p>
<div id="pluck"></div>
<h3><span class="mw-headline" id="Pluck..."><a href="pluck.html" title="Pluck">Pluck...</a></span></h3>
<p>A synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> note.  
</p>
<div id="rhythm_track"></div>
<div id="click"></div>
<h3><span class="mw-headline" id="Rhythm_Track..."><a href="rhythm_track.html" title="Rhythm Track">Rhythm Track...</a></span></h3>
<p>Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar). It can be used like a metronome for setting a steady beat against which an <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> recording can be made.
</p>
<div id="risset_drum"></div>
<h3><span class="mw-headline" id="Risset_Drum..."><a href="risset_drum.html" title="Risset Drum">Risset Drum...</a></span></h3>
<p>Produces a realistic drum sound consisting of a sine wave ring-modulated by narrow band noise, an <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Enharmonic">enharmonic</a> tone and a relatively strong sine wave at the fundamental.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Generate_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
