<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Index of Effects, Generators, Analyzers and Tools - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Index_of_Effects_Generators_and_Analyzers rootpage-Index_of_Effects_Generators_and_Analyzers skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Index of Effects, Generators, Analyzers and Tools</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Index_of_Effects,_Generators_and_Analyzers#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<div class="intro">This page is a quick index to the Effects, Generators, Analyzers and Tools shipped with Audacity. You may also <a href="customization.html#Plugins" title="Customization">add new plug-ins</a> in various popular formats.
<ul><li><span class="menu"><a href="#effects">Effects</a></span> change the audio in some way.
<ul><li>Note that some effects can  make the peak levels of waveforms substantially higher.</li></ul></li>
<li><span class="menu"><a href="#generators">Generators</a></span> create new audio, either in an existing track or in a new track.</li>
<li><span class="menu"><a href="#analyzers">Analyzers</a></span> perform analysis on a selection of audio - they do not change the audio and do not create new audio.</li>
<li><span class="menu"><a href="#tools">Tools</a></span> provide miscellaneous commands that act on the project, but do not fit into the categories Effects, Generators or Analyzers.</li></ul>
<p>Although by default, no keyboard shortcuts are provided for most Effect, Generate or Analyze commands, it is possible to set up your own shortcut for any of these commands. For instructions on how to do this please see <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p><p>See <a href="navigating_effects_without_using_a_mouse.html" title="Navigating Effects without using a mouse">this page</a> for tips on Navigating Effects without using a mouse.
</p>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">When playing, recording or paused, the Effect menu will appear grayed out, because changes to the audio data cannot be made until you press the <b>Stop</b> <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> button .
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">The <a href="apply_macro.html#palette" title="Apply Macro">Macros Palette</a>, accessed by <span class="menu">Tools &gt; Apply Macros &gt; <a href="apply_macro.html" title="Apply Macro">Palette</a></span> is a good way of having a set of favorite presets for the effects you regularly use.
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Alphabetical_Index_of_Effects.2C_Generators.2C_Analyzers_and_Tools">Alphabetical Index of <a href="#effects">Effects</a>, <a href="#generators">Generators</a>, <a href="#analyzers">Analyzers</a> and <a href="#tools">Tools</a></span></h2>
<table width="95%" style="border-color:#B7CEEC; border-style: solid" cellpadding="4px">
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="adjustable_fade.html" title="Adjustable Fade"><span title="Adjustable Fade increases or reduces the audio volume by a varying amount. This effect is more versatile than Fade In and Fade Out in that it can fade to or from any amplification level rather than only between silence and the original level.">Adjustable Fade</span></a></td>
<td width="20%"><a href="contrast.html" title="Contrast"><span title="Contrast Analysis analyzes a selected, single non-stereo audio track to determine the average RMS difference in volume (contrast) between foreground (the speech) and background (music, audience noise or similar). The purpose is to determine if the speech will be intelligible to the hard of hearing.">Contrast</span></a></td>
<td width="20%"><a href="high_pass_filter.html" title="High-Pass Filter"><span title="High-Pass Filter passes frequencies above its cutoff frequency and attenuates frequencies below its cutoff frequency. This effect can therefore be used to reduce low frequency noise.">High-Pass Filter </span></a></td>
<td width="20%"><a href="nyquist_prompt.html" title="Nyquist Prompt"><span title="Nyquist Prompt lets you run and debug code snippets for your own plug-ins created using the Nyquist programming language. This may be quicker than creating a complete plug-in which would require additional header lines.">Nyquist Prompt</span></a></td>
<td width="20%"><a href="sample_data_import.html" title="Sample Data Import"><span title="Reads numeric values from a plain ASCII text file and creates a PCM sample for each numeric value read">Sample Data Import</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="amplify.html" title="Amplify"><span title="&quot;Use">Amplify</span></a></td>
<td width="20%"><a href="crossfade_clips.html" title="Crossfade Clips"><span title="Applies a simple crossfade to a selected pair of clips in a single audio track">Crossfade Clips</span></a></td>
<td width="20%"><a href="invert.html" title="Invert"><span title="Invert flips the audio samples upside-down, reversing their polarity. The positive samples (above the horizontal zero line in the Audacity Waveform) are moved below the zero line (so becoming negative), and negative samples are made positive.">Invert</span></a></td>
<td width="20%"><a href="paulstretch.html" title="Paulstretch"><span title="Use Paulstretch to slow down audio by extreme amounts without changing the pitch.">Paulstretch</span></a></td>
<td width="20%"><a href="silence.html" title="Silence"><span title="Generates audio of zero amplitude, the only configurable setting being duration. When applied to an audio selection, the result is identical to Edit &gt; Remove Special &gt; Silence Audio.">Silence</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="auto_duck.html" title="Auto Duck"><span title="&quot;Auto">Auto Duck</span></a></td>
<td width="20%"><a href="crossfade_tracks.html" title="Crossfade Tracks"><span title="Use Crossfade Tracks to make a smooth transition between two overlapping tracks one above the other. Place the track to be faded out above the track to be faded in then select the overlapping region in both tracks and apply the effect.">Crossfade Tracks</span></a></td>
<td width="20%"><a href="label_sounds.html" title="Label Sounds"><span title="Label Sounds is a tool which can useful to label the different songs or sections in a long recording, such as the tracks from an LP or cassette. Use this to make the labels show the exact region of each track to be exported.">Label Sounds</span></a></td>
<td width="20%"><a href="phaser.html" title="Phaser"><span title="&quot;The">Phaser</span></a></td>
<td width="20%"><a href="sliding_stretch.html" title="Sliding Stretch"><span title="Make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values. Tempo changes made without selecting a pitch change preserve the original pitch, and pitch changes made without selecting a tempo change preserve the original tempo. This effect produces higher quality audio than Change Pitch or Change Tempo, but is slower.">Sliding Stretch</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="bass_and_treble.html" title="Bass and Treble"><span title="Bass and Treble increases or decreases the lower frequencies and higher frequencies of your audio independently. It behaves just like the bass, treble and volume controls on a domestic stereo system.">Bass and Treble</span></a></td>
<td width="20%"><a href="delay.html" title="Delay"><span title="Use Delay to create a multiple echo effect with options for variable delay times and the number, amplitude and pitch of repeats. Delay often adds audio, so clipping may result. Clipping can be removed using Amplify in 32-bit projects, otherwise undo Delay, de-amplify the audio, then apply Delay again.">Delay</span></a></td>
<td width="20%"><a href="limiter.html" title="Limiter"><span title="Limiter passes signals below a specified input level unaffected or gently reduced, while preventing the peaks of stronger signals from exceeding this threshold. Mastering engineers often use this type of dynamic range compression combined with make-up gain to increase the perceived loudness of an audio recording during the audio mastering process.">Limiter</span></a></td>
<td width="20%"><a href="plot_spectrum.html" title="Plot Spectrum"><span title="Plot Spectrum takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies (Hz) against amplitudes (dB). You can choose different algorithms, log or linear axis and different size and type for the FFT window. You can also export the analysis to a text file.">Plot Spectrum</span></a></td>
<td width="20%"><a href="spectral_delete.html" title="Spectral Delete"><span title="This is used with a Spectral Selection to delete that spectral selection from the audio.">Spectral Delete</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="beat_finder.html" title="Beat Finder"><span title="Beat Finder attempts to place labels at beats which are much louder than the surrounding audio. It&#39;s a fairly rough and ready tool, and will not necessarily work well on a typical modern pop music track with compressed dynamic range.">Beat Finder</span></a></td>
<td width="20%"><a href="distortion.html" title="Distortion"><span title="&quot;Use">Distortion</span></a></td>
<td width="20%"><a href="loudness_normalization.html" title="Loudness Normalization"><span title="Loudness Normalization changes the level of the audio (normally reduces it to recommended limits). It is based on EBU R 128 recommendations on limiting the loudness of audio signals.">Loudness Normalization</span></a></td>
<td width="20%"><a href="pluck.html" title="Pluck"><span title="Pluck generates a synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a MIDI note. If you generate a short pluck and use Effect &gt; Repeat... on it, it can be used as an alternative to Rhythm Track.">Pluck</span></a></td>
<td width="20%"><a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool"><span title="When the selected track is in spectrogram or spectrogram log(f) view, applies a notch filter, high-pass filter or low-pass filter according to the spectral selection made">Spectral edit multi tool</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="change_pitch.html" title="Change Pitch"><span title="Use Change Pitch to change the pitch of a track without changing its tempo (speed). You can use this to change music from a known key to another key.">Change Pitch</span></a></td>
<td width="20%"><a href="dtmf_tones.html" title="DTMF Tones"><span title="Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones. You can specify the ratio of the tone length to the length of silence between tones.">DTMF Tones</span></a></td>
<td width="20%"><a href="low_pass_filter.html" title="Low-Pass Filter"><span title="Low-Pass Filter passes frequencies below its cutoff frequency and attenuates frequencies above its cutoff frequency. This effect can therefore be used to reduce high pitched noise.">Low-Pass Filter</span></a></td>
<td width="20%"><a href="regular_interval_labels.html" title="Regular Interval Labels"><span title="Regular Interval Labels places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments. This can be useful for distributing a large file on the Internet or ensuring that all exported files are the same size.">Regular Interval Labels</span></a></td>
<td width="20%"><a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ"><span title="When the selected track is in spectrogram or spectrogram log(f) view and the spectral selection has a center frequency and an upper and lower boundary, performs the specified band cut or band boost">Spectral edit parametric EQ</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="change_speed.html" title="Change Speed"><span title="Use Change Speed to change the speed of a track, affecting its tempo, pitch and frequency content. When you slow a track down, all its frequencies become lower, and when you speed it up, they all become higher.">Change Speed</span></a></td>
<td width="20%"><a href="echo.html" title="Echo"><span title="Echo repeats the audio you have selected again and again, normally softer each time. Unlike Delay, Echo does not generate additional audio outside the selection, so it is often necessary to add sufficient silence to the end of your track(s) to accommodate your echo settings.">Echo</span></a></td>
<td width="20%"><a href="measure_rms.html" title="Measure RMS"><span title="A simple analyzer to measure the RMS (Root Mean Square) levels in a track.">Measure RMS</span></a></td>
<td width="20%"><a href="repair.html" title="Repair"><span title="Repair removes a very short region of damaged or destroyed audio, replacing it with an estimated region of audio based on what is happening either side of the region. It may be used for example to repair a click on a vinyl record, or a tape dropout.">Repair</span></a></td>
<td width="20%"><a href="spectral_edit_shelves.html" title="Spectral edit shelves"><span title="When the selected track is in spectrogram or spectrogram log(f) view, applies either a low- or high-frequency shelving filter or both filters, according to the spectral selection made">Spectral edit shelves</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="change_tempo.html" title="Change Tempo"><span title="Use Change Tempo to change the tempo of the selection without changing its pitch. This can be used to change a song at a known BPM to another BPM.">Change Tempo</span></a></td>
<td width="20%"><a href="fades.html#linearfade" title="Fades"><span title="&quot;A">Fade In</span></a></td>
<td width="20%"><a href="noise_gate.html" title="Noise Gate"><span title="Noise Gate reduces the level of sound below a specified threshold level.">Noise Gate</span></a></td>
<td width="20%"><a href="repeat.html" title="Repeat"><span title="Repeat repeats the selection the specified number of times. The effect automatically calculates the new length of the selection.">Repeat</span></a></td>
<td width="20%"><a href="tone.html" title="Tone"><span title="Generates one of four different tone waveforms. The name of each tone roughly describes its appearance when zoomed in sufficiently to see each cycle of the waveform.">Tone</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="chirp.html" title="Chirp"><span title="Chirp produces four different types of tones like the Tone Generator but additionally allows setting of the start and end amplitude and frequency. Short tones can be made to sound very much like a bird call.">Chirp</span></a></td>
<td width="20%"><a href="fades.html#linearfade" title="Fades"><span title="Applies a fade to the selected audio such that the amplitude of the selection goes from the original amplitude to absolute silence. A fade out is often applied to a longer selection than a fade in, typically to a selection up to about ten seconds long.">Fade Out</span></a></td>
<td width="20%"><a href="noise_reduction.html" title="Noise Reduction"><span title="Noise Reduction can reduce constant background sounds such as hum, whistle, whine or buzz, and moderate amounts of hiss. It is not suitable for individual clicks and pops, or irregular background noise such as from traffic or an audience.">Noise Reduction</span></a></td>
<td width="20%"><a href="reverb.html" title="Reverb"><span title="Reverb adds reverberation (rapid, modified repetitions blended with the original sound that gives an impression of ambience). Adding reverberation is sometimes desirable for concert halls that are too small or contain so many people that the hall&#39;s natural reverberance is diminished.">Reverb</span></a></td>
<td width="20%"><a href="tremolo.html" title="Tremolo"><span title="Tremolo modulates the volume of the selection at the depth and speed selected in the dialog. This is the same as the tremolo effect familiar to guitar and keyboard players.">Tremolo</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="classic_filters.html" title="Classic Filters"><span title="Classic Filters offers three different types of filter which together emulate the vast majority of analog filters, providing a useful graphical tool for analysis and measurement. This effect is not not enabled by default. To enable it, use Effect &gt; Add / Remove Plug-ins... .">Classic Filters</span></a></td>
<td width="20%"><a href="fades.html#studio_fadeout" title="Fades"><span title="&quot;Produces">Studio Fade Out</span></a></td>
<td width="20%"><a href="noise.html" title="Noise"><span title="Generates one of three different types of noise. White noise is that which has the greatest ability to mask other sounds, as it has similar energy at all frequency levels. Pink noise and Brownian noise both have more energy at lower frequencies, especially Brownian, which has the most muffled, low pitched sound of the three types.">Noise</span></a></td>
<td width="20%"><a href="reverse.html" title="Reverse"><span title="Reverses the selected audio, so that the end of the audio will be heard first and the beginning last. Some people reverse small portions of audio to make inappropriate language unintelligible, while others believe you can hear subliminal messages if you listen to speech backwards. You can also create interesting sound effects by recording natural events and reversing the audio.">Reverse</span></a></td>
<td width="20%"><a href="truncate_silence.html" title="Truncate Silence"><span title="Truncate Silence automatically reduces the length of passages where the volume is below the specified level for at least the specified duration. The effect offers a basic option that truncates to the exact length specified and an advanced option that reduces silences in proportion to their original duration.">Truncate Silence</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="click_removal.html" title="Click Removal"><span title="Click Removal attempts to remove clicks on audio tracks and is especially suited to declicking recordings made from vinyl records, without damaging the rest of the audio. Very soft and rapid light vinyl ticks that sound like crackle from static electricity will not be effectively removed. For this type of noise you should use Noise Removal instead.">Click Removal</span></a></td>
<td width="20%"><a href="find_clipping.html" title="Find Clipping"><span title="Displays runs of clipped samples in a Label Track, as a screen-reader accessible alternative to the View &gt; Show Clipping command. A run must include at least one clipped sample, but may include unclipped samples too.">Find Clipping</span></a></td>
<td width="20%"><a href="normalize.html" title="Normalize"><span title="Use Normalize to set the peak amplitude of a single track, make multiple tracks have the same peak amplitude and equalize the balance of left and right channels of stereo tracks. Optionally you can remove any DC offset from the tracks.">Normalize</span></a></td>
<td width="20%"><a href="rhythm_track.html" title="Rhythm Track"><span title="Rhythm Track generates a sequence of regular pulses at the selected tempo, beats per measure and either number of measures or track duration, using a selectable click sound. It can thus be used like a metronome for setting a steady beat against which an overdub recording can be made.">Rhythm Track</span></a></td>
<td width="20%"><a href="vocal_reduction_and_isolation.html" title="Vocal Reduction and Isolation"><span title="Vocal Reduction and Isolation... attempts to remove center-panned audio from a stereo track. Vocals are sometimes (but not always) recorded in this way. Most Remove options in this effect preserve the stereo image.">Vocal Reduction and Isolation</span></a></td>
</tr>
<tr valign="top">
<td width="20%"><a href="clip_fix.html" title="Clip Fix"><span title="Attempts to reconstruct clipped regions by interpolating the lost signal. It is only likely to be effective for repairing lightly clipped audio.">Clip Fix</span></a></td>
<td width="20%"><a href="filter_curve_eq.html" title="Filter Curve EQ"><span title="An FTT equalizer. Equalization is a way of manipulating sounds by Frequency. It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the EQ and Tone controls on many audio systems.">Filter Curve EQ</span></a></td>
<td width="20%"><a href="notch_filter.html" title="Notch Filter"><span title="Notch Filter sharply attenuates frequency-specific noise like mains hum or electrical whistle with minimal damage to the remaining audio, by cutting a notch out of the frequency spectrum at that point.">Notch Filter</span></a></td>
<td width="20%"><a href="risset_drum.html" title="Risset Drum"><span title="Risset Drum produces a sound based on work by the composer of electronic music, Jean Claude Risset. It consists of band-pass filtered noise, an enharmonic tone and a relatively strong sine wave at the fundamental.">Risset Drum</span></a></td>
<td width="20%"><a href="vocoder.html" title="Vocoder"><span title="Vocoder synthesizes a modulator (usually a voice) in the left channel of a stereo track with a carrier wave in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise as provided in the effect will produce a robot-like voice for special effects.">Vocoder</span></a></td>
</tr>
<tr style="background-color:#ddeeff" valign="top">
<td width="20%"><a href="compressor.html" title="Compressor"><span title="Compressor reduces the dynamic range of audio. One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without clipping) than would otherwise be possible.">Compressor</span></a></td>
<td width="20%"><a href="graphic_eq.html" title="Graphic EQ"><span title="Equalization is a way of manipulating sounds by Frequency. It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the EQ and Tone controls on many audio systems.">Graphic EQ </span></a></td>
<td width="20%"><a href="nyquist_plug_in_installer.html" title="Nyquist Plug-in Installer"><span title="The Nyquist Plug-in Installer simplifies the installation of Nyquist plug-ins. It provides a file browser for selecting the plug-in file, and then copies the file to the correct location.">Nyquist Plug-in Installer</span></a></td>
<td width="20%"><a href="sample_data_export.html" title="Sample Data Export"><span title="Sample Data Export reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a header at the top of the file.">Sample Data Export</span></a></td>
<td width="20%"><a href="wahwah.html" title="Wahwah"><span title="Rapid tone quality variations, like that guitar sound so popular in the 1970&#39;s. The effect&#39;s output may have higher amplitude than the original audio, leading to clipping. Clipping can be removed using Amplify in 32-bit projects, otherwise undo Wahwah, de-amplify the audio, then apply Wahwah again.">Wahwah</span></a></td>
</tr>
</table>
<p>&#160;</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">There is a special conversion tool <b><a href="eq_xml_to_txt_converter.html" title="EQ XML to TXT Converter">EQ XML to TXT Converter</a></b>  to convert an <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/XML">XML</a> file of exported EQ <i>(equalization)</i> presets made from The Equalization effect in older versions of Audacity to the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Text_file">TXT</a> text file required by <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a> and <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a>.
</td></tr></table>
</div>
<div class="note">Where an effect, generator or analyzer has settings, its description page (accessed by the links below) shows an image of the interface and its default settings.  </div>
<p><br />
</p>
<div id="manage"></div>
<h2><span class="mw-headline" id="Add_.2F_Remove_Plug-ins..."><a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Add / Remove Plug-ins...</a></span></h2>
<p>Selecting this option from the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> (or the <a href="generate_menu.html" title="Generate Menu">Generate Menu</a>, <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a> or <a href="tools_menu.html" title="Tools Menu">Tools Menu</a>) takes you to a dialog where you can enable or disable particular Effects, Generators and Analyzers in Audacity. Even if you do not add any third-party plug-ins, you can use this to make the Effect menu shorter or longer as required.  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Add / Remove Effects, Generators and Analyzers</a>.
</p><p>By default all the built-in effects, with the exception of Classic Filters, are enabled in Audacity.
</p>
<div class="note">Additional plug-ins can also be loaded into Audacity: 
<ul><li> Installing Nyquist plug-ins on <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html#nyquist_install" title="Installing Effect, Generator and Analyzer plug-ins on Windows">Windows</a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#nyquist_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Mac</a> or <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html#nyquist_install" title="Installing Effect, Generator and Analyzer plug-ins on Linux">Linux</a>
<ul><li> See also this <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#List_of_available_Plug-ins">list of downloadable Nyquist plug-ins</a></li></ul></li>
<li> Installing VST plug-ins on <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Windows">Windows</a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Mac</a> or <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html#vst_install" title="Installing Effect, Generator and Analyzer plug-ins on Linux">Linux</a></li>
<li><a href="faq_installation_and_plug_ins.html#plug-ins" title="FAQ:Installation and Plug-Ins">Other types of plug-in</a>.</li></ul>
</div>
<p><br />
</p>
<div id="settings"></div>
<h2><span class="mw-headline" id="Backup_or_transfer_your_settings">Backup or transfer your settings</span></h2>
<p>To backup your settings for Effects, Generators and Analyzers, or to move your settings to another computer, you just need to access the audacity settings folder:
</p>
<ul><li>Windows: <b>C:\Users\&lt;your username&gt;\Appdata\Roaming\audacity</b></li>
<li>Mac: <b>~/Library/Application Support/audacity</b></li>
<li>Linux: <b>/home/&lt;your username&gt;/audacity-data</b></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">See <a href="faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins"><b>this FAQ</b></a> for details of how to access this folder on the three platforms.
</td></tr></table>
</div>
<p>In that folder you will find a file called <b>pluginsettings.cfg</b>.  This is the file that contains the settings for your effects generators and analyzers, your last-used settings and any user presets you have saved using the "Manage" button in each effect's dialog.
</p>
<ul><li>To backup your settings just copy this file to a safe location.</li>
<li>You can copy this file to the same location on a different computer to transfer the settings.</li></ul>
<p><br />
</p>
<div id="effects"></div>
<h2><span class="mw-headline" id="Effects_by_Function">Effects by Function</span></h2>
<p>See the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> for further details.
</p>
<h3><span class="mw-headline" id="Make_the_sound_louder_or_quieter">Make the sound louder or quieter</span></h3>
<ul><li> <b><a href="amplify.html" title="Amplify">Amplify</a>:</b> Increases or decreases the volume of the audio you have selected.</li>
<li> <b><a href="auto_duck.html" title="Auto Duck">Auto Duck</a>:</b> Reduces (ducks) the volume of one or more tracks whenever the volume of a specified "control" track reaches a particular level. Typically used to make a music track softer whenever speech in a commentary track is heard.</li>
<li> <b><a href="compressor.html" title="Compressor">Compressor</a>:</b> Compresses the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> by two alternative methods. The default "<i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i>" method makes the louder parts softer, but leaves the quieter audio alone. The alternative "peaks" method makes the entire audio louder, but amplifies the louder parts less than the quieter parts. Make-up <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> can be applied to either method, making the result as loud as possible without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>, but not changing the dynamic range further. </li>
<li> <b><a href="limiter.html" title="Limiter">Limiter</a>:</b> Limiter passes signals below a specified input level unaffected or gently reduced, while preventing the peaks of stronger signals from exceeding this threshold.  Mastering engineers often use this type of dynamic range compression combined with make-up gain to increase the perceived loudness of an audio recording during the audio mastering process.</li>
<li> <b><a href="loudness_normalization.html" title="Loudness Normalization">Loudness Normalization</a></b>: Normalizes for loudness and RMS, changes the level of the audio <i>(normally reduce it to recommended limits)</i>.  It is based on <a href="perceived_loudness_ebu_r_128.html" title="Perceived Loudness (EBU R 128)">EBU R 128</a> recommendations on limiting the loudness of audio signals.</li>
<li> <b><a href="normalize.html" title="Normalize">Normalize</a></b>: Use the Normalize effect to set the maximum amplitude of a track, equalize the amplitudes of the left and right channels of a stereo track and optionally remove any <a href="dc_offset.html" title="DC offset">DC offset</a> from the track.</li></ul>
<h3><span class="mw-headline" id="Fade_a_section_in_or_fade_it_out">Fade a section in or fade it out</span></h3>
<ul><li> <b><a href="crossfade_clips.html" title="Crossfade Clips">Crossfade Clips</a>:</b> Use Crossfade Clips to apply a simple crossfade to a selected pair of clips in a single audio track. </li>
<li> <b><a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a>:</b> Use Crossfade Tracks to make a smooth transition between two overlapping tracks one above the other. Place the track to be faded out above the track to be faded in then select the overlapping region in both tracks and apply the effect.</li>
<li> <b><a href="fades.html#linearfade" title="Fades">Fade In</a>:</b> Applies a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> fade-in to the selected audio - the rapidity of the fade-in depends entirely on the length of the selection it is applied to.  For a more customizable <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.</li>
<li> <b><a href="fades.html#linearfade" title="Fades">Fade Out</a>:</b> Applies a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> fade-out to the selected audio - the rapidity of the fade-out depends entirely on the length of the selection it is applied to.  For a more customizable <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.<br /></li>
<li> <b><a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a>:</b> Applies a more musical fade out to the selected audio, giving a more pleasing sounding result.  </li>
<li> <b><a href="fades.html#adjustable" title="Fades">Adjustable Fade</a>:</b> enables you to control the shape of the fade (non-linear fading) to be applied by adjusting various parameters; allows partial <i>(that is not from or to zero)</i> fades up or down.</li></ul>
<div class="note">For a discussion of what the different types of fade do, see <a href="fades.html" title="Fades">Fades</a>.</div>
<h3><span class="mw-headline" id="Change_the_quality_of_the_sound">Change the quality of the sound</span></h3>
<ul><li> <b><a href="bass_and_treble.html" title="Bass and Treble">Bass and Treble</a>:</b> Increases or decreases the lower  <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i>  and higher frequencies of your audio independently; behaves just like the bass and treble controls on a stereo system.</li>
<li> <b><a href="classic_filters.html" title="Classic Filters">Classic Filters</a>:</b> Offers three different types of <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i> which together emulate the vast majority of analog filters, providing a useful graphical tool for analysis and measurement. <p>The Classic Filters effect is not enabled by default. To enable it, use <span class="menu">Effect &gt; <a href="effect_menu.html#add_remove_plugins" title="Effect Menu">Add / Remove Plug-ins...</a></span> to open the <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Plug-in Manager</a> dialog.</p></li>
<li> <b><a href="distortion.html" title="Distortion">Distortion</a>:</b> Use the Distortion effect to make the audio sound distorted. By distorting the waveform the frequency content is changed, which will often make the sound "crunchy" or "abrasive".  Technically this effect is a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Waveshaper">waveshaper</a>. The result of waveshaping is equivalent to applying non-linear amplification to the audio waveform. Preset shaping functions are provided, each of which produces a different type of distortion. </li>
<li> <b><a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ...</a>:</b> Adjusts the volume levels of particular frequencies, using drawn curves</li>
<li> <b><a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a>:</b> Adjusts the volume levels of particular frequencies, using sliders.</li>
<li> <b><a href="high_pass_filter.html" title="High-Pass Filter">High-Pass Filter</a>:</b> Passes frequencies above its cutoff frequency and attenuates frequencies below its cutoff frequency.</li>
<li> <b><a href="low_pass_filter1.html" class="mw-redirect" title="Low Pass Filter">Low Pass Filter</a>:</b> Passes frequencies below its cutoff frequency and attenuates frequencies above its cutoff frequency.</li>
<li> <b><a href="noise_gate.html" title="Noise Gate">Noise Gate</a>:</b> Reduces the level of sound below a specified threshold level. &gt;A noise gate is a kind of "dynamics processor" that allows audio above a specified threshold level to pass through unaffected (gate <i>"open"</i>), and stops or reduces sounds below the threshold level (gate <i>"closed"</i>).</li>
<li> <b><a href="paulstretch.html" title="Paulstretch">Paulstretch</a>:</b> Use Paulstretch only for an extreme time-stretch or "stasis" effect, This may be useful for synthesizer pad sounds, identifying performance glitches or just creating interesting aural textures. Use Change Tempo or Sliding Stretch rather than Paulstretch for tasks like slowing down a song to a "practice" tempo. </li>
<li> <b><a href="phaser.html" title="Phaser">Phaser</a>:</b> The name "Phaser" comes from "Phase Shifter", because it works by combining phase-shifted signals with the original signal.  The movement of the phase-shifted signals is controlled using a Low <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i> Oscillator (LFO).</li>
<li> <b><a href="spectral_delete.html" title="Spectral Delete">Spectral Delete</a>:</b> Deletes the spectral selection from the audio.</li>
<li> <b><a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ">Spectral edit parametric EQ</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view and the spectral selection has a center frequency and an upper and lower boundary, performs the specified <i><b><a href="glossary.html#band_stop" title="Glossary">band cut</a></b></i> or <i><b><a href="glossary.html#band_pass" title="Glossary">band boost</a></b></i>. This can be used as an alternative to <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a> and <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a> or may also be useful to repair damaged audio by reducing frequency spikes or boosting other frequencies to mask spikes.</li>
<li> <b><a href="spectral_edit_shelves.html" title="Spectral edit shelves">Spectral edit shelves</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view, applies either a low- or high-frequency shelving filter or both filters, according to the spectral selection made. This can be used as an alternative to <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a> and <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a> or may also be useful to repair damaged audio by reducing frequency spikes or boosting other frequencies to mask spikes.</li>
<li> <b><a href="tremolo.html" title="Tremolo">Tremolo</a>:</b> Modulates the volume of the selection at the depth and rate selected in the dialog. The same as the tremolo effect familiar to guitar and keyboard players.</li>
<li> <b><a href="vocoder.html" title="Vocoder">Vocoder</a>:</b> Synthesizes audio (usually a voice) in the left channel of a stereo track with a <i>carrier wave</i> (typically white noise) in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise will produce a robot-like voice for special effects.</li>
<li> <b><a href="wahwah.html" title="Wahwah">Wahwah</a></b>: Rapid tone quality variations, like that guitar sound so popular in the 1970's.</li></ul>
<h3><span class="mw-headline" id="Repair_damaged_audio">Repair damaged audio</span></h3>
<ul><li> <b><a href="click_removal.html" title="Click Removal">Click Removal</a>:</b> Click Removal is designed to remove clicks on audio tracks and is especially suited to declicking recordings made from vinyl records.</li>
<li> <b><a href="clip_fix.html" title="Clip Fix">Clip Fix</a>:</b> Clip Fix attempts to reconstruct clipped regions by interpolating the lost signal.</li>
<li> <b><a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></b>: This effect is ideal for reducing constant background noise such as fans, tape noise, or hums.  It will not work very well for removing talking or music in the background.  More details <a href="noise_reduction.html" title="Noise Reduction">here</a>.</li>
<li> <b><a href="notch_filter.html" title="Notch Filter">Notch Filter</a>:</b> Greatly attenuate ("notch out") a narrow frequency band. This is a good way to remove mains hum or a whistle confined to a specific frequency with minimal damage to the remainder of the audio.  </li>
<li> <b><a href="repair.html" title="Repair">Repair</a>:</b> Fix one particular short click, pop or other glitch no more than 128 samples long.</li>
<li> <b><a href="spectral_delete.html" title="Spectral Delete">Spectral Delete</a>:</b> Deletes the spectral selection from the audio.</li>
<li> <b><a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool">Spectral edit multi tool</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view, applies a  <i><b><a href="glossary.html#notch" title="Glossary">notch filter</a></b></i>, <i><b><a href="glossary.html#hp" title="Glossary">high- pass filter</a></b></i> or <i><b><a href="glossary.html#lp" title="Glossary">low pass filter</a></b></i> according to the spectral selection made. This effect can also be used to change the audio quality as an alternative to using <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a> or <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a>.</li></ul>
<h3><span class="mw-headline" id="Make_the_sound_faster.2C_slower.2C_lower_pitched_or_higher_pitched">Make the sound faster, slower, lower pitched or higher pitched</span></h3>
<ul><li> <b><a href="change_pitch.html" title="Change Pitch">Change Pitch</a>:</b> Change the pitch of a selection without changing its tempo.</li>
<li> <b><a href="change_speed.html" title="Change Speed">Change Speed</a>:</b> Change the speed of a selection, also changing its pitch.</li>
<li> <b><a href="change_tempo.html" title="Change Tempo">Change Tempo</a>:</b> Change the tempo and length (duration) of a selection without changing its pitch.</li>
<li> <b><a href="sliding_stretch.html" title="Sliding Stretch">Sliding Stretch</a>:</b> This effect allows you to make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values.</li>
<li> <b><a href="paulstretch.html" title="Paulstretch">Paulstretch</a>:</b> Use Paulstretch only for an extreme time-stretch or "stasis" effect, This may be useful for synthesizer pad sounds, identifying performance glitches or just creating interesting aural textures. Use Change Tempo or Sliding Stretch rather than Paulstretch for tasks like slowing down a song to a "practice" tempo. </li>
<li> <b><a href="truncate_silence.html" title="Truncate Silence">Truncate Silence</a>:</b> Automatically try to find and eliminate audible silences. Do not use this with faded audio.</li></ul>
<h3><span class="mw-headline" id="Add_reverberation_or_echo">Add reverberation or echo</span></h3>
<ul><li> <b><a href="delay.html" title="Delay">Delay</a>:</b> A configurable delay effect with variable delay time and pitch shifting of the delays.</li>
<li> <b><a href="echo.html" title="Echo">Echo</a>:</b> Repeats the selected audio again and again, normally softer each time and normally not blended into the original sound until some time after it starts. The delay time between each repeat is fixed, with no pause in between each repeat. For a more configurable echo effect with a variable delay time and pitch-changed echoes, see <a href="effect_menu.html#Delay" title="Effect Menu">Delay</a>. </li>
<li> <b><a href="reverb.html" title="Reverb">Reverb</a>:</b> A configurable stereo reverberation effect with built-in and user-added presets. It can be used to add ambience (an impression of the space in which a sound occurs) to a mono sound. Also use it to increase reverberation in stereo audio that sounds too "dry" or "close". </li></ul>
<div class="note">
<p>For details of the underlying principles of delay and reverb effects please see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Principles_of_delay_effects">this page</a> in the Wiki.
</p>
</div>
<h3><span class="mw-headline" id="Remove_vocals">Remove vocals</span></h3>
<ul><li> <b><a href="vocal_reduction_and_isolation.html" title="Vocal Reduction and Isolation">Vocal Reduction and Isolation</a>:</b>  Attempts to remove or isolate center-panned audio from a stereo track.  Most  "Remove" options in this effect preserve the stereo image. </li>
<li> <b><a href="invert.html" title="Invert">Invert</a>:</b> This effect flips the audio samples upside-down.  This normally does not affect the sound of the audio at all.  It is occasionally useful for vocal removal.</li></ul>
<h3><span class="mw-headline" id="Manipulate_Audio">Manipulate Audio</span></h3>
<ul><li><b><a href="repeat.html" title="Repeat">Repeat</a>:</b> Repeats the selection the specified number of times.</li>
<li><b><a href="reverse.html" title="Reverse">Reverse</a>:</b> Reverses the selected audio; after the effect the end of the audio will be heard first and the beginning last.</li></ul>
<p><br />
</p>
<div id="generators"></div>
<h2><span class="mw-headline" id="Generators_by_Function">Generators by Function</span></h2>
<p>See the <a href="generate_menu.html" title="Generate Menu">Generate Menu</a> for further details.
</p>
<h3><span class="mw-headline" id="Generate_Tones">Generate Tones</span></h3>
<ul><li> <b><a href="generate_menu.html#chirp" title="Generate Menu">Chirp</a>:</b> Generates four different types of tone waveform like the <a href="#tone">Tone Generator</a>, but additionally allows setting of the starting and ending amplitude and frequency.</li>
<li> <b><a href="generate_menu.html#dtmf" title="Generate Menu">DTMF Tones</a>:</b> Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones.</li>
<li> <b><a href="generate_menu.html#tone" title="Generate Menu">Tone</a>:</b> Generates one of four different tone waveforms: <i>Sine</i>, <i>Square</i>, <i>Sawtooth</i> or <i>Square (no alias)</i>, and a frequency between 1 Hz and <i>half the current project rate</i>.</li></ul>
<h3><span class="mw-headline" id="Generate_Silence_or_Noise">Generate Silence or Noise</span></h3>
<ul><li> <b><a href="generate_menu.html#noise" title="Generate Menu">Noise</a>:</b> Generates 'white', 'pink' or 'brown' noise.</li>
<li> <b><a href="generate_menu.html#silence" title="Generate Menu">Silence</a>:</b> Creates audio of zero amplitude, the only configurable setting being duration.</li></ul>
<h3><span class="mw-headline" id="Generate_Instruments_or_Metronome">Generate Instruments or Metronome</span></h3>
<ul><li> <b><a href="rhythm_track.html" title="Rhythm Track">Rhythm Track</a>:</b> Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar).</li>
<li> <b><a href="pluck.html" title="Pluck">Pluck</a>:</b> A synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> note.</li>
<li> <b><a href="risset_drum.html" title="Risset Drum">Risset Drum</a>:</b> Produces a realistic drum sound.</li></ul>
<h3><span class="mw-headline" id="Generate_from_Imported_Data">Generate from Imported Data</span></h3>
<ul><li> <b><a href="sample_data_import.html" title="Sample Data Import">Sample Data Import</a></b>: Create audio from imported numeric data.</li></ul>
<p><br />
</p>
<div id="analyzers"></div>
<h2><span class="mw-headline" id="Analyzers_by_Function">Analyzers by Function</span></h2>
<p>See the <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a> for further details.
</p>
<h3><span class="mw-headline" id="Analyze_Amplitude_or_Other_Audio_Properties">Analyze Amplitude or Other Audio Properties</span></h3>
<ul><li><b><a href="contrast.html" title="Contrast">Contrast</a>:</b> Analyzes a single mono or stereo speech track to determine the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> <i>difference in volume</i> (contrast) between foreground speech and background music, audience noise or similar. The purpose is to determine if the speech will be intelligible to the hard of hearing.</li>
<li><b><a href="find_clipping.html" title="Find Clipping">Find Clipping</a>:</b> Displays runs of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples in a <a href="label_tracks.html" title="Label Tracks">Label Track</a>, as a screen-reader accessible alternative to <span class="menu">View &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span>. A run must include at least one clipped sample, but may include unclipped samples too. </li>
<li><b><a href="measure_rms.html" title="Measure RMS">Measure RMS</a>:</b> A simple analyzer to measure the <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> <i>(Root Mean Square)</i> levels in a track.</li>
<li><b><a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a>:</b> Takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies against <i><b><a href="glossary.html#amplitude" title="Glossary">amplitudes</a></b></i>.</li></ul>
<div class="note">The primary purpose of the "<b>Measure RMS</b>" plug-in is to serve as an example for <a href="nyquist.html" title="Nyquist">Nyquist Plug-in</a> Plug-in writers, of how translations may be added to plug-ins.</div>
<h3><span class="mw-headline" id="Divide_Up_Sounds_or_Silences_using_Labels">Divide Up Sounds or Silences using Labels</span></h3>
<ul><li><b><a href="label_sounds.html" title="Label Sounds">Label Sounds</a>:</b> Is a tool which can useful to label the different songs or sections (or silences) in a long recording, such as the tracks from an LP or cassette. </li></ul>
<h3><span class="mw-headline" id="Mark_Beats_using_Labels">Mark Beats using Labels</span></h3>
<ul><li><b><a href="beat_finder.html" title="Beat Finder">Beat Finder</a>:</b> Attempts to place <a href="label_tracks.html" title="Label Tracks">labels</a> at beats which are much louder than the surrounding audio. It's a fairly rough and ready tool, and will not necessarily work well on a typical modern pop music track with compressed <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i>. If you do not get enough beats detected, try reducing the "Threshold Percentage" setting.</li></ul>
<p><br />
</p>
<div id="tools"></div>
<h2><span class="mw-headline" id="Tools_by_Function">Tools by Function</span></h2>
<h3><span class="mw-headline" id="Nyquist">Nyquist</span></h3>
<ul><li><b><a href="nyquist_prompt.html" title="Nyquist Prompt">Nyquist Prompt</a></b>: Brings up a dialog where you can enter Nyquist commands. Nyquist is a programming language for generating, processing and analyzing audio. For more information see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference">Nyquist Plug-ins Reference</a>.</li>
<li><b><a href="nyquist_plug_in_installer.html" title="Nyquist Plug-in Installer">Nyquist Plug-in Installer...</a></b> The <span class="npi">Nyquist Plug-in Installer</span> is itself a Nyquist plug-in that simplifies the installation of other Nyquist plug-ins.</li></ul>
<h3><span class="mw-headline" id="Divide_Up_audio_using_Labels">Divide Up audio using Labels</span></h3>
<ul><li><b><a href="regular_interval_labels.html" title="Regular Interval Labels">Regular Interval Labels</a>:</b> Places <a href="label_tracks.html" title="Label Tracks">labels</a> in a long track so as to divide it into smaller, equally sized  segments.</li></ul>
<h3><span class="mw-headline" id="Data_export_and_import">Data export and import</span></h3>
<ul><li><b><a href="sample_data_export.html" title="Sample Data Export">Sample Data Export...</a></b> Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a "header" at the top of the file.</li>
<li><b><a href="sample_data_import.html" title="Sample Data Import">Sample Data Import...</a></b> Reads numeric values from a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Plain_text">plain ASCII text</a> file and creates a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Pulse-code_modulation">PCM</a> sample for each numeric value read.</li></ul>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="#" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Index_of_Effects,_Generators_and_Analyzers">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
