<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Interface Preferences - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Interface_Preferences rootpage-Interface_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Interface Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Interface_Preferences#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Interface </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Interface </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_624308501"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="#" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,232,136,248" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,250,136,266" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,268,136,284" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,286,136,302" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,304,136,320" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,322,136,338" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,340,136,356" alt="Modules Preferences" title="Modules Preferences"/><area href="application_preferences.html" shape="rect" coords="24,358,136,374" alt="Application Preferences" title="Application Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Interface.png" src="../m/images/2/26/preferences_interface.png" width="671" height="473" usemap="#ImageMap_1_624308501"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Interface Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="display"></div>
<h2><span class="mw-headline" id="Display">Display</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Language:</span> Changes the language of the menus and other on-screen text. Languages with non-Latin character sets require you to have the correct fonts installed on your system, otherwise the menus will display with&#160;???? characters.</li>
<li><span style="font-weight: bold; font-size:118%">Location of Manual:</span>
<ul><li><b>"Local"'</b> When using the <a href="help_menu.html" title="Help Menu">Help Menu</a>, opens your default browser to display the local version of the Manual that came with your Audacity installation. The Manual will automatically be installed in the Audacity installation folder if you obtain the Windows .exe or Mac  .dmg installers. If the Manual is not installed, accessing it when the "Local" preference is chosen will show a dialog asking you to <a href="../index.html" title="Main Page">view the online version</a> or <a rel="nofollow" class="external text" href="https://www.fosshub.com/Audacity.html">download the Manual</a> to your computer. Instructions for installing the downloaded Manual are at <a href="unzipping_the_manual.html" title="Unzipping the Manual">Unzipping the Manual</a>.</li>
<li><b>"From Internet"</b> always opens your browser to display the <a href="../index.html" title="Main Page">online version of the Manual</a>, even if you have a local copy of the Manual installed.</li></ul></li></ul>
<ul><li><span style="font-weight: bold; font-size:118%">Theme:</span> Audacity now comes supplied with four pre-configured, user-selectable themes: Light, Dark, Classic and High Contrast. This enables you to choose the look and feel you prefer for Audacity's interface. See the <a href="themes.html" title="Themes">Themes</a> page for more details.  </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you have good programming skills thers is also a <a href="themes.html#custom" title="Themes">Custom theme</a> which you can modify to create your own look and feel for Audacity.
</td></tr></table>
</div>
<ul><li> <span style="font-weight: bold; font-size:118%">Meter <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> range:</span> Sets the minimum displayed value of: 
<ul><li> <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbars</a></li>
<li> The level slider for <a href="recording_preferences.html#sar" title="Recording Preferences">Sound Activated Recording</a> in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>.  </li>
<li> The vertical <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale of new tracks in <a href="audacity_waveform.html#dB" title="Audacity Waveform">Waveform (dB)</a> view mode (this view can be chosen in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> or set in the <a href="tracks_preferences.html#Display" title="Tracks Preferences">Tracks Preferences</a>). To vary the lower dB limit of a current track in Waveform (dB) view without changing magnification, hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and rotate the mouse wheel. To vary the lower dB limit while the visible top of the scale remains fixed (thus changing magnification), hold <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> and <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while rotating the mouse wheel.</li></ul></li></ul>
<ul style="list-style-image: none; list-style-type: none">
Choosing -96 dB or lower for the "Meter dB range" extends the lowest displayable dB range when in the <a href="analyze_menu.html#spectrum" title="Analyze Menu">Plot Spectrum</a> window. 

<div class="note">The <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbars</a>, the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and the <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a> window can be dragged out to display more gradation ticks and units within the chosen range.</div></ul>
<div id="showhide"></div>
<div id="behaviors"></div>
<div id="options"></div>
<h2><span class="mw-headline" id="Options">Options</span></h2>
<ul><li> <span style="font-weight: bold; font-size:118%">Show 'How to get Help' message at launch:</span> Uncheck this to disable the default start up dialog that lists our help resources.</li>
<li> <span style="font-weight: bold; font-size:118%">Show extra menus:</span> Check this to see <a href="menu_reference.html#the_extended_menu_bar" title="Menu Reference">the extended menu bar</a>.</li>
<li> <span style="font-weight: bold; font-size:118%">Beep on completion of longer activities:</span> Makes Audacity play a beep when activities lasting longer than a minute are completed. Visually impaired users may find this useful.</li>
<li> <span style="font-weight: bold; font-size:118%">Retain labels if selection snaps to a label:</span>
<ul><li>By default this option is unchecked, in which case a point label is deleted when you delete a <a href="audacity_selection.html" title="Audacity Selection">selection</a> that snaps exactly up to the label edge (as shown by the yellow <a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a>) and includes the label in the selection. Similarly, a region label included in the selection is deleted when deleting a selection that extends from or outside one edge and snaps to the other edge. </li>
<li>When this option is checked, a label included in the selection is always retained if deleting a selection that snaps to one or both label edges. Even if this option is checked, the label will still be deleted if you select over a point label or over both edges of a region label. Checking this option also means that if you <span class="menu">Effect &gt; <a href="effect_menu.html#repeat_last_effect" title="Effect Menu">Repeat...</a></span> an audio selection defined by a region label (for example, by clicking in the label to select it), or extend that selection past one edge only, the selection will be extended to include a single label. Without this option checked the selection would be extended to include extra labels.  </li></ul></li>
<li> <span style="font-weight: bold; font-size:118%">Blend system and Audacity theme:</span> Adjusts the theme provided by Audacity to be closer to the system theme, if they already are reasonably similar.  This may lighten or darken the buttons.</li>
<li> <span style="font-weight: bold; font-size:118%">Use mostly Left-to-Right layouts in RTL languages:</span> Arabic, Hebrew and Farsi are all 'Right-to-Left' languages.  Audacity has difficulty dealing with this.  Audacity will put the menus on the right, and will make some other changes, but by and large Audacity will behave Left-to-Right.  If you disable this option, Audacity will try to use Right-to-Left in more circumstances, and the interface will get confused, with for example some buttons missing.  This option is only available in Windows.</li></ul>
<p><br />
</p>
<div id="timeline"></div>
<h2><span class="mw-headline" id="Timeline">Timeline</span></h2>
<ul><li> <span style="font-weight: bold; font-size:118%">Show Timeline Tooltips:</span> Timeline tooltips are visible when hovering over the Timeline. These tooltips are enabled by default.<p>They are useful for indicating whether Timeline Quick-Play is enabled.  Experienced users may find that the Timeline tooltips get in the way, so this option allows these tooltips to be disabled. </p></li>
<li> <span style="font-weight: bold; font-size:118%">Show Scrub Ruler:</span> The <a href="scrubbing_and_seeking.html#scrubruler" title="Scrubbing and Seeking">Scrub Ruler</a> can be displayed or hidden using this setting.</li></ul>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Interface_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
