<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Label Tracks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Label_Tracks rootpage-Label_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Label Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Label_Tracks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">A <i><b>Label Track</b></i> is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project's audio tracks but the label track itself does not contain audio.</div>
<p><br />
</p>
<dl><dd><div class="noresize"><map name="ImageMap_1_213369224"><area href="track_control_panel_and_vertical_scale.html" shape="rect" coords="6,73,104,109" alt="Track Control Panel controls this track" title="Track Control Panel controls this track"/><area href="track_control_panel_and_vertical_scale.html" shape="rect" coords="3,3,185,33" alt="For controlling this track" title="For controlling this track"/><area href="#point" shape="rect" coords="189,74,302,108" alt="Point Label labels just one moment" title="Point Label labels just one moment"/><area href="#point" shape="rect" coords="3,150,120,180" alt="For labelling just one moment" title="For labelling just one moment"/><area href="#region" shape="rect" coords="325,74,829,108" alt="Region Label for labelling a time range with a start and end" title="Region Label for labelling a time range with a start and end"/><area href="#region" shape="rect" coords="185,3,315,33" alt="For labelling a time range with a start and end" title="For labelling a time range with a start and end"/></map><img alt="LabelTrackAnnotated.png" src="../m/images/5/55/labeltrackannotated.png" width="845" height="185" usemap="#ImageMap_1_213369224"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:693px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ul><li><a href="#features">Features of a Label Track</a></li>
<li><a href="#type">Point labels and region labels</a></li>
<li><a href="#context">Using the context menu</a></li>
<li><a href="#create">Creating and selecting Labels</a></li>
<li><a href="#navigating">Navigating Labels</a></li>
<li><a href="#editing">Editing, resizing and moving Labels</a></li>
<li><a href="#remove">Removing Labels only</a></li>
<li><a href="#audio">Removing Labels together with their associated audio</a></li>
<li><a href="#editor">Labels Editor</a></li>
<li><a href="#menu">Editing or moving the Label Track using the Label Track Dropdown Menu</a></li>
<li><a href="#collapse">Collapsing the Label Track</a></li>
<li><a href="#select">Selecting the Label track</a></li>
<li><a href="#export">Importing and Exporting Labels</a></li>
<li><a href="#focus">Track focus</a></li></ul>
<p><br />
</p>
<div id="features"></div>
<h2><span class="mw-headline" id="Features_of_a_Label_Track">Features of a Label Track</span></h2>
<ul><li> Labels can be used to mark then restore chosen points or regions of audio for <a href="playing_and_recording.html" title="Playing and Recording">playback</a> or <a href="edit_menu.html" title="Edit Menu">editing</a>.</li>
<li> Labels can contain text for purposes of annotation or <a href="faq_about_audacity.html#transcribe" title="FAQ:About Audacity">transcription</a>.  </li>
<li> Labels and their text provide a convenient way to name different songs in a recorded <a href="audio_tracks.html" title="Audio Tracks">track</a> then export all songs at once to separate audio files using <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span>.</li>
<li> Many of the tools in the <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a> use labels to mark detected regions (such as regions of  silence, sound or <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>). Point labels can mark detected beats.  </li>
<li> The label text can be edited and you can resize region labels or move region or point labels.  </li>
<li> The Label Track's <a href="#menu">Dropdown Menu</a> can be used to name the track, move it up or down or set the font of all label text.</li>
<li> Label tracks are included when saving an <a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a>. </li>
<li> Label tracks can be used to define sets of <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a>.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Standard <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> commands can be applied to the audio of multiple labeled regions (excluding audio outside those regions). To do this, drag a selection in the Label Track that fully includes (or extends beyond) the labels whose audio is to be affected, then choose <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#editlabels" title="Edit Menu: Labels">Edit Labels...</a></span> and your required command.
</td></tr></table>
</div>
<div id="limitations"></div>
<h3><span class="mw-headline" id="Limitations_of_Labels">Limitations of Labels</span></h3>
<ul><li> The text in a label should be less than 260 characters. Although more than 260 characters may be entered, if the project is saved, the label will not be loaded when the project is reopened.</li>
<li> If there a very large number of labels in a project (hundreds or thousands), Audacity may become noticeably sluggish.</li>
<li> There is no simple way to convert a "region label" into a "point label". The easiest way is to delete the region label and add a new point label.</li>
<li> (Microsoft Windows) Labels do not support <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Input_method">IME</a> input. To enter Chinese / Japanese characters into a label, use copy and paste.</li></ul>
<p><br />
</p>
<div id="type"></div>
<h2><span class="mw-headline" id="Point_labels_and_region_labels">Point labels and region labels</span></h2>
<p>Audacity supports labeling points, a single moment in the audio, and labeling regions, a span with a start and end time.
</p>
<ul><li> A point label is just a region label with the same start and end.</li>
<li> If you have several region labels one after the other, and each one starts where the previous one ends, they join together.  You can then adjust the end of one label and the start of the next at the same time.</li></ul>
<dl><dd><span title="A mono audio track with a label track containing a region label and a point label"><img alt="Region and point labels.png" src="../m/images/6/60/region_and_point_labels.png" width="700" height="262" /></span>
<dl><dd><b>Example of a mono audio track with a label track containing a region label and a point label.</b></dd></dl></dd></dl>
<p><br />
</p>
<div id="context"></div>
<h2><span class="mw-headline" id="Using_the_context_menu">Using the context menu</span></h2>
<p>Right-clicking a label will cause its context menu to appear:
</p>
<dl><dd><span title="The context menu for a label, obtained by right-clicking on the label"><img alt="Label right-click dropdown context menu.png" src="../m/images/4/43/label_right_click_dropdown_context_menu.png" width="256" height="235" /></span></dd></dl>
<p>From this menu you can:
</p>
<ul><li> Cut or Copy any text selected in the label to the system clipboard</li>
<li> Paste any text that is currently on the system clipboard  </li>
<li> Delete the label</li>
<li> Open <a href="labels_editor.html" title="Labels Editor">Labels Editor</a> to edit only that label's Start Time and End Time (and also its Low Frequency and High Frequency for use in <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a>). </li></ul>
<p><br />
</p>
<div id="create"></div>
<h2><span class="mw-headline" id="Creating_and_selecting_Labels"><a href="creating_and_selecting_labels.html" title="Creating and Selecting Labels">Creating and selecting Labels</a></span></h2>
<p>Labels can be created by <a href="audacity_selection.html" title="Audacity Selection">selecting</a> a region or clicking at a point of interest then choosing <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span> (or use its keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span>). An empty label appears then you can type to add text to the label. Press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> on the keyboard to confirm the text and close the label.  
</p><p>If you turn on <b>Type to create a label</b> in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors</a> preferences <i>(it is "off" by default)</i>, then when a label track has the yellow <a href="audacity_selection.html#keyboard" title="Audacity Selection">focus border</a> as in the image above  you can create a label at the cursor position or selection just by typing the label text.
</p><p>You can also create labels while playing or recording.
</p>
<ul><li> To create a point label at the current position of the green playback cursor or red recording cursor, choose <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatplaybackposition" title="Edit Menu: Labels">Add Label at Playback Position</a></span> or its keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span> (<i><span class="kbrd" style="background-color: #d0d0f8">&#8984; + .</span> on Mac</i>).</li>
<li> To create a region label while playing or recording, click and drag the region then use the same <i>Add Label at Selection</i> command (or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> ) as when adding a region label when the track is stopped. Similarly you can click anywhere in a track while playing or recording and use <span class="kbrd" style="background-color: #e0e0f0">Ctrl + B</span> to label that point.   </li></ul>
<p>You can create extra label tracks using <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu_add_new.html#label_track" title="Tracks Menu: Add New">Label Track</a></span> but when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> based on labels, audio is only exported for the labels in the uppermost label track in the project. 
</p>
<h3><span class="mw-headline" id="Selecting_a_Label"><a href="creating_and_selecting_labels.html#select" title="Creating and Selecting Labels">Selecting a Label</a></span></h3>
<p>When you click inside a label to select it, the label background color changes to white, indicating that the label text is open for editing, and the cursor point or region of audio the label corresponds to is restored. The region will be visible in all audio tracks that are <a href="audacity_selection.html" title="Audacity Selection">selected</a> and the cursor will be visible in all audio tracks that had the yellow focus border. This applies even if the label track is above the audio track. 
</p><p>See <a href="creating_and_selecting_labels.html" title="Creating and Selecting Labels">this page</a> for more details on label <a href="creating_and_selecting_labels.html#create" title="Creating and Selecting Labels">creation</a> and <a href="creating_and_selecting_labels.html#select" title="Creating and Selecting Labels">selection</a>.
</p><p><br />
</p>
<div id="navigating"></div>
<h2><span class="mw-headline" id="Navigating_Labels">Navigating Labels</span></h2>
<h3><span class="mw-headline" id="Open_label_for_editing">Open label for editing</span></h3>
<p>When focus is on a label track as indicated by the yellow focus border: 
</p>
<ul><li><span class="kbrd" style="background-color: #d0d0f8">TAB</span> opens the next label for editing and places the editing cursor or selection to correspond with that label</li>
<li><span class="kbrd" style="background-color: #d0d0f8">Shift + TAB</span> opens the previous label for editing and places the editing cursor or selection to correspond with that label.</li></ul>
<p>The label background becomes white, indicating you can type to edit the label's text. For a point label, the editing cursor is placed at the label moved to. For a region label, a selection is placed corresponding to the label moved to. The view position moves if necessary to show you the label moved to. 
</p><p>Audacity cycles through the labels automatically, so when at the last label, moving to next label jumps to the first label. When at the first label, moving to previous label jumps to the last label.
</p><p>These commands exist only as shortcuts - they have no menu items or buttons. 
</p>
<h3><span class="mw-headline" id="Just_move_to_the_label">Just move to the label</span></h3>
<p>There are also two shortcut commands to move between labels without opening them for editing. These shortcuts do not require the yellow focus border to be in a label track:
</p>
<ul><li><span class="kbrd" style="background-color: #d0d0f8">Alt + Right</span> places the editing cursor or selection to correspond with the next label</li>
<li><span class="kbrd" style="background-color: #d0d0f8">Alt + Left</span> places the editing cursor or selection to correspond with the previous label.</li></ul>
<p>The view position moves if necessary to show you the label moved to, centered in the view. 
</p><p>If there is a single label track, you do not need to be aware of which track has the yellow focus border. 
</p><p>If you have multiple label tracks, use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow to move the yellow focus border into the label track you wish to use. If there is more than one label track and none have focus, then the first label track downwards from the focused audio track is used. 
</p>
<div class="note">During <a href="playback.html" title="Playback">playback</a> these "Move to the label" commands restart playback at the position of the label moved to. This is useful if you have a long recording which you want to <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">split into separate tracks using labels</a>. </div> 
<p>As with the <span class="kbrd" style="background-color: #d0d0f8">TAB</span> and <span class="kbrd" style="background-color: #d0d0f8">Shift + TAB</span> commands, Audacity cycles through the labels automatically, and there are no corresponding menu items or buttons. 
</p><p><br />
</p>
<div id="editing"></div>
<h2><span class="mw-headline" id="Editing.2C_resizing_and_moving_Labels"><a href="editing_resizing_and_moving_labels.html" title="Editing, resizing and moving Labels">Editing, resizing and moving Labels</a></span></h2>
<p>You can edit labels by changing their text content, resize region labels or move region or point labels.  
</p><p>You can change label positions:
</p>
<ul><li>move a point label by clicking and dragging its circle handle. <i>Be </i><b>very</b><i> careful when moving a point label not to accidentally click on a chevron and thus <a href="editing_resizing_and_moving_labels.html#accidental_region" title="Editing, resizing and moving Labels"><b>create a region label</b></a></i>
<ul><li>You can also move a point label by holding the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key down while clicking and dragging the circle or either of its chevron handles.</li></ul></li>
<li>expand a point label into a region label by clicking and dragging either of its chevron handles</li>
<li>move a region label by clicking and dragging the central line, the drag-bar.
<ul><li>You can also hold the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key while clicking and dragging its circle or either of its chevron handles. </li></ul></li>
<li>change the length of a region label by clicking and dragging either of its chevron handles or its circle handle</li>
<li>adjust the junction point where two labels meet by clicking and dragging their shared circle handle</li>
<li>if you remove part of a label track inside a region label this will reduce the duration of the region label. </li></ul>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> and <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>, but you have to make sure you do not select any audio, or you will end up cutting and pasting audio where you probably did not intend. 
</p><p>See <b><a href="editing_resizing_and_moving_labels.html" title="Editing, resizing and moving Labels">Editing, resizing and moving Labels</a></b> for more details on editing labels.
</p><p><br /> 
</p>
<div id="remove"></div>
<h2><span class="mw-headline" id="Removing_Labels_only"><a href="removing_labels_examples.html" title="Removing Labels - Examples">Removing Labels only</a></span></h2>
<p>Labels can be removed (deleted) in a number of ways. However because labels are usually associated with an audio track, the label deletion method may affect whether or not the remaining labels are still <i>synchronized</i> with the audio (that is, <i>remain associated with the same part of the audio track</i>).  Incorrect edits to label tracks can always be undone by using <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span>.
</p>
<ul><li><b><a href="removing_labels_examples.html#usecase5" title="Removing Labels - Examples">Delete Label</a> - retains audio synchronization:</b> </li></ul>
<dl><dd>Right-click inside the label's text box and choose <b>Delete Label</b> from the dropdown menu.  Any labels lying to right of the removed labels stay where they are, still associated with their original audio.</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase1" title="Removing Labels - Examples">Split method</a> - retains audio synchronization:</b> </li></ul>
<dl><dd>Often you may want to remove labels from the label track without removing their associated audio, while keeping the remaining labels synchronized with their audio.The quickest way to do this is to <a href="audacity_selection.html" title="Audacity Selection">select</a> any region in the label track that extends beyond the label or labels to be removed (without reaching other labels), then choose <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span>, or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + K</span>. Any labels lying to right of the removed labels stay where they are, still associated with their original audio.</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase4" title="Removing Labels - Examples">Label text removal method</a> - retains audio synchronization:</b> </li></ul>
<dl><dd>You can use this method to remove a single label. Open the label, remove the text then press <span class="kbrd" style="background-color: #e0e0f0">Backspace</span> or <span class="kbrd" style="background-color: #e0e0f0">Delete</span> once to remove the empty label. All remaining labels remain synchronized with their audio.</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase2" title="Removing Labels - Examples">Delete method</a> - loses audio synchronization for labels to right of the delete point:</b> </li></ul>
<dl><dd>To remove labels or a region of label track so that the following labels move back (leftwards), select over or between labels then choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>, or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span>.  Labels following to right of the removed labels will always move backwards (earlier on the Timeline) according to the length of the removed selection. </dd></dl>
<div class="note">See <a href="removing_labels_examples.html" title="Removing Labels - Examples">Removing Labels - Examples</a> for examples of the various methods.</div>
<div id="delete"></div>
<h3><span class="mw-headline" id="Deleting_the_entire_Label_Track">Deleting the entire Label Track</span></h3>
<p>You can also remove all labels at once by deleting the label track entirely.  To remove the entire label track and all its labels, click in the label track and choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#remove_tracks" title="Tracks Menu">Remove Tracks</a></span>. Alternatively, click the close button <a href="https://alphamanual.audacityteam.org/man/File:TrackClose.png" class="image" title="close button"><img alt="close button" src="../m/images/4/4e/trackclose.png" width="16" height="16" /></a> in the upper-left corner of the label track.
</p>
<div class="note">Label tracks can be <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">exported as a text file</a> and are required for <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">splitting a long recording to separate files</a> using <a href="export_multiple.html" title="Export Multiple">Export Multiple</a>. However labels themselves cannot be included as part of an <a href="exporting_audio.html" title="Exporting Audio">exported audio file</a> so there is no need to remove additional label tracks that for example were used for annotation or transcription but are no longer required. </div>
<p><br />
</p>
<div id="audio"></div>
<h2><span class="mw-headline" id="Removing_labels_together_with_their_associated_audio"><a href="removing_labels_examples.html#usecase3" title="Removing Labels - Examples">Removing labels together with their associated audio</a></span></h2>
<p>In most cases when you remove parts of the label track, you will also want to remove the corresponding audio so that the remaining labels are still synchronized with their original audio, for example, you may have labeled a region of noisy audio for later deletion.
</p><p>To remove the audio region as well as the label region, select over or between the labels as required then include the audio track in the selection by dragging the selection upwards to include the audio track, then choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span>.  Similarly, if you want to keep labels and audio synchronized when deleting audio to left of a label, you must include the label track in the selection before deleting.
</p>
<div class="note"><b>Keyboard use:</b> To include the audio track in the label selection, or vice versa, press  <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> as appropriate then <span class="kbrd" style="background-color: #e0e0f0">Enter</span>. See <a href="audacity_selection.html#keyboard" title="Audacity Selection">Selecting using the keyboard</a>.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Alternatively you can enable <span class="menu">Tracks &gt; <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a></span>. This feature defines groups of Sync-Locked audio and/or label tracks, such that a length-changing action in one track of the group affects all the others in the group, even if they are not all selected.
</td></tr></table>
</div>
<p>A convenient way to select and delete the <i>exact</i> area of an individual region label together with its corresponding audio (moving the following audio backwards) is to click in the label, then press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> followed by <span class="kbrd" style="background-color: #e0e0f0">Delete</span> or <span class="kbrd" style="background-color: #e0e0f0">Backspace</span>. If your <a href="interface_preferences.html#behaviors" title="Interface Preferences">Interface Preferences</a> are set to "Retain labels if selection snaps to a label edge", this retains a point label at the former left-hand edge of the region.
</p>
<div class="note"> <b>Keyboard use:</b> Use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span>  then <span class="kbrd" style="background-color: #e0e0f0">Enter</span> if needed to select the audio track, then repeat as needed to also select the label track. Then <span class="kbrd" style="background-color: #e0e0f0">Tab</span> into the label to be removed, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span> then <span class="kbrd" style="background-color: #e0e0f0">Delete</span> or <span class="kbrd" style="background-color: #e0e0f0">Backspace</span>. </div>
<p>See <a href="removing_labels_examples.html#usecase3" title="Removing Labels - Examples">here</a> for an example of removing labels with their associated audio.
</p><p><br />
</p>
<div id="editor"></div>
<h2><span class="mw-headline" id="Labels_Editor"><a href="labels_editor.html" title="Labels Editor">Labels Editor</a></span></h2>
<p><span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#editlabels" title="Edit Menu: Labels">Edit Labels...</a></span> launches a keyboard-accessible Labels Editor where you can perform all remove, text edit, resize and move operations on labels. All the labels and label tracks in the project are displayed in a tabular view, similar to a spreadsheet. Each row represents a single individual label.
</p><p>See <a href="labels_editor.html" title="Labels Editor">this page</a> for more details on the editor.
</p><p><br />
</p>
<div id="menu"></div>
<h2><span class="mw-headline" id="Editing_or_moving_the_label_track_using_the_Label_Track_Dropdown_Menu">Editing or moving the label track using the Label Track Dropdown Menu</span></h2>
<p>Clicking the label track's name by the downward-pointing triangle (or using shortcut <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> or the keyboard Menu key when the label track has focus) opens the Label Track Dropdown Menu:
</p>
<dl><dd><span title="Label Track Dropdown menu"><img alt="TrackDropdownMenu.png" src="../m/images/9/9c/trackdropdownmenu.png" width="240" height="190" /></span></dd></dl>
<ul><li><b>Name</b></li></ul>
<dl><dd>Displays the "Track Name" dialog where you can give the track a new name. Useful in multi-track projects to provide a visual indication of the content of each track.</dd></dl>
<ul><li><b>Font</b></li></ul>
<dl><dd>Displays the "Label Track Font" dialog where you can set the font and font size  of the labels. Note that this is a global setting and applies to all <b>all</b> label tracks in all projects.</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">The <b>Font</b> setting for label tracks is <i><b>not</b></i> reset by the use of <a href="reset_configuration.html" title="Reset Configuration">Reset Configuration</a>.
</td></tr></table></div>
<h3><span class="mw-headline" id="Moving_Tracks">Moving Tracks</span></h3>
<p>Tracks can be moved up and down using the menu items.
</p>
<ul><li> <b>Move Track Up</b>: Moves track up.</li>
<li> <b>Move Track Down</b>: Moves track down.</li>
<li> <b>Move Track to Top</b>: Moves track to become the topmost track in the project.</li>
<li> <b>Move Track to Bottom</b>: Moves track to become the bottom track in the project.</li></ul>
<p>Label tracks can also be moved up or down by clicking between the controls in the track's Track Control Panel then dragging upwards or downwards.
</p><p><br />
</p>
<div id="collapse"></div>
<h2><span class="mw-headline" id="Collapsing_the_Label_Track">Collapsing the Label Track</span></h2>
<p><span style="font-weight: bold; font-size:118%">Track Collapse Button:</span>
</p>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Collapse button"><img alt="TrackCollapse.png" src="../m/images/5/5d/trackcollapse.png" width="17" height="19" /></span> </span></dd></dl>
Click on this to make the track 'fold up' into a smaller size.  Click again, or drag the lower edge of the track to restore the size.</div>
<p><br />
</p>
<div id="select"></div>
<h2><span class="mw-headline" id="Selecting_the_Label_Track">Selecting the Label Track</span></h2>
<p><span style="font-weight: bold; font-size:118%">Track Select Button:</span>
</p>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Select button"><img alt="Track Select button.png" src="../m/images/a/ae/track_select_button.png" width="60" height="19" /></span> </span></dd></dl>
Click on this to select the whole label track.</div>
<p><br />
</p>
<div id="export"></div>
<h2><span class="mw-headline" id="Importing_and_Exporting_Labels"><a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">Importing and Exporting Labels</a></span></h2>
<p>Label Tracks can be exported to, and imported from plain text files ( .txt extension in Windows). The file structure is a tab-delimited plain text format that can be opened by any text editor or spreadsheet application and edited there.
</p><p>See <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">this page</a> for more details on text label files.
</p><p><br />
</p>
<div id="focus"></div>
<h2><span class="mw-headline" id="Track_focus">Track focus</span></h2>
<p>You may have noticed in the images on this page that the tracks have a yellow border around them. This border indicates that this  track has <i>focus</i>.
</p><p>The track that has focus is the track that accepts any command whose name includes "focused track". These commands include commands such as "Close focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + C</span>), "Mute/Unmute focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + U</span>) and "Toggle focused track" (<span class="kbrd" style="background-color: #e0e0f0">RETURN</span> or <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, which toggles whether the focused track is <a href="audacity_selection.html" title="Audacity Selection">selected</a> or not).
</p><p>The complete list of "focused track" commands can be seen by searching for "focused track" (without quotes) in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> or by viewing the description of these commands in <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Note <i><b>carefully</b></i> that a track having focus does not necessarily mean that the current selection is in that track.  It is quite possible to have a selection in one track and for another track to have the focus.
</td></tr></table></div>
<p><br />
</p><p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale"><b>&gt;</b>&#160; Track Control Panel and Vertical Scale</a> <br />
</p><p><a href="note_tracks.html" title="Note Tracks"><b>&gt;</b>&#160; Note Tracks (MIDI)</a> <br />
</p><p><a href="audio_tracks.html" title="Audio Tracks"><b>|&lt;</b> Audio Tracks</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Label_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
