<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Macros Examples - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Macros_Examples rootpage-Macros_Examples skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Macros Examples</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Macros_Examples#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">This page provides some examples of how the <a href="macros.html" title="Macros">Macros</a> feature in Audacity can be used. </div>
<p><br />
In the image below we have added several additional Macros beyond the ones that are there as standard.  
</p>
<dl><dd><dl><dd><dl><dd><span title="Manage Macros dialog showing an example of a full dialog with the MP3 Conversion selected and some other macros displayed"><img alt="ManageMacros.png" src="../m/images/5/54/managemacros.png" width="750" height="375" /></span></dd></dl></dd></dl></dd></dl>
<p><br />
</p>
<div class="example"><h3><span class="mw-headline" id="Example_1:_Loud_MP3">Example 1: Loud MP3</span></h3>
<p>A <b>batch processing</b> Macro to compress and normalize <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> files then convert them to MP3:
</p>
<ol>
<li> Insert <a href="compressor.html" title="Compressor">Compressor</a> to reduce the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of each WAV, also normalizing them to maximum <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>  of 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>
<li> Insert Export as MP3 to convert them to <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format
<li> Click "<b>Apply Macro to:</b>" <span class="button">Files</span> to select the files on which to run the Macro.
<li> Click <span class="button">OK</span> to close the "Manage Macros" window
<div style="margin-left:-28px;margin-top:6px"> <span title="Manage Macros dialog showing an example of a Macro for batch processing to compress and normalize then export as MP3"><img alt="Macro example - Loud MP3.png" src="../m/images/1/11/macro_example_loud_mp3.png" width="800" height="277" /></span> </div>
<li> Alternatively you can choose <span class="menu">Tools &gt; <a href="apply_macro.html" title="Apply Macro">Apply Macro...</a></span>, select the "<b>Loud MP3</b>" Macro then click "<b>Apply Macro to:</b>" <span class="button"><b>Files</b></span> where you can select the files on which to run the Macro.</ol></div>
<p><br />
</p>
<div class="example"><h3><span class="mw-headline" id="Example_2:_NR.26EQ">Example 2: NR&amp;EQ</span></h3>
<p>An <b>effects automation</b> Macro for the current project that applies noise reduction and equalization:
</p>
<ol>
<li> Insert <a href="normalize.html" title="Normalize">Normalize</a> with settings of:
<ol><li> Remove any <i><b><a href="glossary.html#dc_offset" title="Glossary">DC offset</a></b></i>
<li> -10 dB (to allow for boosting <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> later in the Macro without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>) </ol>
<li> Insert <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a>
<li> Insert <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a> (to perform the frequency adjustment)
<li> Insert another Normalize at different settings (without offset removal, setting a final amplitude of -1 dB)
<li> Click <span class="button">OK</span> to close the "Manage Macros" window
<div style="margin-left:-28px;margin-top:5px"><span title="Edit Chains dialog showing an example of a Macro for noise reduction and equalization"><img alt="Macro example - NR&amp;EQ.png" src="../m/images/f/f3/macro_example_nr_eq.png" width="800" height="368" /></span> </div>
<li> When later needed in your workflow, choose <span class="menu">Tools &gt; <a href="apply_macro.html" title="Apply Macro">Apply Macro...</a></span>, select the "<b>NR&amp;EQ</b>" Macro then click "<b>Apply Macro to:</b>" <span class="button"><b>Project</b></span> to apply the Macro to the selected track(s) in the current project window.</ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">
<ul><li> If a Noise Profile exists, that Noise Profile will be used. It is often best to capture a suitable Noise Profile before running a Macro.</li>
<li> If a Noise Profile does not exist:
<ul><li>If the Macro is applied to the current project (as above), the current selection is used to create the Noise Profile. Therefore, other effect commands in the Macro will also only apply to that selection. If an export command is added, the entire file will be exported.</li>
<li> If the Macro is applied to files, the first file (all of it) is used to create the Noise Profile. It may be useful to prepare a file containing a suitable Noise Profile and name it so that it is alphabetically the first file of those to be run in the Macro. </li></ul></li></ul>
</td></tr></table>
</div></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Useful_Commands">Useful Commands</span></h2>
<p>The 'Select' command with 'Relative To=Selection' can be used to extend and contract a selection.
</p><p><br />
</p>
<table class="prettytablerows" border="2" width="700px">
<tr>
<th width="50%">Command
</th>
<th width="50%">Description
</th></tr>
<tr>
<td>
<pre>"Select: RelativeTo=Selection Start=-1 End=1"
</pre>
</td>
<td> This command expands a selection by two seconds:
</td></tr>
<tr>
<td>
<pre>"Select: RelativeTo=Selection Start=1 End=-1"
</pre>
</td>
<td> This command contracts a selection by two seconds:
</td></tr>
<tr>
<td>
<pre>"Select: RelativeTo=Selection Start=1 End=1"
</pre>
</td>
<td> This command moves a selection right by one second:
</td></tr>
<tr>
<td>
<pre>"SelTrackStartToEnd"
</pre>
</td>
<td> This command (from <span class="menu">Select &gt; Region &gt; Track Start to End</span>) Selects all audio in all selected tracks.
</td></tr>
<tr>
<td>
<pre>"SelNextClip"
"SelPrevClip"
</pre>
</td>
<td> These commands are useful with Clips
</td></tr></table>
<h2><span class="mw-headline" id="Extra_Macros">Extra Macros</span></h2>

<h3><span class="mw-headline" id="Spectral_Magickes_Wacky-Macro">Spectral Magickes Wacky-Macro</span></h3>
<p>This Macro takes a single mono track, and converts it to a stereo track, with one channel a spectrogram and the other a wave.
</p><p>It is one example of how to creatively abuse the Macro system, since audacity is not set up to handle mixed views on wave tracks.
</p>
<ul><li> Note the use of a TrackCount of 0.5 to select just one of two channels in a stereo track.</li>
<li> The TrackCount of 0 is used to unselect all tracks.</li></ul>
<pre>SelectAll:
Duplicate:
Select:"Mode=Set"
SetTrack:Pan="-1"
Select:"Mode=Set" Track="1"
SetTrack:Pan="1"
Select:Mode="Set" TrackCount="2"
MixAndRender:
Select:Mode="Set" TrackCount="0.5"
SetTrack:Display="Spectrogram"
Select:"Mode=Set" TrackCount="0"

</pre>
<p><br />
</p>
<h3><span class="mw-headline" id="Reparations_Magicke_Spell">Reparations Magicke Spell</span></h3>
<p>With normal project rate of 44100Hz, this selects about 126 samples centered on the cursor, and applies the 'Repair' effect to it.  'Repair' can only handle up to 128 samples.
</p>
<pre>SelectTime:End="0.00143" RelativeTo="Selection Start" Start="-0.00143"
Repair:Use_Preset="&lt;Factory Defaults&gt;"

</pre>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="macros.html" title="Macros"><b>&lt;</b>&#160; Back to: Macros</a>
</p><p><a href="manage_macros.html" title="Manage Macros"><b>&lt;</b>&#160; Back to: Manage Macros</a>
</p><p><a href="apply_macro.html" title="Apply Macro"><b>&lt;</b>&#160; Back to: Apply Macro</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Macros_Examples">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
