<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Multi-view - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Multi-view rootpage-Multi-view skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Multi-view</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Multi-view#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This is an <i><b><span style="font-size:120%">advanced</span></b></i> feature for expert users enabling Spectrogram and Waveform displays of the same audio shown simultaneously in the same track.
<p>Spectrograms and Waveforms have different strengths and weaknesses:
</p>
<ul><li> Waveforms show you overall loudness best.  You might see the danger of imminent clipping.  Precision in cutting and splicing is also best performed in Waveform view.</li>
<li> Spectrograms show you frequencies.  In vocals, for example, you can see how vowel sounds change over time.  The onset of new sounds, when another sound is playing, often shows up more clearly in Spectrograms.</li></ul>
Choose and use whichever one gives you the best information for the task in hand.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#splitmono">Multi-view Waveform and Spectrogram view</a></li>
<li><a href="#access">Accessing a Multi-view for a track</a></li>
<li><a href="#topmost">The topmost view</a></li>
<li><a href="#change">Changing the split proportions</a></li>
<li><a href="#select">Making selections in Multi-view</a></li>
<li><a href="#envelopes">Managing Envelopes in Multi-view</a></li></ol>
<p><br />
</p>
<div id="splitmono"></div>
<h2><span class="mw-headline" id="Multi-view_Waveform_and_Spectrogram_view">Multi-view Waveform and Spectrogram view</span></h2>
<dl><dd><span title="A split waveform and spectrogram view of a mono track- 50:50 default proportions"><img alt="Multi-view mono default 50-50.png" src="../m/images/b/b7/multi_view_mono_default_50_50.png" width="510" height="211" /></span></dd>
<dd><b>Example of a mono audio track with a Multi-view split 50:50 Waveform/Spectrogram</b></dd></dl>
<p><br />
</p>
<div id="access"></div>
<h2><span class="mw-headline" id="Accessing_a_Multi-view_for_a_track">Accessing a Multi-view for a track</span></h2>
<p>To get a split Multi-view for a track select <b>Multi-view</b> from the track's <a href="audio_tracks.html#panel" title="Audio Tracks"><b> Track Control Panel</b></a> dropdown menu.  
</p>
<dl><dd><span title="Track dropdown menu with Multi-view highlighted"><img alt="Audio Track Dropdown Menu 2-4-0 - Mult-view selection.png" src="../m/images/8/8a/audio_track_dropdown_menu_2_4_0_mult_view_selection.png" width="273" height="221" /></span></dd></dl>
<p><br />
This will display a 50:50 Waveform/Spectrogram split.
</p>
<dl><dd><span title="A split waveform and spectrogram view of a stereo track - default 50:50 proportions"><img alt="Multi-view stereo default 50-50.png" src="../m/images/5/58/multi_view_stereo_default_50_50.png" width="749" height="297" /></span></dd></dl>
<p>Either Waveform or Spectrogram view can be on top, depending on which view was present before turning on Multi-view. 
</p><p>Note that the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> also divides in two portions and that actions there remain appropriate to the part of the split view they are associated with.
</p><p>The dropdown menu of the Track Control Panel will now have two additional checkmarks, for Waveform and Spectrogram.  Unchecking either of those items causes the other view type to become the sole view, but you will remain in Multi-view mode.
</p>
<dl><dd><span title="Multi-view selected"><img alt="Multi-view selected.png" src="../m/images/1/14/multi_view_selected.png" width="257" height="222" /></span></dd></dl>
<p>If you have a stereo track the Waveform and Spectrogram views keep the same height proportions in the two channels.
</p>
<h3><span class="mw-headline" id="Turning_off_Multi-view">Turning off Multi-view</span></h3>
<p>When you uncheck Multi-view Audacity will return you to a simple audio track.  What Audacity will show will be the one that was the upper one in the Multi-view.
</p><p><br />
</p>
<div id="topmost"></div>
<h2><span class="mw-headline" id="The_topmost_view">The topmost view</span></h2>
<p>When you create a Multi-view from a singular view, whichever was the original view becames the upper, topmost view.
</p><p>There are are couple of ways you can change this.
</p>
<h3><span class="mw-headline" id="Using_the_Track_Control_Panel_Menu">Using the Track Control Panel Menu</span></h3>
<p>If you visit the Track Control Panel's dropdown menu you can turn off the topmost view <i>(this sill leave you with a pseudo single view)</i>.
</p><p>Then revisit the Track Control Panel's dropdown menu and turn that view on again and it will appear underneath.
</p>
<h3><span class="mw-headline" id="Using_click.26drag">Using click&amp;drag</span></h3>
<p>If you hover your cursor at the leftmost edge of the track and close to the divider line the cursor will change to a drag hand.
</p><p>Simply click there and drag up or down as appropriate and the views will swap places.
</p><p><br />
</p>
<div id="change"></div>
<h2><span class="mw-headline" id="Changing_the_split_proportions">Changing the split proportions</span></h2>
<p>If you hover your cursor over the join between the split view the cursor will change to upward/downward pointing black triangles. You can then click and drag upwards or downwards to change the proportions of the split view. 
</p>
<dl><dd><span title="Multi-view click&amp;drag cursor highlighted"><img alt="Multi-view click&amp;drag cursor highlighted.png" src="../m/images/b/bc/multi_view_click_drag_cursor_highlighted.png" width="715" height="225" /></span></dd></dl>
<p><br />
Clicking and dragging upwards produced this re-proportioned split view:
</p>
<dl><dd><span title="Multi-view mono re-proportioned"><img alt="Multi-view mono re-proportioned.png" src="../m/images/f/fa/multi_view_mono_re_proportioned.png" width="751" height="225" /></span></dd></dl>
<p>You can even drag until one of the sub-views shrinks to nothing <i>(effectively a Multi-view with a 100:0 split, a pseudo single view audio track)</i>.
</p><p>A proper Multi-view can be re-established by clicking and dragging at the top or bottom of the track.
</p><p>Use of the <span class="kbrd" style="background-color: #e0e0f0">Esc</span> key before releasing the mouse button cancels the drag.
</p><p><br />
</p>
<div id="select"></div>
<h2><span class="mw-headline" id="Making_selections_in_Multi-view">Making selections in Multi-view</span></h2>
<p>One of the really useful things you can do in Multi-view is to make selections in both of the split views.
</p>
<dl><dd><span title="Multi-view mono spectral selection"><img alt="Multi-view mono spectral selection.png" src="../m/images/1/16/multi_view_mono_spectral_selection.png" width="748" height="224" /></span></dd></dl>
<p>Here the user had made a spectral selection in the Spectrogram part of the Multi-view.  The temporal part of that selection is replicated in the Waveform part of the Multi-view.
</p><p>Should the user go on to make a fresh time selection in the Waveform part of the track then the previous spectral range will be selected in the new time range.
</p><p><br />
</p>
<div id="envelopes"></div>
<h2><span class="mw-headline" id="Managing_Envelopes_in_Multi-view">Managing Envelopes in Multi-view</span></h2>
<p>When in Multi-view mode you may find it tricky to manage the creation and manipulation of amplitude <a href="envelope_tool.html" title="Envelope Tool"><b>Envelopes</b></a>, just because the trigger points for the Multi-view cursor and the Envelopes are very close together.
</p><p>It is advisable therefore that if you wish to create or edit an amplitude Envelope you work in Waveform view with Multi-view mode turned off.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Multi-view">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
