<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Note Tracks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Note_Tracks rootpage-Note_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Note Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Note_Tracks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><b>Note Tracks</b> contain data from <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> (and <i><b><a href="glossary.html#allegro" title="Glossary">Allegro</a></b></i>) files - these can be imported with the <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html" title="File Menu: Import">MIDI...</a></span> command. 
<ul><li>Note Tracks can be useful to visually compare a given MIDI (or Allegro) file with a sampled audio file (such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>) of the same music.</li>
<li>They can be cut-and-paste edited.</li>
<li>They can then be exported using the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmidi" title="File Menu: Export">Export MIDI...</a></span> command. When exporting so as to overwrite an existing GRO, MID or MIDI file, the original file is renamed with ".bak" suffix, for example "keyboards.mid.bak".</div> </li></ul>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#sample">Sample Note track</a></li>
<li><a href="#can_do">Playing and editing Note tracks</a></li>
<li><a href="#tcp">Track Control Panel</a>
<ul><li><a href="#controls">Controls</a>  </li>
<li><a href="#status">Status Indicators</a></li></ul></li>
<li><a href="#scale">Vertical Scale</a></li>
<li><a href="#menu">Note Track Dropdown Menu</a> </li>
<li><a href="#display">Note Display</a></li>
<li><a href="#focus">Track Focus</a></li></ol>
</li></ol>
<p><br />
</p>
<div id="sample"></div>
<h2><span class="mw-headline" id="A_Note_Track">A Note Track</span></h2>
<p>Note tracks can be created by importing MIDI (or Allegro) files with <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#midi" title="File Menu: Import">MIDI...</a></span>.
</p><p>When a MIDI or Allegro is imported you will see all of the notes that are in the track, you may wish to use <a href="vertical_zooming.html#note" title="Vertical Zooming"><b>Vertical Zooming</b></a> to zoom in to observe more detail.  The image shown below is one where such vertical zooming has been used.  Alternatively you can expand the Note Track vertically by clicking and dragging down on its bottom border.
</p><p>Observe carefully the little black marks at the bottom right of the image. These indicate that there are additional notes in the Note Track below them.  More notes can me made visible by using <a href="vertical_zooming.html#note" title="Vertical Zooming"><b>Vertical Zooming</b></a>.
</p>
<dl><dd><span title="Note Track image"><img alt="Note Track with Velocity slider.png" src="../m/images/5/53/note_track_with_velocity_slider.png" width="588" height="156" /></span></dd></dl>
<p><br />
</p>
<div id="can_do"></div>
<h2><span class="mw-headline" id="Playing_and_editing_Note_tracks">Playing and editing Note tracks</span></h2>

<h3><span class="mw-headline" id="MIDI_and_Allegro_playback"><a href="glossary.html#midi" title="Glossary">MIDI</a> and <a href="glossary.html#allegro" title="Glossary">Allegro</a> playback</span></h3>
<p>Note tracks containing MIDI data (or Allegro data) can now be played in Audacity.   <b>Loop Play</b> and <b>Play Cut Preview</b> also work with Note tracks.  But note that there will no use of the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback meter</a> while Note tracks are played. 
</p>
<div class="note">In order to achieve MIDI playback on Mac and Linux you will need to install, and run, additional software, a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Software_synthesizer">software synthesizer</a>  
<p>Please see these pages in the Audacity Wiki:
</p>
<ul><li><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Enabling_Note_Track_playback_on_Mac">Enabling Note Track playback on Mac</a></li>
<li><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Enabling_Note_Track_playback_on_Linux">Enabling Note Track playback on Linux</a> </div></li></ul>
<h3><span class="mw-headline" id="Editing_Note_Tracks">Editing Note Tracks</span></h3>
<p>Only limited editing can be performed on Note tracks such as cutting, pasting and deleting.
</p>
</li></ul>
<p><br />
</p>
<div id="tcp"></div>
<h2><span class="mw-headline" id="Track_Control_Panel">Track Control Panel</span></h2>
<dl><dd><table>

<tr valign="top">
<td> <span title="Track Control Panel"><img alt="NoteTrackPanel.png" src="../m/images/c/c4/notetrackpanel.png" width="97" height="155" /></span>
</td>
<td><div class="note" style="position:relative;top:-0.9em">The <b>Track Control Panel</b> at the left of the note track has controls for this track. Left-clicking other than on a control performs track selection and move as follows.
<ul><li> Clicking <a href="audacity_selection.html" title="Audacity Selection">selects</a> all this track's audio, <i>deselecting all other tracks</i>. </li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking selects all this track's audio, <i>keeping already selected tracks selected</i>.
<ul><li> (<b>keyboard:</b> use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to give the track <a href="#focus">focus</a>, then <span class="kbrd" style="background-color: #e0e0f0">Enter</span> to select it; hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to extend selection into another track. Read <a href="audacity_selection.html#keyboard" title="Audacity Selection">keyboard selection</a> for more).    </li></ul></li>
<li> Click-and-drag moves this track up or down when there are other tracks (<b>keyboard:</b> choose one of the "Move Track" commands in <a href="#menu">Note Track Dropdown Menu</a>, opened by <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> on the currently focused track ).</div></li></ul>
</td></tr></table></dd></dl>
<div id="controls"></div>
<h3><span class="mw-headline" id="Controls">Controls</span></h3>
<div id="close"></div>
<p><span style="font-weight: bold; font-size:118%">Close Button:</span>
</p>
<dl><dd> <span title="Track Close Button"><img alt="Track Close button.png" src="../m/images/0/05/track_close_button.png" width="19" height="19" /></span> Clicking this button will close the track, removing it from the project.</dd></dl>
<div id="track_menu"></div>
<p><span style="font-weight: bold; font-size:118%">Note Track Dropdown Menu:</span>
</p>
<dl><dd><span title="Track Name"><img alt="Note Track dropdown.png" src="../m/images/5/56/note_track_dropdown.png" width="77" height="18" /></span> Clicking the track name or using <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> on the currently <a href="#focus">focused track</a> opens the <a href="#menu">Note Track Dropdown Menu</a> giving options that affect this track only.  Newly created tracks are named "Note Track".</dd></dl>
<div id="mute">
<p><span style="font-weight: bold; font-size:118%">Mute Button:</span>
</p>
<dl><dd><span title="Track Mute Button"><img alt="Track Mute button.png" src="../m/images/d/d9/track_mute_button.png" width="48" height="18" /></span> Click to silence this track when playing. Click again to unsilence. </dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Tracks on which the Mute button is pressed are never <a href="file_menu.html#export" title="File Menu">exported</a>.
</td></tr></table></div>
<div id="solo"></div>
<p><span style="font-weight: bold; font-size:118%">Solo Button:</span>
</p>
<dl><dd><span title="Track Solo Button"><img alt="Track Solo button.png" src="../m/images/a/a3/track_solo_button.png" width="48" height="18" /></span> Click to play just this track.  Click again to release the button.  Whenever playing audio, Solo takes precedence over Mute by default - the Mute buttons have no effect whilst any Solo button is down.  There are two other options for Solo button behavior in the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.  One of these is to remove the Solo button, leaving only a Mute button. </dd></dl>
<div id="toggles"></div>
<p><span style="font-weight: bold; font-size:118%">Channel toggles:</span>
</p>
<dl><dd><span style="float: left; padding-right: .5em;" title="Note Track channel toggles"><img alt="NoteTrackChannelToggle.png" src="../m/images/3/31/notetrackchanneltoggle.png" width="92" height="72" /></span> Shows enabled channels, color coded to match the actual notes in the channels. Individual channels may be toggled by left-clicking, or all other channels can be muted/unmuted by right-clicking.  Channel numbers start at 1; channel 10 reserved for percussion by the General MIDI specification.</dd></dl>
<div style="clear: left;"></div>
</li></ul>
<div id="velocity"></div>
<p><span style="font-weight: bold; font-size:118%">Velocity Slider:</span>
</p>
<dl><dd><span title="Note Track Velocity Slider"><img alt="Track Gain slider.png" src="../m/images/f/f9/track_gain_slider.png" width="97" height="24" /></span> Set the velocity offset for this track. Hold down the shift key while dragging to adjust the slider in finer increments. Double-click the slider to bring up a window where you can make precise adjustments or enter a velocity value.</dd>
<dd>Velocity is in units of MIDI velocity, ranging from 1 (lowest) to 127 (highest).  The offset from this slider (ranging from -50 to +50) is combined with each note's individual velocity to produce the resultant velocity.</dd></dl>
<div id="collapse"></div>
<p><span style="font-weight: bold; font-size:118%">Track Collapse and Select Buttons:</span>
</p>
<dl><dd><span title="Track Collapse and Select Buttons"><img alt="Collapse-Select-buttons.png" src="../m/images/4/46/collapse_select_buttons.png" width="77" height="20" /></span> Click on the black triangle to make the track 'fold up' into a smaller size.  Click again, or drag the lower edge of the track to restore the size.  
<dl><dd><dl><dd><dl><dd><dl><dd>Click on the <span class="button">Select</span> button to select the whole track.</dd></dl></dd></dl></dd></dl></dd></dl></dd></dl>
<p><br />
</p>
<div id="status"></div>
<h3><span class="mw-headline" id="Status_Indicators">Status Indicators</span></h3>
<div id="sync"></div>
<ul><li><b>Sync-Lock Indicator:</b><br /></li></ul>
<dl><dd><span title="Track Sync-Lock Indicator"><img alt="TrackSync.png" src="../m/images/8/89/tracksync.png" width="16" height="20" /></span> When present <i>(at bottom-right of the Track Control Panel, adjacent to the Track Collapse button)</i>, indicates that this track is part of a <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Group</a>.</dd></dl>
</li></ul></li></ul>
<p><br />
</p>
<div id="scale"></div>
<h2><span class="mw-headline" id="Vertical_Scale">Vertical Scale</span></h2>
<dl><dd><table>

<tr>
<td valign="top"><span title="Note Track Vertical Scale (piano)"><img alt="Note Track VScale.png" src="../m/images/c/cb/note_track_vscale.png" width="153" height="164" /></span>
</td>
<td valign="top" style="padding-left:10px">
<ul><li>The vertical scale displays note pitches like a piano's keys, ranging from the lowest to the highest possible MIDI notes (C -1 to G 9).  Each octave is labeled at C (and the notes above are in that octave).</li></ul>

<ul><li>The Vertical Scale can be used to control <a href="vertical_zooming.html#note" title="Vertical Zooming">Vertical Zooming</a>.</li></ul>
</td></tr>
</table></dd></dl>
<div class="note">Observe carefully the little black marks above and below the colored notes. These indicate that there are additional notes in the Note Track above and below them.  More notes can me made visible by using <a href="vertical_zooming.html#note" title="Vertical Zooming"><b>Vertical Zooming</b></a>. </div>
<p><br />
</p>
<div id="menu"></div>
<h2><span class="mw-headline" id="Note_Track_Dropdown_Menu">Note Track Dropdown Menu</span></h2>
<p>Clicking the note track's name by the downward-pointing triangle (or using shortcut <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> or the keyboard Menu key when the note track has focus) opens the Note Track Dropdown Menu:
</p>
<dl><dd><span title="Note Track Dropdown menu"><img alt="NoteTrackDropdownMenu.png" src="../m/images/1/1d/notetrackdropdownmenu.png" width="255" height="201" /></span></dd></dl>
<ul><li><b>Name</b></li></ul>
<dl><dd>Displays the "Track Name" dialog where you can give the track a new name. Useful in multi-track projects to provide a visual indication of the content of each track.</dd></dl>
<ul><li><b>Up Octave</b> and <b>Down Octave</b></li></ul>
<dl><dd>Moves the vertical scale up or down one octave.</dd></dl>
<h3><span class="mw-headline" id="Moving_Tracks">Moving Tracks</span></h3>
<p>Tracks can be moved up and down using the menu items.
</p>
<ul><li> <b>Move Track Up</b>: Moves track up.</li>
<li> <b>Move Track Down</b>: Moves track down.</li>
<li> <b>Move Track to Top</b>: Moves track to become the topmost track in the project.</li>
<li> <b>Move Track to Bottom</b>: Moves track to become the bottom track in the project.</li></ul>
<p>Note tracks can also be moved up or down by clicking between the controls in the track's Track Control Panel then dragging upwards or downwards.
</p><p><br />
</p>
<div id="display"></div>
<h2><span class="mw-headline" id="Note_display">Note display</span></h2>

<p>The notes from the MIDI sequence are displayed within the track.
</p><p>Colors indicate the MIDI channels that the given note is in, and match those seen in <a href="#toggles">the channel toggles</a>.  Each channel has an instrument assigned to it (not currently shown), although channels can change instruments partway through.  Channel 10 (gray) is reserved by most MIDI devices for percussion.  Some allegro files and MIDI files have more than 16 channels, in that case they will be displayed as a different gray.
</p><p>Notes that are above or below the visible area will be drawn in black in the top or bottom rows (no matter how far above or below they are), to indicate that there is something to be scrolled to.
</p><p>Blue vertical lines indicate measures.  Note that some MIDI files do not have accurate tempo information, in which case the lines may not match actual measures in the song.
</p><p><br />
</p>
<div id="focus"></div>
<h2><span class="mw-headline" id="Track_focus">Track focus</span></h2>
<p>You may have noticed in the images on this page that the tracks have a yellow border around them. This border indicates that this  track has <i>focus</i>.
</p><p>The track that has focus is the track that accepts any command whose name includes "focused track". These commands include commands such as "Close focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + C</span>), "Mute/Unmute focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + U</span>) and "Toggle focused track" (<span class="kbrd" style="background-color: #e0e0f0">RETURN</span> or <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, which toggles whether the focused track is <a href="audacity_selection.html" title="Audacity Selection">selected</a> or not).
</p><p>The complete list of "focused track" commands can be seen by searching for "focused track" (without quotes) in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> or by viewing the description of these commands in <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">Note <i><b>carefully</b></i> that a track having focus does not necessarily mean that the current selection is in that track.  It is quite possible to have a selection in one track and for another track to have the focus.
</td></tr></table></div>
<p><br />
</p>
<div id="stretching"></div>

<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale"><b>&gt;</b>&#160; Track Control Panel and Vertical Scale</a> <br />
</p><p><a href="label_tracks.html" title="Label Tracks"><b>&gt;</b>&#160; Label Tracks</a> <br />
</p>
<a href="audio_tracks.html" title="Audio Tracks"><b>|&lt;</b> Audio Tracks</a></div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Note_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
