<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Opus Export Options - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Opus_Export_Options rootpage-Opus_Export_Options skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Opus Export Options</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Opus_Export_Options#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><b><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Opus_(audio_format)">Opus</a></b> file format (also called "Ogg Opus") is an Open Source <i><b><a href="glossary.html#compressed_format" title="Glossary">size-compressed</a></b></i> and  <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> audio format developed for Internet streaming. It uses both SILK (used by Skype) and CELT (from Xiph.Org) codecs and in Audacity supports variable bit rates from 6 kb/s to 256 kb/s.<p>For further details on OPUS see <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Opus_(audio_format)">this Wikpedia page</a>. </p> </div> 
<dl><dd>Accessed by: <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> then choosing <b>Opus (OggOpus) Files (FFmpeg)</b> from the <b>Save as type</b> dropdown menu.</dd></dl>
<dl><dd><span title="FLAC Options at the bottom of the Export Audio dialog"><img alt="Export opus dialog 3-0-0.png" src="../m/images/7/70/export_opus_dialog_3_0_0.png" width="715" height="623" /></span></dd></dl>
<dl><dd>Also accessed by: <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmultiple" title="File Menu: Export">Export Multiple...</a></span> then choosing <b>Opus (OggOpus) Files (FFmpeg)</b> from the <b>Save as type</b> dropdown menu.  In this case the options dialog will appear in the center of the Export Multiple dialog.</dd></dl>
<p><br />
</p>
<div id="setup"></div>
<h2><span class="mw-headline" id="Opus_Export_Setup">Opus Export Setup</span></h2>
<p>The <b>Format options</b> offer different ways to control the trade-off between the size and quality of the exported files. 
</p>
<h3><span class="mw-headline" id="Bit_Rate">Bit Rate</span></h3>
<p>Opus Export in Audacity offers several different bit rate options for the export ranging from 6 kbps up to 256 kbps.  The default is 128 kbps, Opus at 128 kbps (VBR) is pretty much <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Transparency_(data_compression)">transparent</a>.  
</p><p>Opus at 64-96 kbps shows slightly superior quality compared to AAC and significantly better quality compared to Vorbis and MP3 at the same bitrate.
</p>
<h3><span class="mw-headline" id="Compression">Compression</span></h3>
<p>This controls the degree of compression used ranging from 1 to 10 <i>(default)</i>.
</p>

<h3><span class="mw-headline" id="Frame_Duration">Frame Duration</span></h3>
<p>The Frame Duration ranges from 2.5 ms to 60 ms. The default is 20 ms.
</p><p>Opus uses a 20 ms frame size by default, as it gives a decent mix of low latency and good quality, the default 20 ms frames are a good choice for most applications.
</p>
<h3><span class="mw-headline" id="VBR_Mode">VBR Mode</span></h3>
<p>This is the mode used for Variable Bit Rate.  This can be:
</p>
<ul><li> <b>On:</b> <i>(default)</i>  will give you a variable bitrate to optimize the exported audio</li>
<li> <b>Off:</b> will export a file with a constant bitrate, the rate that you set</li>
<li> <b>Constrained:</b> sets an upper limit to the variable bit rate. <a rel="nofollow" class="external text" href="https://docs.microsoft.com/en-us/windows/win32/medfound/peak-constrained-variable-bit-rate--vbr--encoding"><b>Constrained</b></a> prevents a very high bit rate peak from happening by setting an upper limit. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Opus at 128 kbps VBR <i>(default settings)</i> is pretty much <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Transparency_(data_compression)">transparent</a>.
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Application">Application</span></h3>
<p>This defines what use you will be making of the exported file
</p>
<ul><li><b>VOIP:</b>  <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Voice_over_IP">Voice over IP</a> optimized for voice</li>
<li><b>Audio:</b> <i>(default)</i>: optimized for audio</li>
<li><b>Low Delay:</b> useful for communication purposes (like voice calls, video conferencing or making music via the Internet), for which not only high compression ratios are necessary, but low latency is critical too.</li></ul>
<h3><span class="mw-headline" id="Cutoff">Cutoff</span></h3>
<p>This can range from <b>Disabled</b> <i>(default)</i> to <b>Fullband</b>.
</p><p>The cutoff option sets the bandwidth of the encoder \xe2\x80\x93 bandwidth meaning the highest frequency that will be encoded.
</p><p>While typically you would not restrict the bandwidth when encoding audio for home theater, music listening, etc., there are other use cases such as telephony or video conferencing, where it is not necessary to transmit the whole frequency spectrum.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">See this page from  xiph.org on <a rel="nofollow" class="external text" href="https://wiki.xiph.org/index.php?title=Opus_Recommended_Settings"><b>Opus Recommended Settings</b></a> for these parameters.
</td></tr></table>
</div>
<p><br />
</p>
<div id="rates"></div>
<h2><span class="mw-headline" id="Opus_Export_rates">Opus Export rates</span></h2>
<p>Opus export will only operate with a limited range of <a href="selection_toolbar.html#rate" title="Selection Toolbar">project rates</a> ranging from 48,000 Hz down to 8,000 Hz.
If you project sample rate is not set to one of: 8000, 12000. 16000, 24000 or 48000 you will see the following error message
</p>
<dl><dd><span title="Opus invalid sample rate dialog"><img alt="OPUS Invalid Sample Rate.png" src="../m/images/c/c6/opus_invalid_sample_rate.png" width="521" height="211" /></span></dd></dl>
<p>This allows you to choose a temporary rate for project resampling for the Export to continue.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">The default project sample rate in Audacity is <b>44,100 Hz</b> which is <i><b>not</b></i> one of the sample rates that Opus export will work at.
</td></tr></table></div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Opus_Export_Options">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
