<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Other plug-ins and tools for fades - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Other_plug-ins_and_tools_for_fades rootpage-Other_plug-ins_and_tools_for_fades skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Other plug-ins and tools for fades</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Other_plug-ins_and_tools_for_fades#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">
<p>This page lists some downloadable or more advanced tools for making <a href="fade_and_crossfade.html" title="Fade and Crossfade">fades</a>.
</p>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#fade">Fade In and Out</a></li>
<li><a href="#envelope">Text Envelope</a></li>
<li><a href="#make_fade">Creating Fades from the Nyquist Prompt</a></li></ol>
<div id="fade"></div>
<h2><span class="mw-headline" id="Fade_In_and_Out"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Effect_Plug-ins#Fade_In_and_Out">Fade In and Out</a></span></h2>
<p>This is a Nyquist plug-in that can apply a linear fade in and fade out to the selected audio.
</p>
<div class="note">Nyquist plug-ins extend the capabilities of Audacity and are supported on Windows, Mac and GNU/Linux. Instructions for installing Nyquist plug-ins can be found on our Wiki page  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins">Download Nyquist Plug-ins</a>.</div>
<p>This tool was written by David R Sky to provide a simple, accessible way for visually impaired and other non-mouse users to apply fade in and out effects. The current Audacity 2.x has a Selection Toolbar providing a screen-reader friendly display of selection start time and duration (* except on Linux) which can be used for similar purpose, but this effect may be found to be quicker and easier to use.
</p>
<div id="envelope"></div>
<h2><span class="mw-headline" id="Text_Envelope"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Effect_Plug-ins#Text_Envelope">Text Envelope</a></span></h2>
<p>This is a Nyquist plug-in that can apply multiple changes to the amplitude of the selected audio, fading from one level to another as required.
</p><p>This tool was written by Steve Daulton to provide an accessible alternative to the "Envelope Tool" for visually impaired and other users that do not use pointing devices.
</p>
<div id="make_fade"></div>
<h2><span class="mw-headline" id="Creating_Fades_from_the_Nyquist_Prompt">Creating Fades from the Nyquist Prompt</span></h2>
<p>Nyquist is a programming language that is included in Audacity. It can be used to write <a href="effect_menu.html#Nyquist_Effects" title="Effect Menu">plug-ins</a> for Audacity that may provide new effects, generators and analysis plug-ins. Nyquist commands may also be run directly in Audacity by entering code into the <a href="nyquist_prompt.html" title="Nyquist Prompt">Nyquist Prompt</a>. Below are a few short code samples that may be run in the Nyquist Prompt to produce fades to selected audio. More information about Nyquist programming may be found on the <a href="nyquist.html" title="Nyquist">Nyquist</a> page.
</p><p><br />
</p>
<div class="note">The code examples below require that the "Legacy (version 3) syntax" option is NOT selected</div>
<pre>; Linear Fade Out:
(mult *track* (pwlv 1 1 0))
</pre>
<pre>; Linear Fade In.
; To avoid a click at the end, the pwlv envelope
; extends beyond the end of the selection.
(mult *track* (pwlv 0 1 1 1.1 1))
</pre>
<pre>; Multi-step fade out.
(mult *track* (pwlv 1 0.4 0.775 0.8 0.447 0.9 0.316 0.95 0.224 1.0 0.0))
</pre>
<pre>; sine curve fade in:
(mult *track* 0.5
  (sum 1
    (osc (hz-to-step (/ (get-duration 2)))
      1 *table* -90)))
</pre>
<pre>; wiggly fade:
(setf wiggle (mult 0.2 (hzosc (/ 6.0 (get-duration 1)))))
(mult *track* (sum 1.0 wiggle))
</pre>
<pre>; wiggly fade out:
(setf wiggle (mult 0.2 (hzosc (/ 6.0 (get-duration 1)))))
(mult *track* (pwlv 1 1 0) (sum 1.0 wiggle))
</pre>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Other_plug-ins_and_tools_for_fades">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
