<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Phaser - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Phaser rootpage-Phaser skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Phaser</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Phaser#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro">The name "<a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Phaser_%28effect%29">Phaser</a>" comes from "Phase Shifter", because it works by combining phase-shifted signals with the original signal.  The movement of the phase-shifted signals is controlled using a Low <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i> Oscillator (LFO).<p>The interaction of the phase shifted signal with the original signal creates a sweeping notch filter effect that sounds similar but more subtle than a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Flanging">flanger effect</a>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Phaser...</span></dd>
<dd><span title="Phaser effect dialog"><img alt="Phaser.png" src="../m/images/e/ea/phaser.png" width="732" height="323" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">The output from this effect may have higher <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> than the original audio. If the output exceeds 0 dB (full track height) and so triggers the red <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> warning lights in the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a>, you should open <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify...</a></span>, ensure "Amplification (dB)" shows a <b>negative dB value</b> (not "0.0 dB") then click <span class="button">OK</span>.
<p>If "Amplification (dB)" in Amplify shows "0.0 dB", the track does not contain 32-bit audio and the clipping cannot be repaired. In that case, <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> Phaser,  use Amplify to reduce the track to a lower amplitude then reapply Phaser.</p>
</td></tr></table></div>
<h2><span class="mw-headline" id="Stages">Stages</span></h2>
<p>The Phaser effect consists of a series of filters that each produce a frequency-dependent delay. By mixing some of the original signal with the delayed signal, <i>phase cancellation</i> will occur at a particular frequency, creating a marked <i>notch</i> (reduction in level) at that frequency. When the original and delayed signals are "in phase" with each other, that frequency will be boosted to a higher level, creating a peak at that frequency. Each "stage" in the effect adds more notches and peaks in the frequency response, giving more complexity to the sound.
</p>
<h2><span class="mw-headline" id="Dry.2FWet">Dry/Wet</span></h2>
<p>When set to 0, only the "Dry" (unprocessed) signal is produced. When set to 255 (maximum), only the delayed signals are produced. Because the effect's sound results from phase interaction, the effect sounds strongest when the Dry/Wet mix is set at the default halfway position (128).
</p>
<h2><span class="mw-headline" id="LFO_Frequency_.28Hz.29">LFO Frequency (Hz)</span></h2>
<p>This is a low frequency oscillator (LFO) control that adjusts the rate at which the effect sweeps up and down across the frequency range.
</p>
<h2><span class="mw-headline" id="LFO_Start_Phase_.28deg..29">LFO Start Phase (deg.)</span></h2>
<p>The start position of the low frequency oscillator is adjustable between 0 and 360 degrees. When set at zero (the default) the filters begin sweeping from high frequency down to low frequency. When set at 180 degrees, the filters begin by sweeping up from low frequency.
</p>
<h2><span class="mw-headline" id="Depth">Depth</span></h2>
<p>The depth control governs how high the filter frequencies sweep. At a low setting the phaser will primarily affect bass frequencies. At higher settings the phaser effect can sweep high into the treble.
</p>
<h2><span class="mw-headline" id="Feedback_.28.25.29">Feedback (%)</span></h2>
<p>By adjusting the feedback control, the processed signal can be passed back through the effect, creating a more pronounced effect. At high settings, the effect will become highly resonant, similar to a <a href="wahwah.html" title="Wahwah">Wahwah</a> effect. At negative settings. an inverted signal is fed back into the effect, creating another variant of the effect. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">At maximum or minimum feedback settings, the effect becomes unstable and will create massive distortion.
</td></tr></table></div>
<h2><span class="mw-headline" id="Output_gain_.28dB.29">Output gain (dB)</span></h2>
<p>Controls the amount of gain (volume) positive or negative that will be applied by the effect.
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Real-time_preview">Real-time preview</span></h2>
<p>This effect supports <a href="real_time_preview_of_effects.html" title="Real-time preview of effects">Real-time preview</a> - effect settings can be changed while playing and listening to the result in real-time. Text-based button controls are provided as in the image above. The Enable checkbox acts like a live "Bypass" control. Uncheck the checkbox <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the audio without the effect applied, and recheck the box <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the effect applied at its current settings.
</p><p>The <span class="button">Manage</span> button accesses choices to add, delete, import or export presets for this effect and to set options for this effect. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a>.
</p>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li> <span class="button"> Start Playback</span> starts playback of the effect preview</li>
<li> <span class="button"> Skip Backward</span> skips backward through the effect preview</li>
<li> <span class="button"> Skip Forward</span> skips forward through the effect preview</li>
<li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> listen to the preview with or without the effect applied</li>
<li><span class="button">Apply</span> applies the effect to the selected audio with the current effect settings</li>
<li><span class="button">Close</span> closes the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<div class="note">The <span class="button">Apply</span> button ignores the setting for <b>Enable</b> and applies the effect to the selected audio regardless of the Enable setting.</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Phaser">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
