<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Removing Labels - Examples - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Removing_Labels_-_Examples rootpage-Removing_Labels_-_Examples skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Removing Labels - Examples</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Removing_Labels_-_Examples#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page contains five examples of how to remove labels:
<ul><li><a href="#usecase5">Delete Label using the label dropdown menu</a> </li>
<li><a href="#usecase1">Removing labels without moving any following labels - Split method</a></li>
<li><a href="#usecase4">Label text removal method</a></li>
<li><a href="#usecase2">Removing labels (or regions of label track), moving back any following labels - Delete method</a></li>
<li><a href="#usecase3">Removing labels together with their associated audio</a></li></ul>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top"><span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> (shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span>), <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span> (shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + K</span>) or their Cut/Split Cut alternatives cannot be used to remove point labels because there is no audio region associated with them.
</td></tr></table></div>
<div id="usecase5"></div>
<h2><span class="mw-headline" id="Delete_Label">Delete Label</span></h2>
<p>The simplest way to delete a single label is to right-click inside the label's text box, then choose <b>Delete Label</b> from the dropdown menu. Any labels lying to right of the removed labels stay where they are, still associated with their original audio. 
</p>
<div class="example">Suppose you have labeled different song tracks in the Audio track and you have also labeled some noise in the middle of Track 2. You have removed the noise so you need to delete the label without moving any other labels. 
<dl><dd><span title="Label Menu Delete - full track"><img alt="Label Menu Delete - full track.png" src="../m/images/b/b0/label_menu_delete_full_track.png" width="749" height="230" /></span></dd></dl>
<p>Right-click in the label's text box to show the label dropdown menu. 
</p>
<dl><dd><span title="Label Menu Delete - dropdown menu"><img alt="Label Menu - Delete highlighted.png" src="../m/images/7/74/label_menu_delete_highlighted.png" width="235" height="126" /></span></dd></dl>
<p>Choose <b>Delete Label</b> and the label will be removed, leaving any following labels in their original place.
</p>
<dl><dd><span title="Label Menu Delete - deleted label"><img alt="Label Menu Delete - deleted label.png" src="../m/images/4/40/label_menu_delete_deleted_label.png" width="749" height="230" /></span></dd></dl>
<i>It's like having stickers on a paper chain, and lifting one of the stickers off the chain.</i></div>
<p><br />
</p>
<div id="usecase1"></div>
<h2><span class="mw-headline" id="Removing_labels_without_moving_any_following_labels_.28Split_method.29">Removing labels without moving any following labels (Split method)</span></h2>
<p>You can use this method to remove single or multiple labels, without removing their associated audio, by split deleting a region in the label track. This method keeps the remaining labels synchronized with their audio. 
</p>
<div class="example">Suppose you have labeled different song tracks in the Audio track and you have also labeled some clicks after half-way through Track-2. You have <a href="click_removal.html" title="Click Removal">removed</a> the clicks so you need  to delete their labels without moving any other labels.
<dl><dd><span title="Removing labels without moving back any following labels - before"><img alt="Removing labels without moving back any following labels - before.png" src="../m/images/1/1d/removing_labels_without_moving_back_any_following_labels_before.png" width="737" height="211" /></span></dd></dl>
<p>Select in the label track around the two labels to be removed.  Only drag horizontally, so as to avoid extending the selection up into the audio track.
</p>
<dl><dd><span title="Removing labels without moving back any following labels - selection"><img alt="Removing labels without moving back any following labels - selection.png" src="../m/images/7/7d/removing_labels_without_moving_back_any_following_labels_selection.png" width="740" height="211" /></span></dd></dl>
<p>Use <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span> or its keyboard shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + Alt + K</span>.  The two labels are removed and the labels for Track-3 and Track-4 remain where they were previously.  Note that the selection remains after performing this split delete in the label track.
</p>
<dl><dd><span title="Removing labels without moving back any following labels - after"><img alt="Removing labels without moving back any following labels - after.png" src="../m/images/3/34/removing_labels_without_moving_back_any_following_labels_after.png" width="738" height="210" /></span></dd></dl>
<i>It's like having stickers on a paper chain, and lifting some stickers off the chain.</i></div>
<p><br />
</p>
<div id="usecase4"></div>
<h2><span class="mw-headline" id="Label_text_removal_method">Label text removal method</span></h2>
<p>You can use this method to remove a single label, all remaining labels remain synchronized with their audio.
</p>
<div class="example">
<p>Open the label by clicking in its text box, remove the text then press <span class="kbrd" style="background-color: #e0e0f0">Backspace</span> or <span class="kbrd" style="background-color: #e0e0f0">Delete</span> once to remove the empty label. This can be achieved in several ways, for example: 
</p>
<ul><li> Single-click before the first character in the label text (or click anywhere in the text then press <span class="kbrd" style="background-color: #e0e0f0">Home</span>), then press the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> key until the text is removed, then press <span class="kbrd" style="background-color: #e0e0f0">Delete</span> once more.   </li>
<li> Single-click before the first character in the label text (or click anywhere in the text then press <span class="kbrd" style="background-color: #e0e0f0">Home</span>), then hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and press <span class="kbrd" style="background-color: #e0e0f0">End</span>. Now press <span class="kbrd" style="background-color: #e0e0f0">Delete</span> twice.</li>
<li> Single-click anywhere after the first character in the label text, then use first <span class="kbrd" style="background-color: #e0e0f0">Backspace</span> then <span class="kbrd" style="background-color: #e0e0f0">Delete</span> if needed until the text and label are removed.  </li></ul>
<div class="note"><b>Keyboard use:</b> Use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to move the focus into the label track if needed, then <span class="kbrd" style="background-color: #e0e0f0">Tab</span> into the label to be removed. Now press <span class="kbrd" style="background-color: #e0e0f0">Backspace</span> until the label text and label are removed. You can also use <a href="label_tracks.html#editor" title="Label Tracks">Labels Editor</a> to remove an individual label without affecting the following labels.</div>
</div>
<p><br />
</p>
<div id="usecase2"></div>
<h2><span class="mw-headline" id="Removing_labels_.28or_regions_of_label_track.29.2C_moving_back_any_following_labels_.28Delete_method.29">Removing labels (or regions of label track), moving back any following labels (Delete method)</span></h2>
<p>You can use this method to remove labels or regions between labels, moving back (leftwards) any following labels.  If you only remove the labels without also deleting the same region in the audio track Delete will desynchronize the following labels with their audio.
</p>
<div class="example">You have a podcast and have placed labels every two minutes where you will change to a different piece of accompanying music (not yet added). Then you decide not to use the second piece of music but to otherwise keep the same order for the following pieces of music. The easiest answer is to delete a region of label track corresponding to the "Vivaldi" piece, which allows the following labels to move back. We will not split delete because that would leave a section with no music label, and this method avoids having to rename any labels.
<dl><dd><span title="Removing labels moving back any following labels - before2"><img alt="Removing labels moving back any following labels - before2.png" src="../m/images/3/39/removing_labels_moving_back_any_following_labels_before2.png" width="746" height="219" /></span></dd></dl>
<p>Select in the label track over the label to be removed.  Only drag horizontally, so as to avoid extending the selection up into the audio track or the other label track. The labels following the removed label will move back by the length of region removed from the label track. It does not matter <i>exactly</i> where that region starts and ends, providing the selected length is correct and providing we select over the "Vivaldi" label point but do not let the selection touch the "Mozart" label.  
</p>
<dl><dd><span title="Removing labels moving back any following labels - selection2"><img alt="Removing labels moving back any following labels - selection2.png" src="../m/images/6/66/removing_labels_moving_back_any_following_labels_selection2.png" width="746" height="219" /></span></dd></dl>
<p>Use <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span> to delete the selected part of the label track, moving back the following labels accordingly.
</p>
<dl><dd><span title="Removing labels moving back any following labels - after2"><img alt="Removing labels moving back any following labels - after2.png" src="../m/images/a/ab/removing_labels_moving_back_any_following_labels_after2.png" width="744" height="219" /></span></dd></dl>
<i>This is like removing part of a paper chain, making the following parts move back.</i></div>
<p><br />
</p>
<div id="usecase3"></div>
<h2><span class="mw-headline" id="Removing_labels_together_with_their_associated_audio">Removing labels together with their associated audio</span></h2>
<p>In most cases when you remove parts of the label track, you will also want to remove the corresponding audio so that the remaining labels are still synchronized with their original audio. For example, you may have labeled a region of noisy audio for later deletion, as in the example below where there is a section of a performance with clapping.
</p>
<div class="example">You have identified a section of applause at the end of Track-3 that you want to remove and have labeled this section with a region label.
<dl><dd><span title="Removing labels together with their associated audio - before"><img alt="Removing labels together with their associated audio - before.png" src="../m/images/0/02/removing_labels_together_with_their_associated_audio_before.png" width="737" height="211" /></span></dd></dl>
<p>Select in the audio track from one edge of the label to the other then drag down into the label track, or simply click in the text of the "clap" label.
</p>
<dl><dd><span title="Removing labels together with their associated audio - selection"><img alt="Removing labels together with their associated audio - selection.png" src="../m/images/8/89/removing_labels_together_with_their_associated_audio_selection.png" width="738" height="210" /></span></dd></dl>
<p>Then use <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + K</span> to make the deletion. As you can see, the label for Track-4 and its audio both move back (leftwards) on the Timeline thus keeping the label for Track-4 at the start of that track. If you already had the labeled audio selected on its own, you could equally have dragged either edge of that selection down into the label track.
</p>
<dl><dd><span title="Removing labels together with their associated audio - after"><img alt="Removing labels together with their associated audio - after.png" src="../m/images/2/24/removing_labels_together_with_their_associated_audio_after.png" width="739" height="208" /></span></div></dd></dl>
<p><br />  
</p><p><a href="label_tracks.html#remove" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Removing_Labels_-_Examples">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
