<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Reverb - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Reverb rootpage-Reverb skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Reverb</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Reverb#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Reverb</b></i> adds reverberation (rapid, modified repetitions blended with the original sound that gives an impression of ambience). The Reverb effect is based on the original "freeverb" algorithm. Adding reverberation is sometimes desirable for concert halls that are too small or contain so many people that the hall's natural reverberance is diminished.<p> Applying a small amount of stereo reverb to an untreated mono signal duplicated into a two-channel stereo track will usually make it sound more natural.</p><p>
This effect has <a href="#presets">factory presets</a>.</p></div>
<div class="note">Note that this effect may increase the volume, so the "Dry Gain" should normally be set below 0 dB in order to prevent <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>. To allow the effect's reverb tail to be audible, the selection must be extended beyond the end of the audio, which may require adding silence to the end of the track.</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Reverb...</span></dd>
<dd><span title="Reverb effect dialog"><img alt="Reverb.png" src="../m/images/c/c0/reverb.png" width="474" height="414" /></span></dd></dl>
<div id="setting"></div>
<div id="roomsize"></div>
<h2><span class="mw-headline" id="Settings">Settings</span></h2>
<ul><li> <b>Room Size (%):</b> Sets the size of the simulated room. 0% is like a closet, 100% is like a huge cathedral or large auditorium. A high value will simulate the reverberation effect of a large room and a low value will simulate the effect of a small room.</li></ul>
<div id="delay"></div>
<ul><li> <b>Pre-delay (ms):</b> Delays the onset of the reverberation for the set time after the start of the original input. This also delays the onset of the reverb tail. The maximum pre-delay is 200 milliseconds. Careful adjustment of this parameter can improve the clarity of the result. </li></ul>
<div id="reverberance"></div>
<ul><li> <b>Reverberance (%):</b> Sets the length of the reverberation tail. This determines how long the reverberation continues for after the original sound being reverbed comes to an end, and so simulates the "liveliness" of the room acoustics. For any given reverberance value, the tail will be greater for larger room sizes. </li></ul>
<div id="damping"></div>
<ul><li> <b>Damping (%):</b> Increasing the damping produces a more "muted" effect. The reverberation does not build up as much, and the high frequencies decay faster than the low frequencies. Simulates the absorption of high frequencies in the reverberation.</li></ul>
<div id="tonelow"></div>
<ul><li> <b>Tone Low (%):</b> Setting this control below 100% reduces the low frequency components of the reverberation, creating a less "boomy" effect.</li></ul>
<div id="tonehigh"></div>
<ul><li> <b>Tone High (%):</b>  Setting this control below 100% reduces the high frequency components of the reverberation, creating a less "bright" effect.</li></ul>
<div id="wetgain"></div>
<ul><li> <b>Wet Gain (dB):</b> Applies volume adjustment to the reverberation ("wet") component in the mix. Increasing this value relative to the "Dry Gain" (below) increases the strength of the reverb.  </li></ul>
<div id="drygain"></div>
<ul><li> <b>Dry Gain (dB):</b>  Applies volume adjustment to the original ("dry") audio in the mix. Increasing this value relative to the "Wet Gain" (above) reduces the strength of the reverb. If the Wet Gain and Dry Gain values are the same, then the mix of wet effect and dry audio to be output to the track will be made louder or softer by exactly this value (assuming "Wet Only" below is not checked).</li></ul>
<div id="width"></div>
<ul><li> <b>Stereo Width (%):</b> Sets the apparent "width" of the Reverb effect for stereo tracks only. Increasing this value applies more variation between left and right channels, creating a more "spacious" effect. When set at zero, the effect is applied independently to left and right channels. </li></ul>
<div id="wetonly"></div>
<ul><li> <b>Wet Only:</b> When this control is checked, only the wet signal (added reverberation) will be in the resulting output, and the original audio will be removed. This can be useful when previewing the effect, but in most cases you should uncheck this when applying the effect. <p>Wet Only may be used however to create a "reverb only" track that you can then mix in greater or lesser proportion with the original track. See <a href="#examples">Examples</a> below for complete steps.</p></li></ul>
<p><br />
</p>
<div id="presets"></div>
<h2><span class="mw-headline" id="Factory_Presets">Factory Presets</span></h2>
<p>The following presets are provides available from the <a href="#buttons">Manage</a> menu:
</p>
<ul><li>Defaults (the default settings)</li>
<li>Vocal I</li>
<li>Vocal II</li>
<li>Bathroom</li>
<li>Small Room Bright</li>
<li>Small Room Dark</li>
<li>Medium Room</li>
<li>Large Room</li>
<li>Church Hall</li>
<li>Cathedral</li></ul>
<p>Custom presets may also be defined by the user.
</p><p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<div id="examples"></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Always add a few seconds of silence to any track to which you intend to apply the Reverb effect. The reverb tail will continue for several seconds after the sound ends. If you do not add silence to the end of the track the reverb will cut off unnaturally.
</td></tr></table>
</div>
<div class="example"><h3 id="preset_reverb"><span class="mw-headline" id="Apply_a_rich_and_bright_reverb_to_a_.22dry.22_vocal_recording">Apply a rich and bright reverb to a "dry" vocal recording</span></h3>
<p>This method uses the built-in preset <b>Vocal II</b>. Alternatively, <b>Vocal I</b> produces a softer, less noticeable reverb. For advanced users, any preset can be used as a starting point for creating new presets.
</p>

<ol><li> Ensure that there is a few seconds of silence at the end of the audio so that the final note can fade away naturally. If necessary, add a few seconds of silence to the end of the track (see steps 1.1 to 1.4 in the example <a href="#mix_reverb">below</a>).</li>
<li> Select the audio track that contains the vocal recording.</li>
<li> Click <span class="menu">Effect &gt; Reverb</span> to launch the Reverb effect. </li>
<li> In the "Presets" panel, click the <span class="button">Load</span> button, select <b>Vocal II</b> from the list then click <span class="button">OK</span>. The controls will now have been adjusted according to the selected preset.</li>
<li> Click on the <span class="button">OK</span> button.</li></ol>
<div class="note">If the vocal track was a mono track, a more "spacious" reverb effect can be created by making the track into a stereo track before applying the Reverb effect as described in steps 1 to 4 <a href="#stereo_reverb">below</a>.</div>
<h3 id="mix_reverb"><span class="mw-headline" id="Keep_the_reverb_effect_on_a_separate_track">Keep the reverb effect on a separate track</span></h3>
<p>With this method, you duplicate the track to want to apply reverb to, then apply the Reverb effect to the duplicate track, checking the "Wet Only" checkbox in the Reverb dialog. You can then control the amount of reverb in the final mix by adjusting the Track Gain Sliders on the reverbed and original track. This gives you the flexibility to tweak the proportion of reverb at any time after applying the effect.
</p>

<ol><li> Add a few seconds of silence to the end of the track:
<ol><li> Click the Skip to End button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> or press the shortcut <span class="kbrd" style="background-color: #d0d0f8">K</span></li>
<li> Click <span class="menu">Generate &gt; Silence</span></li>
<li> Choose how much silence to add (20 seconds is the most you will ever need, 5 second will often be adequate)</li>
<li> Click <span class="button">OK</span> to add the silence to the end of the track.</li></ol></li>
<li> Select the entire track by clicking on the empty space in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> or use <span class="kbrd" style="background-color: #d0d0f8">Shift + J</span>.</li>
<li> Click <span class="menu">Edit &gt; Clip Boundaries &gt; Join</span> or use its shortcut  <span class="kbrd" style="background-color: #d0d0f8">Ctrl + J</span>.</li>
<li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.</li>
<li> Select the duplicate track on its own.</li>
<li> Apply the Reverb effect to the duplicate track, making sure the <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Wet Only</span> checkbox has the checkmark.</li>
<li> Play the tracks then use the <a href="audio_tracks.html#gain" title="Audio Tracks">Gain Slider</a> on the reverbed (wet) track and on the original track to mix in a pleasing amount of reverb. Make sure the combined gain is low enough so that the red clipping indicators at the end of the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter's</a> playback bars do not come on. </li></ol>
<h3 id="stereo_reverb"><span class="mw-headline" id="Adding_stereo_reverb_to_a_mono_track">Adding stereo reverb to a mono track</span></h3>
<p>It is often desirable to add reverb to a mono track (such as a vocal) but add a stereo "spread" to the reverb. This is generally more pleasing and sounds better when the final mix is in stereo. 
</p>
<ol><li> Add a few seconds of silence to the end of the track (steps 1.1 through 1.5 in the example above).</li>
<li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.</li>
<li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the upper track, select <span class="button">Make Stereo Track &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.</li>
<li> Select the new stereo track.</li>
<li> Apply the Reverb effect to the track, choosing a pleasing value for "Stereo Width" and making sure to uncheck the <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Wet Only</span> checkbox.</li></ol>
<p><b>This method can be expanded to incorporate the reverb on a separate track, as follows.</b>
</p>
<ol><li> Add a few seconds of silence to the end of the track  (steps 1.1 through 1.5 in the first example).</li>
<li> Duplicate the track (select the track then click <span class="menu">Edit &gt; Duplicate</span>).</li>
<li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the upper track, select <span class="button">Make Stereo Track &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.</li>
<li> Select the new stereo track.</li>
<li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.</li>
<li> Select the duplicate track on its own. </li>
<li> Apply the Reverb effect to the duplicate track, making sure the <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Wet Only</span> checkbox has the checkmark.</li>
<li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> of the original track, select <span class="button">Split Stereo to Mono &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.</li>
<li> Delete one of the two resulting mono tracks by clicking the Track Close Button <a href="https://alphamanual.audacityteam.org/man/File:TrackClose.png" class="image" title="Track Close Button"><img alt="Track Close Button" src="../m/images/4/4e/trackclose.png" width="16" height="16" /></a> or selecting that track then choosing <span class="menu">Tracks &gt; Remove Tracks</span> <i>(this last step is not strictly necessary, but reduces track clutter and makes it clear that the original track is mono.)</i></li>
<li>  Play the tracks then as in the first example, adjust the <a href="audio_tracks.html#gain" title="Audio Tracks">Gain Sliders</a> of the reverbed (wet) and original tracks to mix in a pleasing amount of reverb, ensuring that the result does not clip.</div></li></ol>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Reverb">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
