<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sample Data Export - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sample_Data_Export rootpage-Sample_Data_Export skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sample Data Export</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sample_Data_Export#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro"><i><b>Sample Data Export</b></i> reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a "header" at the top of the file.<p>See also the companion tool <a href="sample_data_import.html" title="Sample Data Import">Sample Data Import</a>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Tools &gt; Sample Data Export...</span></dd>
<dd><span title="Sample Data Export effect dialog"><img alt="Sample Data Export.png" src="../m/images/e/ee/sample_data_export.png" width="494" height="360" /></span></dd></dl>
<h2><span class="mw-headline" id="Limit_output_to_first_.3Cn.3E_samples">Limit output to first &lt;n&gt; samples</span></h2>
<ul><li>The number of samples processed will be the number of samples in the selection, up to a maximum of the number entered here. The default number of samples is 100. 
<ul><li> Sample Data Export is limited internally to an absolute maximum of 1 million samples.</li>
<li> Processing a large number of samples can create extremely large output files that may be difficult to open. Word processing application such as WordPad can usually open large TXT files, but for HTML output it is advisable to limit the number of samples to a maximum of a few hundred samples.</li>
<li> The track <a href="sample_rates.html" title="Sample Rates">sample rate</a> as indicated on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> indicates the number of samples per second. If the track and project rates are the same, the number of samples in a selection may be viewed in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> if you choose one of the <a href="audacity_selection.html#selection_formats" title="Audacity Selection">selection formats</a> that includes samples.</li></ul></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Measurement_scale">Measurement scale</span></h2>
<ul><li> <b>dB:</b> Sample values are displayed on a dB scale relative to full scale (as in the <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB) view</a>)</li>
<li> <b>Linear:</b> Values are displayed on a linear scale +/- 1 (as in the Audacity audio track <a href="audacity_waveform.html#default" title="Audacity Waveform">Waveform view</a>).</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Export_data_to">Export data to</span></h2>
<p>The file path and location to export the data to.  Using the <span class="button">Select a file</span> button is the recommended way to choose the output file destination. The file path text may also be typed or edited manually, though care needs to be taken to avoid entering an invalid path.
</p>
<h3><span class="mw-headline" id="Output_folder">Output folder</span></h3>
<p>The default output folder is normally:
</p>
<ul><li> <b>Windows</b>: &lt;root&gt;\Users\&lt;username&gt;\Documents\Audacity\sample-data.txt</li>
<li> <b>Mac</b>: /Users/&lt;username&gt;/Documents/sample-data.txt</li>
<li> <b>Linux</b>: /home/&lt;username&gt;/Documents/sample-data.txt</li></ul>
<p>On Linux, the abbreviation <b>~/</b> may be used for the home directory.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Index_.28text_files_only.29">Index (text files only)</span></h2>
<p>Three options are available:
</p>
<ul><li><b>None:</b> [default] Sample values are listed without an index.</li>
<li><b>Sample Count:</b> The first column of the output text counts the number of samples, starting at "1" for the first selected sample.</li>
<li><b>Time Indexed:</b> The first column of the output text shows the time index of each sample, relative to the first sample.</li></ul>
<p><b>Example of time indexed text output for a mono track:</b>
</p>
<pre> 0.00000	-76.01008
 0.00002	-26.00002
 0.00005	-19.99649
 0.00007	-16.50316
</pre>
<p><br />
</p>
<div id="File_data_format"></div>
<h2><span class="mw-headline" id="File_data_format">File data format</span></h2>
<p>"Sample Data Export" supports exporting as plain text (TXT), <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Comma-separated_values">comma separated values</a> (CSV) or as a web page (HTML). The format is automatically selected based on the file extension of the exported file. The default format is plain ASCII text.
</p><p>Data in your chosen format as listed below appears after any <a href="#include_header_information:">header information</a> which you included. Text files where the output produces columns may not have perfectly lined-up columns due to formatting limitations of text files.  
</p>
<ul><li> <b>Sample List (txt)</b>: produces a plain text file with a list of sample values.</li>
<li> <b>Indexed List (txt)</b>: produces a plain text file with an indexed list of sample values: sample number followed by sample value.</li>
<li> <b>Time Indexed (txt)</b>: produces a plain text file with the time (relative to the start of the selection) followed by sample value</li>
<li> <b>Data (csv)</b>: produces a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> formatted file. This may be suitable for importing into spreadsheet applications for further analysis.</li>
<li> <b>Web Page (html)</b>: produces an HTML 5 document that contains all of the header information and a table of sample data with sample number, time, linear and dB values. Web browsers that are not HTML 5 compliant may not display the page correctly.</li></ul>
<p><br />
</p>
<div id="include_header_information"></div>
<h2><span class="mw-headline" id="Include_header_information">Include header information</span></h2>
<ul><li> <b>None:</b> Prints only the sample data, preceded by any text you entered in the <a href="#optional_header_text:">optional header text</a> box (leave blank for none).</li>
<li> <b>Minimal:</b> Prints a minimal header that contains:
<ul><li> Sample rate</li>
<li> Units (linear or dB)</li>
<li> Optional header text (leave blank for none)</li></ul></li>
<li> <b>Standard:</b> In addition to the Minimal header information, the following is also included:
<ul><li> File name</li>
<li> Number of samples</li>
<li> Duration (seconds)</li>
<li> Mono or stereo</li></ul></li>
<li> <b>All:</b> In addition to the Standard header information, the following is also included:
<ul><li> Peak amplitude (linear and dB)</li>
<li> Unweighted RMS level (dB)</li>
<li> DC offset</li></ul></li></ul>
<div class="note">Irrespective of these settings, the <i>Standard information</i>, file name, and any <i>Optional header</i>, are displayed in a <a href="#show_messages">confirmation message</a> on successful completion of the export.</div>
<p><br />
</p>
<div id="optional_header_text"></div>
<h2><span class="mw-headline" id="Optional_header_text">Optional header text</span></h2>
<p>This is provided for adding notes to the output file. In text files, use <b>~%</b> to start a new line, or in HTML files use <b>&lt;br&gt;</b>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Channel_layout_for_stereo">Channel layout for stereo</span></h2>
<div class="note">The following examples are shown in "Indexed List" format <i>(with index numbers preceding the sample values)</i>, not the default "Sample List" format.</div>
<p>For TXT and CSV files, provides a layout choice for stereo tracks.
</p>
<ul><li><b>L-R on Same Line:</b>  Prints  a list of alternate left channel sample followed by right channel sample. For .CSV files this will produce a column of sample values for each channel:<div class="codenew">
<p>1	0.59528	1	0.59528<br />
2	0.56063	2	0.56063<br />
3	0.52377	3	0.52377<br />
</p>
...</div>
<li><b>Alternate Lines:</b>  Prints a sample value from the left channel followed by a sample value from the right channel on the same line:<div class="codenew">
<p>1	0.59528<br />
1	0.59528<br />
2	0.56063<br />
2	0.56063<br />
3	0.52377<br />
3	0.52377<br />
</p>
...</div>
<li> <b>L Channel First:</b> All the left channel samples are listed, followed by all of the right channel samples. For .CSV files this will produce a row of values for each channel:<div class="codenew">
<p>Left Channel.
</p><p>1	0.59528<br />
2	0.56063<br />
3	0.52377<br />
...
</p><p>Right Channel.
</p><p>1	0.59528<br />
2	0.56063<br />
3	0.52377<br />
</p>
...</div></ul><br />  
<p><br />
</p>
<div id="show_messages"></div>
<h2><span class="mw-headline" id="Show_messages">Show messages</span></h2>
<ul><li> <b>Yes</b>: (default) Confirmation, error and warning messages will be shown after processing.</li>
<li> <b>Errors Only</b>: Only error messages will be shown after processing.</li>
<li> <b>None</b>: No messages will be shown after processing. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">It may be useful to disable confirmation messages if Sample Data Export is to be used in a <a href="chains_for_batch_processing_and_effects_automation.html" class="mw-redirect" title="Chains - for batch processing and effects automation">Chain for batch processing</a>.
</td></tr></table>
</div>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Sample_Data_Export">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
