<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Scrubbing and Seeking - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Scrubbing_and_Seeking rootpage-Scrubbing_and_Seeking skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Scrubbing and Seeking</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Scrubbing_and_Seeking#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div class="intro">Scrubbing or Seeking is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest.  <p>The term "Scrubbing" comes from the early days of the recording industry and refers to the process of physically rotating tape reels to move the tape past the play head to locate a specific point in the audio track.</p> 
<p>In Audacity
</p>
<ul><li> <b>Scrubbing</b> changes the audio position without skipping. </li>
<li> <b>Seeking</b> changes the audio position, skipping over audio to move more quickly.</li></ul>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Seeking is primarily used to find some position in the audio.  Usually you will want to mark that position to remember it.
<ul><li> All the normal ways of marking audio will still work during seeking.  In particular:
<ul><li> You can drag to make selection, whilst scrubbing.</li>
<li> You can Ctrl+drag to extend a selection whilst scrubbing.</li></ul></li></ul>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#scrubbing">Scrubbing</a></li>
<li><a href="#seeking">Seeking</a></li>
<li><a href="#pinned">Pinned play head Scrubbing and Seeking</a></li>
<li><a href="#toolbar">Scrub Toolbar</a></li>
<li><a href="#keyboard">Scrubbing using the keyboard</a></li></ol>
<p><br />
</p>
<div id="scrubbing"></div>
<h2><span class="mw-headline" id="Scrubbing">Scrubbing</span></h2>
<p>The primary method for scrubbing is with the Scrubbing command from the Transport Tooolbar:  <span class="menu">Transport &gt; Scrubbing &gt; Scrub</span>.  
</p><p>The green play head cursor <span title="Green play head cursor"><img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /></span> will appear but otherwise nothing will happen until you move the mouse pointer to right or left to play forwards or backwards respectively.  As soon as you move the cursor left or right the green left- and right-pointing scrub widget <span title="Green Scrub widget"><img alt="Scrub icon naked 80%.png" src="../m/images/4/43/scrub_icon_naked_80.png" width="15" height="13" /></span> is displayed at the bottom of the <a href="timeline.html" title="Timeline">Timeline</a>.  If you then drag the cursor over the waveform Audacity will scrub play the audio.
</p><p>The image below shows scrubbing taking place in default <a href="playing_and_recording.html#pinned" title="Playing and Recording">unpinned</a> play head mode.    
</p>
<dl><dd><span title="Scrubbing in the Timeline"><img alt="Scrubbing using the menu command and no Scrub Ruler.png" src="../m/images/5/54/scrubbing_using_the_menu_command_and_no_scrub_ruler.png" width="687" height="168" /></span> </dd></dl>
<p><br />
</p>
<div id="scrubruler"></div>
<h3><span class="mw-headline" id="Scrub_Ruler">Scrub Ruler</span></h3>
<p>A useful alternative method for scrubbing is with the <b>Scrub Ruler</b>, the gray strip immediately below the <a href="timeline.html" title="Timeline">Timeline</a>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">The Scrub Ruler is off and not displayed by default in Audacity.  You can enable it in <a href="interface_preferences.html" title="Interface Preferences"><b>Interface Preferences</b></a> by selecting <span class="menu">Show Scrub Ruler</span> in the <b>Timeline</b> section.
</td></tr></table>
</div>
<p>If you hover the cursor over the Scrub Ruler you will see green left- and right-pointing scrub widget <span title="Green Scrub widget"><img alt="Scrub icon naked 80%.png" src="../m/images/4/43/scrub_icon_naked_80.png" width="15" height="13" /></span> appear <i>(along with a tooltip if you continue to hover)</i>.  Clicking anywhere in the Scrub Ruler and releasing the left mouse button will start Scrubbing from there.   Note that in this image the green scrub widget is to the right of the green triangle play head, indicating that forwards scrubbing towards the pointer is taking place.   
</p>
<dl><dd><span title="Scrub widget and scrub play head in Scrub Ruler"><img alt="Scrubbing using the Scrub Ruler.png" src="../m/images/6/6e/scrubbing_using_the_scrub_ruler.png" width="689" height="177" /></dd></dl>
<p>On starting scrub by clicking in Scrub Ruler, the green scrub widget <span title="Green Scrub widget"><img alt="Scrub icon naked 80%.png" src="../m/images/4/43/scrub_icon_naked_80.png" width="15" height="13" /></span> will appear in the Scrub Ruler and the green play head cursor <span title="Green play head cursor"><img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /></span> will appear in the Timeline.
</p><p>Playback continues until the play head in the Timeline <span title="Play head in the Timeline"><img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /></span> reaches the green Scrub widget <span title="Green Scrub widget"><img alt="Scrub icon naked 80%.png" src="../m/images/4/43/scrub_icon_naked_80.png" width="15" height="13" /></span>, and restarts when the pointer is moved again. If you keep moving the pointer slowly, this plays the audio slowly. If you move the pointer a long way from the play head, this plays at normal (1x) speed.
</p><p>When Scrubbing you can left-click in Scrub Ruler and hold the button down to temporarily change to <a href="#seeking">Seeking</a>. Once you release the mouse button you can move it to resume Scrubbing from the point at which you stopped Seeking.
</p><p>Right-clicking anywhere in Scrub Ruler displays a menu identical to that in <span class="menu">Transport &gt; <a href="transport_menu_scrubbing.html" title="Transport Menu: Scrubbing">Scrubbing</a></span> where you can quickly start, stop (or change between) Seeking or Scrubbing or turn Scrub Ruler off. Using this menu to change between Seeking and Scrubbing saves you having to move the pointer to Scrub Toolbar and so change the play head position un-necessarily. Adding and using shortcuts for Scrub and Seek has the same benefit. 
</p>
<ul><li>Once Audacity is in scrub play mode it will remain in that mode until you explicitly stop playback (which then allows you to restart in normal play mode). 
<ul><li> <b>To stop scrub play and set the cursor at the current playback position</b>, click the Stop button <span title="Stop button"><img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /></span> <i>(or its shortcut <span class="kbrd" style="background-color: #d0d0f8">Space</span>)</i>. It may be useful to <a href="label_tracks.html" title="Label Tracks">label</a> that position for future reference. Alternatively click the Play button <span title="Play button"><img alt="The Play button" src="../m/images/9/90/play.png" title="The Play button" width="16" height="16" /></span> to restart normal playback immediately from the current playback position. These methods remove any selection that was present before stopping scrub play. </li>
<li> <b>To stop scrub play, leaving the selection or editing cursor where it is</b>, use the Escape <span class="kbrd" style="background-color: #e0e0f0">Esc</span> key. </li></ul></li></ul>
<ul><li>The speed of scrub can be controlled by rotating the mouse wheel <i>(if your mouse is so equipped)</i>. Each four steps upwards of the rotated wheel doubles the speed, and each four steps downwards halves the speed. This is equivalent to one octave of pitch change. The changed scrub speed will be shown for a few seconds in ochre text superimposed on the track. Changed speeds set by the mouse wheel are not remembered if you stop playback and restart Scrubbing.</li></ul>
<div class="note">On MacOS Lion and later, the default scroll direction is reversed, so that moving up with the mouse wheel or Track Pad reduces scrub speed and moving down increases speed. You can change the scroll direction in the System Preferences.</div>
<ul><li> You can zoom at the mouse pointer position while Scrubbing or Seeking by holding the <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> key <i>(<span class="kbrd" style="background-color: #e0e0f0">&#8984;</span> on Mac)</i> down and rotating the mouse wheel, or by using the zoom buttons in <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a> or their shortcuts, or by using the <a href="view_menu.html" title="View Menu">View Menu</a> zoom commands.</li></ul>
<ul><li> For safety reasons, you cannot start Scrubbing or Seeking while recording (or paused in recording mode).</li></ul>
<div id="seeking"></div>
<h2><span class="mw-headline" id="Seeking">Seeking</span></h2>
<p>Seeking is similar to Scrubbing except that it is playback with skips, similar to using the seek button on a CD player. Even if you move the mouse pointer a long way from the current position of the play head, the play head will immediately move very close to the mouse pointer, letting you move across the audio rapidly. 
</p><p>Seeking with unpinned play head is always at 1x speed. You can control the maximum seek speed with by mouse position and mouse wheel when you are in <a href="#pinned">pinned play head</a> mode.
</p><p>To enter Seeking or change from Scrubbing to Seeking, click the Seek button <span title="Seek button"><img alt="Seek Button 60%.png" src="../m/images/a/a1/seek_button_60.png" width="18" height="18" /></span> in <a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a> <span title="Scrub Toolbar"><img alt="Scrub Toolbar 60%.png" src="../m/images/c/c3/scrub_toolbar_60.png" width="58" height="20" /></span>.  Alternatively you can use the <span class="menu">Transport &gt; <a href="transport_menu_scrubbing.html" title="Transport Menu: Scrubbing">Scrubbing</a></span> menu item and select <span class="menu">Seek</span> from the cascading menu, or set a shortcut for Seek in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.      
</p><p>When Seeking, the Seek widget <span title="Green Seek widget"><img alt="Seek icon naked 80%.png" src="../m/images/9/97/seek_icon_naked_80.png" width="21" height="13" /></span> will appear in the Scrub Ruler (or in the Timeline if the Scrub Ruler is not displayed). There is no need to drag the widget when in Seek - moving the pointer seeks in the same way as drag. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">While Scrubbing or Seeking, you can still click in the track to set the editing cursor, or click and drag to make a <a href="audacity_selection.html" title="Audacity Selection">selection</a>. The point or region could then be <a href="label_tracks.html" title="Label Tracks">labeled</a>. For example, let the play head reach the mouse pointer at the start of a region of interest. Then drag a selection which will play, stop dragging and release the mouse when you hear the end of the region you want, then label the selection.
</td></tr></table>
</div>
<div id="pinned"></div>
<h2><span class="mw-headline" id="Pinned_play_head_Scrubbing_and_Seeking">Pinned play head Scrubbing and Seeking</span></h2>
<div class="note">In order to achieve pinned play head scrubbing and seeking you will need to turn "<b>off</b>" the option for "<b>Always scrub unpinned</b>" in <a href="playback_preferences.html" title="Playback Preferences">Playback</a> preferences.</div>
<p>If you use Scrubbing or Seeking with the play head <a href="playing_and_recording.html#pinned" title="Playing and Recording">pinned</a> in the Timeline, so that playback constantly scrolls the track, the speed of scrub or seek playback behaves differently to when the play head is unpinned.  The play head can be <a href="playing_and_recording.html#pinned" title="Playing and Recording">repositioned</a> in the Timeline but you should find that centered is the most useful when you are scrubbing or seeking.
</p><p>In pinned play head mode the mouse pointer position always directly determines the speed of scrub or seek. The further away you move the mouse pointer from the Timeline play head (in either direction), the faster the scrub or seek. The current scrub or seek speed is shown permanently in lime green text, superimposed on the track.  The default maximum scrub speed is +1.00 (for forwards play) and -1.00 (for backwards play), that is normal speed. The default maximum seek speed is +10.00 (for forwards play) and -10.00 (for backwards play).
</p><p>The speed of scrolling scrub or seek as determined by the mouse position can be varied by rotating the mouse wheel (if your mouse is so equipped). Move the wheel upwards to increase the speed or downwards to reduce the speed. This works at the same time as modifying the speed by moving the pointer left or right. The maximum possible speed with the pointer at either edge of the window and the wheel at maximum speed is 32.00x for Seeking and 320.00x for Scrubbing. Changed speeds set by the mouse wheel are not remembered if you stop playback and restart Seeking.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">The default pinned position is the center of the Timeline, but you can change this by clicking on the pinned head and dragging it along the Timeline while you are playing or recording.  A double-click on the head will restore it to its default position in the center of the Timeline.
</td></tr></table>
</div>
<div class="example">A very useful setting for using scrubbing with pinned play head is to move the pointer to the extreme right (100%) position and increase the maximum speed to 2.00x.<p> With this setting, when you move the pointer back to the 75% position on the waveform you will get normal speed forwards  playback and at 25% position you will get normal speed backwards playback.  Moving the pointer towards the center from there will give you gradually slower than normal speed and moving towards the right or left edges will give you gradually faster than normal speed up to your chosen maximum of 2.00x.</p>
<p><span title="Forwards scrubbing at 1.00x speed at 75% position, 2.00x maximum speed"><img alt="Pinned x2 Scrubbing at x1 speed.png" src="../m/images/f/fa/pinned_x2_scrubbing_at_x1_speed.png" width="689" height="163" /></span>
</p>
<dl><dd><b>Image of forwards scrubbing at 1.00x speed having set a 2.00x maximum speed, waveform moving leftwards.</b></div></dd></dl>
<p>For details on setting and un-setting pinned play and record head please see <a href="timeline.html#pinned" title="Timeline">Pinned Play/Record Head</a> on the <a href="timeline.html" title="Timeline">Timeline</a> page.
</p><p><br />
</p><p><br />
</p>
<div id="toolbar"></div>
<h2><span class="mw-headline" id="Scrubbing_and_Seeking_using_the_Scrub_Toolbar">Scrubbing and Seeking using the Scrub Toolbar</span></h2>
<p>The Scrub Toolbar <span title="Scrub Toolbar"><img alt="Scrub Toolbar 60%.png" src="../m/images/c/c3/scrub_toolbar_60.png" width="58" height="20" /></span> is not dispayed by default, you can turn it on from <span class="menu">View&gt;<a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a></span> and selecting <span class="menu">Scrub Toolbar</span>.
</p><p>Clicking the Scrub button <span title="Scrub button"><img alt="Scrub button 60%.png" src="../m/images/9/96/scrub_button_60.png" width="18" height="18" /></span> in <a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a> <span title="Scrub Toolbar"><img alt="Scrub Toolbar 60%.png" src="../m/images/c/c3/scrub_toolbar_60.png" width="58" height="20" /></span> when stopped or using standard playback will put you into scrub play mode.  Alternatively you can use the <span class="menu">Transport &gt; <a href="transport_menu.html#scrubbing" title="Transport Menu">Scrubbing</a></span> menu item and select <span class="menu">Scrub</span> from the cascading menu, or set a shortcut for Scrub in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.  Similarly the Seek button <span title="Seek button"><img alt="Seek Button 60%.png" src="../m/images/a/a1/seek_button_60.png" width="18" height="18" /></span> in <a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a> <span title="Scrub Toolbar"><img alt="Scrub Toolbar 60%.png" src="../m/images/c/c3/scrub_toolbar_60.png" width="58" height="20" /></span> can be clicked to start seeking.
</p><p>On starting scrub or seek, the green play head cursor <span title="Green play head cursor"><img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /></span> will appear but otherwise nothing will happen until you move the mouse pointer to right or left to play forwards or backwards respectively. Playback continues until the play head in the Timeline <span title="Play head in the Timeline"><img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /></span> reaches the pointer, and restarts when the pointer is moved again. If you keep moving the pointer slowly, this plays the audio slowly. If you move the pointer a long way from the play head, this plays at normal (1x) speed.  
</p><p>Once you move the pointer, the scrub widget <span title="Green Scrub widget"><img alt="Scrub icon naked 80%.png" src="../m/images/4/43/scrub_icon_naked_80.png" width="15" height="13" /></span>, or seek widget <span title="Green Scrub widget"><img alt="Seek icon naked 80%.png" src="../m/images/9/97/seek_icon_naked_80.png" width="21" height="13" /></span>, appears and a vertical white line through the waveform follows the movement of the scrub widget.
</p>
<ul><li>You can switch between scrubbing and seeking by clicking on the opposing button</li>
<li>You can stop scrubbing by clicking on the Scrub button <span title="Scrub button"><img alt="Scrub button 60%.png" src="../m/images/9/96/scrub_button_60.png" width="18" height="18" /></span> again, and similarly for seeking by ckicking on the Seek button <span title="Seek button"><img alt="Seek Button 60%.png" src="../m/images/a/a1/seek_button_60.png" width="18" height="18" /></span> again</li></ul>
<p>Clicking the Scrub Ruler button <span title="Scrub Ruler button"><img alt="Scrub Ruler button 60%.png" src="../m/images/a/af/scrub_ruler_button_60.png" width="18" height="18" /></span> in <a href="scrub_toolbar.html" title="Scrub Toolbar">Scrub Toolbar</a> <span title="Scrub Toolbar"><img alt="Scrub Toolbar 60%.png" src="../m/images/c/c3/scrub_toolbar_60.png" width="58" height="20" /></span> makes Scrub Ruler appear below the Timeline (or hides Scrub Ruler when it is already enabled).  Alternatively you can use the <span class="menu">Transport &gt; <a href="transport_menu.html#scrubbing" title="Transport Menu">Scrubbing</a></span> menu item and select <span class="menu">Scrub Ruler</span> from the cascading menu, or set a shortcut for Scrub Ruler in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p><p><br />
</p>
<div id="keyboard"></div>
<h2><span class="mw-headline" id="Scrubbing_using_the_keyboard">Scrubbing using the keyboard</span></h2>
<p>We have added two new shortcut commands to facilitate scrubbing from the keyboard:
</p>
<ul><li> <span class="kbrd" style="background-color: #d0d0f8">I</span>: Scrub Forwards</li>
<li> <span class="kbrd" style="background-color: #d0d0f8">U</span>: Scrub Backwards</li></ul>
<p>They are part of the Standard default set of <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.
</p><p>After pressing one of the two keys playback continues until the key is released.  Playback starts from the cursor position or the start of a time selection if there is one. Scrubbing is not limited by any selection that may be present.
</p><p>If one of the keyboard scrubbing keys is being held down, and the other keyboard scrubbing key is pressed scrubbing immediately changes direction, and does not stop when the original key is released.
</p><p>The speed of playback is determined by the zoom level. If the zoom level is normal the playback speed is one half of the normal playback speed. Zooming in (<span class="kbrd" style="background-color: #d0d0f8">Ctrl + 1</span>) halves the playback speed, zooming out (<span class="kbrd" style="background-color: #d0d0f8">Ctrl + 3</span>) doubles the playback speed. There are minimum and maximum playback speeds of one sixteenth and 3x, respectively.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">If you want to use keyboard scrubbing at normal speed click <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 2</span> to return to normal zoom level followed by <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 3</span> to zoom out one level.
</td></tr></table>
</div>
<div id="marking"></div>
<h3><span class="mw-headline" id="Marking_scrub_positions">Marking scrub positions</span></h3>
<ul><li>When either of the scrubbing keys is released the position of the cursor is set to the time in the Timeline where the key was released <i>(this means you will lose any selection you previously had)</i>.</li>
<li>You can mark changed beginning and end points of a new selection (or create a new selection) while you are scrubbing by using the left bracket <span class="kbrd" style="background-color: #e0e0f0">&#160;[&#160;</span> and or right bracket <span class="kbrd" style="background-color: #e0e0f0">&#160;]&#160;</span> keys.  If you press either of these keys the position of the cursor is <i><b>not</b></i> set to the time when the key was released.  See <a href="audacity_selection.html#listening" title="Audacity Selection">this page</a> for more details on the use of these shortcuts.</li></ul>
<div id="bugs"></div>
<h3><span class="mw-headline" id="Bugs_affecting_keyboard_scrubbing">Bugs affecting keyboard scrubbing</span></h3>
<p>This implementation is affected by an existing bug:
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://bugzilla.audacityteam.org/show_bug.cgi?id=1956">Bug 1956</a> - Windows: For <a href="glossary.html#mme" title="Glossary">MME</a> and <a href="glossary.html#wds" title="Glossary">Windows Direct Sound</a> the playback cursor is buffer length ahead of actual audio playing. This means that on Windows <a href="glossary.html#wasapi" title="Glossary">WASAPI</a> is the preferable  <a href="device_toolbar.html" title="Device Toolbar"><b>host</b></a> to choose if scrubbing is being used for accurate positioning of the cursor. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">The commands <b>Scrub Forwards</b> and <b>Scrub Backwards</b> appear on the Transport sub menu of the Extra menu but they cannot actually be used for Scrubbing as they execute a Key-Down immediately followed by a Key-Up. The menu items are needed so that the current keystrokes can be viewed and modified if necessary in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard preferences</a>.
</td></tr></table></div>
<p><br />
</p>
<div id="links"></div>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="timeline.html#tqp" title="Timeline"><b>&gt;</b>&#160; Quick-Play</a> <br />
</p><p><a href="timer_record.html" title="Timer Record"><b>&gt;</b>&#160; Timer Recording</a> <br />
</p><p><a href="punch_and_roll_record.html" title="Punch and Roll Record"><b>&gt;</b>&#160; Punch and Roll Recording</a> <br />
</p><p><a href="playing_and_recording.html" title="Playing and Recording"><b>|&lt;</b> Playing and Recording</a></span>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Scrubbing_and_Seeking">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
