<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Select Menu: Clip Boundaries - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Select_Menu_Clip_Boundaries rootpage-Select_Menu_Clip_Boundaries skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Select Menu: Clip Boundaries</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Select_Menu:_Clip_Boundaries#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">A set of commands to enable you to make selections based on any <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a> that you may have in the project. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1909169644"><area href="select_menu.html" shape="rect" coords="25,5,71,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="71,5,109,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="109,5,172,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="172,5,220,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="220,5,283,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="283,5,326,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="326,5,381,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="381,5,422,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="422,5,463,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="463,5,500,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="select_menu.html#all" shape="rect" coords="25,27,333,49" alt="Selects all of the audio in all of the tracks" title="Selects all of the audio in all of the tracks"/><area href="select_menu.html#none" shape="rect" coords="25,49,333,71" alt="Deselects all of the audio in all of the tracks" title="Deselects all of the audio in all of the tracks"/><area href="select_menu_tracks.html" shape="rect" coords="25,71,333,93" alt="Tracks" title="Tracks"/><area href="select_menu_region.html" shape="rect" coords="25,93,333,115" alt="For modifying, saving and restoring a selection" title="For modifying, saving and restoring a selection"/><area href="select_menu_spectral.html" shape="rect" coords="25,115,333,137" alt="For making a selection of a frequency range" title="For making a selection of a frequency range"/><area href="#" shape="rect" coords="25,137,333,159" alt="For modifying a selection, taking account of clips" title="For modifying a selection, taking account of clips"/><area href="select_menu.html#cursor_to_stored_cursor_position" shape="rect" coords="25,166,333,188" alt="Selects from the position of the cursor to the previously stored cursor position" title="Selects from the position of the cursor to the previously stored cursor position"/><area href="select_menu.html#store_cursor_position" shape="rect" coords="25,188,333,210" alt="Stores the current cursor position for use in a later selection" title="Stores the current cursor position for use in a later selection"/><area href="select_menu.html#at_zero_crossings" shape="rect" coords="25,217,333,239" alt="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point" title="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point"/><area href="#previous_clip_boundary_to_cursor" shape="rect" coords="333,137,636,159" alt="Selects from the current cursor position back to the right-hand edge of the previous clip" title="Selects from the current cursor position back to the right-hand edge of the previous clip"/><area href="#cursor_to_next_clip_boundary" shape="rect" coords="333,159,636,181" alt="Selects from the current cursor position forward to the left-hand edge of the next clip" title="Selects from the current cursor position forward to the left-hand edge of the next clip"/><area href="#previous_clip" shape="rect" coords="333,181,636,203" alt="Moves the selection to the previous clip" title="Moves the selection to the previous clip"/><area href="#next_clip" shape="rect" coords="333,203,636,225" alt="Moves the selection to the next clip" title="Moves the selection to the next clip"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Select-Clip BoundariesMenu.png" src="../m/images/5/52/select_clip_boundariesmenu.png" width="576" height="249" usemap="#ImageMap_1_1909169644"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:586px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Clips and what you can do with them are explained on page <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>.
</td></tr></table>
</div>
<div id="previous_clip_boundary_to_cursor"></div>
<h2><span class="mw-headline" id="Previous_Clip_Boundary_to_Cursor_.C2.A0">Previous Clip Boundary to Cursor &#160;<font size="-1"></font></span></h2>
<div class="note"><b>Previous Clip Boundary to Cursor</b> and the three related commands below <b>Cursor to Next Clip Boundary</b>, <b>Previous Clip</b> and <b>Next Clip</b> use the clips in the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track or tracks. If no tracks are selected, the clips in all tracks are used.</div>
<p>Selects from the current position of the editing cursor or selection backwards to the previous <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> boundary, so extending the selection with each use to include further clips (or blank space) until the start of the track is reached. 
</p>
<div class="example"><b>Example:</b>
<dl><dd>Starting with this selection ... </dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries InitialSelection.png" src="../m/images/8/89/selectmenuclipboundaries_initialselection.png" width="587" height="117" /></span></dd>
<dd>after the first command the selection is extended from the editing cursor position to the start of the clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries PrevToCursor 1.png" src="../m/images/b/b7/selectmenuclipboundaries_prevtocursor_1.png" width="587" height="117" /></span></dd>
<dd>after the second command the selection is extended to the end of the previous clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries PrevToCursor 2.png" src="../m/images/0/0e/selectmenuclipboundaries_prevtocursor_2.png" width="587" height="117" /></span></dd>
<dd>and after the third command the selection is extended to the start of the previous clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries PrevToCursor 3.png" src="../m/images/c/cf/selectmenuclipboundaries_prevtocursor_3.png" width="587" height="117" /></span></div></dd></dl>
<div id="cursor_to_next_clip_boundary"></div>
<h2><span class="mw-headline" id="Cursor_to_Next_Clip_Boundary_.C2.A0">Cursor to Next Clip Boundary &#160;<font size="-1"></font></span></h2>
<p>Selects from the current position of the editing cursor or selection forwards to the next next clip boundary, so extending the selection with each use to include further clips (or blank space) until the final clip is reached.  
</p>
<div class="example"><b>Example:</b>
<dl><dd>Starting with this selection ... </dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries InitialSelection.png" src="../m/images/8/89/selectmenuclipboundaries_initialselection.png" width="587" height="117" /></span></dd>
<dd>after the first command the selection is extended from the editing cursor position to the end of the clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries CursorToNext 1.png" src="../m/images/3/38/selectmenuclipboundaries_cursortonext_1.png" width="587" height="117" /></span></dd>
<dd>after the second command the selection is extended to the start of the next clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries CursorToNext 2.png" src="../m/images/c/c7/selectmenuclipboundaries_cursortonext_2.png" width="587" height="118" /></span></dd>
<dd>and after the third command the selection is extended to the end of the next clip:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries CursorToNext 3.png" src="../m/images/c/c9/selectmenuclipboundaries_cursortonext_3.png" width="587" height="117" /></span></div></dd></dl>
<div id="previous_clip"></div>
<h2><span class="mw-headline" id="Previous_Clip_.C2.A0Alt_.2B_.2C.C2.A0">Previous Clip &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Alt + ,&#160;</span></font></span></h2>

<p>Moves or creates a selection so as to fully select in the current clip where the editing cursor or selection is. However if that cursor is already exactly at the start of the current clip or if the current clip is already fully selected, this command will fully select in the previous clip. Further use of Previous Clip then fully selects in the previous clip until the first clip is reached.  
</p>
<div class="example"><b>Example:</b>
<dl><dd>Starting with this selection ... </dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries InitialSelection.png" src="../m/images/8/89/selectmenuclipboundaries_initialselection.png" width="587" height="117" /></span></dd>
<dd>after the first command the clip containing the cursor is selected:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries Previous 1.png" src="../m/images/0/02/selectmenuclipboundaries_previous_1.png" width="587" height="117" /></span></dd>
<dd>after the second command the previous clip is selected:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries Previous 2.png" src="../m/images/f/f4/selectmenuclipboundaries_previous_2.png" width="587" height="118" /></span></dd>
<dd>Subsequent commands will do nothing since the first clip in the track is selected.</div></dd></dl>
<div id="next_clip"></div>
<h2><span class="mw-headline" id="Next_Clip_.C2.A0Alt_.2B_..C2.A0">Next Clip &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Alt + .&#160;</span></font></span></h2>
<p>Moves or creates a selection so as to fully select in the next clip. If the editing cursor is exactly at the start of a clip, this command selects all of that current clip.
</p>
<div class="example"><b>Example:</b>
<dl><dd>Starting with this selection ... </dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries InitialSelection.png" src="../m/images/8/89/selectmenuclipboundaries_initialselection.png" width="587" height="117" /></span></dd>
<dd>after the first command the next clip is selected:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries Next 1.png" src="../m/images/5/5b/selectmenuclipboundaries_next_1.png" width="587" height="117" /></span></dd>
<dd>after the second command the next clip is selected:</dd>
<dd><span title="Initial Selection"><img alt="SelectMenuClipBoundaries Next 2.png" src="../m/images/4/4d/selectmenuclipboundaries_next_2.png" width="587" height="117" /></span></dd>
<dd>Subsequent commands will do nothing since the last clip in the track is selected.</div></dd></dl>
<p><br />
</p>
<div class="note">To move the editing cursor to the start of the next or previous clip without selecting its audio, see the <span class="menu">Transport &gt; <a href="transport_menu_cursor_to.html#previous_clip_boundary" title="Transport Menu: Cursor to">Cursor to</a></span> commands for Previous Clip Boundary and Next Clip Boundary.</div>
<p><a href="select_menu.html" title="Select Menu"><b>&lt;</b>&#160; Back to: Select Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Select_Menu:_Clip_Boundaries">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
