<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Spectral Selection Toolbar - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Spectral_Selection_Toolbar rootpage-Spectral_Selection_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Spectral Selection Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Spectral_Selection_Toolbar#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Spectral Selection Toolbar</b></i>&#160; lets you use the keyboard to precisely define a <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a> in an <a href="audio_tracks.html" title="Audio Tracks">audio track</a>, without having to <a href="zooming.html" title="Zooming">zoom in</a> to the exact spot while in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> view. One pair of controls can define "Center Frequency" and "Width" and the other pair can define "Low Frequency" and "High Frequency".<p>You must however be in Spectrogram view with Spectral Selection <a href="spectral_selection.html#enabled" title="Spectral Selection">enabled</a> to see the spectral selection, or to apply one of the <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit effects</a> that can <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i> the spectral selection. </p></div>
<p>Spectral Selection Toolbar is not visible by default. Select <span class="menu">View &gt; Toolbars &gt; Spectral Selection Toolbar</span> to show it. By default it docks in the lower dock, beside or under <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
</p><p>Spectral Selection Toolbar can show information about the spectral selection in two formats: <span class="button">Center frequency and Width &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>, or <span class="button">Low and High Frequencies &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>. Choose your preferred option from the dropdown menu above the boxes.
</p>
<div id="center"></div>
<h2><span class="mw-headline" id="Center_frequency_and_Width_boxes">Center frequency and Width boxes</span></h2>
<dl><dd><span title="Spectral Selection Toolbar showing center and bandwidth controls"><img alt="SpectralSelectionToolbarCentreWidth.png" src="../m/images/2/25/spectralselectiontoolbarcentrewidth.png" width="239" height="57" /></span></dd></dl>
<ul><li> <b>Center frequency:</b> If there is no spectral selection defined, this shows dashes, representing "none". If there is a spectral selection the center frequency of the selection is displayed.</li>
<li> <b>Width:</b> If there is no spectral selection defined, this shows dashes, representing "none". If there is a spectral selection this shows the <i>bandwidth</i> (range of frequencies) of the selection. </li></ul>
<div id="lowhigh"></div>
<h2><span class="mw-headline" id="Low_and_High_Frequency_boxes">Low and High Frequency boxes</span></h2>
<dl><dd><span title="Spectral Selection Toolbar showing low and high frequency controls"><img alt="SpectralSelectionToolbarLowHigh.png" src="../m/images/f/ff/spectralselectiontoolbarlowhigh.png" width="238" height="55" /></span></dd></dl>
<ul><li> <b>Low frequency:</b> If there is no spectral selection defined, this shows dashes, representing "none". If there is a spectral selection the lower frequency boundary of the selection is displayed.</li>
<li> <b>High frequency:</b> If there is no spectral selection defined, this shows dashes, representing "none". If there is a spectral selection, the upper frequency boundary of the selection is displayed.</li></ul>
<div id="values"></div>
<h2><span class="mw-headline" id="Editing_the_Spectral_Selection_Toolbar_digits">Editing the Spectral Selection Toolbar digits</span></h2>
<p>You can edit the individual digits representing frequency in the "Center frequency", "Low frequency" and "High frequency" boxes, or the digits representing bandwidth in the "Width" box. When Spectral Selection is enabled this changes the visible spectral selection in any of the <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram views</a>. Using the mouse, click on a digit in one of the boxes then use the mouse wheel or up and down arrow on the keyboard to increment the value or type the required value. Use left and right arrow to navigate quickly to adjoining digits, and <span class="kbrd" style="background-color: #e0e0f0">Tab</span> or <span class="kbrd" style="background-color: #e0e0f0">Shift + Tab</span> to navigate to adjoining boxes.
</p><p>To clear the spectral selection entirely and return the digits to dashes, you can select any of the digits while in "Center frequency and Width" view, then press <span class="kbrd" style="background-color: #e0e0f0">Delete</span> (note this is <i><b>not</b></i> the Delete key on the numeric keypad).  When in "Low and High Frequencies" view you can clear either input box individually with the <span class="kbrd" style="background-color: #e0e0f0">Delete</span> key.
</p>
<div class="note">The Low and High Frequency values are linked together so that changing the Low Frequency to  exceed the High Frequency or the High Frequency to be less than the Low Frequency will have no effect.</div>
<div id="formats"></div>
<h2><span class="mw-headline" id="Selection_formats">Selection formats</span></h2>
<p>To access the context menu listing the selection formats click the triangle to right of any box. You can also right-click over any digit in a box, or select any digit then use the Menu key.
</p><p>The following selection formats are available.
</p>
<ul><li> For <b>Center frequency</b>, <b>Low frequency<i> and </i>High frequency</b>:
<ul><li> <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>: Hertz, or cycles per second</li>
<li> <b>kHz</b>: 1,000 cycles per second</li></ul></li>
<li> For <b>Width</b>:
<ul><li> <b>octaves</b>: an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Octave">octave</a> is a doubling of frequency. For example, a range of 1,000 to 2,000 Hz would be 1 octave.</li>
<li> <b>semitones + cents</b>: a semitone is the interval between two adjacent notes in a 12-tone scale (one twelfth of an octave). A cent is 1/100th of a semitone.</li>
<li> <b>decades</b>: a decade is a ten-fold increase in frequency. For example, a range of 500 to 5,000 Hz would be 1 decade.</li></ul></li></ul>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Spectral_Selection_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
