<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Splitting and Joining Stereo Tracks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Splitting_and_Joining_Stereo_Tracks rootpage-Splitting_and_Joining_Stereo_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Splitting and Joining Stereo Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Splitting_and_Joining_Stereo_Tracks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Using the commands in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> you can:
<ul><li> Split a stereo track into separate tracks for left and right channels</li>
<li> Split a stereo track into two separate mono tracks</li>
<li> Join two mono, left or right tracks into one stereo track.</li></ul>
</div>
<h2><span class="mw-headline" id="Splitting_a_Stereo_Track">Splitting a Stereo Track</span></h2>
<p>Here is a stereo track:
</p>
<dl><dd><span title="Stereo track before splitting into two separate tracks"><img alt="Splitting and Joining Stereo Tracks 01.png" src="../m/images/a/a1/splitting_and_joining_stereo_tracks_01.png" width="743" height="312" /></span></dd></dl>
<p>You can make separate left-channel and right-channel tracks so that you can edit them separately.  Open the Audio Track Dropdown Menu and choose <b>Split Stereo Track</b>:
</p>
<dl><dd><span title="Split Stereo Track selected in the Track Dropdown Menu"><img alt="Splitting and Joining Stereo Tracks 02.png" src="../m/images/a/a3/splitting_and_joining_stereo_tracks_02.png" width="337" height="340" /></span></dd></dl>
<p>Now you can see the two tracks marked "Left" and "Right": 
</p>
<dl><dd><span title="Stereo track after splitting into left and right tracks"><img alt="Splitting and Joining Stereo Tracks 03.png" src="../m/images/6/6d/splitting_and_joining_stereo_tracks_03.png" width="744" height="310" /></span></dd></dl>
<div class="note">Note carefully that after this split the Left channel is panned hard left and the Right channel is panned hard right.  You can change these pan settings as part of your editing, if required. </div>
<h2><span class="mw-headline" id="Splitting_a_Stereo_Track_into_two_Mono_Tracks">Splitting a Stereo Track into two Mono Tracks</span></h2>
<p>You can instead choose to split a stereo track into two mono tracks.
</p><p>After choosing <b>"Split Stereo to Mono"</b> from the Track Dropdown Menu on the original stereo track we get two separate mono tracks:
</p>
<dl><dd><span title="Stereo track after splitting into two mono tracks"><img alt="Splitting and Joining Stereo Tracks 04.png" src="../m/images/5/58/splitting_and_joining_stereo_tracks_04.png" width="743" height="308" /></span></dd></dl>
<div class="note">Note that in this case both mono chanels are center-panned - different to the hard left and right panning that you get when you make a simple split of a stereo track. </div>
<h2><span class="mw-headline" id="Joining_tracks_to_make_a_stereo_track">Joining tracks to make a stereo track</span></h2>
<p>Choosing <b>"Make Stereo Track"</b> from the Track Dropdown Menu of the upper track of a pair of mono, left or right channel tracks (in any combination) will combine those two tracks into one stereo track. <i>The upper track will become the left channel of the stereo track and the lower track will become the right channel regardless of their current designation as mono, left or right</i>. In the example below, two mono tracks are about to be combined into one stereo track. The result of this operation will be to re-create the stereo track as shown in the first image on this page.
</p>
<dl><dd><span title="Two mono tracks about to become one stereo track, with Track Dropdown Menu pulled down to show option"><img alt="Splitting and Joining Stereo Tracks 05.png" src="../m/images/d/dd/splitting_and_joining_stereo_tracks_05.png" width="333" height="343" /></span></dd></dl>
<div id="render_first">
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">When joining two single-channel tracks into one stereo track be aware that:
<ul><li> the gain and pan settings of the two tracks will be ignored when making the new stereo track
<ul><li>the upper track will be treated as having a pan setting of <i>100% left</i> and a gain setting of <i>0 dB</i></li>
<li>the lower track will be treated as having a pan setting of <i>100% right</i> and a gain setting of <i>0 dB</i></li></ul></li>
<li> the gain setting of the upper track will be applied to the new stereo track</li>
<li> the pan setting of the resulting stereo track will be set to 0.</li></ul>
<p>Thus the join action may make the balance sound different from your intentions or what you hear when playing the tracks. 
</p>
<ul><li> <a href="envelope_tool.html" title="Envelope Tool">Envelopes</a> will be retained for the left and right channels of the new stereo track, but any further envelope adjustments will be applied to both channels simultaneously which may give unexpected results.</li></ul>
<p>If you want to preview the result of the <b>Make Stereo Track</b> command, set the gain of each track to <i>0 dB</i>, set the pan of the upper track to <i>100%  left</i> and set the pan of the lower track to <i>100% right</i>.
</p><p>If you wish to retain the gain, pan and envelope settings of the two mono tracks when joining them into one stereo track, select the two tracks then choose <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render" title="Tracks Menu: Mix">Mix and Render</a></span> <i>instead of</i> joining the tracks.
</p>
</td></tr></table></div>
<div id="examples"></div>
<h2><span class="mw-headline" id="Examples_using_the_Track_Dropdown_Menu">Examples using the Track Dropdown Menu</span></h2>
<div class="example"><h3><span class="mw-headline" id="Example_1:_Applying_equalization_to_one_channel_of_a_stereo_track">Example 1: Applying equalization to one channel of a stereo track</span></h3>
<p>Assume that you have a recording where one channel is "muffled" - lacking in high frequencies compared to the other channel.
</p>
<ol><li> Choose <b>Split Stereo Track</b> from the Track Dropdown Menu.</li>
<li> <a href="audacity_selection.html" title="Audacity Selection">Select</a> the muffled track, for example by clicking in the info area of the Track Control Panel.</li>
<li> Choose <span class="menu">Effect &gt; <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a></span> or <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a></span> and apply the appropriate equalization curve to the track.</li>
<li> Listen to the result - if it is not as intended, choose <span class="menu">Edit &gt; Undo EQ...</span> and try a different equalization curve.</li>
<li> When you are satisfied with the result, choose <b>Make Stereo Track</b> from the Track Dropdown Menu of the upper track.</div></li></ol>
<div class="example"><h3><span class="mw-headline" id="Example_2:_Reducing_the_.22width.22_of_a_stereo_track">Example 2: Reducing the "width" of a stereo track</span></h3>
<p>Assume you have a recording of a drum kit where the stereo spread of the kit sounds unnatural. The high hat sounds like it is coming from the right speaker only and the floor tom from the left speaker.
</p>
<ol><li> Choose <b>Split Stereo to Mono</b> from the Track Dropdown Menu, which makes two new mono tracks and sets them to mix together equally in both left and right channels of your listening equipment.  </li>
<li> Adjust the pan control of the upper track to 70% left.</li>
<li> Adjust the pan control of the lower track to 70% right.</li>
<li> Listen to the result and adjust the pan controls until you get the effect you want.</li>
<li> Select the two tracks, for example by clicking info area of the Track Control Panel of one track, then holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and clicking similarly in the Track Control Panel of the other track.</li>
<li> Choose <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render" title="Tracks Menu: Mix">Mix and Render</a></span> so that the two tracks are mixed and rendered into one stereo track. This changes the audio data and waveform to match with the audible pan settings. 
<ul><li> If instead at step 6 you had chosen <b>Make Stereo Track</b> on the upper track, this does not render your changes: you would just get your original stereo track back again since Make Stereo Track ignores the pan settings. Use <span class="menu">Edit &gt; Undo&#160;Make&#160;Stereo</span> then <span class="menu">Tracks&#160;&gt;&#160;Mix&#160;&gt;&#160;Mix&#160;and&#160;Render</span> if you choose <b>Make Stereo Track</b> by mistake.</div></div></li></ul></li></ol>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Splitting_and_Joining_Stereo_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
