<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sync-Locked Track Groups - Time Shifting - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sync-Locked_Track_Groups_-_Time_Shifting rootpage-Sync-Locked_Track_Groups_-_Time_Shifting skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sync-Locked Track Groups - Time Shifting</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Time_Shifting#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<h2><span class="mw-headline" id="Time_shifting_operations_on_Sync-Locked_Track_Groups">Time shifting operations on Sync-Locked Track Groups</span></h2>
<h3><span class="mw-headline" id="Align_Tracks"><a href="tracks_menu_align_tracks.html" title="Tracks Menu: Align Tracks">Align Tracks</a></span></h3>
<p><b><span class="menu">Tracks &gt; <a href="tracks_menu_align_tracks.html" title="Tracks Menu: Align Tracks">Align Tracks</a></span>:</b> All of the "Align Tracks" commands (with the exception of the "Align Together" command) will move all tracks in a group by the same amount, even if this means pushing the start(s) of some track(s) before zero on the timeline. By its nature the <b>Align Tracks Together</b> command cannot respect sync-lock since its job is to align the selected tracks so they all start at the same point on the timeline.
</p>
<h3><span class="mw-headline" id="Moving_clips">Moving clips</span></h3>
<p>When moving an <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clip</a> left or right:
</p>
<ul><li> The audio clip under the mouse pointer is moved,</li>
<li> Any audio clips within the track group that overlap time-wise with the clip being moved, are also moved,</li>
<li> All labels within the track group are moved.</li></ul>
<p>In addition, if there is a time selection, and the Clip-handle drag-bar is used within the selection, then:
</p>
<ul><li> All selected audio clips are also moved.</li></ul>
<div class="note">Note that:
<ol><li> A clip will not move unless it overlaps with a track being moved, or is within a selection that is being moved.</li>
<li> All labels in the track group move with the audio clip(s) being dragged.</li>
<li> If you want non-overlapping clips to move too, select over all clips you want to move then drag from inside the selection.</div></li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">When dragging clips, you <i><b>must</b></i> click on an audio track and <i><b>not</b></i> on a label track.  <p>If you click on a label track and drag with the drag-bar the entire label track will move keeping its labels synchronized with each other but <i><b>no</b></i> audio will move.</p>
 
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top"><span style="font-weight: bold; font-size:118%">Top Tip:</span> If you want to ensure that all audio (tracks and clips) and label tracks remain aligned as you move a Sync-Locked Track Group, add an extra track of generated Silence for the entire length of the Sync-Locked Track Group <i>(this then "overlaps" all the audio in the project, this ensuring that all audio clips move in synchronization)</i>.
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Example-1:_Start_to_Cursor.2FSelection_Start">Example-1: <a href="tracks_menu_align_tracks.html#start_to_cursorselection_start" title="Tracks Menu: Align Tracks">Start to Cursor/Selection Start</a></span></h2>
<div class="example"><b>Before <span class="menu">Tracks &gt; Align Tracks &gt; <a href="tracks_menu_align_tracks.html#start_to_cursorselection_start" title="Tracks Menu: Align Tracks">Start to Cursor/Selection Start</a></span></b>
<dl><dd><span title="Before aligning tracks"><img alt="SLTG Time Shift 1.png" src="../m/images/9/9c/sltg_time_shift_1.png" width="617" height="232" /></span></dd></dl>
<p><br />
</p>
<dl><dd><b>After Tracks &gt; Align Tracks &gt; Start to Cursor/Selection Start</b></dd>
<dd><span title="align with cursor"><img alt="SLTG Time Shift 2.png" src="../m/images/0/0a/sltg_time_shift_2.png" width="617" height="229" /></span></dd></dl>
<dl><dd><b>Result:</b> The selected track is moved so the start of the track aligns with the cursor. </dd>
<dd>The Sync-Locked track moves by the same amount.</div></dd></dl>
<h2><span class="mw-headline" id="Example-2:_Moving_a_clip">Example-2: Moving a clip</span></h2>
<div class="example"><b>When clicking and dragging one clip handle, all clips in the group move.</b>
<dl><dd><img alt="a clip is moved by its clip handle" src="../m/images/4/4a/sltg_clip_handle_move.png" title="a clip is moved by its clip handle" width="862" height="349" /></div></dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="sync_locked_track_groups_time_stretching.html" title="Sync-Locked Track Groups - Time Stretching"><b>&gt;</b>&#160; Forward to: Sync-Locked Track Groups - Time Stretching</a> <br />
</p><p><a href="sync_locked_track_groups_editing.html" title="Sync-Locked Track Groups - Editing"><b>&lt;</b>&#160; Back to: Sync-Locked Track Groups - Editing</a> <br />
</p><p><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>|&lt;</b>&#160; Sync-Locked Track Groups</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Time_Shifting">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
