<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sync-Locked Track Groups - Editing - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sync-Locked_Track_Groups_-_Editing rootpage-Sync-Locked_Track_Groups_-_Editing skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Sync-Locked Track Groups - Editing</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Editing#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h2><span class="mw-headline" id="Editing_operations_on_Sync-Locked_Track_Groups">Editing operations on Sync-Locked Track Groups</span></h2>
<p>The <b>Edit</b> menu commands <b>Cut</b>, <b>Delete</b> and <b>Paste</b> will affect all tracks in the currently selected Sync-Locked Track Group because these commands change the length of the tracks(s). 
</p>
<div class="note">All other commands in the <b>Edit</b> menu will <b>not</b> affect Sync-Locked tracks because these commands <b>do not</b> change the length of the selected track(s). <br />
These commands are: <b>Split Cut</b>,&#160;&#160;<b>Copy</b>,&#160;&#160;<b>Trim Audio</b>,&#160;&#160;<b>Split Delete</b>,&#160;&#160;<b>Silence Audio</b>,&#160;&#160;<b>Split</b>, &#160;&#160;<b>Split New</b>,&#160;&#160;<b>Detach at Silences</b> and &#160;&#160;<b>Duplicate</b>.</div>
<h3><span class="mw-headline" id="Examples_of_editing_operations_on_Sync-Locked_Track_Groups">Examples of editing operations on Sync-Locked Track Groups</span></h3>
<ul><li><a href="#cut"><b>Cut</b></a></li>
<li><a href="#silence"><b>Silence Audio</b></a></li>
<li><a href="#trim"><b>Trim Audio</b></a></li>
<li><a href="#paste"><b>Paste</b></a> </li>
<li><a href="#ltd_sltg"><b>Label track defined Sync-Locked Track Groups</b></a> </li>
<li><a href="#label_tracks"><b>Selecting in label tracks</b></a> </li>
<li><a href="#reverse"><b>Reversing Audio</b></a> </li></ul>
<p><br />
</p>
<div id="cut"></div>
<h2><span class="mw-headline" id="Cut"><a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b></dd>
<dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be cut"><img alt="SLTG edits 1.png" src="../m/images/7/78/sltg_edits_1.png" width="618" height="182" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Cut</b></dd>
<dd><span title="The two sync-locked tracks from the previous image, after the cut operation, showing that audio was removed from both tracks, keeping them synchronized"><img alt="SLTG edits 2.png" src="../m/images/7/7b/sltg_edits_2.png" width="619" height="184" /></span></dd></dl>
<dl><dd><b>Result:</b> Audio has been cut from the lower track as well as the upper track. </dd>
<dd>The same thing happens for <b>Edit &gt; Delete</b> because those commands remove audio from a track and the following audio on all sync-locked tracks must move to remain synchronized.</dd></dl>
<p><br />
</p>
<div id="silence"></div>
<h2><span class="mw-headline" id="Silence_Audio"><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu.html#:_Remove_Specialremove" title="Edit Menu">Silence Audio</a></span></b></dd>
<dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be silenced"><img alt="SLTG edits 3.png" src="../m/images/0/08/sltg_edits_3.png" width="616" height="185" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Remove Special &gt; Silence Audio</b></dd>
<dd><span title="The two sync-locked tracks from the previous image, after the silence operation, showing that audio was silenced in the upper track but nothing happened to the lower track"><img alt="SLTG edits 4.png" src="../m/images/b/b4/sltg_edits_4.png" width="618" height="185" /></span></dd></dl>
<dl><dd><b>Result:</b> There has been no change in the lower track.</dd>
<dd>This is because <b>"Silence Audio"</b> does not move (change the time position of) any audio in the selected track.</dd></dl>
<p><br />
</p>
<div id="trim"></div>
<h2><span class="mw-headline" id="Trim_Audio"><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span></b></dd>
<dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be trimmed"><img alt="SLTG edits 5.png" src="../m/images/8/84/sltg_edits_5.png" width="619" height="185" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Remove Special &gt; Trim Audio</b></dd>
<dd><span title="The two sync-locked tracks from the previous image, after the trim operation, showing that the leading and trailing audio was trimmed in the upper track but no change was needed to the lower track to keep it synchronized"><img alt="SLTG edits 6.png" src="../m/images/f/fe/sltg_edits_6.png" width="618" height="184" /></span></dd></dl>
<dl><dd><b>Result:</b> There is no change in the lower track.</dd>
<dd>Although the length of the upper track has changed, it remains synchronized with the lower track.</dd></dl>
<p><br />
</p>
<div id="paste"></div>
<h2><span class="mw-headline" id="Paste"><a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span></h2>
<p>Here is the same project but now there is no selection. The cursor is in the top track, and that track is selected as can be seen by darker gray color of the Track Control Panel. 
</p>
<div class="note">You need to look for the Sync-Lock icons <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" title="image of sync-lock icon" width="13" height="14" /> in the Track Control Panels to know that these tracks are Sync-Locked.</div>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#copy" title="Edit Menu">Paste</a></span></b></dd>
<dd><span title="Two sync-locked tracks with no audio selected; the cursor is in the top track which is selected and ready to have audio pasted in."><img alt="SLTG edits 7.png" src="../m/images/6/6f/sltg_edits_7.png" width="617" height="185" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Paste</b></dd>
<dd><span title="Audio has been pasted into the top track moving the following audio to the right; silence has been inserted in the lower track corresponding to the length and position of the pasted region."><img alt="SLTG edits 8.png" src="../m/images/9/99/sltg_edits_8.png" width="617" height="185" /></span></dd></dl>
<dl><dd><b>Result:</b> Audio is pasted into the top track moving the following audio to the right.</dd>
<dd>Silence is inserted in the lower track to keep it synchronized with the top track.</dd></dl>
<p><br />
</p>
<div id="ltd_sltg"></div>
<h2><span class="mw-headline" id="Label_track_defined_Sync-Locked_Track_Groups">Label track defined Sync-Locked Track Groups</span></h2>
<p>Here is a project with two mono audio tracks above a label track all of which are above a stereo music track. There is a selection in the upper mono audio track. The sync-locked selection extends into the second mono audio track and into the label track but not into the stereo music track. The label track defines a Sync-Locked Track Group comprised of itself and the two mono audio tracks above it; this can be verified by examining the Track Control Panels and observing the sync-lock icons at the lower right-hand corners.
</p>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b></dd>
<dd><span title="Two mono tracks (one containing a selection to be cut) above a label track that separates a stereo track below into a second Sync-Locked Track Group."><img alt="SLTG edits 9.png" src="../m/images/3/37/sltg_edits_9.png" width="613" height="362" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Cut</b></dd>
<dd><span title="The tracks above the label track remain synchronized after the cut, while the stereo track in the second Sync-Locked Track Group is not affected."><img alt="SLTG edits 10.png" src="../m/images/3/37/sltg_edits_10.png" width="611" height="362" /></span></dd></dl>
<dl><dd> <b>Result:</b> Audio is removed from the two mono audio tracks along with the first label and other label in the label track is moved so that the three tracks remain synchronized. </dd>
<dd>No audio is removed from the stereo music track.</dd></dl>
<p><br />
</p>
<div id="label_tracks"></div>
<h2><span class="mw-headline" id="Selecting_in_label_tracks">Selecting in label tracks</span></h2>
<dl><dd>Selections can be made in a label track and the Sync-Locked selection will extend into any audio and label tracks in the group.</dd></dl>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b></dd>
<dd><span title="Before Remove Special"><img alt="SLTG edits 11.png" src="../m/images/e/e1/sltg_edits_11.png" width="611" height="233" /></span></dd></dl>
<dl><dd><b>After Edit &gt; Cut</b></dd>
<dd><span title="The selected portion of the label track is removed"><img alt="SLTG edits 12.png" src="../m/images/0/08/sltg_edits_12.png" width="612" height="234" /></span></dd></dl>
<dl><dd><b>Result:</b> The selected portion of the label track is removed, including the label spanned by the selection. </dd>
<dd>Audio is removed from the Sync-Locked audio tracks as well.</dd></dl>
<p><br />
</p>
<div id="reverse"></div>
<h2><span class="mw-headline" id="Reversing_audio">Reversing audio</span></h2>
<p>When using the <a href="reverse.html" title="Reverse">Reverse</a> effect on audio or labels within a Sync-Locked Track Group then all audio within the selected time range in all tracks of that Sync-Locked Track Group will be reversed, as will labels within any associated Label track.
</p><p>Here is a project with two mono audio tracks above a label track all of which are above a stereo music track. There is a selection in the upper mono audio track. The sync-locked selection extends into the second mono audio track and into the label track.
</p>
<dl><dd><b>Before <span class="menu">Effect &gt; <a href="reverse.html" title="Reverse">Reverse</a></span></b></dd>
<dd><span title="Two sync-locked tracks with audio selected in the top track and a label track, ready to be reversed"><img alt="SLTG edits 15.png" src="../m/images/7/75/sltg_edits_15.png" width="612" height="228" /></span></dd></dl>
<dl><dd><b>After Effect &gt; Reverse</b></dd>
<dd><span title="The two sync-locked tracks and label track from the previous image, after the reverse operation, showing that audio was reversed in both tracks and the labels in the label track is reversed, keeping them synchronized"><img alt="SLTG edits 16.png" src="../m/images/e/ea/sltg_edits_16.png" width="613" height="229" /></span></dd></dl>
<dl><dd><b>Result:</b> Audio has been reversed in the lower track as well as the upper track, also the labels in the Label track have been reversed this keeping everthing in synchronization.</dd>
<dd>Note that in the audio tracks Audacity has turned both reversed audio sections into <a href="edit_menu_clip_boundaries.html" title="Edit Menu: Clip Boundaries">Clips</a>, observe the black clip lines.</dd></dl>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="sync_locked_track_groups_time_shifting.html" title="Sync-Locked Track Groups - Time Shifting"><b>&gt;</b>&#160; Forward to: Sync-Locked Track Groups - Time Shifting</a> <br />
</p><p><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>|&lt;</b>&#160; Sync-Locked Track Groups</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Editing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
