<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Time Tracks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Time_Tracks rootpage-Time_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Time Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Time_Tracks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">A <i><b>Time Track</b></i> is used in conjunction with one or more <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> to progressively increase or decrease playback speed (and pitch) over the length of the audio. Speed changes are controlled by manipulating the blue "time warp" line with the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> used for making gradual volume changes. If the blue line is dragged above the horizontal, the audio plays faster; if dragged below, it plays slower.</div>
<dl><dd><span title="Time Track showing the vertical scale, warp line and control points"><img alt="Time Track example.png" src="../m/images/7/7f/time_track_example.png" width="794" height="106" /></span></dd></dl>
<p><b>General method of use:</b> 
</p>
<ul><li> Hover your cursor over the warp line until the <b>envelope cursor</b> &#160;<span title="Envelope cursor"><img alt="EnvelopePointer.png" src="../m/images/1/1b/envelopepointer.png" width="7" height="18" /></span>&#160; appears, then click (and optionally, drag up or down) to create a <b>control point</b>. </li>
<li> To remove a control point, drag it outside the track, or use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> to undo envelope changes in sequence.</li>
<li> By default you can warp playback speed by a maximum increase of 10% (110 on the vertical scale to left of the warp line) or a maximum decrease of 10% (90 on the vertical scale).</li>
<li> To warp the speed by greater amounts, click in the name of the Time Track (in the panel that contains the downward pointing arrow) and choose "<b>Range...</b>". Here you can specify the lower and upper speed limit of the vertical scale:</li></ul>
<dl><dd><dl><dd><div style="min-width:580px"><span title="Lower speed dialog, showing default value of 90"><img alt="Time Track Range dialog lower limit W10.png" src="../m/images/6/6f/time_track_range_dialog_lower_limit_w10.png" width="280" height="153" /></span><span style="margin-left:20px"> <span title="Upper speed dialog, showing default value of 110"><img alt="Time Track Range dialog upper limit W10.png" src="../m/images/a/a0/time_track_range_dialog_upper_limit_w10.png" width="280" height="155" /></span></span></div><div style="clear:both"></div> </dd></dl></dd></dl>
<p>Changing the range rescales the Time Track to the new limits, preserving the warp value of any envelope points that were there before. Having changed the range, you can now move the warp line up or down anywhere within the new upper or lower limit of the range.     
</p>
<div class="note">
<ul><li> Only one Time Track can be used in a project, and it affects all audio tracks on screen.</li>
<li> Time Track has no effect when audio is speed-adjusted using the Play-at-Speed slider in <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a>.</div></li></ul>
<div id="menu"></div>
<h2><span class="mw-headline" id="Time_Track_Dropdown_Menu">Time Track Dropdown Menu</span></h2>
<dl><dd><span title="Time Track Dropdown menu"><img alt="Time Track dropdown menu.png" src="../m/images/9/9f/time_track_dropdown_menu.png" width="314" height="276" /></span></dd></dl>
<p>Clicking in the panel containing the downward-pointing triangle (to the left of the track) opens the Time Track Dropdown Menu containing display choices for the track:
</p>
<ul><li> <b>Name...:</b> Displays the "Track Name" dialog where you can give the track a new name. </li>
<li> <b>Move Track Up:</b> Moves the track up.</li>
<li> <b>Move Track Down:</b> Moves the track down.</li>
<li> <b>Move Track to Top</b>: Moves track to become the topmost track in the project.</li>
<li> <b>Move Track to Bottom</b>: Moves track to become the bottom track in the project.</li>
<li> <b>Linear scale:</b> Sets the vertical scale of Time Track to a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> display; this is the default.</li>
<li> <b>Logarithmic scale:</b> Sets the vertical ruler to a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> display.</li>
<li> <b>Range...:</b> Opens dialogs where you can first set the minimum and then the maximum speed change value to be displayed on the vertical scale. Values are expressed in percentages relative to the "no change" value of 100%. Only integer values (whole numbers) can be set. The lowest speed change value that can be set is 10% and the highest speed change value that can be set is 1000% . </li>
<li> <b>Logarithmic Interpolation:</b> The curve between control points is by default calculated using <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> <i><b><a href="glossary.html#interpolate" title="Glossary">interpolation</a></b></i>. Uncheck this option to use <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> interpolation between control points, so drawing an exactly straight line between points (assuming the vertical scale is set to "Linear").</li></ul>
<p>Label tracks can also be moved up or down by clicking between the controls in the track's Track Control Panel then dragging upwards or downwards.   
</p>
<h3><span class="mw-headline" id="Vertical_Scale">Vertical Scale</span></h3>
<p>You can also set the scale of the Time Track by right-clicking in its Vertical Scale which will give you a dropdown context menu:
</p>
<dl><dd><span title="Time Track Vertical Scale Dropdown menu"><img alt="Time Track Vertical Scale context menu.png" src="../m/images/8/81/time_track_vertical_scale_context_menu.png" width="354" height="163" /></span></dd></dl>
<p><br />
</p><p><br />
</p>
<div class="example"><div id="warp"></div>
<h2><span class="mw-headline" id="A_Tutorial_on_Time_Warping">A Tutorial on Time Warping</span></h2>
<dl><dd><span title="Time Track with Audio Track below"><img alt="TimeTrackExample.png" src="../m/images/1/12/timetrackexample.png" width="765" height="311" /></span></dd></dl>
<p><b>Key points about the image above:</b>
</p>
<ul>
<li>The Time Track curves are drawn with default display types (linear vertical scaling with <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> interpolation).
<li>The range of the vertical scale has been increased to a lower limit of 50 and an upper limit of 200. 
<li> The horizontal ruler underneath the <a href="timeline.html" title="Timeline">Timeline</a> warps as you change the warp line. It shows when the speed-changed playback will reach each time point in the audio. Thus the green playback cursor moves faster or slower than normal as it moves along Time Track's horizontal ruler. 
<li> In our example:
<ul><li> we started playing twice as fast as normal
<li> we slowed down fairly suddenly to a speed twice as slow as normal
<li> then increased very gradually to a steady speed a little faster than the normal speed of 100%.</ul><p>After all the changes, the resultant audio ends up with only a few seconds shorter playing time than it had before (about 3 minutes 42 seconds, where the end of the audio lies against the Time Track horizontal ruler). </p></ul>
<p><b>Important Steps:</b> 
</p>
<ol><li> You must first have at least one audio track to manipulate.
<li> Choose <span class="menu">Tracks &gt; Add New &gt; New Time Track</span>.
<li> If you want to warp the speed by more than plus or minus 10%, open the Time Track Dropdown Menu and choose <b>Set Range...</b>. The dialog will appear twice, the first time to choose the lower limit of the range and the second time to choose the upper limit of the range.
<dl><dd></dd></dl>
<div class="note">
<ul><li>For example if you set a Lower Speed Limit of 50%, you can make the audio play up to twice as slowly (an envelope point at the bottom of the Time Track would make the playback twice as slow, just like a <a href="change_speed.html" title="Change Speed">Change Speed</a> effect of -50%). </li>
<li> If you set an Upper Speed Limit of 200%, you can make the audio play up to twice as fast (an envelope point at the top of the Time Track would double the playback speed, like a Change Speed effect of 100%).</div></li></ul>
<li> When you hover your cursor over the warp line, the cursor changes to the <b>envelope cursor</b> &#160;<span title="Envelope cursor"><img alt="EnvelopePointer.png" src="../m/images/1/1b/envelopepointer.png" width="7" height="18" /></span>&#160;, which lets you shape the time warp line.  Creating one envelope point only changes the speed of the whole track by the same amount, just like the Change Speed effect. To make a speed change that varies over time you must create at least one more point. Thereafter when you drag a point the line on each side of that point moves to reflect your change. 
<li>You can press <span class="kbrd" style="background-color: #e0e0f0">Space</span> at any time to listen to how the warping sounds and change the points on the warp line further. 
<li>If you wish to continue editing after completing your warp points, it is often advisable to click in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of the audio track to <a href="audacity_selection.html" title="Audacity Selection">select</a> it <i>(hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> and click to select multiple tracks)</i> then <span class="menu">Tracks &gt; Mix &gt; <a href="tracks_menu_mix.html#mix_and_render" title="Tracks Menu: Mix">Mix and Render</a></span>. This writes the <i><b><a href="glossary.html#resampling" title="Glossary">resampled</a></b></i> audio data directly to the project rather than resampling the speed-changed audio back to the current <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> in real-time. This may therefore make project playback more responsive.  
<ul><li>The quality setting of the resampling library used for playing or rendering Time Tracks is chosen automatically by Audacity. Therefore changing the converter quality settings in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> will not affect Time Tracks.</ul>
<li>To use the speed-changed audio in other applications, choose <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span>, which opens the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>.   
</ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top"> Time Track is always active (and therefore modifies audio speed when playing or exporting) whenever it is visible in the project. This applies even after rendering the audio. Therefore after render (or as soon as you want to work with audio that you do not want to speed-change), use the <b>[X]</b> "Close" button to left of the Time Track to remove it.
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Older computers may be incapable of playing audio in real-time that makes use of a Time Track. However you can always export the file as a <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and then play the WAV file later.
</td></tr></table>
</div></div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Time_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
