<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Time Toolbar - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Time_Toolbar rootpage-Time_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Time Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Time_Toolbar#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro"><i><b>Time Toolbar</b></i> is a read-only toolbar which displays the current audio position.  When Audacity is not Playing or Recording, this will be either the current cursor position or the beginning of the current selection if present.  When Playing or Recording, it dynamically shows the current play head or record head position.  As this Toolbar is read-only you <i><b>cannot</b></i> use it to reset the audio position, to do that you need to use the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1949661541"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="125,73,134,127" alt="Grabber for moving this toolbar" title="Grabber for moving this toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For moving this toolbar" title="For moving this toolbar"/><area href="#audio_position" shape="rect" coords="135,75,368,125" alt="Audio Position for showing what time play or record head is at" title="Audio Position for showing what time play or record head is at"/><area href="#audio_position" shape="rect" coords="95,3,235,33" alt="For showing what time play or record head is at" title="For showing what time play or record head is at"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="369,73,378,127" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="235,3,322,33" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/><area href="toolbars_overview.html#lower_tooldock" shape="rect" coords="513,506,766,560" alt="Time Toolbar - click on the image to see this toolbar displayed in the default context of the lower tooldock layout" title="Time Toolbar - click on the image to see this toolbar displayed in the default context of the lower tooldock layout"/></map><img alt="TimeToolbarAnnotated.png" src="../m/images/e/e5/timetoolbarannotated.png" width="383" height="132" usemap="#ImageMap_1_1949661541"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:328px;top:--5px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<h2><span class="mw-headline" id="Audio_Position">Audio Position</span></h2>
<p>This toolbar displays the current audio position - the current location of the Play/Record head.
</p>
<dl><dd><span title="Time Toolbar showing the current payback position of 44 seconds"><img alt="Time Toolbar in playback.png" src="../m/images/e/eb/time_toolbar_in_playback.png" width="781" height="285" /></span></dd>
<dd><b>Time Toolbar showing the current playback position of 44 seconds</b></dd></dl>
<h2><span class="mw-headline" id="Location">Location</span></h2>
<p>It is located by default in the bottom tooldock next to the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.  By default it is double height for easy readability.  You can resize it or or relocate it if you wish, see <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><b>Customizing Toolbar Layout</b></a> for help with this.
</p>
<dl><dd><span title="The Time Toolbar resized and relocated"><img alt="Time Toolbar resized and relocated.png" src="../m/images/a/ae/time_toolbar_resized_and_relocated.png" width="665" height="278" /></span></dd>
<dd><b>The Time Toolbar resized and relocated</b></dd></dl>
<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>The default time format for the display is <b>hh:mm:ss</b>.  This can be changed by using the context menu available by clicking on the little downward-pointing black triangle to the right of the time display, or by right-clicking on the time display.
</p><p>Changing this in any project will affect the current project and any subsequent projects that you open. It will <i><b>not</b></i> affect any projects that you already have open. 
</p>
<dl><dd><span title="Time Toolbar context menu - default setting"><img alt="Time Toolbar context menu - default setting.png" src="../m/images/2/2c/time_toolbar_context_menu_default_setting.png" width="311" height="480" /></span></dd>
<dd><b>Time Toolbar context menu - default setting</b></dd></dl>
<div class="note">This display format applies only to the Time Toolbar and does not affect any different setting you may have in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. </div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Time_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
