<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tips for recording from cassette tape - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tips_for_recording_from_cassette_tape rootpage-Tips_for_recording_from_cassette_tape skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tips for recording from cassette tape</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tips_for_recording_from_cassette_tape#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">There are some issues specific to the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Compact_Cassette">Compact Cassette</a> format, and addressing them can significantly improve the quality of recordings taken from cassettes.<br /><i>Some of these issues also apply to other tape formats such as <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Open_reel">Open Reel</a> or <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_Audio_Tape">Digital Audio Tape</a>.</i></div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#head">Head Cleaning</a></li>
<li><a href="#azimuth">Azimuth</a></li>
<li><a href="#retension">Retension the tape</a></li>
<li><a href="#faults">Cassette faults</a></li>
<li><a href="#equipment">Useful equipment</a></li>
<li><a href="#magnetization">Cassette deck de-magnetization</a></li></ol>
<p><br />
</p>
<div id="clean"></div>
<h2><span class="mw-headline" id="Head_cleaning">Head cleaning</span></h2>
<p>Iron oxide is deposited from the tape onto the head during normal use. In time this forms patches of foreign material the tape has to ride over. The result is degraded high frequency response and more hiss.
</p><p>Head cleaning should be performed frequently when copying or recording to ensure best quality. As cassettes gradually fall out of favour as a recording medium, the average age of cassettes in any personal collection can become an issue, because cassettes are more likely to leave deposits as they get older.
</p><p>It is not necessary to clean the head before each recording is made in most cases, but it avoids making bad copies here and there, so ends up saving time.
</p><p>The need to clean heads applies to all types of tape recorders.
</p>
<h3><span class="mw-headline" id="How_to_clean_heads">How to clean heads</span></h3>
<p>The basic rule is do not use a head cleaning cassette, these are poor performers.
</p><p>You need a small piece of thin clean cloth, and a few drops of alcohol:
</p>
<ul><li> Ethyl alcohol and isopropyl alcohol both work well</li>
<li> Don't use rubbing alcohol, which contains oil</li></ul>
<p>To clean:
</p>
<ol><li> Wet a patch of the cloth with alcohol and rub the top of the central play head with it. Also get in between the 2 tape guides that stick upward on one side of the head.</li>
<li> Give the top of the erase head a wipe too (on decks that have one).</li>
<li> Set the tape deck to Pause and wipe the capstan with the cassette door open.</li>
<li> Clean the top of any other tape guide the deck has</li>
<li> Finally wipe the rubber pinch roller with deck set to Play (not paused). Be sure to only let the cloth contact the roller on the side furthest away from the heads, otherwise the deck will chew up the cloth.</li>
<li> The rubber roller may take several wipings before brown deposits stop coming off.</li>
<li> Wipe briefly with dry tissue, and blow to remove any stray lint.</li>
<li> When the rubber roller has been cleaned, let it sit a minute for any traces of remaining moisture to evaporate.</li></ol>
<p>The rubber pinch-roller needs cleaning much less often than the heads.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Alert" src="../m/images/6/6c/stopicon.png" title="Alert" width="24" height="24" />
</td>
<td align="left" valign="top"><b>WARNING:</b> Do not use the above method for cleaning <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Helical_scan">helical scan</a> heads as used with DATs and most videotape formats. These use several microscopic heads that spin on a cylinder, and improper handling can easily damage the heads. <p>See <a rel="nofollow" class="external text" href="http://www.kymatasound.com/vhs_Adat_Maintenance.htm">here</a> for an example of helical scan head cleaning.</p>
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Why_does_the_pinch-roller_matter.3F">Why does the pinch-roller matter?</span></h3>
<p>Most deposited oxide goes onto the pinch-roller. The more oxide there is on this roller, the less able it is to remove and hold loose oxide from the tape, and thus the more oxide gets deposited on the head.
</p><p>A dirty pinch-roller has less friction, and can occasionally result in tape slip, degrading playback quality. This is especially true for 8-track tapes, where tape slip is a real issue.
</p><p>All types of tape deck that use a pinch-roller should have the roller cleaned occasionally. Microcassettes and picocassettes don't use pinch-rollers.
</p><p><br />
</p>
<div id="azimuth"></div>
<h2><span class="mw-headline" id="Azimuth">Azimuth</span></h2>
<p>Mis-aligned azimuth routinely causes degradation of high frequencies and signal-to-noise ratio.
</p><p>Azimuth is the angle of the magnetic gap in the tape head relative to the tape. This should always be 90 degrees, but in practice most cassette decks fail to maintain accurate head position, hence the azimuth of cassette recordings routinely varies. Pre-recorded tapes are much better, but not entirely immune to azimuth variation.
</p>
<h3><span class="mw-headline" id="How_to_adjust_azimuth">How to adjust azimuth</span></h3>
<p>It is preferable to use a deck that you don't intend to use for recording onto cassettes.
</p><p>The central play head is held in position on almost all tape decks by 2 screws. One screw position is fixed, and the other screw presses against a spring behind it. When the sprung screw is turned, it moves one side of the head in or out, thus altering head angle and azimuth.
</p><p>The first thing to do is to turn this screw slightly to break the blob of glue holding the screw. You'll need to push on the screw to get enough grip to do this.
</p><p>On some decks it's necessary to remove the cover of the cassette playing area to enable access to the azimuth screw during play. On others there is a very small hole to insert a jeweller's screwdriver, with no need to remove anything. On a few decks the azimuth screw is easy to see and access without removing anything, but usually visibility is poor, and a torch really helps.
</p><p>To adjust azimuth, while playing the tape, adjust the sprung screw anything up to a turn in each direction, listening to the sound while doing so. Use the minimum force required to turn the screw, otherwise the screwdriver will compress the spring a bit, and the head will move when the screwdriver is removed.
</p><p>The aim in azimuth adjustment is to extract as much high frequency from the tape as possible. The more you get, the better the frequency response and the better the signal to noise ratio will be. Turning the treble up to maximum makes it easier to get the azimuth set right.
</p><p>When recording from tape, azimuth will often need adjusting for each tape played.
</p><p>Do not be tempted to leave the azimuth set wrong to give a more "pleasant" sound. You will get better sound quality by setting it correctly and using the <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a> equalizer effect to tame the high frequency response.
</p>
<h3><span class="mw-headline" id="Auto-reverse_Decks">Auto-reverse Decks</span></h3>
<p>Azimuth is more complex on auto-reverse decks, and adjustment is not recommended unless you know how the mechanism handles azimuth issues and appreciate the implications of adjustment. If you are going to try regardless, stick to making adjustments for playback in one direction for the sake of simplicity.
</p>
<h3><span class="mw-headline" id="Other_tape_decks">Other tape decks</span></h3>
<p>The azimuth issue also applies to:
</p>
<ul><li> Microcassette</li>
<li> Picocassette</li>
<li> Reel to Reel tape (at lower speeds up to 3.75 ips).</li></ul>
<p>Azimuth can also be an issue with 8-tracks to a lesser extent, but the situation is more complex than with cassette, and it's not generally recommended to adjust azimuth for 8-tracks. Doing so is liable to cause mis-tracking, which is a bigger problem.
</p><p><br />
</p>
<div id="retension"></div>
<h2><span class="mw-headline" id="Retension_the_tape">Retension the tape</span></h2>
<p>Tape that has been stored unplayed for a long period of time can benefit from having its tension evened out prior to making the playback for recording capture.  
</p><p>To do this simply use the fast forward to advance the tape to the end and rewind to the beginning <i>(but take care with this if you a working with a low-grade deck that has a poor, or no, braking system as this can cause the tape to come off the spool)</i>.  If you have plenty of time you could instead just play the tape at normal speed and then play the second side before making the actual recording.
</p><p><br />
</p>
<div id="faults"></div>
<h2><span class="mw-headline" id="Cassette_faults">Cassette faults</span></h2>
<p>As cassettes age, faults are now seen more often than in decades past. 
</p>
<h3><span class="mw-headline" id="Pressure_pad">Pressure pad</span></h3>
<p>Total loss of all treble is most often due to pressure pad failure. Prod the pressure pad gently to see if its still firm, or if the foam has lost all strength. 
</p><p>Sometimes the pad has fallen off. If faulty:
</p>
<ul><li> replace the pressure pad + spring</li>
<li> transfer the tape to another cassette shell</li>
<li> play the tape on a <a href="#Dual-Capstan_Decks">dual-capstan</a> machine</li></ul>
<p>If the pad has not rotted, sometimes the following will work:
</p>
<ul><li> bend the pressure pad spring a little so the pad sits closer to the outside of the cassette shell. This can be done with an L-shaped piece of 1mm steel wire by pulling carefully outward on the spring at two places, at each side of the pressure pad. Increase pulling pressure until the spring stays bent upward a little.</li></ul>
<h3><span class="mw-headline" id="Glue_on_tape_head">Glue on tape head</span></h3>
<p>White deposit on tape head: this is glue from a cassette, and results from a faulty tape. It should be cleaned off before it transfers to other tapes.
</p>
<h3><span class="mw-headline" id="Friction">Friction</span></h3>
<p>Excess cassette shell friction can cause unsteady playback speed.
</p>
<ul><li> Fast forward or rewind the tape for its full length in one go. This is easy and often cures it.</li>
<li> If trouble persists, transfer tape to another shell.</li>
<li> Hitting a tape on its side repeatedly does align the turns of tape, and will often eliminate excess friction, but it also tends to cause cumulative damage to the tape. A full rewind is a much better option when possible, achieving the same result without harm. If the tape is so stiff that it can't be wound, it's time to transfer it to a shell that works.</li>
<li> If it is desired to keep the original cassette shell, it's often possible to cure friction by replacing flat liner sheets with 3D ones. If you can't obtain these and friction persists after reassembling and fully winding the tape, try creasing the liner sheets horizontally across the centre to make them partially 3 dimensional. The ridge of the crease must point towards the tape.</li></ul>
<h3><span class="mw-headline" id="Heavy_shedding">Heavy shedding</span></h3>
<p>Occasionally a cassette can deteriorate in quality badly during one play. This is normally caused by heavy shedding of either oxide or glue. 
</p><p>The simplest solution is to stop the tape many times during recording, and clean the heads each time. This works where there are silent pauses scattered frequently through the recording.
</p><p>When no such silences exist, life gets a bit harder. 
</p><p>A good option is to clean the tape by hand. Withdraw a loop of tape from the shell, avoiding finger contact, carefully wrap a totally clean lint-free cloth over the tape, and press the cloth gently onto the tape with the fingers. With your other hand, use a hexagonal pen to wind the tape all the way from one end to the other. Move the cloth often so the tape surface sees a clean patch of cloth.
</p><p>Another possible option is to open the cassette shell and fit a cleaning pad where the tape will rub past it before it reaches the play head. This is less effective, but continues to function for many plays. Once again, lint-free cloth should be used so it doesn't shed fibres. To support the cleaning pad, small pieces of plastic can be stuck together by melting them with a hot sewing needle, or profiled pad supports can sit in tiny holes made in the cassette shell. Either card or thin plastic are good materials to support the cleaning pad. The cleaning pad must be operated dry, and must rub the outer oxide face of the tape. Maximizing the contact area will maximize the length of time the cleaning pad remains effective.
</p>
<h3><span class="mw-headline" id="Misaligned_shell">Misaligned shell</span></h3>
<p>Misaligned cassette shells can cause loss of all treble. Sometimes treble will be present at first, but fall away in a second or so after starting play. When this occurs, there are two options:
</p>
<ul><li> Transfer the tape to another cassette shell</li>
<li> Play the tape on a dual-capstan machine. These pull the tape taut over the heads and align the tape path without relying on the shell.</li></ul>
<h3><span class="mw-headline" id="Mangled_tape">Mangled tape</span></h3>
<p>A properly designed deck will never cause a mangled tape, as it will shut off if the take up spool stops, and will brake both reels when winding stops.
</p><p>If a tape starts to mangle, the immediate thing to do is switch off the power. Pressing stop is only effective on some decks.
</p><p>Usually a mangled tape can be teased out of the deck, pressed flat between sheets of paper and wound back in its shell. Jewellers' screwdrivers can be used to handle the tape.
</p><p>If finger contact was unavoidable, the tape will be contaminated with oils and fats from the skin, which can degrade quality. In this case the deck should be cleaned after the tape is played to prevent cross contamination.
</p><p>Creased tapes tend to play pretty badly on the popular single capstan decks. Playing of the damaged section can be improved by pressing a finger on the supply spool sprocket during play to increase tension on the tape. Too much friction would cause tape slip. A little improvement can also be had by bending the pressure pad spring outwards to apply more pressure during playback.
</p><p>The best option is to play damaged tapes on a dual-capstan machine, where available. These pull the tape taut and will deliver much better playback of damaged tape.
</p><p><br />
</p>
<div id="equipment"></div>
<h2><span class="mw-headline" id="Useful_equipment">Useful equipment</span></h2>
<h3><span class="mw-headline" id="Dual-capstan_decks">Dual-capstan decks</span></h3>
<p>Cassettes often suffer from uneven treble and dropouts, and less often from shell misalignment and pressure pad failure. A dual-capstan deck solves these problems by pulling the tape taut across the play head, aligning the tape position in the process, and so reducing playback problems arising from cassette faults.
</p><p>A dual-capstan machine does not rely on the pressure pad in the cassette shell, and tapes with the pad missing can be played. The dual-capstan system takes a second or two to establish tape tension, so if possible set the tape a little before the exact point where you want to start playing. You can always edit out any superfluous audio afterwards in Audacity!
</p><p>There is a tendency for dual-capstan mechanisms to go hand in hand with three heads, so if you want one, look for a 3-head deck.
</p><p><br />
</p>
<div id="magnetization"></div>
<h2><span class="mw-headline" id="Cassette_deck_de-magnetization">Cassette deck de-magnetization</span></h2>
<p>With use over time playback and record heads can become magnetized. This can impair playback performance.
</p><p>See <a href="cassette_deck_de_magnetization.html" title="Cassette deck de-magnetization">Cassette deck de-magnetization</a> for details on how to de-magnetize your cassette deck
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tips_for_recording_from_cassette_tape">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
