<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tracks Menu: Align Tracks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tracks_Menu_Align_Tracks rootpage-Tracks_Menu_Align_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tracks Menu: Align Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tracks_Menu:_Align_Tracks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <b>Align Tracks</b> submenu provides a set of commands to help you align your selected tracks in various ways.  In particular there are two very useful commands that enable you to align tracks end-to-end, one after the other, or align them all together.
</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1460213077"><area href="tracks_menu.html" shape="rect" coords="25,5,73,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="73,5,136,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="136,5,179,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="179,5,234,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="234,5,275,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="275,5,316,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="316,5,353,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="tracks_menu_add_new.html" shape="rect" coords="25,27,231,49" alt="Adds a new track" title="Adds a new track"/><area href="tracks_menu_mix.html" shape="rect" coords="25,56,231,78" alt="Mixes down selected tracks to mono or stereo tracks" title="Mixes down selected tracks to mono or stereo tracks"/><area href="tracks_menu.html#resample" shape="rect" coords="25,78,231,100" alt="Allows you to resample the selected track(s) to a new sample rate for use in the project" title="Allows you to resample the selected track(s) to a new sample rate for use in the project"/><area href="tracks_menu.html#remove_tracks" shape="rect" coords="25,107,231,129" alt="Removes the selected track(s) from the project" title="Removes the selected track(s) from the project"/><area href="tracks_menu_mute_unmute.html" shape="rect" coords="25,136,231,158" alt="Mutes or unmutes audio tracks in the project" title="Mutes or unmutes audio tracks in the project"/><area href="tracks_menu_pan.html" shape="rect" coords="25,158,231,180" alt="Pans left right or center audio tracks in the project" title="Pans left right or center audio tracks in the project"/><area href="#" shape="rect" coords="25,187,231,209" alt="Commands that provide an automatic way of aligning selected tracks with the cursor, the selection, or with the start of the project" title="Commands that provide an automatic way of aligning selected tracks with the cursor, the selection, or with the start of the project"/><area href="tracks_menu_sort_tracks.html" shape="rect" coords="25,209,231,231" alt="Sorts all tracks in the project from top to bottom in the project window, by Start Time or by Name" title="Sorts all tracks in the project from top to bottom in the project window, by Start Time or by Name"/><area href="tracks_menu.html#synclock_tracks_onoff" shape="rect" coords="25,238,231,260" alt="Ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group" title="Ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group"/><area href="#align_end_to_end" shape="rect" coords="231,70,487,92" alt="Aligns the selected tracks one after the other, based on their top-to-bottom order in the project window" title="Aligns the selected tracks one after the other, based on their top-to-bottom order in the project window"/><area href="#align_together" shape="rect" coords="231,92,487,114" alt="Align the selected tracks so that they start at the same (averaged) start time" title="Align the selected tracks so that they start at the same (averaged) start time"/><area href="#start_to_zero" shape="rect" coords="231,121,487,143" alt="Aligns the start of selected tracks with the start of the project" title="Aligns the start of selected tracks with the start of the project"/><area href="#start_to_cursorselection_start" shape="rect" coords="231,143,487,165" alt="Aligns the start of selected tracks with the current cursor position or with the start of the current selection" title="Aligns the start of selected tracks with the current cursor position or with the start of the current selection"/><area href="#start_to_selection_end" shape="rect" coords="231,165,487,187" alt="Aligns the start of selected tracks with the end of the current selection" title="Aligns the start of selected tracks with the end of the current selection"/><area href="#end_to_cursorselection_start" shape="rect" coords="231,187,487,209" alt="Aligns the end of selected tracks with the current cursor position or with the start of the current selection" title="Aligns the end of selected tracks with the current cursor position or with the start of the current selection"/><area href="#end_to_selection_end" shape="rect" coords="231,209,487,231" alt="Aligns the end of selected tracks with the end of the current selection" title="Aligns the end of selected tracks with the end of the current selection"/><area href="#move_selection_with_tracks_onoff" shape="rect" coords="231,238,487,260" alt="Toggles on/off the selection moving with the realigned tracks, or staying put" title="Toggles on/off the selection moving with the realigned tracks, or staying put"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Tracks-Align TracksMenu.png" src="../m/images/a/a6/tracks_align_tracksmenu.png" width="489" height="270" usemap="#ImageMap_1_1460213077"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:437px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
These commands provide an automatic way of aligning <a href="audacity_selection.html" title="Audacity Selection">selected tracks</a> with the cursor, the selection, or with the start of the project. 
</p><p>With the exception of the first two commands ("Align End to End" and "Align Together"), each selected track is moved along <i>equally</i> so they remain synchronized with each other. If a <a href="label_tracks.html" title="Label Tracks">label track</a> is included in the selection, its labels will also move equally so they remain synchronized.
</p><p>When aligning end to end or aligning together, the tracks are always moved individually to enforce the requested alignment (as described below). Label tracks are not affected by these two commands.
</p><p>When there is a selection, the commands that align tracks with the cursor/selection will align with the start of the selection, and when there is a cursor, the commands that align tracks with the cursor/selection will align with the cursor. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">If <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a> is enabled, unselected tracks in a Sync-Locked Track Group will also move so that all the tracks in that group remain synchronized, <b>except for</b> the Align "End to End" and "Together" commands where only the selected tracks will move. Aligning end to end or together overrides Sync-Lock Tracks if necessary, so the selected tracks in that group may become de-synchronized.
</td></tr></table></div>
<div class="note">If a track contains multiple clips and one of the Align commands is applied to that track then <i>all the clips move and maintain their relative positions</i> to each other within the track. The start of the first clip is the "start of the track" and the end of the last clip is the "end of the track". </div>
<div id="align_move"></div>
<div id="align_end_to_end"></div>
<h2><span class="mw-headline" id="Align_End_to_End_.C2.A0">Align End to End &#160;<font size="-1"></font></span></h2>
<p>Aligns the selected tracks one after the other, based on their top-to-bottom order in the project window. The first selected track remains where it is, the start of the second selected track aligns with the end of the first selected track and so on. If you name a group of <a href="importing_audio.html" title="Importing Audio">imported</a> files from an album so that their alphabetical order is the same as the order you want to align them in, Align End to End will make the imported files play in their album order. 
</p><p>After the align, all tracks in the project (not just the selected tracks) will be fitted to the window so that the end of the last track will be visible in the project window. 
</p>
<dl><dd>Before doing <span class="menu">Tracks &gt; Align Tracks &gt; Align End to End</span></dd>
<dd><span title="Three tracks, before doing Align End To End"><img alt="AlignEndToEnd Before.png" src="../m/images/9/9e/alignendtoend_before.png" width="642" height="244" /></span></dd>
<dd>After doing <span class="menu">Tracks &gt; Align Tracks &gt; Align End to End</span></dd>
<dd><span title="Three tracks, after doing Align End To End"><img alt="AlignEndToEnd After.png" src="../m/images/8/88/alignendtoend_after.png" width="642" height="244" /></span></dd>
<dd>Note that zoom level has changed to display the entire project, and that the original selection has been retained.</dd></dl>
<div id="align_together"></div>
<h2><span class="mw-headline" id="Align_Together_.C2.A0">Align Together &#160;<font size="-1"></font></span></h2>
<p>If you select multiple tracks, this command moves the tracks so that they all start at the same time, so audio within them changes its synchronization. The resultant start time is an average of all of the tracks' original starting times. To adjust the starting times of tracks with complete flexibility, use its <a href="audacity_tracks_and_clips.html#move" title="Audacity Tracks and Clips">Clip-handle drag-bar</a>
</p>
<dl><dd>Before doing <span class="menu">Tracks &gt; Align Tracks &gt; Align Together</span></dd>
<dd><span title="Three tracks, before doing Align Together"><img alt="AlignTogether Before.png" src="../m/images/2/21/aligntogether_before.png" width="642" height="244" /></span></dd>
<dd>After doing <span class="menu">Tracks &gt; Align Tracks &gt; Align Together</span></dd>
<dd><span title="Three tracks, after doing Align Together"><img alt="AlignTogether After.png" src="../m/images/f/f2/aligntogether_after.png" width="642" height="244" /></span></dd>
<dd>Note that the three tracks now start at the same time, and the start time is the average of the original start times of the three tracks.</dd></dl>
<div id="start_to_zero"></div>
<h2><span class="mw-headline" id="Start_to_Zero_.C2.A0">Start to Zero &#160;<font size="-1"></font></span></h2>
<p>Aligns the start of selected tracks with the start of the project.
</p>
<div id="start_to_cursorselection_start"></div>
<h2><span class="mw-headline" id="Start_to_Cursor.2FSelection_Start_.C2.A0">Start to Cursor/Selection Start &#160;<font size="-1"></font></span></h2>
<p>Aligns the start of selected tracks with the current cursor position or with the start of the current selection.
</p>
<div id="start_to_selection_end"></div>
<h2><span class="mw-headline" id="Start_to_Selection_End_.C2.A0">Start to Selection End &#160;<font size="-1"></font></span></h2>
<p>Aligns the start of selected tracks with the end of the current selection.
</p>
<div id="end_to_cursorselection_start"></div>
<h2><span class="mw-headline" id="End_to_Cursor.2FSelection_Start_.C2.A0">End to Cursor/Selection Start &#160;<font size="-1"></font></span></h2>
<p>Aligns the end of selected tracks with the current cursor position or with the start of the current selection.
</p>
<div id="end_to_selection_end"></div>
<h2><span class="mw-headline" id="End_to_Selection_End_.C2.A0">End to Selection End &#160;<font size="-1"></font></span></h2>
<p>Aligns the end of selected tracks with the end of the current selection.
</p>
<div id="move_selection_with_tracks_onoff"></div>
<h2><span class="mw-headline" id="Move_Selection_with_Tracks_.28on.2Foff.29_.C2.A0">Move Selection with Tracks (on/off) &#160;<font size="-1"></font></span></h2>
<p>When this option is <i>off</i> (not checked), the cursor or selection remains in its position relative to the <a href="timeline.html" title="Timeline">Timeline</a>. When it is <i>on</i>, the cursor or selection is moved to maintain its position relative to the tracks being moved. For example, <span class="menu">Tracks&#160;&gt;Align&#160;Tracks&#160;&gt;&#160;Start&#160;to&#160;Cursor/Selection&#160;Start</span> will align the selected tracks with the current cursor position or selection start, but then also move the cursor or selection along so that it remains at the same position relative to the new position of the aligned tracks.
</p>
<div class="note">This option has no effect on the <b>Align End to End</b> and the <b>Align Together</b> commands.
</div>
<dl><dd>Before doing <span class="menu">Tracks &gt; Align Tracks &gt; Start to Zero</span></dd>
<dd><span title="Three tracks, before doing Align Start to Zero"><img alt="MoveSelectionWithTracks Before.png" src="../m/images/2/2b/moveselectionwithtracks_before.png" width="642" height="244" /></span></dd>
<dd>After doing <span class="menu">Tracks &gt; Align Tracks &gt; Start to Zero</span>, with <b>Move Selection with Tracks</b> off.</dd>
<dd><span title="Three tracks, after doing Align Start to Zero with Move Selection with Tracks off"><img alt="MoveSelectionWithTracksOff After.png" src="../m/images/a/ae/moveselectionwithtracksoff_after.png" width="642" height="244" /></span></dd>
<dd>Note that the cursor remains at the same position relative to the Time Line.</dd></dl>
<dl><dd>After doing <span class="menu">Tracks &gt; Align Tracks &gt; Start to Zero</span>, with <b>Move Selection with Tracks</b> on.</dd>
<dd><span title="Three tracks, after doing Align Start to Zero with Move Selection with Tracks on"><img alt="MoveSelectionWithTracksOn After.png" src="../m/images/6/67/moveselectionwithtrackson_after.png" width="642" height="244" /></span></dd>
<dd>Note that the cursor has moved to retain the same position relative to the audio.</dd></dl>
<p><br />
<a href="tracks_menu.html" title="Tracks Menu"><b>&lt;</b>&#160; Back to: Tracks Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tracks_Menu:_Align_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
