<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport Menu: Scrubbing - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport_Menu_Scrubbing rootpage-Transport_Menu_Scrubbing skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Transport Menu: Scrubbing</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Scrubbing#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">A cascading submenu where you can start, stop or switch to <a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub</a> play or <a href="scrubbing_and_seeking.html#seeking" title="Scrubbing and Seeking">Seek</a> play, or toggle the Scrub Ruler on/off.<p>Scrubbing or Seeking is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest. </p></div>
<dl><dd><div class="noresize"><map name="ImageMap_1_399694349"><area href="transport_menu.html" shape="rect" coords="25,5,88,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="88,5,136,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="136,5,199,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="199,5,242,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="242,5,297,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="297,5,338,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="338,5,379,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="379,5,416,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="transport_menu_playing.html" shape="rect" coords="25,27,215,49" alt="These commands control playback in Audacity" title="These commands control playback in Audacity"/><area href="transport_menu_recording.html" shape="rect" coords="25,49,215,71" alt="These commands control recording in Audacity" title="These commands control recording in Audacity"/><area href="#" shape="rect" coords="25,71,215,93" alt="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest" title="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest"/><area href="transport_menu_cursor_to.html" shape="rect" coords="25,93,215,115" alt="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have" title="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have"/><area href="transport_menu_play_region.html" shape="rect" coords="25,122,215,144" alt="These commands enable you to lock a play region and unlock it" title="These commands enable you to lock a play region and unlock it"/><area href="transport_menu.html#rescan_audio_devices" shape="rect" coords="25,151,215,173" alt="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar" title="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar"/><area href="transport_menu_transport_options.html" shape="rect" coords="25,173,215,195" alt="This submenu lets you manage and set various options for transport (playing and recording) in Audacity" title="This submenu lets you manage and set various options for transport (playing and recording) in Audacity"/><area href="#scrub" shape="rect" coords="215,71,348,93" alt="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time" title="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time"/><area href="#seek" shape="rect" coords="215,93,348,115" alt="Seeking is similar to Scrubbing except that it is playback with skips, similar to using the seek button on a CD player" title="Seeking is similar to Scrubbing except that it is playback with skips, similar to using the seek button on a CD player"/><area href="#scrub_ruler" shape="rect" coords="215,115,348,137" alt="Shows (or hides) the scrub ruler, which is just below the timeline" title="Shows (or hides) the scrub ruler, which is just below the timeline"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Transport-ScrubbingMenu.png" src="../m/images/d/d8/transport_scrubbingmenu.png" width="351" height="205" usemap="#ImageMap_1_399694349"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:298px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="scrub"></div>
<h2><span class="mw-headline" id="Scrub_.C2.A0"><a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub</a> &#160;<font size="-1"></font></span></h2>
<p>Selecting <a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub</a> play will put you into Scrub Play mode.  Scrub play will not start until you move the cursor horizontally.
</p><p>Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest.  Speed changes are made by rotating the mouse wheel while scrubbing.
</p>
<div id="seek"></div>
<h2><span class="mw-headline" id="Seek_.C2.A0"><a href="scrubbing_and_seeking.html#seeking" title="Scrubbing and Seeking">Seek</a> &#160;<font size="-1"></font></span></h2>
<p>Selecting this will put you into <a href="scrubbing_and_seeking.html#seeking" title="Scrubbing and Seeking">Seek</a> play mode.  Seeking in the audio will start once you move the cursor horizontally.
</p><p>Seeking is similar to Scrubbing except that it is playback with skips, similar to using the seek button on a CD player. Even if you move the mouse pointer a long way from the current position of the play head, the play head will immediately move very close to the mouse pointer, letting you move across the audio rapidly. 
</p>
<div id="scrub_ruler"></div>
<h2><span class="mw-headline" id="Scrub_Ruler_.C2.A0"><a href="scrubbing_and_seeking.html#ruler" title="Scrubbing and Seeking">Scrub Ruler</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="scrubbing_and_seeking.html#ruler" title="Scrubbing and Seeking">Scrub Ruler</a> command is a toggle which enables you to hide or show the Scrub Ruler (default is on).
</p><p>The <b>Scrub Ruler</b>, the gray strip immediately below the <a href="timeline.html" title="Timeline">Timeline</a> is the primary method for scrub or seek play. The Scrub Ruler is set on and displayed by default in Audacity. If you have turned it off you can get it displayed again by right-clicking in the Timeline and selecting <span class="menu">Enable Scrub Ruler</span> from the <a href="timeline.html#menu" title="Timeline">dropdown menu</a>.   
</p>
<dl><dd><span title="Scrub widget and scrub play head in Scrub Ruler"><img alt="Scrubbing in the Scrub Ruler.png" src="../m/images/1/17/scrubbing_in_the_scrub_ruler.png" width="710" height="149" /></dd></dl>
<div class="note">You can also turn the Scrub Ruler on or off by right-clicking in the <a href="timeline.html" title="Timeline">Timeline</a> and choosing Enable or Disable Scrub Ruler. </div>
<p><br />
</p><p><a href="transport_menu.html" title="Transport Menu"><b>&lt;</b>&#160; Back to: Transport Menu</a></span>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Scrubbing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
