<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport Menu: Playing - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport_Menu_Playing rootpage-Transport_Menu_Playing skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Transport Menu: Playing</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Playing#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">These commands control playback in Audacity.  You can <b>Start</b>, <b>Stop</b> or <b>Pause</b> playback of the audio in your project. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_271482658"><area href="transport_menu.html" shape="rect" coords="25,5,88,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="88,5,136,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="136,5,199,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="199,5,242,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="242,5,297,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="297,5,338,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="338,5,379,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="379,5,416,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#" shape="rect" coords="25,27,215,49" alt="These commands control playback in Audacity" title="These commands control playback in Audacity"/><area href="transport_menu_recording.html" shape="rect" coords="25,49,215,71" alt="These commands control recording in Audacity" title="These commands control recording in Audacity"/><area href="transport_menu_scrubbing.html" shape="rect" coords="25,71,215,93" alt="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest" title="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest"/><area href="transport_menu_cursor_to.html" shape="rect" coords="25,93,215,115" alt="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have" title="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have"/><area href="transport_menu_play_region.html" shape="rect" coords="25,122,215,144" alt="These commands enable you to lock a play region and unlock it" title="These commands enable you to lock a play region and unlock it"/><area href="transport_menu.html#rescan_audio_devices" shape="rect" coords="25,151,215,173" alt="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar" title="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar"/><area href="transport_menu_transport_options.html" shape="rect" coords="25,173,215,195" alt="This submenu lets you manage and set various options for transport (playing and recording) in Audacity" title="This submenu lets you manage and set various options for transport (playing and recording) in Audacity"/><area href="#playstop" shape="rect" coords="215,27,485,49" alt="Starts and stops playback or stops a recording (stopping does not change the restart position)" title="Starts and stops playback or stops a recording (stopping does not change the restart position)"/><area href="#playstop_and_set_cursor" shape="rect" coords="215,49,485,71" alt="Starts playback like &quot;Play/Stop&quot;, but stopping playback sets the restart position to the stop point" title="Starts playback like &quot;Play/Stop&quot;, but stopping playback sets the restart position to the stop point"/><area href="#loop_play" shape="rect" coords="215,71,485,93" alt="Plays the selection over and over again" title="Plays the selection over and over again"/><area href="#pause" shape="rect" coords="215,93,485,115" alt="Temporarily pauses playing or recording without losing your place" title="Temporarily pauses playing or recording without losing your place"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Transport-PlayingMenu.png" src="../m/images/1/1d/transport_playingmenu.png" width="488" height="205" usemap="#ImageMap_1_271482658"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:435px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">See the <b><a href="playback.html" title="Playback">Playback</a></b> page in the Manuals for more details on the Play commands.
</td></tr></table>
</div>
<div id="playstop"></div>
<h2><span class="mw-headline" id="Play.2FStop_.C2.A0Space">Play/Stop &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Space</span></font></span></h2>
<p>Starts and stops playback. If a region of a track is <a href="audacity_selection.html" title="Audacity Selection">selected</a>, this command will play only that selection then playback will stop. Otherwise, playback begins wherever the editing cursor is and continues until the end of the project is reached. Starting playback with this command is the same as clicking the Play button <img alt="Play button" src="../m/images/9/90/play.png" title="Play button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p><p>When there is already playback or recording (or playback or recording is <a href="#pause">paused</a>), this command stops playback or recording immediately without changing the selection region or the position of the editing cursor. Therefore using any play or record command after stopping with "Play/Stop" will start playback or recording  from the same <a href="timeline.html" title="Timeline">Timeline</a> position it last started from. Stopping playback with this command is the same as clicking the Stop button <img alt="Stop button" src="../m/images/f/f9/stop.png" title="Stop button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div class="note">If you want to set separate keyboard shortcuts for Play and Stop you can do this in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</div> 
<div id="playstop_and_set_cursor"></div>
<h2><span class="mw-headline" id="Play.2FStop_and_Set_Cursor_.C2.A0X">Play/Stop and Set Cursor &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">X</span></font></span></h2>
<p>Starts playback exactly like "Play/Stop", but stopping playback (or recording) sets the editing cursor, or the left edge of the selection region, to the stop point so that playback can be resumed from there. 
</p>
<div id="play_once"></div>
<h2><span class="mw-headline" id="Play_Once.2FStop_.C2.A0Shift_.2B_Space">Play Once/Stop &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Shift + Space</span></font></span></h2>
<p>When loop play is enabled, play the looping region just once.
</p><p>Same as holding the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key while clicking the Play button <img alt="Play button" src="../m/images/9/90/play.png" title="Play button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. 
</p>
<div id="pause"></div>
<h2><span class="mw-headline" id="Pause_.C2.A0P">Pause &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">P</span></font></span></h2>
<p>Temporarily pauses playing or recording without losing your place. Same as clicking the Pause button <img alt="Pause button" src="../m/images/4/47/pause.png" title="Pause button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p><p><br />
</p><p><br />
</p><p><br />
<a href="transport_menu.html" title="Transport Menu"><b>&lt;</b>&#160; Back to: Transport Menu</a>
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Playing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
