<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport Menu - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport_Menu rootpage-Transport_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Transport Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Transport_Menu#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro"><i><b>Transport Menu</b></i> commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings). Except for <a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">Scrub play</a>, these playback commands play at standard speed, or as speeded up or slowed down over time by adding a <a href="time_tracks.html" title="Time Tracks">Time Track</a> envelope. The easiest way to play at a fixed faster or slower speed is to use <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed Toolbar</a>.</div> 
<dl><dd><div class="noresize"><map name="ImageMap_1_1260687130"><area href="#" shape="rect" coords="25,5,88,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="88,5,136,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="136,5,199,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="199,5,242,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="242,5,297,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="297,5,338,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="338,5,379,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="379,5,416,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="transport_menu_playing.html" shape="rect" coords="25,27,215,49" alt="These commands control playback in Audacity" title="These commands control playback in Audacity"/><area href="transport_menu_recording.html" shape="rect" coords="25,49,215,71" alt="These commands control recording in Audacity" title="These commands control recording in Audacity"/><area href="transport_menu_scrubbing.html" shape="rect" coords="25,71,215,93" alt="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest" title="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest"/><area href="transport_menu_cursor_to.html" shape="rect" coords="25,93,215,115" alt="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have" title="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have"/><area href="transport_menu_play_region.html" shape="rect" coords="25,122,215,144" alt="These commands enable you to lock a play region and unlock it" title="These commands enable you to lock a play region and unlock it"/><area href="#rescan_audio_devices" shape="rect" coords="25,151,215,173" alt="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar" title="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar"/><area href="transport_menu_transport_options.html" shape="rect" coords="25,173,215,195" alt="This submenu lets you manage and set various options for transport (playing and recording) in Audacity" title="This submenu lets you manage and set various options for transport (playing and recording) in Audacity"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="TransportMenu.png" src="../m/images/f/ff/transportmenu.png" width="220" height="205" usemap="#ImageMap_1_1260687130"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:165px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">
<ul><li> Play and Record are usually activated using the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> <i>(or keyboard shortcuts)</i> rather than the menus.  Shift and Ctrl with those buttons provide some of the options.</li>
<li> Seeking and Scrubbing are usually started from the <a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">scrub ruler</a> rather than from the menus.</li>
<li> The less common cursor movement commands in the 'Cursor to' submenu can be <a href="keyboard_preferences.html" title="Keyboard Preferences">bound to unused keyboard keys</a>.</li></ul>
</td></tr></table>
</div>
<div id="play"></div>
<div id="playing"></div>
<h2><span class="mw-headline" id="Playing_.C2.A0"><a href="transport_menu_playing.html" title="Transport Menu: Playing">Playing</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="transport_menu_playing.html" title="Transport Menu: Playing">Playing</a> submenu commands control playback in Audacity. You can Start, Stop or Pause playback of the audio in your project.
</p>
<div id="record"></div>
<div id="recording"></div>
<h2><span class="mw-headline" id="Recording_.C2.A0"><a href="transport_menu_recording.html" title="Transport Menu: Recording">Recording</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="transport_menu_recording.html" title="Transport Menu: Recording">Recording</a> submenu commands control recording in Audacity. You can Start, Stop or Pause recording in your project. You can either start a recording on your existing track or an a new track.
</p>
<div id="scrubbing"></div>
<h2><span class="mw-headline" id="Scrubbing_.C2.A0"><a href="transport_menu_scrubbing.html" title="Transport Menu: Scrubbing">Scrubbing</a> &#160;<font size="-1"></font></span></h2>
<p>Opens a cascading submenu where you can start, stop or switch to <a href="scrubbing_and_seeking.html#scrubbing" title="Scrubbing and Seeking">Scrub</a> play or <a href="scrubbing_and_seeking.html#seeking" title="Scrubbing and Seeking">Seek</a> play, or toggle the Scrub Ruler on/off.
</p><p>Find out more about the <a href="transport_menu_scrubbing.html" title="Transport Menu: Scrubbing">Scrubbing</a> submenu <a href="transport_menu_scrubbing.html" title="Transport Menu: Scrubbing">here</a>.
</p>
<div id="cursor_to"></div>
<h2><span class="mw-headline" id="Cursor_to_.C2.A0"><a href="transport_menu_cursor_to.html" title="Transport Menu: Cursor to">Cursor to</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="transport_menu_cursor_to.html" title="Transport Menu: Cursor to">Cursor to</a> submenu commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have.
</p>
<div id="play_region"></div>
<h2><span class="mw-headline" id="Play_Region_.C2.A0"><a href="transport_menu_play_region.html" title="Transport Menu: Play Region">Play Region</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="transport_menu_play_region.html" title="Transport Menu: Play Region">Play Region</a> submenu commands enable you to lock a play region and unlock it.
</p>
<div id="rescan_audio_devices"></div>
<h2><span class="mw-headline" id="Rescan_Audio_Devices_.C2.A0">Rescan Audio Devices &#160;<font size="-1"></font></span></h2>
<p>Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>.
</p>
<div id="transport_options"></div>
<h2><span class="mw-headline" id="Transport_Options_.C2.A0"><a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a> &#160;<font size="-1"></font></span></h2>
<p>The <a href="transport_menu_transport_options.html" title="Transport Menu: Transport Options">Transport Options</a> submenu lets you manage and set various options for transport (playing and recording) in Audacity.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Transport_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
