<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Troubleshooting: Recording with USB turntables or cassette decks - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Troubleshooting_Recording_with_USB_turntables_or_cassette_decks rootpage-Troubleshooting_Recording_with_USB_turntables_or_cassette_decks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Troubleshooting: Recording with USB turntables or cassette decks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Troubleshooting:_Recording_with_USB_turntables_or_cassette_decks#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="notrecognized"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Turntable_not_recognized_by_operating_system"><span class="tocnumber">1</span> <span class="toctext">Turntable not recognized by operating system</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Recorded_waveform_is_not_centered_on_the_horizontal_line_at_0.0"><span class="tocnumber">2</span> <span class="toctext">Recorded waveform is not centered on the horizontal line at 0.0</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#White_Noise"><span class="tocnumber">3</span> <span class="toctext">White Noise</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#No_signal_in_one_stereo_channel"><span class="tocnumber">4</span> <span class="toctext">No signal in one stereo channel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Recordings_freeze_up_or_have_dropouts"><span class="tocnumber">5</span> <span class="toctext">Recordings freeze up or have dropouts</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Speed_too_fast_or_slow_or_erratic"><span class="tocnumber">6</span> <span class="toctext">Speed too fast or slow or erratic</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Recordings_too_loud_or_soft"><span class="tocnumber">7</span> <span class="toctext">Recordings too loud or soft</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Windows"><span class="tocnumber">8</span> <span class="toctext">Windows</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Stereo_recording"><span class="tocnumber">8.1</span> <span class="toctext">Stereo recording</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Microsoft_Sound_Mapper"><span class="tocnumber">8.2</span> <span class="toctext">Microsoft Sound Mapper</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Playback_of_recordings"><span class="tocnumber">8.3</span> <span class="toctext">Playback of recordings</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Turntable_not_recognized_by_operating_system">Turntable not recognized by operating system</span></h2>
<p>If the USB audio codec is not recognized in the Audacity <span class="menu">Device Toolbar</span>, you cannot record from it. If you connected the turntable while Audacity was already running, try <span class="menu">Transport &gt; Rescan Audio Devices</span> or exit Audacity and relaunch it.
</p><p>Make sure the turntable is plugged into the mains and switched on, and its USB cable is connected to the computer. Ensure you are plugging into a spare USB port, not a USB hub. Try a different USB port. Try using another USB cable - sometimes a faulty cable can cause this problem. 
</p><p>If that does not help follow, this sequence and reboot 
</p>
<ol><li> Exit Audacity</li>
<li> Unplug all other USB devices (on Windows, use the "Safely Remove Hardware" icon in the System Tray) </li>
<li> Switch off and unplug the turntable at the USB connection and at the mains</li>
<li> Plug it back into the USB port, and switch it on </li>
<li> Wait a couple of minutes then completely shut down the computer and restart </li></ol>
<p>When the computer has finished rebooting, open Audacity and see if the USB device is now in the <span class="menu">Recording Device</span> list. 
</p>
<div class="note">If it is essential you run another USB device at the same time as the turntable and it is not already connected, connect it <b>before</b> connecting the USB Turntable, not afterwards.</div>
<p>If problems persist, request support from the turntable manufacturer.
</p><p><br />
</p>
<div id="dc"></div>
<h2><span class="mw-headline" id="Recorded_waveform_is_not_centered_on_the_horizontal_line_at_0.0">Recorded waveform is not centered on the horizontal line at 0.0</span></h2>
<p>This is known as <a href="dc_offset.html" title="DC offset">DC offset</a>. It is less common with USB turntables or interfaces than with built-in sound cards. If offset is present, use <span class="menu">Effect &gt;  <a href="normalize.html" title="Normalize">Normalize</a></span> to remove any DC offset before editing or exporting the recording. To do this, put a check mark in "Remove any DC offset..." but leave "Normalize maximum amplitude..." unchecked.
</p><p><br />
</p>
<div id="noise"></div>
<h2><span class="mw-headline" id="White_Noise">White Noise</span></h2>
<p>Sometimes "white noise" can smother the entire frequency range of the recording, or there can be other distortion. Remove the cartridge/headshell from the tonearm and reseat it tightly and securely. A loose cartridge is a known source of white noise. A poorly fitting or defective USB cable might also cause noise problems. Try a new USB cable and make sure both ends are tight.
</p><p><br />
</p>
<div id="channel"></div>
<h2><span class="mw-headline" id="No_signal_in_one_stereo_channel">No signal in one stereo channel</span></h2>
<p>The most likely explanation is a loose cartridge/headshell. Remove the cartridge and headshell from the tonearm completely and reseat it tightly and securely. A loose or defective USB cable can also cause this problem. Try using another cable. 
</p><p><br />
</p>
<div id="freeze"></div>
<h2><span class="mw-headline" id="Recordings_freeze_up_or_have_dropouts">Recordings freeze up or have dropouts</span></h2>
<p>Reports of recordings from USB turntables freezing or having dropouts are not that uncommon. Generally they are <b>not</b> caused by Audacity, but by poor quality equipment and cables, or lack of sufficient USB bandwidth.   
</p>
<ul><li> Check the Project Rate bottom left of the Audacity screen is set to either 44,100 or 48,000 Hz - setting a very high rate might overload the USB bandwidth and cause transmission problems </li>
<li> Check the USB cable for tightness at both ends and try using a different cable instead</li>
<li> Always use a spare USB port, not a hub</li>
<li> Limit USB bandwidth whilst recording by using other USB devices sparingly, for example simply disconnecting from the Internet may help if you use a USB modem for Internet access. </li>
<li> Check for any system warnings (for example in Device Manager in Windows) about the Universal Serial Bus Controllers. </li>
<li> There have been isolated reports that recordings freeze up if they are attempted whilst the unit's RCA cables are connected to an external input such as a home stereo, although concurrent recording and playing through external equipment is implied as being possible.  </li></ul>
<p>Generally, if you find you can record into Audacity without interruption from another source such as a microphone plugged into your computer's microphone port, this implicates the turntable or USB cable. To check if other sources record satisfactorily, change the <span class="menu">Recording Device</span> on the <a href="devices_preferences.html" title="Devices Preferences">Devices</a> tab of <a href="preferences.html" title="Preferences">Preferences</a> to your inbuilt sound. 
</p><p>If recording from other sources works fine, try using the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/">latest version of Audacity</a> if you are not already doing so: it is possible very recent turntables might work better with the most modern Audacity version. Otherwise, request <a href="#Further_support_from_the_turntable_manufacturer">support from the turntable manufacturer</a>.
</p><p>If recordings from sources other than the turntable are also freezing or have dropouts, there could be problems with insufficient computer resources. Please see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> page in the Audacity Wiki for tips on correcting this. If you are using "<b>Software Playthrough</b>", it is also possible that  problems with your inbuilt sound device (used to play back your recording while you are making it) are disrupting the recording. Please look at our list of tips on <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> in the Wiki for help.
</p><p><br />
</p>
<div id="pitch"></div>
<h2><span class="mw-headline" id="Speed_too_fast_or_slow_or_erratic">Speed too fast or slow or erratic</span></h2>
<p>Note that some models of USB turntable, for example Numark/ION, have a variable pitch slider which allows the pitch to be increased or decreased by up to 10%. In the Numark model the pitch is unchanged when the slider is at central position. When the slider is moved away from the center and towards the tone arm the pitch is decreased (the  platter is slowed down), and when the slider is moved away from the tone arm this increases the pitch (speeds up the platter.) 
</p><p>If the problem is one of fast speed, this can be due to a belt that is improperly installed. If the belt slips out of the groove when the turntable is rotating and is able to ride up or down on the spindle, the platter will spin too fast. You will need to adjust the position of the belt on the inner ring of the platter. The inner ring of the platter is quite a bit wider than the belt itself. The belt should wrap around the middle part of the inner ring. If it is wrapped too high or too low around the inner ring, it could cause the other half of the belt to ride up or down on the spindle. Follow these steps to check the belt for proper alignment: 
</p>
<ol><li>Remove both the record and the slip mat from the turntable.</li>
<li>Rotate the platter so that you can see the brass motor spindle through one of the holes in the platter (it should be located in the bottom-left corner of the turntable).</li>
<li>Reposition the belt so that it is wrapped around the spindle's groove.</li></ol>
<p>If adjusting the belt or any variable pitch slider does not help, please request support from the turntable manufacturer].
</p><p><br />
</p>
<div id="loud">
<h2><span class="mw-headline" id="Recordings_too_loud_or_soft">Recordings too loud or soft</span></h2>
<p>If the recordings are coming in at too high a level, so that they show clipping on the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter Toolbar</a>, look for any control on the turntable that allows you to reduce its output volume. For example Ion and Numark models have a "gain knob" underneath the chassis that controls the output level. Be warned however that some users report that this gain knob does not work. Try to aim for a maximum peak of around \xe2\x80\x936.0 dB (or 0.5 if you have your meters set to linear rather than dB).  Tip: enlarging the Meter Toolbar by clicking and dragging helps with this task.
</p><p>Alternatively, you may find that the input level from the turntable is so low that the adjustment of the input slider on Audacity does not provide enough gain to get near -6 dB. 
</p>
<b>Windows:</b> if adjusting the input slider on the Audacity <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> does not help, try turning the input level up or down (as appropriate) in the system mixer - usually accessed on Windows by right-click over the <span class="menu">speaker icon</span> by the system clock and choosing <span class="menu">Sounds</span>, then click on the <span class="menu">Recording</span> tab, click on the USB device in the list and then and click on the <span class="button">Properties</span> button, the click in the <span class="menu">Levels</span> tab, then turn down the input level for "USB Audio Codec". <p>For a more detailed walk-through of the above steps for Windows <i>(or if that does not work for your version of Windows)</i>, see <b><a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows: accessing the Windows Sound controls</a>.</p></b>
<p><b>Mac:</b> often provides no way to control the input level of USB devices, but to make sure, open Finder then use <span class="menu">Go &gt;  Utilities</span> and open Audio-MIDI Setup app. Select the USB Audio CODEC for the turntable then see if the volume slider is available to adjust the input level. 
</p>
<div class="note"><b>Additional solutions for excessive output volume:</b>
<ul><li> <b>If you have multiple USB ports</b> try a different port.</li>
<li> <b>If the cartridge is replaceable</b>, take it to a hi-fi shop and see if you can get a lower output cartridge. If the cartridge is ceramic (cheap USB turntables often use these) it will have a high output. Replacing this with a magnetic cartridge will give lower output and better quality. </li>
<li> <b>If the turntable has RCA leads</b> for connecting to speakers, plug the leads into an RCA stereo &gt; 1/8 inch TRS adaptor (obtainable from any electrical retailer), then connect the adaptor to the line-in (blue) input of the computer. Set the phono/line switch of the turntable to line, and set Audacity to record from line-in. The input of the line-in can then be controlled using the Audacity input slider.
<ul><li> If your computer only has a microphone input, this input may be mono or may itself add excessive amplification. If the recording distorts due to excessive volume, you could try setting phone/line on the turntable to phono, but the recording may then sound "tinny" and lacking in bass because <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/RIAA_equalization">RIAA equalization</a> has not been applied. To correct lack of RIAA equalization after recording, open <span class="menu">Effect &gt; <a href="filter_curve_eq.html" title="Filter Curve EQ">Filter Curve EQ</a></span> or <span class="menu">Effect &gt; <a href="graphic_eq.html" title="Graphic EQ">Graphic EQ</a></span> and apply the "RIAA" curve to the recording. </div>   </li></ul></li></ul>
<p><br />
</p>
<div id="windows"></div>
<h2><span class="mw-headline" id="Windows">Windows</span></h2>
<h3><span class="mw-headline" id="Stereo_recording">Stereo recording</span></h3>
<p>External devices such as USB turntables usually default to mono recording on Windows Vista and later. This means that if you are recording a stereo LP into a stereo Audacity track, only one channel of the LP will be transferred, and this will be duplicated in both channels of the track. To record in stereo:
</p>
<ol><li> In Audacity, go to <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, select "USB Audio Codec" in the "Recording Device" dropdown, and choose "2 (Stereo)" in the channels dropdown.</li>
<li> Right-click over the <span class="menu">Speaker icon</span> by the system clock, select <span class="menu">Sounds</span>, then the <span class="menu">Recording</span> tab.</li>
<li> Right-click over USB Audio Codec and hit <span class="button">Properties</span></li>
<li> On the "Advanced" tab, in the "Default Format" section, change the dropdown menu to "2 channel 16-bit 44,100 Hz" </li>
<li> If the input into Audacity is too loud or distorts, even when using the Audacity Input Level Slider, also click the "Levels" tab in "Sound" for the USB Audio Codec and move the slider to the left.</li></ol>
<p>For a more detailed walk-through of the above steps for Windows <i>(or if that does not work for your version of Windows)</i>, see <b><a href="windows_accessing_the_windows_sound_controls.html" title="Windows: accessing the Windows Sound controls">Windows: accessing the Windows Sound controls</a>.</b>
</p>
<h3><span class="mw-headline" id="Microsoft_Sound_Mapper">Microsoft Sound Mapper</span></h3>
<p>There are some reports that Audacity does not detect the turntable input on Windows when "USB Audio Codec" is selected as "Recording Device" on the Audio I/O tab of Preferences. Try selecting "Microsoft Sound Mapper" in Preferences instead, making sure that "USB Audio Codec" is selected in the Recording tab of "Sound" in the Windows Control Panel. To access this tab, right-click over the <span class="menu">Speaker icon</span> by the system clock, select <span class="menu">Sounds</span>, then the <span class="menu">Recording</span> tab.
</p>
<h3><span class="mw-headline" id="Playback_of_recordings">Playback of recordings</span></h3>
<p>If you experience difficulties playing back your recording in Audacity after you have made it, there could be problems with the drivers of your computer's sound device. These may not be fully up-to-date or compatible with your Windows version. 
</p>
Please see <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> in the Audacity Wiki for help on updating your computer's sound device drivers.</div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Troubleshooting:_Recording_with_USB_turntables_or_cassette_decks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
