<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Looping - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Looping rootpage-Tutorial_-_Looping skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Looping</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Looping#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page provides tips on how to make an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Music_loop">audio loop</a> with Audacity.</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#1._Enable_Playback_Looping"><span class="tocnumber">1</span> <span class="toctext">1. Enable Playback Looping</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#2._Finding_the_looping_region"><span class="tocnumber">2</span> <span class="toctext">2. Finding the looping region</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Fine-tuning_the_loop_and_removing_clicks"><span class="tocnumber">2.1</span> <span class="toctext">Fine-tuning the loop and removing clicks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#3._Turn_your_loop_into_a_clip"><span class="tocnumber">3</span> <span class="toctext">3. Turn your loop into a clip</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#4._Exporting_Loops"><span class="tocnumber">4</span> <span class="toctext">4. Exporting Loops</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Find_Loops_Online"><span class="tocnumber">5</span> <span class="toctext">Find Loops Online</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="1._Enable_Playback_Looping">1. Enable Playback Looping</span></h2>
<dl><dd><img alt="enabling playback looping" src="../m/images/c/c9/playbacklooping1.png" title="enabling playback looping" width="471" height="341" /></dd></dl>
<p>To enable playback looping, simply click onto the <b>loop button</b> (1). When you do this, you'll note the looping region appear in the timeline (2). You can move the region and it's in and out point individually by dragging it. 
Additionally, you can <span class="kbrd" style="background-color: #e0e0f0">right click</span> the timeline and <span class="menu">Enable dragging selection</span> (3). This will come in handy later.
</p>
<h2><span class="mw-headline" id="2._Finding_the_looping_region">2. Finding the looping region</span></h2>
<dl><dd><img alt="look out for similar groups of peaks in the waveform" src="../m/images/3/31/playbacklooping2.png" title="look out for similar groups of peaks in the waveform" width="552" height="354" /></dd></dl>
<p>When making a loop out of music, you often will be able to see repetitions in the waveform as your source material will probably contain some loop already (for example a drummer playing the same beat throughout the song). You can use these to roughly find good looping regions and position your looping region above it.
</p><p><br />
</p>
<div class="note">Notes: 
<ul><li> If you're having trouble finding a good region with a stereo track, you may want to convert it to mono first: <span class="menu">Tracks &gt; Mix &gt; Mix Stereo Down to Mono</span></li>
<li> When positioning your loop region, try to aim just before the peaks. Doing that may allow you to skip finetuning altogether.</li>
<li> You can adjust the looping region even when playback is on.</li></ul>
</div>
<h3><span class="mw-headline" id="Fine-tuning_the_loop_and_removing_clicks">Fine-tuning the loop and removing clicks</span></h3>
<p>To make the loop seamless, you may need to zoom in some more, using Ctrl+Scroll (Cmd+Scroll) or the zoom controls. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Set your looping points at a zero crossing, where the waveform (blue line) crosses 0 (black line):
<dl><dd><span title="Zero crossing point"><img alt="Zero-crossing.png" src="../m/images/e/e6/zero_crossing.png" width="566" height="161" /></span></dd></dl>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="3._Turn_your_loop_into_a_clip">3. Turn your loop into a clip</span></h2>
<p>If you had dragging selection enabled (see Step 1.3), you now can simply <span class="menu">right-click &gt; Split Clip</span> (<span class="kbrd" style="background-color: #e0e0f0">Ctrl+I, &#8984;+I</span>). You can copy-paste this clip anywhere in your project. 
</p><p><br />
</p>
<div class="note">If you want to use the clip on repeat, use Effect &gt; Repeat</div>
<h2><span class="mw-headline" id="4._Exporting_Loops">4. Exporting Loops</span></h2>
<p>The selection may be exported using <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span>. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top"><b>Export Formats</b>
<p>The lossless <a href="glossary.html#wav" title="Glossary">PCM WAV</a> format is the best format for loops. Choose "WAV (Microsoft) signed 16-bit PCM" when exporting. Many lossy, size-compressed formats like <a href="glossary.html#mp3" title="Glossary">MP3</a>, <a href="glossary.html#wma" title="Glossary">WMA</a> and <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Adaptive_DPCM">ADPCM WAV</a> suffer from added silence at the the start or end of the file or other issues that do not respect the exact length.  
</p><p>Seamless loops should normally be exported in a lossless format such as <a href="glossary.html#wav" title="Glossary">WAV</a>. Note that seamless loops should NOT be exported in <a href="glossary.html#mp3" title="Glossary">MP3</a> format because encoder/decoder overall delay is not defined, which means there is no official provision for gapless playback. 
</p><p>If a compressed file format is required, try <a href="glossary.html#ogg" title="Glossary">OGG Vorbis</a> <i>(though understand that because OGG Vorbis is a lossy format, the encoded audio is not exactly identical to the original audio)</i>. OGG Vorbis loops will generally perform acceptably provided that the start / end of the loop are at <a href="edit_menu_find_zero_crossings.html" title="Edit Menu: Find Zero Crossings">zero crossing points</a>.
</p>
</td></tr></table>
</div>
<h2><span class="mw-headline" id="Find_Loops_Online">Find Loops Online</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top"><b>Finding free loops created by others</b>
<p>Try:
</p>
<ul><li><span title="Creative Commons logo"><img alt="CRC.png" src="../m/images/3/32/crc.png" width="20" height="20" /></span> <a rel="nofollow" class="external free" href="http://ibeat.org/">http://ibeat.org/</a> (loops are available under a <a rel="nofollow" class="external text" href="http://creativecommons.org/">Creative Commons</a> licence).  </li>
<li> <a rel="nofollow" class="external free" href="http://www.looperman.com/">http://www.looperman.com/</a></li></ul>
</td></tr></table>
</div>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Looping">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
