<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorials - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorials rootpage-Tutorials skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorials#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
</li></ul></li></ul>
<div class="intro">This page lists tutorials that provide step-by-step instructions for performing common tasks in Audacity.  </div>
<ul><li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File"><span title="The easiest way to use Audacity is to import an existing audio file and make small changes. If you have never used Audacity before, this is a great place to start.">Editing an Audio File</span></a></li></ul>
<dl><dd>How to import an audio file into Audacity (for example, an MP3 music file), edit it, then export the result.</dd></dl>
<ul><li> <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><span title="Learn how to connect the appropriate equipment and configure your sound device for microphone, guitar or keyboard recording">Your First Recording</span></a></li></ul>
<dl><dd>Detailed instructions on connecting your audio source (be it a microphone, guitar or keyboard) to your computer, and then recording that source with Audacity.</dd></dl>
<ul><li> <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music"><span title="Record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product">Mixing Voice with Background Music</span></a></li></ul>
<dl><dd>How to edit a narration to fit the pace of the background music, and fade down the music so your listeners can hear your narration, useful in particular for podcasts.</dd></dl>
<ul><li> <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><span title="Known good, working methods of creating a multiple track overdubbing session in Audacity. Record a track then play it while recording a new track underneath it, listening to a live mix of the previous track and the new recording.">Recording Multi-track Overdubs</span></a></li></ul>
<dl><dd>A set of tutorials on making multi-track recordings, using three different specialist audio interfaces or using your computer's on-board sound card.</dd></dl>
<ul><li> <a href="tutorial_punch_in_repair_of_recordings.html" title="Tutorial - Punch-in repair of recordings"><span title="This mini-tutorial describes a simple technique for making a punch-in to make a correction to a part of a recording., useful when you make a short fluff or cough.">Punch-in repair of recording fluffs</span></a></li></ul>
<dl><dd>Simple instructions on how to repair a short recording fluff: a wrong word spoken, an obvious breathing sound or a cough say.</dd></dl>
<ul><li> <a href="tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation"><span title="Techniques which, on some stereo tracks, may allow you to remove or isolate vocals (or other parts of a recording) from the rest">Vocal Removal and Isolation</span></a></li></ul>
<dl><dd>Techniques which on <b>some</b> stereo tracks <b>may</b> allow you to remove or isolate vocals (or other parts of a recording) from the rest.</dd></dl>
<ul><li> <a href="tutorial_looping.html" title="Tutorial - Looping"><span title="How to make an audio loop with Audacity. Looping is much easier with mono tracks. Export loops to WAV, not to MP3 or MP4.">Looping</span></a></li></ul>
<dl><dd>How to make an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Music_loop">audio loop</a> with Audacity.</dd></dl>
<ul><li> <a href="tutorial_making_ringtones_and_ivr_messages.html" title="Tutorial - Making Ringtones and IVR messages"><span title="Most modern cell phones can be customized with the user&#39;s own ring and answer tones. This tutorial will help you to prepare suitable sound files.">Making Ringtones and IVR nessages</span></a></li></ul>
<dl><dd>How to make ringtones for your cellphone or messages for your <a href="glossary.html#ivr" title="Glossary">IVR</a> system with Audacity.</dd></dl>
<p><br />
</p>
<ul><li> <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"><span title="How to record audio playing on your computer such as Internet radio or audio from YouTube. Ensure you have permission to record. Extract the audio from CDs or DVDs or import audio from existing files into Audacity rather than try to record it.">Recording streaming audio playing on the computer</span></a></li></ul>
<dl><dd>How to record audio that is playing on the computer such as streaming audio from Internet websites.</dd></dl>
<ul><li> <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><span title="How to record audio from physical media such as LPs or cassette tapes then produce a CD or an audio file for your computer or music player">Copying tapes, LPs and other media to CD or computer</span></a></li></ul>
<dl><dd>Detailed instructions on connecting your turntable, tape deck or MiniDisc player to your computer, recording from that device, then editing and exporting the recording so that you have separate audio files for each song on the original source ready to burn to a CD or import into a media player such as Apple Music/iTunes.</dd></dl>
<ul><li><a href="tutorial_click_and_pop_removal_techniques.html" title="Tutorial - Click and pop removal techniques"><span title="There are a number of ways you can use Audacity to remove clicks and pops from your recording">Click and pop removal techniques</span></a></li></ul>
<dl><dd>The primary tool in Audacity for dealing with clicks and pops is the <a href="click_removal.html" title="Click Removal">Click Removal</a> effect. Clicks which do not get removed with Click Removal can be treated individually with other methods. These methods are only really useful if you have a relatively small number of clicks and pops to deal with; otherwise, these approaches will be too labor-intensive and time-consuming.</dd></dl>
<ul><li> <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><span title="A popular method to divide a recording into separate songs, for export as files for a music player or for burning to CD">Splitting a recording into separate tracks</span></a> using <a href="label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track containing labels that can be used to mark the start of separate songs or sections in an Audacity audio track">Labels</span></a></li></ul>
<dl><dd>How to divide a recording into separate songs for export in preparation for burning those tracks to an audio CD or loading onto a portable player. </dd></dl>
<ul><li> <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"><span title="Audacity cannot burn CDs directly but audio files exported from Audacity can be used with a CD burning application to create an audio CD">Burning Audio CDs</span></a></li></ul>
<dl><dd>Audacity does not burn CDs directly but audio files created with Audacity can be used with a CD burning application to create an audio CD.</dd></dl>
<ul><li> <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs"><span title="Audacity cannot extract (rip) audio from CDs but other applications can be used to extract the CD data to an audio file that Audacity can import">How to import CDs</span></a></li></ul>
<dl><dd>How to import audio from CDs as WAV or AIFF files for editing in Audacity.</dd></dl>
<ul><li> <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes"><span title="How to export suitable audio files for playing in Apple Music/iTunes or iPod">Exporting to Apple Music/iTunes</span></a></li></ul>
<dl><dd>How to export audio files from Audacity for use in Apple Music/iTunes</dd></dl>
<ul><li> <a href="tutorial_how_to_import_files_from_itunes.html" title="Tutorial - How to import files from iTunes"><span title="Files in Apple Music/iTunes can be imported into Audacity by dragging them in or using Audacity&#39;s Import Audio menu item, unless the files are DRM protected. On Windows you must add the FFmpeg library to import M4A files from Apple Music/iTunes.">Importing from Apple Music/iTunes</span></a></li></ul>
<dl><dd>How to import files from Apple Music/iTunes for use in Audacity </dd></dl>
<p><br />
</p>
<ul><li> <a href="recording_church_services.html" title="Recording Church Services">Recording Church Services</a></li></ul>
<dl><dd>Audacity is an excellent way to capture the audio of your weekly service and make sermon MP3's or audio CD's. With a simple USB interface, and some knowledge about mixing consoles, your laptop computer can be a recording station.</dd></dl>
<p><br />
</p>
<div id="workflow"></div>
<h3><span class="mw-headline" id="Example_Workflows">Example Workflows</span></h3>
<p>The following tutorials provide sample workflows for common tasks using Audacity, there is no fixed 'right' way of working - there are many alternatives:
</p>
<ul><li><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><span title="This tutorial outlines a set of example steps using Audacity to digitize LPs to create files that are ready for CD creation, loading into a digital jukebox or portable music player.">Sample workflow for LP digitization</span></a></li></ul>
<ul><li><a href="sample_workflow_for_tape_digitization.html" title="Sample workflow for tape digitization"><span title="This tutorial outlines a set of example steps using Audacity to digitize tapes to create files that are ready for CD creation, loading into a digital jukebox or portable music player.">Sample workflow for tape digitization</span></a></li></ul>
<ul><li><a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes"><span title="This tutorial outlines a set of example steps that can be used to get Audacity Projects (LP and tape transcriptions for example) into Apple Music/iTunes. The workflow concentrates on M4A (AAC) music files because that is Apple&#39;s native, default, format.">Sample workflow for exporting to Apple Music/iTunes</span></a></li></ul>
<ul><li><a href="recording_78_rpm_records.html" title="Recording 78 rpm records"><span title="This tutorial outlines the steps that are needed to process the recording of 78 rpm records with Audacity.">Recording 78 rpm records</span></a></li></ul>






</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="#" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tutorials">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
