<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Copying tapes, LPs or MiniDiscs to CD - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Copying_tapes_LPs_or_minidiscs_to_CD rootpage-Tutorial_-_Copying_tapes_LPs_or_minidiscs_to_CD skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Copying tapes, LPs or MiniDiscs to CD</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>

<div class="intro"><b>This set of tutorials provides instructions on how to record audio material from a variety of sources and then deploy it to CD, your computer or portable music player.</b>
<p>You can use Audacity and your computer to record sound from any external device which outputs an audio signal.  Although cassette tapes and records (LPs) are the most popular examples, Audacity can be used just as easily to record audio from the following:
</p>
<ul><li>Open-reel tape decks</li>
<li><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MiniDisc">MiniDisc</a> (MD) or <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_Audio_Tape">Digital Audio Tape</a> (DAT) players (if you have a digital audio interface, connect from digital out of the player to S/PDIF in of the audio interface.)</li>
<li>Radios </li>
<li>Mixers</li>
<li>Musical Keyboards (via headphones-out, line-out or other audio-out, not from the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Midi">MIDI</a> output.)   </li>
<li>Video cassette recorders (VCRs), Personal Video Recorders (PVRs) and DVD players (recording from a dedicated line-out containing audio output only)</li>
<li>Televisions (via a SCART adapter cable connected to the computer sound card, or through a TV or VCR's audio out) </li>
<li>Personal digital voice recorders (DVRs)</li>
<li>Portable <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> players (such as iPods)</li>
<li>Other computers.<br /></li></ul>
<p>Making vinyl to digital transfers is a skill and the more you do the more expert you will become.  Consider starting out with some LPs or singles that you care less about and only ever played infrequently. This way you will not need to go back and repeat important earlier transcriptions that you made.
</p>
</div>
<p><br />
</p>
<div class="note">This tutorial assumes that you have read and understood the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> tutorial, and have figured out how to get sound into your computer and into Audacity. You should at least read and understand Step 1 of that tutorial in order to become familiar with the jacks, plugs and cables you may need to connect your audio device to your computer. The instructions here will apply only to the special situations of connecting a turntable, cassette deck or MiniDisc player to your computer. </div>
<h2><span class="mw-headline" id="The_Tutorials">The Tutorials</span></h2>
<p>This tutorial has been broken into several sub-tutorials for ease of reading as there is a lot of material to read and digest.  The following topics are covered and should be followed in the order presented here:
</p>
<ol><li><a href="how_to_connect_your_equipment.html" title="How to connect your equipment">How to connect your equipment</a></li>
<li><a href="how_to_set_up_audacity.html" title="How to set up Audacity">How to set up Audacity</a></li>
<li><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a></li>
<li><a href="tutorial_click_and_pop_removal_techniques.html" title="Tutorial - Click and pop removal techniques">Click and pop removal techniques</a></li>
<li><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a></li>
<li><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a></li></ol>
<p>The following tutorials address additional special interest topics which may not be of use or interest to the general user who wishes to transcribe LPs, tapes or other media:
</p>
<ul><li><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization">Sample workflow for LP digitization</a></li>
<li><a href="sample_workflow_for_tape_digitization.html" title="Sample workflow for tape digitization">Sample workflow for tape digitization</a></li>
<li><a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Exporting audio for use in Apple Music/iTunes </a></li>
<li><a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">Sample workflow for exporting to Apple Music/iTunes</a></li>
<li><a href="recording_78_rpm_records.html" title="Recording 78 rpm records">Recording 78 rpm records</a></li>
<li><a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a></li>
<li><a href="higher_speed_transfers.html" title="Higher speed transfers">Higher speed transfers</a></li></ul>
<p><br />
The following pages are likely to be of use when transferring cassette tapes.  They deal with issues like: head cleaning, azimuth setting and common cassette deck faults including magnetized tape heads:
</p>
<ul><li><a href="tips_for_recording_from_cassette_tape.html" title="Tips for recording from cassette tape">Tips for recording from cassette tape</a></li>
<li><a href="cassette_deck_de_magnetization.html" title="Cassette deck de-magnetization">Cassette deck de-magnetization</a></li></ul>
<p><br />
</p>







</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
