<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Recording audio playing on the computer - Audacity Manual</title>





<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/"/>

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Recording_audio_playing_on_the_computer rootpage-Tutorial_-_Recording_audio_playing_on_the_computer skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Recording audio playing on the computer</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer#searchInput">search</a></div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This tutorial outlines solutions for recording audio playing on the computer, (for example, audio being streamed from an Internet website).  How or if you can do this depends on your computer operating system, your audio interface and its drivers.<p><div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top"><i><b>Copyright or website restrictions may prevent you recording or distributing material. Check first.</b></i>
</td></tr></table></div></p> </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top"><b>Quality:</b>
<p>Generally, it is better to extract or import audio from CDs, DVDs or existing video or audio files than record them as they play. Recording from an analog audio interface is relatively inexact and lossy because the digital source is converted to analog to play it, then back to digital to record it. The resulting quality will depend (amongst other things) on the quality of your audio interface's <i><b><a href="glossary.html#dac" title="Glossary">digital to analog</a></b></i> and <i><b><a href="glossary.html#adc" title="Glossary">analog to digital</a></b></i> converters.  
</p>
<ul><li> To extract audio CD tracks to your computer, see <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">Audio CDs</a>. </li>
<li> To import <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">additional types of audio file</a> or extract audio from video files, download and install <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, then <a href="importing_audio.html" title="Importing Audio">import</a> the file. FFmpeg can also extract audio from the individual VOB files stored on unencrypted DVDs. </li></ul>
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top"><b>Backups:</b>
<p>If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended that you immediately export your audio using <span class="menu">File &gt; Export &gt; <a href="file_export_dialog.html" title="File Export Dialog">Export Audio...</a></span> to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</p>
</td></tr></table>
</div> 
<div id="setup"></div>
<h2><span class="mw-headline" id="Step_1:_Set_up_devices_to_capture_computer_playback">Step 1: Set up devices to capture computer playback</span></h2>
<p>This is often the hardest part of the overall task, being dependent on your computer operating system and audio interface. Many manufacturers are making it increasingly difficult to record streaming audio by deliberately removing or hiding this functionality due to copyright concerns. Sometimes, older audio interface <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">drivers</a> can be found on the website of the audio interface, sound card or motherboard manufacturer that still allow recording of computer playback.  
</p><p>This section of the tutorial shows how to find a suitable audio interface input for recording computer playback, with workarounds if such an input is not available. Click the link to the tutorial for your operating system:
</p>
<ul><li><a href="tutorial_recording_computer_playback_on_windows.html" title="Tutorial - Recording Computer Playback on Windows">Recording Computer Playback on Windows</a></li>
<li><a href="tutorial_recording_computer_playback_on_mac.html" title="Tutorial - Recording Computer Playback on Mac">Recording Computer Playback on Mac</a></li>
<li><a href="tutorial_recording_computer_playback_on_linux.html" title="Tutorial - Recording Computer Playback on Linux">Recording Computer Playback on Linux</a></li></ul>
<h2><span class="mw-headline" id="Step_2:_Turn_Software_Playthrough_off">Step 2: Turn Software Playthrough off</span></h2>
<p>Software Playthrough must usually be turned off when recording computer playback. If playthrough is on, the audio interface will try to play what it is recording then re-record it, creating an increasingly loud series of echoes that may damage your equipment.  
</p><p>To turn off Software Playthrough, choose <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> to conveniently toggle playthrough off and on as required. 
</p><p>You can also use the <a href="recording_preferences.html" title="Recording Preferences"> Recording</a> section of Audacity Preferences:
</p>
<dl><dd><span title="Recording Preferences"><img alt="Preferences Recording.png" src="../m/images/1/17/preferences_recording.png" width="671" height="473" /></span>  </dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Advice" src="../m/images/b/ba/warningicon.png" title="Advice" width="24" height="24" />
</td>
<td align="left" valign="top">
<p>If you are recording computer playback with <a href="tutorial_recording_computer_playback_on_mac.html" title="Tutorial - Recording Computer Playback on Mac">Soundflower on Mac</a> you <b>must</b> keep Software Playthrough on.
</p>
</td></tr></table></div>
<div id="monitor"></div>
<h2><span class="mw-headline" id="Step_3:_Monitor_and_set_initial_sound_levels">Step 3: Monitor and set initial sound levels</span></h2>
<p>Before recording for real, try to set sound levels by playing similar material from your intended source and <a href="meter_toolbar.html#recording" title="Meter Toolbar">monitoring</a> it in Audacity, so that the recording level will be neither too soft nor so loud as to risk <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>. 
</p><p>There are two ways to turn monitoring on and off in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter Toolbar</a>:
</p>
<ol><li>Left-click in the right-hand recording meter to turn monitoring on. Click again to turn it off.</li>
<li>Use the context menu by either left-clicking the downward-pointing arrow beside the microphone symbol or right-clicking over the Recording Meter. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.</li></ol>
<dl><dd><span title="Recording Meter Toolbar dropdown menu showing Monitoring choice"><img alt="StartMonitoring w7 210.png" src="../m/images/6/68/startmonitoring_w7_210.png" width="199" height="85" /></span></dd></dl>
<p>The aim is to adjust levels so that the long colored bars in Meter Toolbar do not exceed about -9.0 to \xe2\x80\x936.0 dB <i>(or 0.5 if the meters are set to linear rather than dB)</i>. You can always <a href="effect_menu.html#amplify" title="Effect Menu">amplify</a> the recorded signal later if necessary.
</p>
<dl><dd><span title="Recording Meter Toolbar in use - default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="473" height="33" /></span> </dd></dl>
<p>See <a href="meter_toolbar.html#annotated" title="Meter Toolbar">Meter Toolbars</a> for a detailed description of what the meter display shows.
</p><p>Both the output level of the audio you are recording and the level it is being recorded at will determine the achieved input level of the recording. Thus to achieve the correct recording level you should use both the recording and playback level sliders on Mixer Toolbar:
</p>
<dl><dd><span title="Image of Mixer Toolbar"><img alt="MixerToolbarWithoutInputSelect.png" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="326" height="30" /></span></dd></dl>
<p>and probably the volume control on the website or player software as well. It may be best to check that the Audacity playback slider and the website or player slider are turned up by about the same amount, rather than having one output slider way down and the other way up.   
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">Always keep an eye on the Recording Meter Toolbar bars to make sure they do not actually reach the right edge, or the red hold lights to right of the meter will come on, indicating clipping distortion in the recording. Enlarging Meter Toolbar by clicking and dragging the right-hand edge may help with this task.  See <a href="meter_toolbar.html#resizing" title="Meter Toolbar">Resizing and Undocking</a>.
</td></tr></table>
</div>
<p><br />
</p>
<div id="test"></div>
<h2><span class="mw-headline" id="Step_4:_Make_a_test_recording">Step 4: Make a test recording</span></h2>
<p>Make a test recording to refine levels if necessary.
</p><p>Start the audio playing on the computer then click the <b>Record</b> button <img alt="Image of Record button" src="../m/images/e/e8/record.png" title="Image of Record button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. Record for long enough to find the loudest likely part, then click the <b>Stop</b> button <img alt="Image of Stop button" src="../m/images/f/f9/stop.png" title="Image of Stop button" width="16" height="16" />.
</p><p>Have a look at the recorded <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i> - there should be no clipping visible. Clipping is bad - this is when the volume of the source sent to Audacity is louder than Audacity can record. The result is that the tops and bottoms of the recorded wave are chopped off ("clipped"). The illustrations below show about 0.004 seconds of a properly recorded waveform then a clipped waveform. You will need to <a href="zooming.html" title="Zooming">zoom in</a> to inspect the waveform as closely as this, but extended lengths of clipping will also be visible at lower zoom levels.  
</p>
<dl><dd><b>A properly recorded waveform</b></dd>
<dd><span title="A zoomed-in and unclipped waveform"><img alt="Waveform.png" src="../m/images/9/9c/waveform.png" width="577" height="156" /></span></dd></dl>
<dl><dd><b>A clipped waveform</b></dd>
<dd><span title="A zoomed-in waveform showing clipping"><img alt="Waveform clipping.png" src="../m/images/4/4d/waveform_clipping.png" width="577" height="156" /></span></dd></dl>
<p>You can also check for clipping by choosing <span class="menu">View &gt; Show Clipping</span> from the menu. Audacity will display vertical red lines in the waveform wherever it detects any clipped <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>.<br />
</p>
<dl><dd><span title="Waveform displaying vertical red Show Clipping lines"><img alt="ShowClipping02.png" src="../m/images/7/7d/showclipping02.png" width="515" height="105" /></span></dd></dl>
<div class="note">Show Clipping may detect clipping when Meter Toolbar does not, because Meter Toolbar detects only runs of four or more clipped samples.<p>Any clipping of three samples or less is unlikely to be audible in most recording circumstances, but it is still a good idea to turn the playback or recording level down if you can.</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><img alt="Tip" src="../m/images/d/d7/bulbicon.png" title="Tip" width="32" height="32" />
</td>
<td align="left" valign="top">On slower machines it is best to turn Show Clipping off when recording for real.
</td></tr></table>
</div> </div>
<p>If clipping occurred, turn the recording or output level down a little and try again. 
</p><p>If no clipping occurred you can now <span class="menu">Edit &gt; Undo Record</span> from the menu to remove the test recording(s) then make the real recording.
</p>
<div id="record"></div>
<h2><span class="mw-headline" id="Step_5:_Make_the_real_recording">Step 5: Make the real recording</span></h2>
<p>Click the <b>Record</b> button <img alt="Image of red Record button" src="../m/images/e/e8/record.png" title="Image of red Record button" width="16" height="16" /> in the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> then start the audio playing on the computer. Continue recording for as long as you want, but keep an eye on the "disk space remaining" message (in the Status Bar at bottom left of the <a href="../index.html#reference" title="Main Page">Project Window</a>) and on the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> (to ensure that you are maintaining a good level without clipping).
</p><p>When you have finished recording, click the <b>Stop</b> button <img alt="Image of Stop button" src="../m/images/f/f9/stop.png" title="Image of Stop button" width="16" height="16" />.
</p>
<div id="backup"></div>
<h2><span class="mw-headline" id="Step_6:_Backup_the_capture">Step 6: Backup the capture</span></h2>
<p>It is strongly recommended that you <span class="menu"><a href="file_export_dialog.html" title="File Export Dialog"> Export</a></span> a safety copy of the raw recording in uncompressed <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> format.  This is particularly important if the recording is a one-off and cannot be repeated. The backup can always be returned to should you make a mess of your subsequent editing. For extra safety or convenience you could also copy the backup to an external drive or a CD - either a data CD for playing on the computer or an audio or "music" CD for a CD player. Find out more at <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a>. 
</p><p>At this stage you will probably want to use <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#save_project" title="File Menu: Save Project">Save Project</a></span> <i>(or <span class="menu">File &gt; Save Project &gt; <a href="file_menu_save_project.html#backup_project" title="File Menu: Save Project">Backup Project...</a></span> for a staged safety copy)</i> before proceeding with any editing. This is useful if you want to come back to editing later on. 
</p>
<div id="edit"></div>
<h2><span class="mw-headline" id="Step_7:_Editing">Step 7: Editing</span></h2>
<p>For information on editing please refer to <a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a>
</p><p>If you have not been able to make a test recording and find that you have some clipping in the real recording then, provided that the clipping is not too severe, you may be able to repair the clipping with Audacity's <span class="menu">Effect &gt; <a href="clip_fix.html" title="Clip Fix">Clip Fix</a></span>.  You should use the Clip Fix effect to repair any clipping immediately after recording and prior to undertaking any further editing.
</p>





</div>
										
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn't tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change keyboard shortcuts, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Shortcut keys</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li></ul>
		</div>
		</div>
		
			
			</div>
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2021-11-16 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
