@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");
* {
    overflow-x: hidden;
}

body {
    background-color: #eaf2f3;
}

.cards {
    display: grid;
    grid-gap: 10px;
    margin: 10px 10px 10px 10px;
}


/* margin-bottom: 5px; */

.card {
    border: #bfbfbf solid 1px;
    /* transform: rotate(-40deg); */
}

.platoon-pics {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#title {
    width: 150px;
    height: 150px;
    font-size: 100px;
    font-weight: bolder;
    color: #000000;
}

.btn {
    margin: auto;
    display: flex;
    margin-bottom: 5px;
}


/*Window size: tablet and phone*/

@media only screen and (max-width: 1000px) {
    #logo img {
        width: 60px;
        height: auto;
    }
    .label h4 {
        font-size: 15px;
    }
    #carouselExampleIndicators {
        height: 50vh;
    }
    #carousel-img img {
        height: 50vh;
    }
}


/*Window size: full screen or Computer*/

@media only screen and (max-width: 900px) {
    .card-deck {
        display: grid;
        margin-top: 10px;
    }
    .card {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1141px) {
    .cards {
        display: grid;
        grid-gap: 10px;
    }
    .card {
        margin-top: 10px;
        display: grid;
    }
    #title {
        font-size: 30px;
        font-weight: bolder;
    }
    .card-title {
        font-size: 15px;
    }
}