@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    /* background-color: red */
    overflow-x: hidden;
}

h4 {
    color: #ffffff;
}

.headdd {
    padding: 100px;
    background-color: #3a2020;
}

.nnd {
    background-color: #ffffff;
    margin-top: -250px;
    padding: 30px;
    border-radius: 10px;
}

p {
    color: #691a1b;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#carouselExampleIndicators {
    height: 50vh!important;
}

.carousel-inner {
    height: 50vh;
}

#carousel-img img {
    height: 100vh;
}

nav {
    background-color: rgb(32, 32, 32);
    border-bottom: 1px solid #691a1b;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 10px solid#691a1b;
}

.navbar-nav {
    border: solid 0.5px #b3b3b369;
}

#navbarNavAltMarkup li a {
    color: #ffffff !important;
    font-weight: bolder;
    font-style: normal;
}

#navbarNavAltMarkup a:hover {
    color: #DF465A;
}

.dropdown-menu {
    background-color: #691a1b !important;
}

.dropdown-menu a {
    background-color: #691a1b;
}

#FAQS {
    margin-top: 10px;
    background: transparent;
}

#FAQS h1 {
    margin-top: 30px;
    color: #000000;
    font-weight: bolder;
    float: left;
}

#navbarNavAltMarkup a {
    color: rgb(63, 63, 63);
    font-weight: bold;
}

#navbarNavAltMarkup a:focus {
    border-bottom: 1px solid #691a1b;
}

#logo img {
    width: 150px;
    height: auto;
}

#hamburger i {
    color: #691a1b;
    font-size: 30px;
}

.label {
    margin: 0;
    display: grid;
}

#signin-btn a {
    color: #ffffff;
}

#signin-btn:hover {
    background-color: #bdbdbd;
}

#try {
    display: flex;
    margin: auto;
}

#navbarNav1 {
    display: flex;
    justify-content: center;
}

#footer {
    background-color: #691a1b;
    bottom: 0;
}

#rotc {
    height: auto;
    width: 400px;
    justify-self: center;
}

#cwts {
    height: auto;
    width: 400px;
    justify-self: center;
}

#option {
    display: grid;
}

#option1 {
    display: grid;
}

#btn {
    justify-self: center;
}

.video {
    height: 100vh;
}

.latest {
    color: rgb(230, 36, 41);
    padding: 20px;
}

.latestx {
    height: 500px;
    background-color: rgb(21, 21, 21);
}

.latestx #latest {
    color: rgb(255, 255, 255);
    padding: 30px;
}

.latesty {
    display: none;
}

.card-deck {
    padding: 30px;
}

.load {
    clip-path: polygon(25% 0%, 100% 0, 100% 72%, 75% 100%, 0 100%, 0 25%);
    width: 200px;
    height: 60px;
    font-weight: bolder;
    background-color: rgb(21, 21, 21);
    color: #ffffff;
    border: solid 1px #ffffff82;
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.loadm {
    font-size: 25px;
    text-align: center;
    margin: auto;
    background-color: transparent;
    border: none;
}

.load:hover {
    border: solid 1px #ffffff;
    cursor: pointer;
}

.indention ol {
    margin-left: 70px;
}

.scrollspy-example h4 {
    color: black;
    margin-left: 40px;
}

.list-item-1 {
    color: #000000;
}


/* .load:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 80px solid white;
    border-left: 80px solid red;
    width: 0;
} */


/*Window size: tablet and phone*/

@media only screen and (max-width: 1000px) {
    nav,
    main {
        padding: 0 10px 0 10px;
    }
    nav {
        position: fixed;
        top: 0;
    }
    #logo img {
        width: 60px;
        height: auto;
    }
    .label h4 {
        font-size: 15px;
    }
    #carouselExampleIndicators {
        height: 50vh;
    }
    .carousel-inner {
        height: 30vh;
    }
    #signin-btn a {
        float: left;
    }
    h1 {
        font-size: 20px;
    }
    .latestx {
        height: 100vh;
    }
}


/*Window size: full screen or Computer*/

@media only screen and (min-width: 1000px) {
    #navbarNavAltMarkup {
        display: flex;
        justify-content: flex-end;
    }
    nav {
        height: 200px;
    }
    .latestx {
        height: 120vh;
    }
}

@media only screen and (max-width: 700px) {
    .card-deck {
        display: grid;
        margin-top: auto;
        height: 100vh;
    }
    .card-decks {
        display: grid;
        margin-top: auto;
        height: 100vh;
    }
    .card {
        display: block;
        background-color: rgb(21, 21, 21);
    }
    .latestx {
        height: 4000px;
    }
}